﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.2.用户管理_新建/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_2_用户管理_新建_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_1_2_用户管理_新建_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5612" class="ax_default shape">
        <div id="u5612_div" class=""></div>
        <div id="u5612_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5614" class="ax_default box_1">
        <div id="u5614_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5615" class="ax_default box_1">
        <div id="u5615_div" class=""></div>
        <div id="u5615_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5616" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5617" class="ax_default _三级标题">
          <div id="u5617_div" class=""></div>
          <div id="u5617_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5618" class="ax_default _三级标题">
          <div id="u5618_div" class=""></div>
          <div id="u5618_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5619" class="ax_default box_2">
        <div id="u5619_div" class=""></div>
        <div id="u5619_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5620" class="ax_default image1">
        <img id="u5620_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5621" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u5622" class="ax_default box_2">
          <div id="u5622_div" class=""></div>
          <div id="u5622_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5623" class="ax_default image1">
          <img id="u5623_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5624" class="ax_default image1">
          <img id="u5624_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5625" class="ax_default box_2">
        <div id="u5625_div" class=""></div>
        <div id="u5625_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5626" class="ax_default box_2">
        <div id="u5626_div" class=""></div>
        <div id="u5626_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5627" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u5628" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u5629" class="ax_default box_2">
            <div id="u5629_div" class=""></div>
            <div id="u5629_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5630" class="ax_default image1">
            <img id="u5630_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5631" class="ax_default image">
            <img id="u5631_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5632" class="ax_default box_2">
          <div id="u5632_div" class=""></div>
          <div id="u5632_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5633" class="ax_default box_2">
          <div id="u5633_div" class=""></div>
          <div id="u5633_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5634" class="ax_default box_2">
          <div id="u5634_div" class=""></div>
          <div id="u5634_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5635" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5636" class="ax_default box_2">
            <div id="u5636_div" class=""></div>
            <div id="u5636_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5637" class="ax_default image1">
            <img id="u5637_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5638" class="ax_default image1">
            <img id="u5638_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5639" class="ax_default box_2">
          <div id="u5639_div" class=""></div>
          <div id="u5639_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5640" class="ax_default box_2">
          <div id="u5640_div" class=""></div>
          <div id="u5640_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5641" class="ax_default box_2">
          <div id="u5641_div" class=""></div>
          <div id="u5641_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5642" class="ax_default box_2">
          <div id="u5642_div" class=""></div>
          <div id="u5642_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5643" class="ax_default box_2">
          <div id="u5643_div" class=""></div>
          <div id="u5643_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5644" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5645" class="ax_default box_2">
            <div id="u5645_div" class=""></div>
            <div id="u5645_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5646" class="ax_default image1">
            <img id="u5646_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5647" class="ax_default image1">
            <img id="u5647_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5648" class="ax_default box_2">
          <div id="u5648_div" class=""></div>
          <div id="u5648_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5649" class="ax_default box_2">
          <div id="u5649_div" class=""></div>
          <div id="u5649_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5650" class="ax_default box_2">
          <div id="u5650_div" class=""></div>
          <div id="u5650_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5651" class="ax_default box_2">
          <div id="u5651_div" class=""></div>
          <div id="u5651_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5652" class="ax_default box_2">
          <div id="u5652_div" class=""></div>
          <div id="u5652_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5653" class="ax_default box_2">
        <div id="u5653_div" class=""></div>
        <div id="u5653_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5654" class="ax_default box_2">
        <div id="u5654_div" class=""></div>
        <div id="u5654_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5655" class="ax_default image">
        <img id="u5655_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (矩形) -->
      <div id="u5657" class="ax_default box_2">
        <div id="u5657_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5658" class="ax_default image1">
        <img id="u5658_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5659" class="ax_default" data-left="1552" data-top="21" data-width="137" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u5660" class="ax_default image1">
          <img id="u5660_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5661" class="ax_default label">
          <div id="u5661_div" class=""></div>
          <div id="u5661_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5662" class="ax_default image1">
          <img id="u5662_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5663" class="ax_default box_2">
        <div id="u5663_div" class=""></div>
        <div id="u5663_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5664" class="ax_default shape">
        <div id="u5664_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5665" class="ax_default shape">
        <div id="u5665_div" class=""></div>
        <div id="u5665_text" class="text ">
          <p><span>继电保护研究所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default shape">
        <div id="u5666_div" class=""></div>
        <div id="u5666_text" class="text ">
          <p><span style="font-family:'Helvetica';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">技术监督研究室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5667" class="ax_default shape">
        <div id="u5667_div" class=""></div>
        <div id="u5667_text" class="text ">
          <p><span style="font-family:'Helvetica';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态评价研究室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5668" class="ax_default shape">
        <div id="u5668_div" class=""></div>
        <div id="u5668_text" class="text ">
          <p><span>人工智能用用研究所</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5669" class="ax_default" data-left="256" data-top="208" data-width="248" data-height="46">

        <!-- Unnamed (组合 ) -->
        <div id="u5670" class="ax_default" data-left="256" data-top="208" data-width="248" data-height="46">

          <!-- Unnamed (组合 ) -->
          <div id="u5671" class="ax_default" data-left="256" data-top="208" data-width="248" data-height="46">

            <!-- Unnamed (矩形) -->
            <div id="u5672" class="ax_default shape">
              <div id="u5672_div" class=""></div>
              <div id="u5672_text" class="text ">
                <p><span style="font-family:'Helvetica';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">智能传感研究室</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5673" class="ax_default" data-left="256" data-top="254" data-width="248" data-height="46">

        <!-- Unnamed (组合 ) -->
        <div id="u5674" class="ax_default" data-left="256" data-top="254" data-width="248" data-height="46">

          <!-- Unnamed (组合 ) -->
          <div id="u5675" class="ax_default" data-left="256" data-top="254" data-width="248" data-height="46">

            <!-- Unnamed (矩形) -->
            <div id="u5676" class="ax_default shape">
              <div id="u5676_div" class=""></div>
              <div id="u5676_text" class="text ">
                <p><span style="font-family:'Helvetica';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平台技术研究室</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5677" class="ax_default shape">
        <div id="u5677_div" class=""></div>
        <div id="u5677_text" class="text ">
          <p><span>中国电力科学院研究院有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5678" class="ax_default shape">
        <div id="u5678_div" class=""></div>
        <div id="u5678_text" class="text ">
          <p><span>&#149; 综合办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5679" class="ax_default" data-left="256" data-top="162" data-width="248" data-height="46">

        <!-- Unnamed (组合 ) -->
        <div id="u5680" class="ax_default" data-left="256" data-top="162" data-width="248" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u5681" class="ax_default shape">
            <div id="u5681_div" class=""></div>
            <div id="u5681_text" class="text ">
              <p><span>&#149; 综合办公室</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5682" class="ax_default" data-left="474" data-top="311" data-width="30" data-height="30">

        <!-- Unnamed (形状) -->
        <div id="u5683" class="ax_default icon">
          <img id="u5683_img" class="img " src="images/1_1_用户管理/u5187.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5684" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5685" class="ax_default" data-left="474" data-top="76" data-width="30" data-height="30">

        <!-- Unnamed (形状) -->
        <div id="u5686" class="ax_default icon">
          <img id="u5686_img" class="img " src="images/1_1_用户管理/u5190.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5687" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5688" class="ax_default" data-left="474" data-top="124" data-width="30" data-height="30">

        <!-- Unnamed (形状) -->
        <div id="u5689" class="ax_default icon">
          <img id="u5689_img" class="img " src="images/1_1_用户管理/u5190.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5690" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default shape">
        <div id="u5691_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5692" class="ax_default label">
        <div id="u5692_div" class=""></div>
        <div id="u5692_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5693" class="ax_default" data-left="1775" data-top="206" data-width="138" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5694" class="ax_default shape">
          <div id="u5694_div" class=""></div>
          <div id="u5694_text" class="text ">
            <p><span>查 询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5695" class="ax_default shape">
          <div id="u5695_div" class=""></div>
          <div id="u5695_text" class="text ">
            <p><span>重 置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5696" class="ax_default heading_1">
        <div id="u5696_div" class=""></div>
        <div id="u5696_text" class="text ">
          <p><span>归属公司：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5697" class="ax_default shape">
        <div id="u5697_div" class=""></div>
        <div id="u5697_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5698" class="ax_default box_2">
        <div id="u5698_div" class=""></div>
        <div id="u5698_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5699" class="ax_default" data-left="556" data-top="262" data-width="77" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5700" class="ax_default shape">
          <div id="u5700_div" class=""></div>
          <div id="u5700_text" class="text ">
            <p><span>+&nbsp; 新建</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5701" class="ax_default" data-left="556" data-top="315" data-width="1357" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5702" class="ax_default shape">
          <div id="u5702_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5703" class="ax_default shape">
          <div id="u5703_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5704" class="ax_default shape">
          <div id="u5704_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5705" class="ax_default shape">
          <div id="u5705_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5706" class="ax_default shape">
          <div id="u5706_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5707" class="ax_default shape">
          <div id="u5707_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5708" class="ax_default" data-left="719" data-top="315" data-width="61" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5709" class="ax_default shape">
          <div id="u5709_div" class=""></div>
          <div id="u5709_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5710" class="ax_default shape">
          <div id="u5710_div" class=""></div>
          <div id="u5710_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5711" class="ax_default shape">
          <div id="u5711_div" class=""></div>
          <div id="u5711_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5712" class="ax_default shape">
          <div id="u5712_div" class=""></div>
          <div id="u5712_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5713" class="ax_default shape">
          <div id="u5713_div" class=""></div>
          <div id="u5713_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5714" class="ax_default shape">
          <div id="u5714_div" class=""></div>
          <div id="u5714_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5715" class="ax_default" data-left="556" data-top="315" data-width="48" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5716" class="ax_default shape">
          <div id="u5716_div" class=""></div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5717" class="ax_default" data-left="556" data-top="527" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5718" class="ax_default shape">
            <div id="u5718_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5719" class="ax_default shape">
            <div id="u5719_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5720" class="ax_default" data-left="556" data-top="580" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5721" class="ax_default shape">
            <div id="u5721_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5722" class="ax_default shape">
            <div id="u5722_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5723" class="ax_default image1">
            <img id="u5723_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5724" class="ax_default" data-left="556" data-top="368" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5725" class="ax_default shape">
            <div id="u5725_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5726" class="ax_default shape">
            <div id="u5726_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5727" class="ax_default image1">
            <img id="u5727_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5728" class="ax_default shape">
          <div id="u5728_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5729" class="ax_default shape">
          <div id="u5729_div" class=""></div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5730" class="ax_default" data-left="556" data-top="473" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5731" class="ax_default shape">
            <div id="u5731_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5732" class="ax_default shape">
            <div id="u5732_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5733" class="ax_default" data-left="573" data-top="335" data-width="14" data-height="14">

          <!-- Unnamed (组合 ) -->
          <div id="u5734" class="ax_default" data-left="573" data-top="335" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u5735" class="ax_default box_3">
              <div id="u5735_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5736" class="ax_default box_3">
            <div id="u5736_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5737" class="ax_default" data-left="587" data-top="314" data-width="118" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5738" class="ax_default shape">
          <div id="u5738_div" class=""></div>
          <div id="u5738_text" class="text ">
            <p><span>登录名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5739" class="ax_default shape">
          <div id="u5739_div" class=""></div>
          <div id="u5739_text" class="text ">
            <p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5740" class="ax_default" data-left="1703" data-top="315" data-width="210" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5741" class="ax_default shape">
          <div id="u5741_div" class=""></div>
          <div id="u5741_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5742" class="ax_default shape">
          <div id="u5742_div" class=""></div>
          <div id="u5742_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 重置密码</span></p><p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 重置密码</span></p><p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 重置密码</span></p><p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 重置密码</span></p><p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 重置密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5743" class="ax_default" data-left="627" data-top="206" data-width="180" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5744" class="ax_default shape">
          <div id="u5744_div" class=""></div>
          <div id="u5744_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5745" class="ax_default image1">
          <img id="u5745_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5746" class="ax_default box_2">
          <div id="u5746_div" class=""></div>
          <div id="u5746_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default heading_1">
        <div id="u5747_div" class=""></div>
        <div id="u5747_text" class="text ">
          <p><span>归属部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5748" class="ax_default" data-left="898" data-top="206" data-width="180" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5749" class="ax_default shape">
          <div id="u5749_div" class=""></div>
          <div id="u5749_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5750" class="ax_default image1">
          <img id="u5750_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5751" class="ax_default box_2">
          <div id="u5751_div" class=""></div>
          <div id="u5751_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5752" class="ax_default heading_1">
        <div id="u5752_div" class=""></div>
        <div id="u5752_text" class="text ">
          <p><span>角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5753" class="ax_default" data-left="1141" data-top="206" data-width="180" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5754" class="ax_default shape">
          <div id="u5754_div" class=""></div>
          <div id="u5754_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5755" class="ax_default image1">
          <img id="u5755_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5756" class="ax_default box_2">
          <div id="u5756_div" class=""></div>
          <div id="u5756_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default heading_1">
        <div id="u5757_div" class=""></div>
        <div id="u5757_text" class="text ">
          <p><span>登录名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5758" class="ax_default shape">
        <div id="u5758_div" class=""></div>
        <div id="u5758_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5759" class="ax_default heading_1">
        <div id="u5759_div" class=""></div>
        <div id="u5759_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5760" class="ax_default box_2">
        <div id="u5760_div" class=""></div>
        <div id="u5760_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5761" class="ax_default" data-left="504" data-top="64" data-width="1460" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u5762" class="ax_default box_2">
          <div id="u5762_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5763" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u5763_div" class=""></div>
          <div id="u5763_text" class="text ">
            <p><span>首页&nbsp; /&nbsp;&nbsp; 用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5764" class="ax_default label">
          <div id="u5764_div" class=""></div>
          <div id="u5764_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5765" class="ax_default" data-left="790" data-top="315" data-width="89" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5766" class="ax_default shape">
          <div id="u5766_div" class=""></div>
          <div id="u5766_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5767" class="ax_default shape">
          <div id="u5767_div" class=""></div>
          <div id="u5767_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5768" class="ax_default shape">
          <div id="u5768_div" class=""></div>
          <div id="u5768_text" class="text ">
            <p><span>测试人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5769" class="ax_default shape">
          <div id="u5769_div" class=""></div>
          <div id="u5769_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5770" class="ax_default shape">
          <div id="u5770_div" class=""></div>
          <div id="u5770_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5771" class="ax_default shape">
          <div id="u5771_div" class=""></div>
          <div id="u5771_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5772" class="ax_default" data-left="889" data-top="315" data-width="229" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u5773" class="ax_default shape">
          <div id="u5773_div" class=""></div>
          <div id="u5773_text" class="text ">
            <p><span>归属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5774" class="ax_default shape">
          <div id="u5774_div" class=""></div>
          <div id="u5774_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5775" class="ax_default shape">
          <div id="u5775_div" class=""></div>
          <div id="u5775_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5776" class="ax_default shape">
          <div id="u5776_div" class=""></div>
          <div id="u5776_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5777" class="ax_default shape">
          <div id="u5777_div" class=""></div>
          <div id="u5777_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5778" class="ax_default shape">
          <div id="u5778_div" class=""></div>
          <div id="u5778_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5779" class="ax_default" data-left="1128" data-top="315" data-width="103" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u5780" class="ax_default shape">
          <div id="u5780_div" class=""></div>
          <div id="u5780_text" class="text ">
            <p><span>归属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5781" class="ax_default shape">
          <div id="u5781_div" class=""></div>
          <div id="u5781_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5782" class="ax_default shape">
          <div id="u5782_div" class=""></div>
          <div id="u5782_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5783" class="ax_default shape">
          <div id="u5783_div" class=""></div>
          <div id="u5783_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5784" class="ax_default shape">
          <div id="u5784_div" class=""></div>
          <div id="u5784_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5785" class="ax_default shape">
          <div id="u5785_div" class=""></div>
          <div id="u5785_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5786" class="ax_default" data-left="1241" data-top="315" data-width="175" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u5787" class="ax_default shape">
          <div id="u5787_div" class=""></div>
          <div id="u5787_text" class="text ">
            <p><span>接入秘钥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5788" class="ax_default shape">
          <div id="u5788_div" class=""></div>
          <div id="u5788_text" class="text ">
            <p><span>kj23lk4j23lj4l23jl4j2l3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5789" class="ax_default shape">
          <div id="u5789_div" class=""></div>
          <div id="u5789_text" class="text ">
            <p><span>kj23lk4j23lj4l23jl4j2l3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5790" class="ax_default shape">
          <div id="u5790_div" class=""></div>
          <div id="u5790_text" class="text ">
            <p><span>kj23lk4j23lj4l23jl4j2l3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5791" class="ax_default shape">
          <div id="u5791_div" class=""></div>
          <div id="u5791_text" class="text ">
            <p><span>kj23lk4j23lj4l23jl4j2l3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5792" class="ax_default shape">
          <div id="u5792_div" class=""></div>
          <div id="u5792_text" class="text ">
            <p><span>kj23lk4j23lj4l23jl4j2l3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5793" class="ax_default" data-left="1426" data-top="315" data-width="61" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u5794" class="ax_default shape">
          <div id="u5794_div" class=""></div>
          <div id="u5794_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5795" class="ax_default shape">
          <div id="u5795_div" class=""></div>
          <div id="u5795_text" class="text ">
            <p><span>可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5796" class="ax_default shape">
          <div id="u5796_div" class=""></div>
          <div id="u5796_text" class="text ">
            <p><span>可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5797" class="ax_default shape">
          <div id="u5797_div" class=""></div>
          <div id="u5797_text" class="text ">
            <p><span>可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5798" class="ax_default shape">
          <div id="u5798_div" class=""></div>
          <div id="u5798_text" class="text ">
            <p><span>可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5799" class="ax_default shape">
          <div id="u5799_div" class=""></div>
          <div id="u5799_text" class="text ">
            <p><span>可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5800" class="ax_default" data-left="1311" data-top="646" data-width="602" data-height="28">

        <!-- Unnamed (组合 ) -->
        <div id="u5801" class="ax_default" data-left="1311" data-top="646" data-width="602" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u5802" class="ax_default shape">
            <div id="u5802_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5803" class="ax_default shape">
            <div id="u5803_div" class=""></div>
            <div id="u5803_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5804" class="ax_default shape">
            <div id="u5804_div" class=""></div>
            <div id="u5804_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5805" class="ax_default shape">
            <div id="u5805_div" class=""></div>
            <div id="u5805_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5806" class="ax_default shape">
            <div id="u5806_div" class=""></div>
            <div id="u5806_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5807" class="ax_default shape">
            <div id="u5807_div" class=""></div>
            <div id="u5807_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5808" class="ax_default shape">
            <div id="u5808_div" class=""></div>
            <div id="u5808_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5809" class="ax_default paragraph1">
            <div id="u5809_div" class=""></div>
            <div id="u5809_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5810" class="ax_default shape">
            <div id="u5810_div" class=""></div>
            <div id="u5810_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5811" class="ax_default paragraph1">
            <div id="u5811_div" class=""></div>
            <div id="u5811_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5812" class="ax_default shape">
            <div id="u5812_div" class=""></div>
            <div id="u5812_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5813" class="ax_default shape">
            <div id="u5813_div" class=""></div>
            <div id="u5813_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5814" class="ax_default shape">
            <div id="u5814_div" class=""></div>
            <div id="u5814_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5815" class="ax_default shape">
            <div id="u5815_div" class=""></div>
            <div id="u5815_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u5816" class="ax_default" data-left="1311" data-top="646" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5817" class="ax_default shape">
              <div id="u5817_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5818" class="ax_default image1">
              <img id="u5818_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5819" class="ax_default image1">
            <img id="u5819_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5820" class="ax_default image1">
            <img id="u5820_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default box_2">
        <div id="u5821_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5822" class="ax_default box_1">
        <img id="u5822_img" class="img " src="images/1_1_1_用户管理_查看/u5574.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5823" class="ax_default" data-left="1324" data-top="899" data-width="641" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5824" class="ax_default shape">
          <div id="u5824_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5825" class="ax_default shape">
          <div id="u5825_div" class=""></div>
          <div id="u5825_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5826" class="ax_default shape">
          <div id="u5826_div" class=""></div>
          <div id="u5826_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5827" class="ax_default" data-left="1359" data-top="78" data-width="560" data-height="665">

        <!-- Unnamed (矩形) -->
        <div id="u5828" class="ax_default heading_1">
          <div id="u5828_div" class=""></div>
          <div id="u5828_text" class="text ">
            <p><span>工号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5829" class="ax_default heading_1">
          <div id="u5829_div" class=""></div>
          <div id="u5829_text" class="text ">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 登录名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5830" class="ax_default paragraph1">
          <div id="u5830_div" class=""></div>
          <div id="u5830_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5831" class="ax_default heading_1">
          <div id="u5831_div" class=""></div>
          <div id="u5831_text" class="text ">
            <p><span>头像：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5832" class="ax_default" data-left="1479" data-top="78" data-width="55" data-height="55">

          <!-- Unnamed (形状) -->
          <div id="u5833" class="ax_default box_2">
            <img id="u5833_img" class="img " src="images/1_1_1_用户管理_查看/u5584.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5834" class="ax_default box_1">
          <div id="u5834_div" class=""></div>
          <div id="u5834_text" class="text ">
            <p><span>837382</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5835" class="ax_default box_1">
          <div id="u5835_div" class=""></div>
          <div id="u5835_text" class="text ">
            <p><span>bigdata</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5836" class="ax_default heading_1">
          <div id="u5836_div" class=""></div>
          <div id="u5836_text" class="text ">
            <p><span>电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5837" class="ax_default box_1">
          <div id="u5837_div" class=""></div>
          <div id="u5837_text" class="text ">
            <p><span>(010)63636363</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5838" class="ax_default heading_1">
          <div id="u5838_div" class=""></div>
          <div id="u5838_text" class="text ">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 是否允许登录：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5839" class="ax_default" data-left="1479" data-top="316" data-width="120" data-height="32">

          <!-- Unnamed (组合 ) -->
          <div id="u5840" class="ax_default" data-left="1552" data-top="316" data-width="47" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u5841" class="ax_default heading_21">
              <div id="u5841_div" class=""></div>
              <div id="u5841_text" class="text ">
                <p><span>否</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5842" class="ax_default ellipse">
            <img id="u5842_img" class="img " src="images/1_1_2_用户管理_新建_编辑/u5842.png"/>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u5843" class="ax_default" data-left="1491" data-top="316" data-width="47" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u5844" class="ax_default heading_21">
              <div id="u5844_div" class=""></div>
              <div id="u5844_text" class="text ">
                <p><span>是</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5845" class="ax_default ellipse">
            <img id="u5845_img" class="img " src="images/1_1_2_用户管理_新建_编辑/u5845.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5846" class="ax_default heading_1">
          <div id="u5846_div" class=""></div>
          <div id="u5846_text" class="text ">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 用户角色：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5847" class="ax_default box_1">
          <div id="u5847_div" class=""></div>
          <div id="u5847_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5848" class="ax_default" data-left="1889" data-top="373" data-width="30" data-height="30">

          <!-- Unnamed (热区) -->
          <div id="u5849" class="ax_default">
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5850" class="ax_default icon">
            <img id="u5850_img" class="img " src="images/1_1_2_用户管理_新建_编辑/u5850.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5851" class="ax_default heading_1">
          <div id="u5851_div" class=""></div>
          <div id="u5851_text" class="text ">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 归属公司：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5852" class="ax_default heading_1">
          <div id="u5852_div" class=""></div>
          <div id="u5852_text" class="text ">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 归属部门 ：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5853" class="ax_default paragraph1">
          <div id="u5853_div" class=""></div>
          <div id="u5853_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5854" class="ax_default box_1">
          <div id="u5854_div" class=""></div>
          <div id="u5854_text" class="text ">
            <p><span>智能传感研究室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5855" class="ax_default heading_1">
          <div id="u5855_div" class=""></div>
          <div id="u5855_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5856" class="ax_default box_1">
          <div id="u5856_div" class=""></div>
          <div id="u5856_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5857" class="ax_default heading_1">
          <div id="u5857_div" class=""></div>
          <div id="u5857_text" class="text ">
            <p><span>邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5858" class="ax_default heading_1">
          <div id="u5858_div" class=""></div>
          <div id="u5858_text" class="text ">
            <p><span>手机：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5859" class="ax_default box_1">
          <div id="u5859_div" class=""></div>
          <div id="u5859_text" class="text ">
            <p><span>bigdata@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5860" class="ax_default box_1">
          <div id="u5860_div" class=""></div>
          <div id="u5860_text" class="text ">
            <p><span>18888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5861" class="ax_default heading_1">
          <div id="u5861_div" class=""></div>
          <div id="u5861_text" class="text ">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5862" class="ax_default box_1">
          <div id="u5862_div" class=""></div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5863" class="ax_default" data-left="1479" data-top="428" data-width="440" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5864" class="ax_default box_1">
            <div id="u5864_div" class=""></div>
            <div id="u5864_text" class="text ">
              <p><span>中国电力科学院研究院有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u5865" class="ax_default" data-left="1889" data-top="428" data-width="30" data-height="30">

            <!-- Unnamed (热区) -->
            <div id="u5866" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5867" class="ax_default icon">
              <img id="u5867_img" class="img " src="images/1_1_2_用户管理_新建_编辑/u5850.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5868" class="ax_default" data-left="1889" data-top="484" data-width="30" data-height="30">

          <!-- Unnamed (热区) -->
          <div id="u5869" class="ax_default">
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5870" class="ax_default icon">
            <img id="u5870_img" class="img " src="images/1_1_2_用户管理_新建_编辑/u5850.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5871" class="ax_default box_2">
        <div id="u5871_div" class=""></div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5872" class="ax_default" data-left="1324" data-top="0" data-width="641" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u5873" class="ax_default box_1">
          <div id="u5873_div" class=""></div>
          <div id="u5873_text" class="text ">
            <p><span>新建/编辑用户</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5874" class="ax_default icon">
          <img id="u5874_img" class="img " src="images/3_5_数据集管理/u4378.png"/>
        </div>
      </div>

      <!-- 归属公司弹窗 (组合 ) -->
      <div id="u5875" class="ax_default ax_default_hidden" data-label="归属公司弹窗" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u5876" class="ax_default box_1">
          <div id="u5876_div" class=""></div>
          <div id="u5876_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5877" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (热区) -->
          <div id="u5878" class="ax_default">
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5879" class="ax_default icon">
            <img id="u5879_img" class="img " src="images/1_1_2_用户管理_新建_编辑/u5850.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5880" class="ax_default box_1">
          <div id="u5880_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5881" class="ax_default box_1">
          <div id="u5881_div" class=""></div>
          <div id="u5881_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5882" class="ax_default box_1">
          <div id="u5882_div" class=""></div>
          <div id="u5882_text" class="text ">
            <p><span>搜索关键词</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5883" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (热区) -->
          <div id="u5884" class="ax_default">
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5885" class="ax_default ellipse">
            <img id="u5885_img" class="img " src="images/3_1_发布的服务/u3055.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5886" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (热区) -->
          <div id="u5887" class="ax_default">
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5888" class="ax_default icon">
            <img id="u5888_img" class="img " src="images/1_1_2_用户管理_新建_编辑/u5850.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5889" class="ax_default box_1">
          <div id="u5889_div" class=""></div>
          <div id="u5889_text" class="text ">
            <p><span>人工智能应用研究所</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5890" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (热区) -->
          <div id="u5891" class="ax_default">
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5892" class="ax_default icon">
            <img id="u5892_img" class="img " src="images/1_1_2_用户管理_新建_编辑/u5850.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5893" class="ax_default box_1">
          <div id="u5893_div" class=""></div>
          <div id="u5893_text" class="text ">
            <p><span>&#149; 综合办公室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5894" class="ax_default box_1">
          <div id="u5894_div" class=""></div>
          <div id="u5894_text" class="text ">
            <p><span>&#149; 智能传感器研究室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5895" class="ax_default box_1">
          <div id="u5895_div" class=""></div>
          <div id="u5895_text" class="text ">
            <p><span>&#149; 大数据应用研究室</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
