﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.1.用户管理_查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_1_用户管理_查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_1_1_用户管理_查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5364" class="ax_default shape">
        <div id="u5364_div" class=""></div>
        <div id="u5364_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5366" class="ax_default box_1">
        <div id="u5366_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5367" class="ax_default box_1">
        <div id="u5367_div" class=""></div>
        <div id="u5367_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5368" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5369" class="ax_default _三级标题">
          <div id="u5369_div" class=""></div>
          <div id="u5369_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5370" class="ax_default _三级标题">
          <div id="u5370_div" class=""></div>
          <div id="u5370_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5371" class="ax_default box_2">
        <div id="u5371_div" class=""></div>
        <div id="u5371_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5372" class="ax_default image1">
        <img id="u5372_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5373" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u5374" class="ax_default box_2">
          <div id="u5374_div" class=""></div>
          <div id="u5374_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5375" class="ax_default image1">
          <img id="u5375_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5376" class="ax_default image1">
          <img id="u5376_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5377" class="ax_default box_2">
        <div id="u5377_div" class=""></div>
        <div id="u5377_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5378" class="ax_default box_2">
        <div id="u5378_div" class=""></div>
        <div id="u5378_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5379" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u5380" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u5381" class="ax_default box_2">
            <div id="u5381_div" class=""></div>
            <div id="u5381_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5382" class="ax_default image1">
            <img id="u5382_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5383" class="ax_default image">
            <img id="u5383_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5384" class="ax_default box_2">
          <div id="u5384_div" class=""></div>
          <div id="u5384_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5385" class="ax_default box_2">
          <div id="u5385_div" class=""></div>
          <div id="u5385_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5386" class="ax_default box_2">
          <div id="u5386_div" class=""></div>
          <div id="u5386_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5387" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5388" class="ax_default box_2">
            <div id="u5388_div" class=""></div>
            <div id="u5388_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5389" class="ax_default image1">
            <img id="u5389_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5390" class="ax_default image1">
            <img id="u5390_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5391" class="ax_default box_2">
          <div id="u5391_div" class=""></div>
          <div id="u5391_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5392" class="ax_default box_2">
          <div id="u5392_div" class=""></div>
          <div id="u5392_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5393" class="ax_default box_2">
          <div id="u5393_div" class=""></div>
          <div id="u5393_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5394" class="ax_default box_2">
          <div id="u5394_div" class=""></div>
          <div id="u5394_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5395" class="ax_default box_2">
          <div id="u5395_div" class=""></div>
          <div id="u5395_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5396" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5397" class="ax_default box_2">
            <div id="u5397_div" class=""></div>
            <div id="u5397_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5398" class="ax_default image1">
            <img id="u5398_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5399" class="ax_default image1">
            <img id="u5399_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5400" class="ax_default box_2">
          <div id="u5400_div" class=""></div>
          <div id="u5400_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5401" class="ax_default box_2">
          <div id="u5401_div" class=""></div>
          <div id="u5401_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5402" class="ax_default box_2">
          <div id="u5402_div" class=""></div>
          <div id="u5402_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5403" class="ax_default box_2">
          <div id="u5403_div" class=""></div>
          <div id="u5403_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5404" class="ax_default box_2">
          <div id="u5404_div" class=""></div>
          <div id="u5404_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5405" class="ax_default box_2">
        <div id="u5405_div" class=""></div>
        <div id="u5405_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5406" class="ax_default box_2">
        <div id="u5406_div" class=""></div>
        <div id="u5406_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5407" class="ax_default image">
        <img id="u5407_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (矩形) -->
      <div id="u5409" class="ax_default box_2">
        <div id="u5409_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5410" class="ax_default image1">
        <img id="u5410_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5411" class="ax_default" data-left="1552" data-top="21" data-width="137" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u5412" class="ax_default image1">
          <img id="u5412_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5413" class="ax_default label">
          <div id="u5413_div" class=""></div>
          <div id="u5413_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5414" class="ax_default image1">
          <img id="u5414_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5415" class="ax_default shape">
        <div id="u5415_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5416" class="ax_default shape">
        <div id="u5416_div" class=""></div>
        <div id="u5416_text" class="text ">
          <p><span>继电保护研究所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5417" class="ax_default shape">
        <div id="u5417_div" class=""></div>
        <div id="u5417_text" class="text ">
          <p><span style="font-family:'Helvetica';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">技术监督研究室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5418" class="ax_default shape">
        <div id="u5418_div" class=""></div>
        <div id="u5418_text" class="text ">
          <p><span style="font-family:'Helvetica';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态评价研究室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5419" class="ax_default shape">
        <div id="u5419_div" class=""></div>
        <div id="u5419_text" class="text ">
          <p><span>人工智能用用研究所</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5420" class="ax_default" data-left="256" data-top="208" data-width="248" data-height="46">

        <!-- Unnamed (组合 ) -->
        <div id="u5421" class="ax_default" data-left="256" data-top="208" data-width="248" data-height="46">

          <!-- Unnamed (组合 ) -->
          <div id="u5422" class="ax_default" data-left="256" data-top="208" data-width="248" data-height="46">

            <!-- Unnamed (矩形) -->
            <div id="u5423" class="ax_default shape">
              <div id="u5423_div" class=""></div>
              <div id="u5423_text" class="text ">
                <p><span style="font-family:'Helvetica';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">智能传感研究室</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5424" class="ax_default" data-left="256" data-top="254" data-width="248" data-height="46">

        <!-- Unnamed (组合 ) -->
        <div id="u5425" class="ax_default" data-left="256" data-top="254" data-width="248" data-height="46">

          <!-- Unnamed (组合 ) -->
          <div id="u5426" class="ax_default" data-left="256" data-top="254" data-width="248" data-height="46">

            <!-- Unnamed (矩形) -->
            <div id="u5427" class="ax_default shape">
              <div id="u5427_div" class=""></div>
              <div id="u5427_text" class="text ">
                <p><span style="font-family:'Helvetica';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平台技术研究室</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default shape">
        <div id="u5428_div" class=""></div>
        <div id="u5428_text" class="text ">
          <p><span>中国电力科学院研究院有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5429" class="ax_default shape">
        <div id="u5429_div" class=""></div>
        <div id="u5429_text" class="text ">
          <p><span>&#149; 综合办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5430" class="ax_default" data-left="256" data-top="162" data-width="248" data-height="46">

        <!-- Unnamed (组合 ) -->
        <div id="u5431" class="ax_default" data-left="256" data-top="162" data-width="248" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u5432" class="ax_default shape">
            <div id="u5432_div" class=""></div>
            <div id="u5432_text" class="text ">
              <p><span>&#149; 综合办公室</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5433" class="ax_default" data-left="474" data-top="311" data-width="30" data-height="30">

        <!-- Unnamed (形状) -->
        <div id="u5434" class="ax_default icon">
          <img id="u5434_img" class="img " src="images/1_1_用户管理/u5187.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5435" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5436" class="ax_default" data-left="474" data-top="76" data-width="30" data-height="30">

        <!-- Unnamed (形状) -->
        <div id="u5437" class="ax_default icon">
          <img id="u5437_img" class="img " src="images/1_1_用户管理/u5190.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5438" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5439" class="ax_default" data-left="474" data-top="124" data-width="30" data-height="30">

        <!-- Unnamed (形状) -->
        <div id="u5440" class="ax_default icon">
          <img id="u5440_img" class="img " src="images/1_1_用户管理/u5190.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5441" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default shape">
        <div id="u5442_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5443" class="ax_default label">
        <div id="u5443_div" class=""></div>
        <div id="u5443_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5444" class="ax_default" data-left="1775" data-top="206" data-width="138" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5445" class="ax_default shape">
          <div id="u5445_div" class=""></div>
          <div id="u5445_text" class="text ">
            <p><span>查 询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5446" class="ax_default shape">
          <div id="u5446_div" class=""></div>
          <div id="u5446_text" class="text ">
            <p><span>重 置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5447" class="ax_default heading_1">
        <div id="u5447_div" class=""></div>
        <div id="u5447_text" class="text ">
          <p><span>归属公司：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default shape">
        <div id="u5448_div" class=""></div>
        <div id="u5448_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5449" class="ax_default box_2">
        <div id="u5449_div" class=""></div>
        <div id="u5449_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5450" class="ax_default" data-left="556" data-top="262" data-width="77" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5451" class="ax_default shape">
          <div id="u5451_div" class=""></div>
          <div id="u5451_text" class="text ">
            <p><span>+&nbsp; 新建</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5452" class="ax_default" data-left="556" data-top="315" data-width="1357" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5453" class="ax_default shape">
          <div id="u5453_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5454" class="ax_default shape">
          <div id="u5454_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5455" class="ax_default shape">
          <div id="u5455_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5456" class="ax_default shape">
          <div id="u5456_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5457" class="ax_default shape">
          <div id="u5457_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5458" class="ax_default shape">
          <div id="u5458_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5459" class="ax_default" data-left="719" data-top="315" data-width="61" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5460" class="ax_default shape">
          <div id="u5460_div" class=""></div>
          <div id="u5460_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5461" class="ax_default shape">
          <div id="u5461_div" class=""></div>
          <div id="u5461_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5462" class="ax_default shape">
          <div id="u5462_div" class=""></div>
          <div id="u5462_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5463" class="ax_default shape">
          <div id="u5463_div" class=""></div>
          <div id="u5463_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5464" class="ax_default shape">
          <div id="u5464_div" class=""></div>
          <div id="u5464_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5465" class="ax_default shape">
          <div id="u5465_div" class=""></div>
          <div id="u5465_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5466" class="ax_default" data-left="556" data-top="315" data-width="48" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5467" class="ax_default shape">
          <div id="u5467_div" class=""></div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5468" class="ax_default" data-left="556" data-top="527" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5469" class="ax_default shape">
            <div id="u5469_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5470" class="ax_default shape">
            <div id="u5470_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5471" class="ax_default" data-left="556" data-top="580" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5472" class="ax_default shape">
            <div id="u5472_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5473" class="ax_default shape">
            <div id="u5473_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5474" class="ax_default image1">
            <img id="u5474_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5475" class="ax_default" data-left="556" data-top="368" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5476" class="ax_default shape">
            <div id="u5476_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5477" class="ax_default shape">
            <div id="u5477_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5478" class="ax_default image1">
            <img id="u5478_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5479" class="ax_default shape">
          <div id="u5479_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5480" class="ax_default shape">
          <div id="u5480_div" class=""></div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5481" class="ax_default" data-left="556" data-top="473" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5482" class="ax_default shape">
            <div id="u5482_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5483" class="ax_default shape">
            <div id="u5483_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5484" class="ax_default" data-left="573" data-top="335" data-width="14" data-height="14">

          <!-- Unnamed (组合 ) -->
          <div id="u5485" class="ax_default" data-left="573" data-top="335" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u5486" class="ax_default box_3">
              <div id="u5486_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5487" class="ax_default box_3">
            <div id="u5487_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5488" class="ax_default" data-left="587" data-top="314" data-width="118" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5489" class="ax_default shape">
          <div id="u5489_div" class=""></div>
          <div id="u5489_text" class="text ">
            <p><span>登录名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5490" class="ax_default shape">
          <div id="u5490_div" class=""></div>
          <div id="u5490_text" class="text ">
            <p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5491" class="ax_default" data-left="1703" data-top="315" data-width="210" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5492" class="ax_default shape">
          <div id="u5492_div" class=""></div>
          <div id="u5492_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5493" class="ax_default shape">
          <div id="u5493_div" class=""></div>
          <div id="u5493_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 重置密码</span></p><p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 重置密码</span></p><p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 重置密码</span></p><p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 重置密码</span></p><p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 重置密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5494" class="ax_default" data-left="627" data-top="206" data-width="180" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5495" class="ax_default shape">
          <div id="u5495_div" class=""></div>
          <div id="u5495_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5496" class="ax_default image1">
          <img id="u5496_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5497" class="ax_default box_2">
          <div id="u5497_div" class=""></div>
          <div id="u5497_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5498" class="ax_default heading_1">
        <div id="u5498_div" class=""></div>
        <div id="u5498_text" class="text ">
          <p><span>归属部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5499" class="ax_default" data-left="898" data-top="206" data-width="180" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5500" class="ax_default shape">
          <div id="u5500_div" class=""></div>
          <div id="u5500_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5501" class="ax_default image1">
          <img id="u5501_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5502" class="ax_default box_2">
          <div id="u5502_div" class=""></div>
          <div id="u5502_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5503" class="ax_default heading_1">
        <div id="u5503_div" class=""></div>
        <div id="u5503_text" class="text ">
          <p><span>角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5504" class="ax_default" data-left="1141" data-top="206" data-width="180" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5505" class="ax_default shape">
          <div id="u5505_div" class=""></div>
          <div id="u5505_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5506" class="ax_default image1">
          <img id="u5506_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5507" class="ax_default box_2">
          <div id="u5507_div" class=""></div>
          <div id="u5507_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5508" class="ax_default heading_1">
        <div id="u5508_div" class=""></div>
        <div id="u5508_text" class="text ">
          <p><span>登录名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5509" class="ax_default shape">
        <div id="u5509_div" class=""></div>
        <div id="u5509_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5510" class="ax_default heading_1">
        <div id="u5510_div" class=""></div>
        <div id="u5510_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5511" class="ax_default box_2">
        <div id="u5511_div" class=""></div>
        <div id="u5511_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5512" class="ax_default" data-left="504" data-top="64" data-width="1460" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u5513" class="ax_default box_2">
          <div id="u5513_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5514" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u5514_div" class=""></div>
          <div id="u5514_text" class="text ">
            <p><span>首页&nbsp; /&nbsp;&nbsp; 用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5515" class="ax_default label">
          <div id="u5515_div" class=""></div>
          <div id="u5515_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5516" class="ax_default" data-left="790" data-top="315" data-width="89" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5517" class="ax_default shape">
          <div id="u5517_div" class=""></div>
          <div id="u5517_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5518" class="ax_default shape">
          <div id="u5518_div" class=""></div>
          <div id="u5518_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5519" class="ax_default shape">
          <div id="u5519_div" class=""></div>
          <div id="u5519_text" class="text ">
            <p><span>测试人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5520" class="ax_default shape">
          <div id="u5520_div" class=""></div>
          <div id="u5520_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5521" class="ax_default shape">
          <div id="u5521_div" class=""></div>
          <div id="u5521_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5522" class="ax_default shape">
          <div id="u5522_div" class=""></div>
          <div id="u5522_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5523" class="ax_default" data-left="889" data-top="315" data-width="229" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u5524" class="ax_default shape">
          <div id="u5524_div" class=""></div>
          <div id="u5524_text" class="text ">
            <p><span>归属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5525" class="ax_default shape">
          <div id="u5525_div" class=""></div>
          <div id="u5525_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5526" class="ax_default shape">
          <div id="u5526_div" class=""></div>
          <div id="u5526_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5527" class="ax_default shape">
          <div id="u5527_div" class=""></div>
          <div id="u5527_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5528" class="ax_default shape">
          <div id="u5528_div" class=""></div>
          <div id="u5528_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5529" class="ax_default shape">
          <div id="u5529_div" class=""></div>
          <div id="u5529_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default box_2">
        <div id="u5530_div" class=""></div>
        <div id="u5530_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5531" class="ax_default" data-left="1128" data-top="315" data-width="103" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u5532" class="ax_default shape">
          <div id="u5532_div" class=""></div>
          <div id="u5532_text" class="text ">
            <p><span>归属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5533" class="ax_default shape">
          <div id="u5533_div" class=""></div>
          <div id="u5533_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5534" class="ax_default shape">
          <div id="u5534_div" class=""></div>
          <div id="u5534_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5535" class="ax_default shape">
          <div id="u5535_div" class=""></div>
          <div id="u5535_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5536" class="ax_default shape">
          <div id="u5536_div" class=""></div>
          <div id="u5536_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5537" class="ax_default shape">
          <div id="u5537_div" class=""></div>
          <div id="u5537_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5538" class="ax_default" data-left="1241" data-top="315" data-width="175" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u5539" class="ax_default shape">
          <div id="u5539_div" class=""></div>
          <div id="u5539_text" class="text ">
            <p><span>接入秘钥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5540" class="ax_default shape">
          <div id="u5540_div" class=""></div>
          <div id="u5540_text" class="text ">
            <p><span>kj23lk4j23lj4l23jl4j2l3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5541" class="ax_default shape">
          <div id="u5541_div" class=""></div>
          <div id="u5541_text" class="text ">
            <p><span>kj23lk4j23lj4l23jl4j2l3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5542" class="ax_default shape">
          <div id="u5542_div" class=""></div>
          <div id="u5542_text" class="text ">
            <p><span>kj23lk4j23lj4l23jl4j2l3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5543" class="ax_default shape">
          <div id="u5543_div" class=""></div>
          <div id="u5543_text" class="text ">
            <p><span>kj23lk4j23lj4l23jl4j2l3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5544" class="ax_default shape">
          <div id="u5544_div" class=""></div>
          <div id="u5544_text" class="text ">
            <p><span>kj23lk4j23lj4l23jl4j2l3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5545" class="ax_default" data-left="1426" data-top="315" data-width="61" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u5546" class="ax_default shape">
          <div id="u5546_div" class=""></div>
          <div id="u5546_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5547" class="ax_default shape">
          <div id="u5547_div" class=""></div>
          <div id="u5547_text" class="text ">
            <p><span>可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5548" class="ax_default shape">
          <div id="u5548_div" class=""></div>
          <div id="u5548_text" class="text ">
            <p><span>可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5549" class="ax_default shape">
          <div id="u5549_div" class=""></div>
          <div id="u5549_text" class="text ">
            <p><span>可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5550" class="ax_default shape">
          <div id="u5550_div" class=""></div>
          <div id="u5550_text" class="text ">
            <p><span>可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5551" class="ax_default shape">
          <div id="u5551_div" class=""></div>
          <div id="u5551_text" class="text ">
            <p><span>可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5552" class="ax_default" data-left="1311" data-top="646" data-width="602" data-height="28">

        <!-- Unnamed (组合 ) -->
        <div id="u5553" class="ax_default" data-left="1311" data-top="646" data-width="602" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u5554" class="ax_default shape">
            <div id="u5554_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5555" class="ax_default shape">
            <div id="u5555_div" class=""></div>
            <div id="u5555_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5556" class="ax_default shape">
            <div id="u5556_div" class=""></div>
            <div id="u5556_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5557" class="ax_default shape">
            <div id="u5557_div" class=""></div>
            <div id="u5557_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5558" class="ax_default shape">
            <div id="u5558_div" class=""></div>
            <div id="u5558_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5559" class="ax_default shape">
            <div id="u5559_div" class=""></div>
            <div id="u5559_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5560" class="ax_default shape">
            <div id="u5560_div" class=""></div>
            <div id="u5560_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5561" class="ax_default paragraph1">
            <div id="u5561_div" class=""></div>
            <div id="u5561_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5562" class="ax_default shape">
            <div id="u5562_div" class=""></div>
            <div id="u5562_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5563" class="ax_default paragraph1">
            <div id="u5563_div" class=""></div>
            <div id="u5563_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5564" class="ax_default shape">
            <div id="u5564_div" class=""></div>
            <div id="u5564_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5565" class="ax_default shape">
            <div id="u5565_div" class=""></div>
            <div id="u5565_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5566" class="ax_default shape">
            <div id="u5566_div" class=""></div>
            <div id="u5566_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5567" class="ax_default shape">
            <div id="u5567_div" class=""></div>
            <div id="u5567_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u5568" class="ax_default" data-left="1311" data-top="646" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5569" class="ax_default shape">
              <div id="u5569_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5570" class="ax_default image1">
              <img id="u5570_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5571" class="ax_default image1">
            <img id="u5571_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5572" class="ax_default image1">
            <img id="u5572_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5573" class="ax_default box_2">
        <div id="u5573_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5574" class="ax_default box_1">
        <img id="u5574_img" class="img " src="images/1_1_1_用户管理_查看/u5574.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5575" class="ax_default" data-left="1324" data-top="899" data-width="641" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5576" class="ax_default shape">
          <div id="u5576_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5577" class="ax_default shape">
          <div id="u5577_div" class=""></div>
          <div id="u5577_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5578" class="ax_default" data-left="1370" data-top="78" data-width="549" data-height="721">

        <!-- Unnamed (矩形) -->
        <div id="u5579" class="ax_default heading_1">
          <div id="u5579_div" class=""></div>
          <div id="u5579_text" class="text ">
            <p><span>工号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5580" class="ax_default heading_1">
          <div id="u5580_div" class=""></div>
          <div id="u5580_text" class="text ">
            <p><span>登录名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5581" class="ax_default paragraph1">
          <div id="u5581_div" class=""></div>
          <div id="u5581_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5582" class="ax_default heading_1">
          <div id="u5582_div" class=""></div>
          <div id="u5582_text" class="text ">
            <p><span>头像：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5583" class="ax_default" data-left="1479" data-top="78" data-width="55" data-height="55">

          <!-- Unnamed (形状) -->
          <div id="u5584" class="ax_default box_2">
            <img id="u5584_img" class="img " src="images/1_1_1_用户管理_查看/u5584.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5585" class="ax_default box_1">
          <div id="u5585_div" class=""></div>
          <div id="u5585_text" class="text ">
            <p><span>837382</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5586" class="ax_default box_1">
          <div id="u5586_div" class=""></div>
          <div id="u5586_text" class="text ">
            <p><span>bigdata</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5587" class="ax_default heading_1">
          <div id="u5587_div" class=""></div>
          <div id="u5587_text" class="text ">
            <p><span>电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5588" class="ax_default box_1">
          <div id="u5588_div" class=""></div>
          <div id="u5588_text" class="text ">
            <p><span>(010)63636363</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5589" class="ax_default heading_1">
          <div id="u5589_div" class=""></div>
          <div id="u5589_text" class="text ">
            <p><span>是否允许登录：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5590" class="ax_default heading_1">
          <div id="u5590_div" class=""></div>
          <div id="u5590_text" class="text ">
            <p><span>用户角色：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5591" class="ax_default box_1">
          <div id="u5591_div" class=""></div>
          <div id="u5591_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5592" class="ax_default heading_1">
          <div id="u5592_div" class=""></div>
          <div id="u5592_text" class="text ">
            <p><span>归属公司：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5593" class="ax_default heading_1">
          <div id="u5593_div" class=""></div>
          <div id="u5593_text" class="text ">
            <p><span>归属部门 ：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5594" class="ax_default paragraph1">
          <div id="u5594_div" class=""></div>
          <div id="u5594_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5595" class="ax_default box_1">
          <div id="u5595_div" class=""></div>
          <div id="u5595_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5596" class="ax_default box_1">
          <div id="u5596_div" class=""></div>
          <div id="u5596_text" class="text ">
            <p><span>智能传感研究室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5597" class="ax_default heading_1">
          <div id="u5597_div" class=""></div>
          <div id="u5597_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5598" class="ax_default box_1">
          <div id="u5598_div" class=""></div>
          <div id="u5598_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5599" class="ax_default heading_1">
          <div id="u5599_div" class=""></div>
          <div id="u5599_text" class="text ">
            <p><span>邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5600" class="ax_default heading_1">
          <div id="u5600_div" class=""></div>
          <div id="u5600_text" class="text ">
            <p><span>手机：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5601" class="ax_default box_1">
          <div id="u5601_div" class=""></div>
          <div id="u5601_text" class="text ">
            <p><span>bigdata@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5602" class="ax_default box_1">
          <div id="u5602_div" class=""></div>
          <div id="u5602_text" class="text ">
            <p><span>18888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5603" class="ax_default heading_1">
          <div id="u5603_div" class=""></div>
          <div id="u5603_text" class="text ">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5604" class="ax_default box_1">
          <div id="u5604_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5605" class="ax_default heading_1">
          <div id="u5605_div" class=""></div>
          <div id="u5605_text" class="text ">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5606" class="ax_default box_1">
          <div id="u5606_div" class=""></div>
          <div id="u5606_text" class="text ">
            <p><span>2018-12-04 09:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5607" class="ax_default box_1">
          <div id="u5607_div" class=""></div>
          <div id="u5607_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5608" class="ax_default box_2">
        <div id="u5608_div" class=""></div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5609" class="ax_default" data-left="1324" data-top="0" data-width="641" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u5610" class="ax_default box_1">
          <div id="u5610_div" class=""></div>
          <div id="u5610_text" class="text ">
            <p><span>查看用户</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5611" class="ax_default icon">
          <img id="u5611_img" class="img " src="images/3_5_数据集管理/u4378.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
