﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_1_用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5125" class="ax_default shape">
        <div id="u5125_div" class=""></div>
        <div id="u5125_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5127" class="ax_default box_1">
        <div id="u5127_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5128" class="ax_default box_1">
        <div id="u5128_div" class=""></div>
        <div id="u5128_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5129" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5130" class="ax_default _三级标题">
          <div id="u5130_div" class=""></div>
          <div id="u5130_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5131" class="ax_default _三级标题">
          <div id="u5131_div" class=""></div>
          <div id="u5131_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5132" class="ax_default box_2">
        <div id="u5132_div" class=""></div>
        <div id="u5132_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5133" class="ax_default image1">
        <img id="u5133_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5134" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u5135" class="ax_default box_2">
          <div id="u5135_div" class=""></div>
          <div id="u5135_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5136" class="ax_default image1">
          <img id="u5136_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5137" class="ax_default image1">
          <img id="u5137_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5138" class="ax_default box_2">
        <div id="u5138_div" class=""></div>
        <div id="u5138_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5139" class="ax_default box_2">
        <div id="u5139_div" class=""></div>
        <div id="u5139_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5140" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u5141" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u5142" class="ax_default box_2">
            <div id="u5142_div" class=""></div>
            <div id="u5142_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5143" class="ax_default image1">
            <img id="u5143_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5144" class="ax_default image">
            <img id="u5144_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5145" class="ax_default box_2">
          <div id="u5145_div" class=""></div>
          <div id="u5145_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5146" class="ax_default box_2">
          <div id="u5146_div" class=""></div>
          <div id="u5146_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5147" class="ax_default box_2">
          <div id="u5147_div" class=""></div>
          <div id="u5147_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5148" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5149" class="ax_default box_2">
            <div id="u5149_div" class=""></div>
            <div id="u5149_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5150" class="ax_default image1">
            <img id="u5150_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5151" class="ax_default image1">
            <img id="u5151_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5152" class="ax_default box_2">
          <div id="u5152_div" class=""></div>
          <div id="u5152_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5153" class="ax_default box_2">
          <div id="u5153_div" class=""></div>
          <div id="u5153_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5154" class="ax_default box_2">
          <div id="u5154_div" class=""></div>
          <div id="u5154_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5155" class="ax_default box_2">
          <div id="u5155_div" class=""></div>
          <div id="u5155_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5156" class="ax_default box_2">
          <div id="u5156_div" class=""></div>
          <div id="u5156_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5157" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5158" class="ax_default box_2">
            <div id="u5158_div" class=""></div>
            <div id="u5158_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5159" class="ax_default image1">
            <img id="u5159_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5160" class="ax_default image1">
            <img id="u5160_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5161" class="ax_default box_2">
          <div id="u5161_div" class=""></div>
          <div id="u5161_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5162" class="ax_default box_2">
          <div id="u5162_div" class=""></div>
          <div id="u5162_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5163" class="ax_default box_2">
          <div id="u5163_div" class=""></div>
          <div id="u5163_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5164" class="ax_default box_2">
          <div id="u5164_div" class=""></div>
          <div id="u5164_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5165" class="ax_default box_2">
          <div id="u5165_div" class=""></div>
          <div id="u5165_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5166" class="ax_default box_2">
        <div id="u5166_div" class=""></div>
        <div id="u5166_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5167" class="ax_default box_2">
        <div id="u5167_div" class=""></div>
        <div id="u5167_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5168" class="ax_default image">
        <img id="u5168_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5169" class="ax_default box_2">
        <div id="u5169_div" class=""></div>
        <div id="u5169_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5170" class="ax_default shape">
        <div id="u5170_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5171" class="ax_default shape">
        <div id="u5171_div" class=""></div>
        <div id="u5171_text" class="text ">
          <p><span>继电保护研究所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5172" class="ax_default shape">
        <div id="u5172_div" class=""></div>
        <div id="u5172_text" class="text ">
          <p><span>人工智能用用研究所</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5173" class="ax_default" data-left="256" data-top="260" data-width="248" data-height="46">

        <!-- Unnamed (组合 ) -->
        <div id="u5174" class="ax_default" data-left="256" data-top="260" data-width="248" data-height="46">

          <!-- Unnamed (组合 ) -->
          <div id="u5175" class="ax_default" data-left="256" data-top="260" data-width="248" data-height="46">

            <!-- Unnamed (矩形) -->
            <div id="u5176" class="ax_default shape">
              <div id="u5176_div" class=""></div>
              <div id="u5176_text" class="text ">
                <p><span style="font-family:'Helvetica';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">智能传感研究室</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5177" class="ax_default" data-left="256" data-top="306" data-width="248" data-height="46">

        <!-- Unnamed (组合 ) -->
        <div id="u5178" class="ax_default" data-left="256" data-top="306" data-width="248" data-height="46">

          <!-- Unnamed (组合 ) -->
          <div id="u5179" class="ax_default" data-left="256" data-top="306" data-width="248" data-height="46">

            <!-- Unnamed (矩形) -->
            <div id="u5180" class="ax_default shape">
              <div id="u5180_div" class=""></div>
              <div id="u5180_text" class="text ">
                <p><span style="font-family:'Helvetica';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平台技术研究室</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5181" class="ax_default shape">
        <div id="u5181_div" class=""></div>
        <div id="u5181_text" class="text ">
          <p><span>中国电力科学院研究院有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5182" class="ax_default shape">
        <div id="u5182_div" class=""></div>
        <div id="u5182_text" class="text ">
          <p><span>&#149; 综合办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5183" class="ax_default" data-left="256" data-top="214" data-width="248" data-height="46">

        <!-- Unnamed (组合 ) -->
        <div id="u5184" class="ax_default" data-left="256" data-top="214" data-width="248" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u5185" class="ax_default shape">
            <div id="u5185_div" class=""></div>
            <div id="u5185_text" class="text ">
              <p><span>&#149; 综合办公室</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5186" class="ax_default" data-left="474" data-top="174" data-width="30" data-height="30">

        <!-- Unnamed (形状) -->
        <div id="u5187" class="ax_default icon">
          <img id="u5187_img" class="img " src="images/1_1_用户管理/u5187.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5188" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5189" class="ax_default" data-left="474" data-top="363" data-width="30" data-height="30">

        <!-- Unnamed (形状) -->
        <div id="u5190" class="ax_default icon">
          <img id="u5190_img" class="img " src="images/1_1_用户管理/u5190.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5191" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5192" class="ax_default shape">
        <div id="u5192_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5193" class="ax_default label">
        <div id="u5193_div" class=""></div>
        <div id="u5193_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5194" class="ax_default" data-left="828" data-top="206" data-width="815" data-height="56">

        <!-- Unnamed (组合 ) -->
        <div id="u5195" class="ax_default" data-left="1505" data-top="206" data-width="138" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5196" class="ax_default shape">
            <div id="u5196_div" class=""></div>
            <div id="u5196_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5197" class="ax_default shape">
            <div id="u5197_div" class=""></div>
            <div id="u5197_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5198" class="ax_default shape">
          <div id="u5198_div" class=""></div>
          <div id="u5198_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5199" class="ax_default heading_1">
          <div id="u5199_div" class=""></div>
          <div id="u5199_text" class="text ">
            <p><span>角色：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5200" class="ax_default" data-left="871" data-top="206" data-width="180" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5201" class="ax_default shape">
            <div id="u5201_div" class=""></div>
            <div id="u5201_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5202" class="ax_default image1">
            <img id="u5202_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5203" class="ax_default box_2">
            <div id="u5203_div" class=""></div>
            <div id="u5203_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5204" class="ax_default heading_1">
          <div id="u5204_div" class=""></div>
          <div id="u5204_text" class="text ">
            <p><span>登录名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5205" class="ax_default shape">
          <div id="u5205_div" class=""></div>
          <div id="u5205_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5206" class="ax_default heading_1">
          <div id="u5206_div" class=""></div>
          <div id="u5206_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5207" class="ax_default box_2">
        <div id="u5207_div" class=""></div>
        <div id="u5207_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5208" class="ax_default" data-left="556" data-top="206" data-width="105" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5209" class="ax_default shape">
          <div id="u5209_div" class=""></div>
          <div id="u5209_text" class="text ">
            <p><span style="font-family:'Helvetica';">+&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新建用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5210" class="ax_default" data-left="556" data-top="258" data-width="1087" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5211" class="ax_default shape">
          <div id="u5211_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5212" class="ax_default shape">
          <div id="u5212_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5213" class="ax_default shape">
          <div id="u5213_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5214" class="ax_default shape">
          <div id="u5214_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5215" class="ax_default shape">
          <div id="u5215_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5216" class="ax_default shape">
          <div id="u5216_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5217" class="ax_default" data-left="705" data-top="258" data-width="61" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5218" class="ax_default shape">
          <div id="u5218_div" class=""></div>
          <div id="u5218_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5219" class="ax_default shape">
          <div id="u5219_div" class=""></div>
          <div id="u5219_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5220" class="ax_default shape">
          <div id="u5220_div" class=""></div>
          <div id="u5220_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5221" class="ax_default shape">
          <div id="u5221_div" class=""></div>
          <div id="u5221_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5222" class="ax_default shape">
          <div id="u5222_div" class=""></div>
          <div id="u5222_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5223" class="ax_default shape">
          <div id="u5223_div" class=""></div>
          <div id="u5223_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5224" class="ax_default" data-left="556" data-top="258" data-width="48" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5225" class="ax_default shape">
          <div id="u5225_div" class=""></div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5226" class="ax_default" data-left="556" data-top="470" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5227" class="ax_default shape">
            <div id="u5227_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5228" class="ax_default shape">
            <div id="u5228_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5229" class="ax_default" data-left="556" data-top="523" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5230" class="ax_default shape">
            <div id="u5230_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5231" class="ax_default shape">
            <div id="u5231_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5232" class="ax_default image1">
            <img id="u5232_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5233" class="ax_default" data-left="556" data-top="311" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5234" class="ax_default shape">
            <div id="u5234_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5235" class="ax_default shape">
            <div id="u5235_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5236" class="ax_default image1">
            <img id="u5236_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5237" class="ax_default shape">
          <div id="u5237_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5238" class="ax_default shape">
          <div id="u5238_div" class=""></div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5239" class="ax_default" data-left="556" data-top="416" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5240" class="ax_default shape">
            <div id="u5240_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5241" class="ax_default shape">
            <div id="u5241_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5242" class="ax_default" data-left="573" data-top="278" data-width="14" data-height="14">

          <!-- Unnamed (组合 ) -->
          <div id="u5243" class="ax_default" data-left="573" data-top="278" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u5244" class="ax_default box_3">
              <div id="u5244_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5245" class="ax_default box_3">
            <div id="u5245_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5246" class="ax_default" data-left="587" data-top="257" data-width="118" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5247" class="ax_default shape">
          <div id="u5247_div" class=""></div>
          <div id="u5247_text" class="text ">
            <p><span>登录名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5248" class="ax_default shape">
          <div id="u5248_div" class=""></div>
          <div id="u5248_text" class="text ">
            <p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5249" class="ax_default" data-left="1433" data-top="258" data-width="210" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5250" class="ax_default shape">
          <div id="u5250_div" class=""></div>
          <div id="u5250_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5251" class="ax_default shape">
          <div id="u5251_div" class=""></div>
          <div id="u5251_text" class="text ">
            <p><a id="u5252" class="link"><span style="color:#0000FF;">查看</span></a><span style="color:#1890FF;">&nbsp;&nbsp; </span><a id="u5253" class="link"><span style="color:#0000FF;">编辑</span></a><span style="color:#1890FF;">&nbsp;&nbsp; 删除&nbsp;&nbsp; 重置密码</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 重置密码</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 重置密码</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 重置密码</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 重置密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5254" class="ax_default box_2">
        <div id="u5254_div" class=""></div>
        <div id="u5254_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5255" class="ax_default" data-left="504" data-top="64" data-width="1181" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u5256" class="ax_default box_2">
          <div id="u5256_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5257" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u5257_div" class=""></div>
          <div id="u5257_text" class="text ">
            <p><span>首页&nbsp; /&nbsp;&nbsp; 系统管理&nbsp; /&nbsp;&nbsp; 用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5258" class="ax_default label">
          <div id="u5258_div" class=""></div>
          <div id="u5258_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5259" class="ax_default" data-left="766" data-top="258" data-width="89" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u5260" class="ax_default shape">
          <div id="u5260_div" class=""></div>
          <div id="u5260_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5261" class="ax_default shape">
          <div id="u5261_div" class=""></div>
          <div id="u5261_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5262" class="ax_default shape">
          <div id="u5262_div" class=""></div>
          <div id="u5262_text" class="text ">
            <p><span>测试人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5263" class="ax_default shape">
          <div id="u5263_div" class=""></div>
          <div id="u5263_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5264" class="ax_default shape">
          <div id="u5264_div" class=""></div>
          <div id="u5264_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5265" class="ax_default shape">
          <div id="u5265_div" class=""></div>
          <div id="u5265_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5266" class="ax_default" data-left="855" data-top="258" data-width="229" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u5267" class="ax_default shape">
          <div id="u5267_div" class=""></div>
          <div id="u5267_text" class="text ">
            <p><span>归属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5268" class="ax_default shape">
          <div id="u5268_div" class=""></div>
          <div id="u5268_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5269" class="ax_default shape">
          <div id="u5269_div" class=""></div>
          <div id="u5269_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5270" class="ax_default shape">
          <div id="u5270_div" class=""></div>
          <div id="u5270_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5271" class="ax_default shape">
          <div id="u5271_div" class=""></div>
          <div id="u5271_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5272" class="ax_default shape">
          <div id="u5272_div" class=""></div>
          <div id="u5272_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5273" class="ax_default" data-left="1084" data-top="258" data-width="103" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u5274" class="ax_default shape">
          <div id="u5274_div" class=""></div>
          <div id="u5274_text" class="text ">
            <p><span>归属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5275" class="ax_default shape">
          <div id="u5275_div" class=""></div>
          <div id="u5275_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5276" class="ax_default shape">
          <div id="u5276_div" class=""></div>
          <div id="u5276_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5277" class="ax_default shape">
          <div id="u5277_div" class=""></div>
          <div id="u5277_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5278" class="ax_default shape">
          <div id="u5278_div" class=""></div>
          <div id="u5278_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5279" class="ax_default shape">
          <div id="u5279_div" class=""></div>
          <div id="u5279_text" class="text ">
            <p><span>综合办公室</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5280" class="ax_default" data-left="1187" data-top="258" data-width="175" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u5281" class="ax_default shape">
          <div id="u5281_div" class=""></div>
          <div id="u5281_text" class="text ">
            <p><span>接入秘钥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5282" class="ax_default shape">
          <div id="u5282_div" class=""></div>
          <div id="u5282_text" class="text ">
            <p><span>kj23lk4j23lj4l23jl4j2l3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5283" class="ax_default shape">
          <div id="u5283_div" class=""></div>
          <div id="u5283_text" class="text ">
            <p><span>kj23lk4j23lj4l23jl4j2l3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5284" class="ax_default shape">
          <div id="u5284_div" class=""></div>
          <div id="u5284_text" class="text ">
            <p><span>kj23lk4j23lj4l23jl4j2l3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5285" class="ax_default shape">
          <div id="u5285_div" class=""></div>
          <div id="u5285_text" class="text ">
            <p><span>kj23lk4j23lj4l23jl4j2l3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5286" class="ax_default shape">
          <div id="u5286_div" class=""></div>
          <div id="u5286_text" class="text ">
            <p><span>kj23lk4j23lj4l23jl4j2l3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5287" class="ax_default" data-left="1362" data-top="258" data-width="61" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u5288" class="ax_default shape">
          <div id="u5288_div" class=""></div>
          <div id="u5288_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5289" class="ax_default shape">
          <div id="u5289_div" class=""></div>
          <div id="u5289_text" class="text ">
            <p><span>可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5290" class="ax_default shape">
          <div id="u5290_div" class=""></div>
          <div id="u5290_text" class="text ">
            <p><span>可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5291" class="ax_default shape">
          <div id="u5291_div" class=""></div>
          <div id="u5291_text" class="text ">
            <p><span>可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5292" class="ax_default shape">
          <div id="u5292_div" class=""></div>
          <div id="u5292_text" class="text ">
            <p><span>可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5293" class="ax_default shape">
          <div id="u5293_div" class=""></div>
          <div id="u5293_text" class="text ">
            <p><span>可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5294" class="ax_default" data-left="1033" data-top="589" data-width="602" data-height="28">

        <!-- Unnamed (组合 ) -->
        <div id="u5295" class="ax_default" data-left="1033" data-top="589" data-width="602" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u5296" class="ax_default shape">
            <div id="u5296_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5297" class="ax_default shape">
            <div id="u5297_div" class=""></div>
            <div id="u5297_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5298" class="ax_default shape">
            <div id="u5298_div" class=""></div>
            <div id="u5298_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5299" class="ax_default shape">
            <div id="u5299_div" class=""></div>
            <div id="u5299_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5300" class="ax_default shape">
            <div id="u5300_div" class=""></div>
            <div id="u5300_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5301" class="ax_default shape">
            <div id="u5301_div" class=""></div>
            <div id="u5301_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5302" class="ax_default shape">
            <div id="u5302_div" class=""></div>
            <div id="u5302_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5303" class="ax_default paragraph1">
            <div id="u5303_div" class=""></div>
            <div id="u5303_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5304" class="ax_default shape">
            <div id="u5304_div" class=""></div>
            <div id="u5304_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5305" class="ax_default paragraph1">
            <div id="u5305_div" class=""></div>
            <div id="u5305_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5306" class="ax_default shape">
            <div id="u5306_div" class=""></div>
            <div id="u5306_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5307" class="ax_default shape">
            <div id="u5307_div" class=""></div>
            <div id="u5307_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5308" class="ax_default shape">
            <div id="u5308_div" class=""></div>
            <div id="u5308_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5309" class="ax_default shape">
            <div id="u5309_div" class=""></div>
            <div id="u5309_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u5310" class="ax_default" data-left="1033" data-top="589" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5311" class="ax_default shape">
              <div id="u5311_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5312" class="ax_default image1">
              <img id="u5312_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5313" class="ax_default image1">
            <img id="u5313_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5314" class="ax_default image1">
            <img id="u5314_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5315" class="ax_default box_2">
        <div id="u5315_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5316" class="ax_default image1">
        <img id="u5316_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5317" class="ax_default" data-left="474" data-top="128" data-width="30" data-height="30">

        <!-- Unnamed (形状) -->
        <div id="u5318" class="ax_default icon">
          <img id="u5318_img" class="img " src="images/1_1_用户管理/u5187.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5319" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5320" class="ax_default" data-left="266" data-top="80" data-width="228" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5321" class="ax_default box_1">
          <div id="u5321_div" class=""></div>
          <div id="u5321_text" class="text ">
            <p><span>搜索关键词</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5322" class="ax_default" data-left="464" data-top="81" data-width="30" data-height="30">

          <!-- Unnamed (热区) -->
          <div id="u5323" class="ax_default">
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5324" class="ax_default ellipse">
            <img id="u5324_img" class="img " src="images/3_1_发布的服务/u3055.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5325" class="ax_default shape">
        <div id="u5325_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5326" class="ax_default shape">
        <div id="u5326_div" class=""></div>
        <div id="u5326_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:rgba(0, 0, 0, 0.647058823529412);">重置密码&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:12px;color:rgba(0, 0, 0, 0.427450980392157);">重置密码后，之前密码将立即失效</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5327" class="ax_default" data-left="2194" data-top="508" data-width="12" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u5328" class="ax_default image1">
          <img id="u5328_img" class="img " src="images/3_5_数据集管理/u4428.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5329" class="ax_default box_2">
        <div id="u5329_div" class=""></div>
        <div id="u5329_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5330" class="ax_default label">
        <div id="u5330_div" class=""></div>
        <div id="u5330_text" class="text ">
          <p><span>输入新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5331" class="ax_default shape">
        <div id="u5331_div" class=""></div>
        <div id="u5331_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5332" class="ax_default label">
        <div id="u5332_div" class=""></div>
        <div id="u5332_text" class="text ">
          <p><span>再次输入密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5333" class="ax_default box_2">
        <div id="u5333_div" class=""></div>
        <div id="u5333_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5334" class="ax_default" data-left="1750" data-top="675" data-width="480" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u5335" class="ax_default shape">
          <div id="u5335_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5336" class="ax_default shape">
          <div id="u5336_div" class=""></div>
          <div id="u5336_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5337" class="ax_default shape">
          <div id="u5337_div" class=""></div>
          <div id="u5337_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5338" class="ax_default box_2">
        <div id="u5338_div" class=""></div>
        <div id="u5338_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5339" class="ax_default" data-left="1750" data-top="248" data-width="339" data-height="154">

        <!-- Unnamed (组合 ) -->
        <div id="u5340" class="ax_default" data-left="1750" data-top="248" data-width="339" data-height="154">

          <!-- Unnamed (矩形) -->
          <div id="u5341" class="ax_default shape">
            <div id="u5341_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5342" class="ax_default paragraph1">
            <div id="u5342_div" class=""></div>
            <div id="u5342_text" class="text ">
              <p><span style="color:#F04134;">删除用户后将不能恢复</span><span style="color:#999999;">，你还要继续吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5343" class="ax_default paragraph1">
            <div id="u5343_div" class=""></div>
            <div id="u5343_text" class="text ">
              <p><span>删除用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5344" class="ax_default shape">
            <div id="u5344_div" class=""></div>
            <div id="u5344_text" class="text ">
              <p><span>继 续</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5345" class="ax_default shape">
            <div id="u5345_div" class=""></div>
            <div id="u5345_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5346" class="ax_default image1">
            <img id="u5346_img" class="img " src="images/1_1_管理台首页-管理员/u488.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5347" class="ax_default shape">
        <div id="u5347_div" class=""></div>
        <div id="u5347_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5348" class="ax_default paragraph">
        <div id="u5348_div" class=""></div>
        <div id="u5348_text" class="text ">
          <p><span>点击重置密码按钮，弹出对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5349" class="ax_default" data-left="1750" data-top="412" data-width="98" data-height="52">

        <!-- Unnamed (椭圆形) -->
        <div id="u5350" class="ax_default ellipse">
          <img id="u5350_img" class="img " src="images/3_5_数据集管理/u4407.png"/>
          <div id="u5350_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5351" class="ax_default _标注标题">
          <div id="u5351_div" class=""></div>
          <div id="u5351_text" class="text ">
            <p><span>重置密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5352" class="ax_default paragraph">
        <div id="u5352_div" class=""></div>
        <div id="u5352_text" class="text ">
          <p><span>点击删除按钮，弹出对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5353" class="ax_default" data-left="1750" data-top="168" data-width="98" data-height="52">

        <!-- Unnamed (椭圆形) -->
        <div id="u5354" class="ax_default ellipse">
          <img id="u5354_img" class="img " src="images/3_5_数据集管理/u4407.png"/>
          <div id="u5354_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5355" class="ax_default _标注标题">
          <div id="u5355_div" class=""></div>
          <div id="u5355_text" class="text ">
            <p><span>删除用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5356" class="ax_default ellipse">
        <img id="u5356_img" class="img " src="images/3_5_数据集管理/u4409.png"/>
        <div id="u5356_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5357" class="ax_default ellipse">
        <img id="u5357_img" class="img " src="images/3_5_数据集管理/u4409.png"/>
        <div id="u5357_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (管理台顶部导航) -->

      <!-- Unnamed (组合 ) -->
      <div id="u5359" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u5360" class="ax_default image1">
          <img id="u5360_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5361" class="ax_default label">
          <div id="u5361_div" class=""></div>
          <div id="u5361_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5362" class="ax_default image1">
        <img id="u5362_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5363" class="ax_default primary_button">
        <div id="u5363_div" class=""></div>
        <div id="u5363_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
