﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.1.机构管理_编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_1_机构管理_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_2_1_机构管理_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 归属公司弹窗 (组合 ) -->
      <div id="u6216" class="ax_default ax_default_hidden" data-label="归属公司弹窗" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u6217" class="ax_default box_1">
          <div id="u6217_div" class=""></div>
          <div id="u6217_text" class="text ">
            <p><span>技术监督研究室</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6218" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (热区) -->
          <div id="u6219" class="ax_default">
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6220" class="ax_default icon">
            <img id="u6220_img" class="img " src="images/1_1_2_用户管理_新建_编辑/u5850.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6221" class="ax_default box_1">
          <div id="u6221_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6222" class="ax_default box_1">
          <div id="u6222_div" class=""></div>
          <div id="u6222_text" class="text ">
            <p><span>中国电力科学院研究院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6223" class="ax_default box_1">
          <div id="u6223_div" class=""></div>
          <div id="u6223_text" class="text ">
            <p><span>搜索关键词</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6224" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (热区) -->
          <div id="u6225" class="ax_default">
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6226" class="ax_default ellipse">
            <img id="u6226_img" class="img " src="images/3_1_发布的服务/u3055.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6227" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (热区) -->
          <div id="u6228" class="ax_default">
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6229" class="ax_default icon">
            <img id="u6229_img" class="img " src="images/1_1_2_用户管理_新建_编辑/u5850.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6230" class="ax_default box_1">
          <div id="u6230_div" class=""></div>
          <div id="u6230_text" class="text ">
            <p><span>人工智能应用研究所</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6231" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (热区) -->
          <div id="u6232" class="ax_default">
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6233" class="ax_default icon">
            <img id="u6233_img" class="img " src="images/1_1_2_用户管理_新建_编辑/u5850.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6234" class="ax_default box_1">
          <div id="u6234_div" class=""></div>
          <div id="u6234_text" class="text ">
            <p><span>&#149; 综合办公室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6235" class="ax_default box_1">
          <div id="u6235_div" class=""></div>
          <div id="u6235_text" class="text ">
            <p><span>&#149; 智能传感器研究室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6236" class="ax_default box_1">
          <div id="u6236_div" class=""></div>
          <div id="u6236_text" class="text ">
            <p><span>&#149; 大数据应用研究室</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6237" class="ax_default" data-left="-9" data-top="0" data-width="1429" data-height="1070">

        <!-- Unnamed (矩形) -->
        <div id="u6238" class="ax_default shape">
          <div id="u6238_div" class=""></div>
          <div id="u6238_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (左导航) -->

        <!-- Unnamed (矩形) -->
        <div id="u6240" class="ax_default box_1">
          <div id="u6240_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6241" class="ax_default box_1">
          <div id="u6241_div" class=""></div>
          <div id="u6241_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6242" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6243" class="ax_default _三级标题">
            <div id="u6243_div" class=""></div>
            <div id="u6243_text" class="text ">
              <p><span>电力人工智能服务平台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6244" class="ax_default _三级标题">
            <div id="u6244_div" class=""></div>
            <div id="u6244_text" class="text ">
              <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6245" class="ax_default box_2">
          <div id="u6245_div" class=""></div>
          <div id="u6245_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6246" class="ax_default image1">
          <img id="u6246_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6247" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u6248" class="ax_default box_2">
            <div id="u6248_div" class=""></div>
            <div id="u6248_text" class="text ">
              <p><span>模型管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6249" class="ax_default image1">
            <img id="u6249_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6250" class="ax_default image1">
            <img id="u6250_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6251" class="ax_default box_2">
          <div id="u6251_div" class=""></div>
          <div id="u6251_text" class="text ">
            <p><span>模型训练</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6252" class="ax_default box_2">
          <div id="u6252_div" class=""></div>
          <div id="u6252_text" class="text ">
            <p><span>模型开发</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6253" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

          <!-- Unnamed (组合 ) -->
          <div id="u6254" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u6255" class="ax_default box_2">
              <div id="u6255_div" class=""></div>
              <div id="u6255_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6256" class="ax_default image1">
              <img id="u6256_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6257" class="ax_default image">
              <img id="u6257_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6258" class="ax_default box_2">
            <div id="u6258_div" class=""></div>
            <div id="u6258_text" class="text ">
              <p><span>机构管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6259" class="ax_default box_2">
            <div id="u6259_div" class=""></div>
            <div id="u6259_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6260" class="ax_default box_2">
            <div id="u6260_div" class=""></div>
            <div id="u6260_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6261" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6262" class="ax_default box_2">
              <div id="u6262_div" class=""></div>
              <div id="u6262_text" class="text ">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6263" class="ax_default image1">
              <img id="u6263_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6264" class="ax_default image1">
              <img id="u6264_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6265" class="ax_default box_2">
            <div id="u6265_div" class=""></div>
            <div id="u6265_text" class="text ">
              <p><span>市场目录管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6266" class="ax_default box_2">
            <div id="u6266_div" class=""></div>
            <div id="u6266_text" class="text ">
              <p><span>发布的服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6267" class="ax_default box_2">
            <div id="u6267_div" class=""></div>
            <div id="u6267_text" class="text ">
              <p><span>数据集管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6268" class="ax_default box_2">
            <div id="u6268_div" class=""></div>
            <div id="u6268_text" class="text ">
              <p><span>订阅的服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6269" class="ax_default box_2">
            <div id="u6269_div" class=""></div>
            <div id="u6269_text" class="text ">
              <p><span>资源监控</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6270" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6271" class="ax_default box_2">
              <div id="u6271_div" class=""></div>
              <div id="u6271_text" class="text ">
                <p><span>应用管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6272" class="ax_default image1">
              <img id="u6272_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6273" class="ax_default image1">
              <img id="u6273_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6274" class="ax_default box_2">
            <div id="u6274_div" class=""></div>
            <div id="u6274_text" class="text ">
              <p><span>秘钥管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6275" class="ax_default box_2">
            <div id="u6275_div" class=""></div>
            <div id="u6275_text" class="text ">
              <p><span>应用列表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6276" class="ax_default box_2">
            <div id="u6276_div" class=""></div>
            <div id="u6276_text" class="text ">
              <p><span>镜像库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6277" class="ax_default box_2">
            <div id="u6277_div" class=""></div>
            <div id="u6277_text" class="text ">
              <p><span>配额管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6278" class="ax_default box_2">
            <div id="u6278_div" class=""></div>
            <div id="u6278_text" class="text ">
              <p><span>服务商信息管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6279" class="ax_default box_2">
          <div id="u6279_div" class=""></div>
          <div id="u6279_text" class="text ">
            <p><span>模型列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6280" class="ax_default box_2">
          <div id="u6280_div" class=""></div>
          <div id="u6280_text" class="text ">
            <p><span>模型服务</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6281" class="ax_default image">
          <img id="u6281_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6282" class="ax_default" data-left="256" data-top="0" data-width="1164" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u6283" class="ax_default box_2">
            <div id="u6283_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6284" class="ax_default image1">
            <img id="u6284_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6285" class="ax_default" data-left="1259" data-top="21" data-width="137" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u6286" class="ax_default image1">
              <img id="u6286_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6287" class="ax_default label">
              <div id="u6287_div" class=""></div>
              <div id="u6287_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6288" class="ax_default image1">
              <img id="u6288_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6289" class="ax_default box_2">
          <div id="u6289_div" class=""></div>
          <div id="u6289_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6290" class="ax_default shape">
          <div id="u6290_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6291" class="ax_default label">
          <div id="u6291_div" class=""></div>
          <div id="u6291_text" class="text ">
            <p><span>共 400 条记录 第 1 / 80 页 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6292" class="ax_default box_2">
          <div id="u6292_div" class=""></div>
          <div id="u6292_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6293" class="ax_default" data-left="308" data-top="205" data-width="77" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6294" class="ax_default shape">
            <div id="u6294_div" class=""></div>
            <div id="u6294_text" class="text ">
              <p><span style="font-family:'Helvetica';">+&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添加</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6295" class="ax_default" data-left="308" data-top="258" data-width="1065" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u6296" class="ax_default shape">
            <div id="u6296_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6297" class="ax_default shape">
            <div id="u6297_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6298" class="ax_default shape">
            <div id="u6298_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6299" class="ax_default shape">
            <div id="u6299_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6300" class="ax_default shape">
            <div id="u6300_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6301" class="ax_default shape">
            <div id="u6301_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6302" class="ax_default" data-left="339" data-top="257" data-width="229" data-height="107">

          <!-- Unnamed (矩形) -->
          <div id="u6303" class="ax_default shape">
            <div id="u6303_div" class=""></div>
            <div id="u6303_text" class="text ">
              <p><span>机构名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6304" class="ax_default shape">
            <div id="u6304_div" class=""></div>
            <div id="u6304_text" class="text ">
              <p><span>中国电力科学院研究院有限公司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6305" class="ax_default" data-left="1149" data-top="258" data-width="224" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u6306" class="ax_default shape">
            <div id="u6306_div" class=""></div>
            <div id="u6306_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6307" class="ax_default shape">
            <div id="u6307_div" class=""></div>
            <div id="u6307_text" class="text ">
              <p><a id="u6308" class="link"><span style="color:#0000FF;">查看</span></a><span style="color:#1890FF;">&nbsp;&nbsp; </span><a id="u6309" class="link"><span style="color:#0000FF;">编辑</span></a><span style="color:#1890FF;">&nbsp;&nbsp; 删除&nbsp;&nbsp; 添加子机构</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 添加子机构</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 添加子机构</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 添加子机构</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 添加子机构</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6310" class="ax_default" data-left="608" data-top="258" data-width="89" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u6311" class="ax_default shape">
            <div id="u6311_div" class=""></div>
            <div id="u6311_text" class="text ">
              <p><span>归属区域</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6312" class="ax_default shape">
            <div id="u6312_div" class=""></div>
            <div id="u6312_text" class="text ">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6313" class="ax_default shape">
            <div id="u6313_div" class=""></div>
            <div id="u6313_text" class="text ">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6314" class="ax_default shape">
            <div id="u6314_div" class=""></div>
            <div id="u6314_text" class="text ">
              <p><span>深圳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6315" class="ax_default shape">
            <div id="u6315_div" class=""></div>
            <div id="u6315_text" class="text ">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6316" class="ax_default shape">
            <div id="u6316_div" class=""></div>
            <div id="u6316_text" class="text ">
              <p><span>上海</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6317" class="ax_default" data-left="771" data-top="589" data-width="602" data-height="28">

          <!-- Unnamed (组合 ) -->
          <div id="u6318" class="ax_default" data-left="771" data-top="589" data-width="602" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6319" class="ax_default shape">
              <div id="u6319_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6320" class="ax_default shape">
              <div id="u6320_div" class=""></div>
              <div id="u6320_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6321" class="ax_default shape">
              <div id="u6321_div" class=""></div>
              <div id="u6321_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6322" class="ax_default shape">
              <div id="u6322_div" class=""></div>
              <div id="u6322_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6323" class="ax_default shape">
              <div id="u6323_div" class=""></div>
              <div id="u6323_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6324" class="ax_default shape">
              <div id="u6324_div" class=""></div>
              <div id="u6324_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6325" class="ax_default shape">
              <div id="u6325_div" class=""></div>
              <div id="u6325_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6326" class="ax_default paragraph1">
              <div id="u6326_div" class=""></div>
              <div id="u6326_text" class="text ">
                <p><span>跳至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6327" class="ax_default shape">
              <div id="u6327_div" class=""></div>
              <div id="u6327_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6328" class="ax_default paragraph1">
              <div id="u6328_div" class=""></div>
              <div id="u6328_text" class="text ">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6329" class="ax_default shape">
              <div id="u6329_div" class=""></div>
              <div id="u6329_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6330" class="ax_default shape">
              <div id="u6330_div" class=""></div>
              <div id="u6330_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6331" class="ax_default shape">
              <div id="u6331_div" class=""></div>
              <div id="u6331_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6332" class="ax_default shape">
              <div id="u6332_div" class=""></div>
              <div id="u6332_text" class="text ">
                <p><span>10条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u6333" class="ax_default" data-left="771" data-top="589" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u6334" class="ax_default shape">
                <div id="u6334_div" class=""></div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u6335" class="ax_default image1">
                <img id="u6335_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6336" class="ax_default image1">
              <img id="u6336_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6337" class="ax_default image1">
              <img id="u6337_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6338" class="ax_default box_1">
          <img id="u6338_img" class="img " src="images/1_2_机构管理/u6000.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6339" class="ax_default box_1">
          <img id="u6339_img" class="img " src="images/1_2_机构管理/u6001.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6340" class="ax_default box_1">
          <img id="u6340_img" class="img " src="images/1_2_机构管理/u6001.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6341" class="ax_default _文本段落">
          <div id="u6341_div" class=""></div>
          <div id="u6341_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">人工智能应用研究所</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">综合办公室</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">智能传感研究室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6342" class="ax_default _文本段落">
          <div id="u6342_div" class=""></div>
          <div id="u6342_text" class="text ">
            <p><span>继电保护研究所</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6343" class="ax_default" data-left="737" data-top="258" data-width="92" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u6344" class="ax_default shape">
            <div id="u6344_div" class=""></div>
            <div id="u6344_text" class="text ">
              <p><span>机构编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6345" class="ax_default shape">
            <div id="u6345_div" class=""></div>
            <div id="u6345_text" class="text ">
              <p><span>321312</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6346" class="ax_default shape">
            <div id="u6346_div" class=""></div>
            <div id="u6346_text" class="text ">
              <p><span>3123123</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6347" class="ax_default shape">
            <div id="u6347_div" class=""></div>
            <div id="u6347_text" class="text ">
              <p><span>32131</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6348" class="ax_default shape">
            <div id="u6348_div" class=""></div>
            <div id="u6348_text" class="text ">
              <p><span>5434534</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6349" class="ax_default shape">
            <div id="u6349_div" class=""></div>
            <div id="u6349_text" class="text ">
              <p><span>3423</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6350" class="ax_default" data-left="869" data-top="258" data-width="89" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u6351" class="ax_default shape">
            <div id="u6351_div" class=""></div>
            <div id="u6351_text" class="text ">
              <p><span>机构类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6352" class="ax_default shape">
            <div id="u6352_div" class=""></div>
            <div id="u6352_text" class="text ">
              <p><span>公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6353" class="ax_default shape">
            <div id="u6353_div" class=""></div>
            <div id="u6353_text" class="text ">
              <p><span>部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6354" class="ax_default shape">
            <div id="u6354_div" class=""></div>
            <div id="u6354_text" class="text ">
              <p><span>科室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6355" class="ax_default shape">
            <div id="u6355_div" class=""></div>
            <div id="u6355_text" class="text ">
              <p><span>科室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6356" class="ax_default shape">
            <div id="u6356_div" class=""></div>
            <div id="u6356_text" class="text ">
              <p><span>部门</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6357" class="ax_default" data-left="998" data-top="258" data-width="61" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u6358" class="ax_default shape">
            <div id="u6358_div" class=""></div>
            <div id="u6358_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6359" class="ax_default shape">
            <div id="u6359_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6360" class="ax_default shape">
            <div id="u6360_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6361" class="ax_default shape">
            <div id="u6361_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6362" class="ax_default shape">
            <div id="u6362_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6363" class="ax_default shape">
            <div id="u6363_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6364" class="ax_default" data-left="256" data-top="64" data-width="1164" data-height="97">

          <!-- Unnamed (矩形) -->
          <div id="u6365" class="ax_default box_2">
            <div id="u6365_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6366" class="ax_default paragraph1" selectiongroup="breadcrumbs">
            <div id="u6366_div" class=""></div>
            <div id="u6366_text" class="text ">
              <p><span>首页&nbsp; /&nbsp;&nbsp; 机构管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6367" class="ax_default label">
            <div id="u6367_div" class=""></div>
            <div id="u6367_text" class="text ">
              <p><span>机构管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6368" class="ax_default" data-left="0" data-top="0" data-width="1420" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u6369" class="ax_default box_2">
          <div id="u6369_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6370" class="ax_default box_1">
          <img id="u6370_img" class="img " src="images/1_1_1_用户管理_查看/u5574.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6371" class="ax_default" data-left="779" data-top="899" data-width="641" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6372" class="ax_default shape">
            <div id="u6372_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6373" class="ax_default shape">
            <div id="u6373_div" class=""></div>
            <div id="u6373_text" class="text ">
              <p><span>关闭</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6374" class="ax_default shape">
            <div id="u6374_div" class=""></div>
            <div id="u6374_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6375" class="ax_default" data-left="825" data-top="79" data-width="532" data-height="818">

          <!-- Unnamed (矩形) -->
          <div id="u6376" class="ax_default heading_1">
            <div id="u6376_div" class=""></div>
            <div id="u6376_text" class="text ">
              <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 归属区域：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6377" class="ax_default heading_1">
            <div id="u6377_div" class=""></div>
            <div id="u6377_text" class="text ">
              <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 机构名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6378" class="ax_default paragraph1">
            <div id="u6378_div" class=""></div>
            <div id="u6378_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6379" class="ax_default box_1">
            <div id="u6379_div" class=""></div>
            <div id="u6379_text" class="text ">
              <p><span>中国电力科学院研究院有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6380" class="ax_default heading_1">
            <div id="u6380_div" class=""></div>
            <div id="u6380_text" class="text ">
              <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 机构编码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6381" class="ax_default heading_1">
            <div id="u6381_div" class=""></div>
            <div id="u6381_text" class="text ">
              <p><span>是否可用：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6382" class="ax_default" data-left="917" data-top="864" data-width="120" data-height="32">

            <!-- Unnamed (组合 ) -->
            <div id="u6383" class="ax_default" data-left="990" data-top="864" data-width="47" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u6384" class="ax_default heading_21">
                <div id="u6384_div" class=""></div>
                <div id="u6384_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6385" class="ax_default ellipse">
              <img id="u6385_img" class="img " src="images/1_1_2_用户管理_新建_编辑/u5842.png"/>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u6386" class="ax_default" data-left="929" data-top="864" data-width="47" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u6387" class="ax_default heading_21">
                <div id="u6387_div" class=""></div>
                <div id="u6387_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6388" class="ax_default ellipse">
              <img id="u6388_img" class="img " src="images/1_1_2_用户管理_新建_编辑/u5845.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6389" class="ax_default heading_1">
            <div id="u6389_div" class=""></div>
            <div id="u6389_text" class="text ">
              <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 机构级别：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6390" class="ax_default heading_1">
            <div id="u6390_div" class=""></div>
            <div id="u6390_text" class="text ">
              <p><span>电话：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6391" class="ax_default box_1">
            <div id="u6391_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6392" class="ax_default heading_1">
            <div id="u6392_div" class=""></div>
            <div id="u6392_text" class="text ">
              <p><span>传真：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6393" class="ax_default heading_1">
            <div id="u6393_div" class=""></div>
            <div id="u6393_text" class="text ">
              <p><span>邮箱：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6394" class="ax_default box_1">
            <div id="u6394_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6395" class="ax_default box_1">
            <div id="u6395_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6396" class="ax_default heading_1">
            <div id="u6396_div" class=""></div>
            <div id="u6396_text" class="text ">
              <p><span>备注：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6397" class="ax_default box_1">
            <div id="u6397_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6398" class="ax_default heading_1">
            <div id="u6398_div" class=""></div>
            <div id="u6398_text" class="text ">
              <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 上级机构：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6399" class="ax_default" data-left="917" data-top="138" data-width="440" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u6400" class="ax_default box_1">
              <div id="u6400_div" class=""></div>
              <div id="u6400_text" class="text ">
                <p><span>上海</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u6401" class="ax_default" data-left="1327" data-top="139" data-width="30" data-height="30">

              <!-- Unnamed (热区) -->
              <div id="u6402" class="ax_default">
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6403" class="ax_default icon">
                <img id="u6403_img" class="img " src="images/1_1_2_用户管理_新建_编辑/u5850.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6404" class="ax_default box_1">
            <div id="u6404_div" class=""></div>
            <div id="u6404_text" class="text ">
              <p><span>1000000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6405" class="ax_default heading_1">
            <div id="u6405_div" class=""></div>
            <div id="u6405_text" class="text ">
              <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 机构类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6406" class="ax_default heading_1">
            <div id="u6406_div" class=""></div>
            <div id="u6406_text" class="text ">
              <p><span>主负责人：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6407" class="ax_default box_1">
            <div id="u6407_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6408" class="ax_default heading_1">
            <div id="u6408_div" class=""></div>
            <div id="u6408_text" class="text ">
              <p><span>副负责人：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6409" class="ax_default box_1">
            <div id="u6409_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6410" class="ax_default heading_1">
            <div id="u6410_div" class=""></div>
            <div id="u6410_text" class="text ">
              <p><span>联系地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6411" class="ax_default box_1">
            <div id="u6411_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6412" class="ax_default heading_1">
            <div id="u6412_div" class=""></div>
            <div id="u6412_text" class="text ">
              <p><span>邮编：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6413" class="ax_default box_1">
            <div id="u6413_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6414" class="ax_default heading_1">
            <div id="u6414_div" class=""></div>
            <div id="u6414_text" class="text ">
              <p><span style="font-family:'Helvetica';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是</span><span style="font-family:'Helvetica';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">代表此账号允许登录，“否”则表示此账号不允许登录</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u6415" class="ax_default droplist">
            <select id="u6415_input">
              <option selected value="公司">公司</option>
              <option value="部门">部门</option>
              <option value="科室">科室</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u6416" class="ax_default droplist">
            <select id="u6416_input">
              <option selected value="一级">一级</option>
              <option value="二级">二级</option>
              <option value="三级">三级</option>
              <option value="四级">四级</option>
            </select>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6417" class="ax_default" data-left="917" data-top="79" data-width="440" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u6418" class="ax_default box_1">
              <div id="u6418_div" class=""></div>
              <div id="u6418_text" class="text ">
                <p><span>技术监督研究室</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u6419" class="ax_default" data-left="1327" data-top="80" data-width="30" data-height="30">

              <!-- Unnamed (热区) -->
              <div id="u6420" class="ax_default">
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6421" class="ax_default icon">
                <img id="u6421_img" class="img " src="images/1_1_2_用户管理_新建_编辑/u5850.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6422" class="ax_default box_2">
          <div id="u6422_div" class=""></div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6423" class="ax_default" data-left="779" data-top="0" data-width="641" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u6424" class="ax_default box_1">
            <div id="u6424_div" class=""></div>
            <div id="u6424_text" class="text ">
              <p><span>添加/编辑机构</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6425" class="ax_default icon">
            <img id="u6425_img" class="img " src="images/3_5_数据集管理/u4378.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
