﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.管理台首页-应用开发人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_管理台首页-应用开发人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_2_管理台首页-应用开发人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default shape">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default box_1">
        <div id="u928_div" class=""></div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u929" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default box_2">
          <div id="u930_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u931" class="ax_default image1">
          <img id="u931_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (管理台顶部导航) -->

        <!-- Unnamed (组合 ) -->
        <div id="u933" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u934" class="ax_default image1">
            <img id="u934_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u935" class="ax_default label">
            <div id="u935_div" class=""></div>
            <div id="u935_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u936" class="ax_default image1">
          <img id="u936_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u937" class="ax_default primary_button">
          <div id="u937_div" class=""></div>
          <div id="u937_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default box_1">
        <div id="u939_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default box_1">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u941" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u942" class="ax_default _三级标题">
          <div id="u942_div" class=""></div>
          <div id="u942_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u943" class="ax_default _三级标题">
          <div id="u943_div" class=""></div>
          <div id="u943_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default box_2">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u945" class="ax_default image1">
        <img id="u945_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u946" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u947" class="ax_default box_2">
          <div id="u947_div" class=""></div>
          <div id="u947_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u948" class="ax_default image1">
          <img id="u948_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u949" class="ax_default image1">
          <img id="u949_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default box_2">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default box_2">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u952" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u953" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u954" class="ax_default box_2">
            <div id="u954_div" class=""></div>
            <div id="u954_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u955" class="ax_default image1">
            <img id="u955_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u956" class="ax_default image">
            <img id="u956_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u957" class="ax_default box_2">
          <div id="u957_div" class=""></div>
          <div id="u957_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u958" class="ax_default box_2">
          <div id="u958_div" class=""></div>
          <div id="u958_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u959" class="ax_default box_2">
          <div id="u959_div" class=""></div>
          <div id="u959_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u960" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u961" class="ax_default box_2">
            <div id="u961_div" class=""></div>
            <div id="u961_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u962" class="ax_default image1">
            <img id="u962_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u963" class="ax_default image1">
            <img id="u963_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u964" class="ax_default box_2">
          <div id="u964_div" class=""></div>
          <div id="u964_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u965" class="ax_default box_2">
          <div id="u965_div" class=""></div>
          <div id="u965_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u966" class="ax_default box_2">
          <div id="u966_div" class=""></div>
          <div id="u966_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u967" class="ax_default box_2">
          <div id="u967_div" class=""></div>
          <div id="u967_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u968" class="ax_default box_2">
          <div id="u968_div" class=""></div>
          <div id="u968_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u969" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u970" class="ax_default box_2">
            <div id="u970_div" class=""></div>
            <div id="u970_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u971" class="ax_default image1">
            <img id="u971_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u972" class="ax_default image1">
            <img id="u972_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u973" class="ax_default box_2">
          <div id="u973_div" class=""></div>
          <div id="u973_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u974" class="ax_default box_2">
          <div id="u974_div" class=""></div>
          <div id="u974_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u975" class="ax_default box_2">
          <div id="u975_div" class=""></div>
          <div id="u975_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u976" class="ax_default box_2">
          <div id="u976_div" class=""></div>
          <div id="u976_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u977" class="ax_default box_2">
          <div id="u977_div" class=""></div>
          <div id="u977_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default box_2">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default box_2">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u980" class="ax_default image">
        <img id="u980_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default box_2">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default shape">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">应用总数：</span><span style="font-family:'Helvetica';">55 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default shape">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已订阅服务数：</span><span style="font-family:'Helvetica';">50 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default shape">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">消费总额：</span><span style="font-family:'Helvetica';">1200 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default shape">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已调用服务总次数：</span><span style="font-family:'Helvetica';">2000 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u986" class="ax_default ellipse">
        <img id="u986_img" class="img " src="images/1_2_管理台首页-应用开发人员/u986.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u987" class="ax_default ellipse">
        <img id="u987_img" class="img " src="images/1_2_管理台首页-应用开发人员/u986.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u988" class="ax_default ellipse">
        <img id="u988_img" class="img " src="images/1_2_管理台首页-应用开发人员/u986.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u989" class="ax_default ellipse">
        <img id="u989_img" class="img " src="images/1_2_管理台首页-应用开发人员/u986.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u990" class="ax_default icon">
        <img id="u990_img" class="img " src="images/1_2_管理台首页-应用开发人员/u990.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u991" class="ax_default" data-left="308" data-top="116" data-width="16" data-height="16">

        <!-- Unnamed (形状) -->
        <div id="u992" class="ax_default icon">
          <img id="u992_img" class="img " src="images/1_2_管理台首页-应用开发人员/u992.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u993" class="ax_default" data-left="1170" data-top="116" data-width="16" data-height="16">

        <!-- Unnamed (形状) -->
        <div id="u994" class="ax_default icon">
          <img id="u994_img" class="img " src="images/1_2_管理台首页-应用开发人员/u994.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u995" class="ax_default icon">
        <img id="u995_img" class="img " src="images/1_2_管理台首页-应用开发人员/u995.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u996" class="ax_default" data-left="284" data-top="579" data-width="1128" data-height="306">

        <!-- Unnamed (组合 ) -->
        <div id="u997" class="ax_default" data-left="284" data-top="579" data-width="1128" data-height="306">

          <!-- Unnamed (组合 ) -->
          <div id="u998" class="ax_default" data-left="284" data-top="579" data-width="1128" data-height="306">

            <!-- Unnamed (矩形) -->
            <div id="u999" class="ax_default shape">
              <div id="u999_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default _三级标题">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>最近访问的服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1001" class="ax_default" data-left="308" data-top="626" data-width="687" data-height="232">

        <!-- Unnamed (组合 ) -->
        <div id="u1002" class="ax_default" data-left="308" data-top="626" data-width="331" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u1003" class="ax_default box_3">
            <div id="u1003_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1004" class="ax_default box_2">
            <div id="u1004_div" class=""></div>
            <div id="u1004_text" class="text ">
              <p><span>杆塔故障识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1005" class="ax_default" data-left="308" data-top="673" data-width="331" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u1006" class="ax_default box_3">
            <div id="u1006_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1007" class="ax_default box_2">
            <div id="u1007_div" class=""></div>
            <div id="u1007_text" class="text ">
              <p><span>鸟窝识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1008" class="ax_default" data-left="308" data-top="720" data-width="331" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u1009" class="ax_default box_3">
            <div id="u1009_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1010" class="ax_default box_2">
            <div id="u1010_div" class=""></div>
            <div id="u1010_text" class="text ">
              <p><span>负荷预测</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1011" class="ax_default" data-left="664" data-top="626" data-width="331" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u1012" class="ax_default box_3">
            <div id="u1012_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1013" class="ax_default box_2">
            <div id="u1013_div" class=""></div>
            <div id="u1013_text" class="text ">
              <p><span>设备识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1014" class="ax_default" data-left="664" data-top="675" data-width="331" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u1015" class="ax_default box_3">
            <div id="u1015_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1016" class="ax_default box_2">
            <div id="u1016_div" class=""></div>
            <div id="u1016_text" class="text ">
              <p><span>杆塔故障识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1017" class="ax_default" data-left="321" data-top="638" data-width="17" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1018" class="ax_default icon">
            <img id="u1018_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1018.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1019" class="ax_default icon">
          <img id="u1019_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1019.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1020" class="ax_default" data-left="320" data-top="685" data-width="17" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1021" class="ax_default icon">
            <img id="u1021_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1021.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1022" class="ax_default icon">
          <img id="u1022_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1022.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1023" class="ax_default" data-left="676" data-top="687" data-width="17" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1024" class="ax_default icon">
            <img id="u1024_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1018.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1025" class="ax_default" data-left="308" data-top="770" data-width="331" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u1026" class="ax_default box_3">
            <div id="u1026_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1027" class="ax_default box_2">
            <div id="u1027_div" class=""></div>
            <div id="u1027_text" class="text ">
              <p><span>杆塔故障识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1028" class="ax_default" data-left="308" data-top="817" data-width="331" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u1029" class="ax_default box_3">
            <div id="u1029_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1030" class="ax_default box_2">
            <div id="u1030_div" class=""></div>
            <div id="u1030_text" class="text ">
              <p><span>鸟窝识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1031" class="ax_default" data-left="321" data-top="781" data-width="17" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1032" class="ax_default icon">
            <img id="u1032_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1018.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1033" class="ax_default" data-left="320" data-top="829" data-width="17" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1034" class="ax_default icon">
            <img id="u1034_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1021.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1035" class="ax_default" data-left="664" data-top="722" data-width="331" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u1036" class="ax_default box_3">
            <div id="u1036_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1037" class="ax_default box_2">
            <div id="u1037_div" class=""></div>
            <div id="u1037_text" class="text ">
              <p><span>负荷预测</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1038" class="ax_default icon">
          <img id="u1038_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1019.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1039" class="ax_default" data-left="664" data-top="771" data-width="331" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u1040" class="ax_default box_3">
            <div id="u1040_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1041" class="ax_default box_2">
            <div id="u1041_div" class=""></div>
            <div id="u1041_text" class="text ">
              <p><span>杆塔故障识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1042" class="ax_default" data-left="664" data-top="819" data-width="331" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u1043" class="ax_default box_3">
            <div id="u1043_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1044" class="ax_default box_2">
            <div id="u1044_div" class=""></div>
            <div id="u1044_text" class="text ">
              <p><span>鸟窝识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1045" class="ax_default" data-left="676" data-top="783" data-width="17" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1046" class="ax_default icon">
            <img id="u1046_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1018.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1047" class="ax_default" data-left="675" data-top="830" data-width="17" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1048" class="ax_default icon">
            <img id="u1048_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1021.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default _三级标题">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>推荐的服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1050" class="ax_default" data-left="1042" data-top="626" data-width="347" data-height="232">

        <!-- Unnamed (组合 ) -->
        <div id="u1051" class="ax_default" data-left="1042" data-top="626" data-width="347" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1052" class="ax_default box_3">
            <div id="u1052_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1053" class="ax_default box_2">
            <div id="u1053_div" class=""></div>
            <div id="u1053_text" class="text ">
              <p><span>杆塔故障识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1054" class="ax_default" data-left="1042" data-top="674" data-width="347" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1055" class="ax_default box_3">
            <div id="u1055_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1056" class="ax_default box_2">
            <div id="u1056_div" class=""></div>
            <div id="u1056_text" class="text ">
              <p><span>鸟窝识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1057" class="ax_default" data-left="1042" data-top="722" data-width="347" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1058" class="ax_default box_3">
            <div id="u1058_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1059" class="ax_default box_2">
            <div id="u1059_div" class=""></div>
            <div id="u1059_text" class="text ">
              <p><span>负荷预测</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1060" class="ax_default" data-left="1042" data-top="770" data-width="347" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1061" class="ax_default box_3">
            <div id="u1061_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1062" class="ax_default box_2">
            <div id="u1062_div" class=""></div>
            <div id="u1062_text" class="text ">
              <p><span>设备识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1063" class="ax_default" data-left="1042" data-top="818" data-width="347" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1064" class="ax_default box_3">
            <div id="u1064_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1065" class="ax_default box_2">
            <div id="u1065_div" class=""></div>
            <div id="u1065_text" class="text ">
              <p><span>杆塔故障识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1066" class="ax_default" data-left="1056" data-top="638" data-width="18" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1067" class="ax_default icon">
            <img id="u1067_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1067.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1068" class="ax_default icon">
          <img id="u1068_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1068.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1069" class="ax_default" data-left="1055" data-top="686" data-width="18" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1070" class="ax_default icon">
            <img id="u1070_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1070.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1071" class="ax_default icon">
          <img id="u1071_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1071.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1072" class="ax_default" data-left="1056" data-top="830" data-width="18" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1073" class="ax_default icon">
            <img id="u1073_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1067.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default box_1">
        <div id="u1074_div" class=""></div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1075" class="ax_default" data-left="301" data-top="278" data-width="514" data-height="248">

        <!-- Unnamed (组合 ) -->
        <div id="u1076" class="ax_default" data-left="301" data-top="278" data-width="514" data-height="248">

          <!-- Unnamed (矩形) -->
          <div id="u1077" class="ax_default _表格_表头">
            <div id="u1077_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078" class="ax_default _表格_内容">
            <div id="u1078_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1079" class="ax_default _表格_内容">
            <div id="u1079_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1080" class="ax_default _表格_内容">
            <div id="u1080_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1081" class="ax_default _表格_内容">
            <div id="u1081_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1082" class="ax_default _表格_内容">
            <div id="u1082_div" class=""></div>
          </div>
        </div>

        <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
        <div id="u1083" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text ">
            <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#404040;">已订阅服务名称</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;text-decoration:underline;color:rgba(0, 153, 255, 0.647058823529412);">杆塔故障识别</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;text-decoration:underline;color:rgba(0, 153, 255, 0.647058823529412);">线路鸟窝识别</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;text-decoration:underline;color:rgba(0, 153, 255, 0.647058823529412);">线路裂纹识别</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;text-decoration:underline;color:rgba(0, 153, 255, 0.647058823529412);">低压区拓扑识别</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;text-decoration:underline;color:rgba(0, 153, 255, 0.647058823529412);">台区配变设备重过载</span></p>
          </div>
        </div>

        <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
        <div id="u1084" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#404040;">调用次数（次）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">500</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">430</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">310</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">290</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">13</span></p>
          </div>
        </div>

        <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
        <div id="u1085" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text ">
            <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#404040;">调用成功次数（次）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">200</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">43</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">0</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">0</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">0</span></p>
          </div>
        </div>

        <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
        <div id="u1086" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#404040;">调用成功率</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">40%</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">10%</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">0%</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">0%</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">0%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default box_1">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span style="font-family:'Helvetica';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击查看全部订阅服务跳转到订阅的服务</span></p><p><span style="font-family:'Helvetica';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">消费统计图表可以查看一个月三个月内的消费情况</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1088" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1089" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1090" class="ax_default" data-left="1496" data-top="1539" data-width="67" data-height="161">

        <!-- Unnamed (组合 ) -->
        <div id="u1091" class="ax_default" data-left="1496" data-top="1539" data-width="67" data-height="161">

          <!-- Unnamed (组合 ) -->
          <div id="u1092" class="ax_default" data-left="1496" data-top="1539" data-width="67" data-height="161">

            <!-- Unnamed (矩形) -->
            <div id="u1093" class="ax_default paragraph1">
              <div id="u1093_div" class=""></div>
              <div id="u1093_text" class="text ">
                <p><span>标签二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default paragraph1">
              <div id="u1094_div" class=""></div>
              <div id="u1094_text" class="text ">
                <p><span>标签三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1095" class="ax_default paragraph1">
              <div id="u1095_div" class=""></div>
              <div id="u1095_text" class="text ">
                <p><span>标签一</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1096" class="ax_default image1">
          <img id="u1096_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default box_1">
        <div id="u1097_div" class=""></div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1098" class="ax_default" data-left="876" data-top="278" data-width="518" data-height="270">

        <!-- Unnamed (组合 ) -->
        <div id="u1099" class="ax_default" data-left="890" data-top="278" data-width="504" data-height="219">

          <!-- Unnamed (水平线) -->
          <div id="u1100" class="ax_default line">
            <img id="u1100_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1100.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1101" class="ax_default line">
            <img id="u1101_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1101.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1102" class="ax_default line">
            <img id="u1102_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1101.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1103" class="ax_default line">
            <img id="u1103_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1101.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1104" class="ax_default line">
            <img id="u1104_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1101.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1105" class="ax_default line">
            <img id="u1105_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1101.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1106" class="ax_default label">
            <div id="u1106_div" class=""></div>
            <div id="u1106_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1107" class="ax_default label">
            <div id="u1107_div" class=""></div>
            <div id="u1107_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1108" class="ax_default label">
            <div id="u1108_div" class=""></div>
            <div id="u1108_text" class="text ">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1109" class="ax_default label">
            <div id="u1109_div" class=""></div>
            <div id="u1109_text" class="text ">
              <p><span>45</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1110" class="ax_default label">
            <div id="u1110_div" class=""></div>
            <div id="u1110_text" class="text ">
              <p><span>60</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1111" class="ax_default label">
            <div id="u1111_div" class=""></div>
            <div id="u1111_text" class="text ">
              <p><span>75</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u1112" class="ax_default" data-left="897" data-top="468" data-width="62" data-height="29">

            <!-- Unnamed (垂直线) -->
            <div id="u1113" class="ax_default line">
              <img id="u1113_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1113.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1114" class="ax_default label">
              <div id="u1114_div" class=""></div>
              <div id="u1114_text" class="text ">
                <p><span>2017-12-08</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u1115" class="ax_default" data-left="969" data-top="468" data-width="62" data-height="29">

            <!-- Unnamed (垂直线) -->
            <div id="u1116" class="ax_default line">
              <img id="u1116_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1113.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1117" class="ax_default label">
              <div id="u1117_div" class=""></div>
              <div id="u1117_text" class="text ">
                <p><span>2017-12-10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u1118" class="ax_default" data-left="1042" data-top="468" data-width="62" data-height="29">

            <!-- Unnamed (垂直线) -->
            <div id="u1119" class="ax_default line">
              <img id="u1119_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1113.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1120" class="ax_default label">
              <div id="u1120_div" class=""></div>
              <div id="u1120_text" class="text ">
                <p><span>2017-12-12</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u1121" class="ax_default" data-left="1114" data-top="468" data-width="62" data-height="29">

            <!-- Unnamed (垂直线) -->
            <div id="u1122" class="ax_default line">
              <img id="u1122_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1113.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1123" class="ax_default label">
              <div id="u1123_div" class=""></div>
              <div id="u1123_text" class="text ">
                <p><span>2017-12-14</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u1124" class="ax_default" data-left="1187" data-top="468" data-width="62" data-height="29">

            <!-- Unnamed (垂直线) -->
            <div id="u1125" class="ax_default line">
              <img id="u1125_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1113.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1126" class="ax_default label">
              <div id="u1126_div" class=""></div>
              <div id="u1126_text" class="text ">
                <p><span>2017-12-16</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u1127" class="ax_default" data-left="1259" data-top="468" data-width="62" data-height="29">

            <!-- Unnamed (垂直线) -->
            <div id="u1128" class="ax_default line">
              <img id="u1128_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1113.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1129" class="ax_default label">
              <div id="u1129_div" class=""></div>
              <div id="u1129_text" class="text ">
                <p><span>2017-12-18</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u1130" class="ax_default" data-left="1332" data-top="468" data-width="62" data-height="29">

            <!-- Unnamed (垂直线) -->
            <div id="u1131" class="ax_default line">
              <img id="u1131_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1113.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1132" class="ax_default label">
              <div id="u1132_div" class=""></div>
              <div id="u1132_text" class="text ">
                <p><span>2017-12-20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1133" class="ax_default line">
            <img id="u1133_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1133.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1134" class="ax_default" data-left="903" data-top="299" data-width="474" data-height="155">

          <!-- Unnamed (形状) -->
          <div id="u1135" class="compound ax_default shape" WidgetHeight="155" WidgetWidth="474" CompoundMode="true">
            <img id="u1135_img" class="singleImg img " src="images/1_2_管理台首页-应用开发人员/u1135.png"/>
            <div id="u1135p000" class="ax_vector_shape" WidgetTopLeftX="1.0374870409266" WidgetTopLeftY="3.24466540495319" WidgetTopRightX="-3.9976355977082" WidgetTopRightY="8.60003120545123" WidgetBottomLeftX="0.304415184220218" WidgetBottomLeftY="-0.688655315452455" WidgetBottomRightX="-4.73070745441458" WidgetBottomRightY="4.66671048504558">
              <img id="u1135p000_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1135p000.png"/>
            </div>
            <div id="u1135p001" class="ax_vector_shape" WidgetTopLeftX="0.138538377618822" WidgetTopLeftY="-24.4408694104341" WidgetTopRightX="2.08050431212165" WidgetTopRightY="40.2721420883962" WidgetBottomLeftX="-0.768379957129705" WidgetBottomLeftY="-9.62347813803209" WidgetBottomRightX="1.17358597737312" WidgetBottomRightY="55.0895333607983">
              <img id="u1135p001_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1135p001.png"/>
            </div>
            <div id="u1135p002" class="ax_vector_shape" WidgetTopLeftX="-2.54723141375844" WidgetTopLeftY="0.393982345827007" WidgetTopRightX="3.54467113656457" WidgetTopRightY="-24.0183602097938" WidgetBottomLeftX="-1.89996608770281" WidgetBottomLeftY="24.9629423501185" WidgetBottomRightX="4.1919364626202" WidgetBottomRightY="0.550599794497629">
              <img id="u1135p002_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1135p002.png"/>
            </div>
            <div id="u1135p003" class="ax_vector_shape" WidgetTopLeftX="-1.34765881273233" WidgetTopLeftY="-34.5224630139851" WidgetTopRightX="1.89470928898097" WidgetTopRightY="26.8720679411156" WidgetBottomLeftX="-2.65698081301309" WidgetBottomLeftY="-18.265019578531" WidgetBottomRightX="0.585387288700199" WidgetBottomRightY="43.1295113765698">
              <img id="u1135p003_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1135p003.png"/>
            </div>
            <div id="u1135p004" class="ax_vector_shape" WidgetTopLeftX="-1.27440586644583" WidgetTopLeftY="20.9313222797435" WidgetTopRightX="0.156101679163786" WidgetTopRightY="-16.4203874412152" WidgetBottomLeftX="-0.675672205617195" WidgetBottomLeftY="30.4740751472912" WidgetBottomRightX="0.754835339992423" WidgetBottomRightY="-6.87763457366745">
              <img id="u1135p004_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1135p004.png"/>
            </div>
            <div id="u1135p005" class="ax_vector_shape" WidgetTopLeftX="-1.05785219561763" WidgetTopLeftY="-6.97717948896809" WidgetTopRightX="0.599923602128683" WidgetTopRightY="-0.282730023571851" WidgetBottomLeftX="-1.8320507740615" WidgetBottomLeftY="-5.44434590906444" WidgetBottomRightX="-0.174274976315181" WidgetBottomRightY="1.25010355633181">
              <img id="u1135p005_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1135p005.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1136" class="ax_default" data-left="901" data-top="505" data-width="478" data-height="19">

          <!-- Unnamed (矩形) -->
          <div id="u1137" class="ax_default shape">
            <div id="u1137_div" class=""></div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u1138" class="ax_default" data-left="1050" data-top="505" data-width="180" data-height="18">

            <!-- Unnamed (图片 ) -->
            <div id="u1139" class="ax_default image1">
              <img id="u1139_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1139.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1140" class="ax_default ellipse">
              <img id="u1140_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1140.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1141" class="ax_default ellipse">
              <img id="u1141_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1140.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1142" class="ax_default label">
            <div id="u1142_div" class=""></div>
            <div id="u1142_text" class="text ">
              <p><span>2017-12-08</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1143" class="ax_default label">
            <div id="u1143_div" class=""></div>
            <div id="u1143_text" class="text ">
              <p><span>2017-12-20</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1144" class="ax_default box_2">
          <div id="u1144_div" class=""></div>
          <div id="u1144_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1145" class="ax_default" data-left="1070" data-top="312" data-width="136" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u1146" class="ax_default box_1">
          <img id="u1146_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1146.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1147" class="ax_default" data-left="1082" data-top="320" data-width="110" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1148" class="ax_default label">
            <div id="u1148_div" class=""></div>
            <div id="u1148_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2017-12-12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">消费情况</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u1149" class="ax_default" data-left="1082" data-top="340" data-width="100" data-height="20">

            <!-- Unnamed (椭圆形) -->
            <div id="u1150" class="ax_default ellipse">
              <img id="u1150_img" class="img " src="images/1_1_管理台首页-管理员/u473.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1151" class="ax_default label">
              <div id="u1151_div" class=""></div>
              <div id="u1151_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">消费金额：</span><span style="font-family:'ArialMT', 'Arial';">53</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default shape">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text ">
          <p><span>已订阅服务统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default link_button">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>查看全部订阅服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default shape">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p><span>消费统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1155" class="compound ax_default _形状1" WidgetHeight="55" WidgetWidth="176" CompoundMode="true">
        <img id="u1155_img" class="singleImg img " src="images/1_2_管理台首页-应用开发人员/u1155.png"/>
        <div id="u1155p000" class="ax_vector_shape" WidgetTopLeftX="0.45" WidgetTopLeftY="-29.3333333333333" WidgetTopRightX="0.45" WidgetTopRightY="0" WidgetBottomLeftX="-0.466666666666667" WidgetBottomLeftY="-29.3333333333333" WidgetBottomRightX="-0.466666666666667" WidgetBottomRightY="0">
          <img id="u1155p000_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1155p000.png"/>
        </div>
        <div id="u1155p001" class="ax_vector_shape" WidgetTopLeftX="3.59090909090909" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.409090909090909" WidgetTopRightY="0.166666666666667" WidgetBottomLeftX="3.59090909090909" WidgetBottomLeftY="-9" WidgetBottomRightX="-0.409090909090909" WidgetBottomRightY="-9">
          <img id="u1155p001_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1155p001.png"/>
        </div>
        <div id="u1155p002" class="ax_vector_shape" WidgetTopLeftX="0.472972972972973" WidgetTopLeftY="0.166666666666665" WidgetTopRightX="-0.716216216216216" WidgetTopRightY="0.166666666666669" WidgetBottomLeftX="0.472972972972973" WidgetBottomLeftY="-9" WidgetBottomRightX="-0.716216216216216" WidgetBottomRightY="-9">
          <img id="u1155p002_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1155p002.png"/>
        </div>
        <div id="u1155p003" class="ax_vector_shape" WidgetTopLeftX="2.3636363533997" WidgetTopLeftY="-8.84999980069218" WidgetTopRightX="2.3636363533997" WidgetTopRightY="-0.0499999988739671" WidgetBottomLeftX="-0.136363646600299" WidgetBottomLeftY="-8.84999980069218" WidgetBottomRightX="-0.136363646600299" WidgetBottomRightY="-0.0499999988739671">
          <img id="u1155p003_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1155p003.png"/>
        </div>
        <div id="u1155p004" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="7.86363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="2.75" WidgetBottomRightX="7.86363636363636" WidgetBottomRightY="2.75">
          <img id="u1155p004_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1155p004.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default label">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text ">
          <p><span>默认显示top5,点击查看可查看全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default box_1">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text ">
          <p><span>已订阅服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default box_2">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>一个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default box_2">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>三个月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1160" class="ax_default _形状1">
        <img id="u1160_img" class="img " src="images/1_1_管理台首页-管理员/u915.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default label">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>点跳4.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default box_1">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>应用总数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1163" class="ax_default _形状1">
        <img id="u1163_img" class="img " src="images/1_1_管理台首页-管理员/u915.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default label">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>点跳3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default box_1">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span>已定服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1166" class="ax_default _形状1">
        <img id="u1166_img" class="img " src="images/1_1_管理台首页-管理员/u915.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default label">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>点跳3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default box_1">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>消费总额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1169" class="compound ax_default line" WidgetHeight="1" WidgetWidth="200" CompoundMode="true">
        <img id="u1169_img" class="singleImg img " src="images/1_1_管理台首页-管理员/u924.png"/>
        <div id="u1169p000" class="ax_vector_shape" WidgetTopLeftX="-0.485436893203884" WidgetTopLeftY="0" WidgetTopRightX="0.485436893203884" WidgetTopRightY="0" WidgetBottomLeftX="-0.485436893203884" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.485436893203884" WidgetBottomRightY="0.166666666666667">
          <img id="u1169p000_img" class="img " src="images/1_1_管理台首页-管理员/u924p000.png"/>
        </div>
        <div id="u1169p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="8.90909090909091" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="8.90909090909091" WidgetBottomRightY="0">
          <img id="u1169p001_img" class="img " src="images/1_1_管理台首页-管理员/u924p001.png"/>
        </div>
        <div id="u1169p002" class="ax_vector_shape" WidgetTopLeftX="8.90909090909091" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="8.90909090909091" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u1169p002_img" class="img " src="images/1_1_管理台首页-管理员/u924p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default label">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点跳</span><span style="font-family:'ArialMT', 'Arial';">3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default box_1">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span>已调用服务总数</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1172" class="compound ax_default line" WidgetHeight="95" WidgetWidth="1" CompoundMode="true">
        <img id="u1172_img" class="singleImg img " src="images/1_2_管理台首页-应用开发人员/u1172.png"/>
        <div id="u1172p000" class="ax_vector_shape" WidgetTopLeftX="-0.47" WidgetTopLeftY="0" WidgetTopRightX="-0.47" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.48" WidgetBottomLeftY="0" WidgetBottomRightX="0.48" WidgetBottomRightY="-0.166666666666667">
          <img id="u1172p000_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1172p000.png"/>
        </div>
        <div id="u1172p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818213179683" WidgetTopLeftY="0.0499999965502351" WidgetTopRightX="-0.181818213179683" WidgetTopRightY="0" WidgetBottomLeftX="4.13636360500213" WidgetBottomLeftY="0.0499999965502351" WidgetBottomRightX="4.13636360500213" WidgetBottomRightY="0">
          <img id="u1172p001_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1172p001.png"/>
        </div>
        <div id="u1172p002" class="ax_vector_shape" WidgetTopLeftX="4.13636363636364" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="4.13636363636364" WidgetTopRightY="0" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u1172p002_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1172p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default label">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点跳</span><span style="font-family:'ArialMT', 'Arial';">6.2.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default box_1">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>服务跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1175" class="compound ax_default line" WidgetHeight="95" WidgetWidth="1" CompoundMode="true">
        <img id="u1175_img" class="singleImg img " src="images/1_2_管理台首页-应用开发人员/u1172.png"/>
        <div id="u1175p000" class="ax_vector_shape" WidgetTopLeftX="-0.47" WidgetTopLeftY="0" WidgetTopRightX="-0.47" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.48" WidgetBottomLeftY="0" WidgetBottomRightX="0.48" WidgetBottomRightY="-0.166666666666667">
          <img id="u1175p000_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1172p000.png"/>
        </div>
        <div id="u1175p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818213179683" WidgetTopLeftY="0.0499999965502351" WidgetTopRightX="-0.181818213179683" WidgetTopRightY="0" WidgetBottomLeftX="4.13636360500213" WidgetBottomLeftY="0.0499999965502351" WidgetBottomRightX="4.13636360500213" WidgetBottomRightY="0">
          <img id="u1175p001_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1172p001.png"/>
        </div>
        <div id="u1175p002" class="ax_vector_shape" WidgetTopLeftX="4.13636363636364" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="4.13636363636364" WidgetTopRightY="0" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u1175p002_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1172p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点跳</span><span style="font-family:'ArialMT', 'Arial';">6.2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default box_1">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>服务跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1178" class="compound ax_default line" WidgetHeight="95" WidgetWidth="1" CompoundMode="true">
        <img id="u1178_img" class="singleImg img " src="images/1_2_管理台首页-应用开发人员/u1172.png"/>
        <div id="u1178p000" class="ax_vector_shape" WidgetTopLeftX="-0.48" WidgetTopLeftY="0" WidgetTopRightX="-0.48" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.47" WidgetBottomLeftY="0" WidgetBottomRightX="0.47" WidgetBottomRightY="-0.166666666666667">
          <img id="u1178p000_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1178p000.png"/>
        </div>
        <div id="u1178p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363667725138" WidgetTopLeftY="0.0499999965502351" WidgetTopRightX="-0.136363667725138" WidgetTopRightY="0" WidgetBottomLeftX="4.18181815045668" WidgetBottomLeftY="0.0499999965502351" WidgetBottomRightX="4.18181815045668" WidgetBottomRightY="0">
          <img id="u1178p001_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1178p001.png"/>
        </div>
        <div id="u1178p002" class="ax_vector_shape" WidgetTopLeftX="4.13636363636364" WidgetTopLeftY="-0.05" WidgetTopRightX="4.13636363636364" WidgetTopRightY="0" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u1178p002_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1178p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点跳</span><span style="font-family:'ArialMT', 'Arial';">6.2.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default box_1">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>服务跳转</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
