﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.机构管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_机构管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_2_机构管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合 ) -->
      <div id="u5896" class="ax_default" data-left="-9" data-top="0" data-width="1429" data-height="1070">

        <!-- Unnamed (矩形) -->
        <div id="u5897" class="ax_default shape">
          <div id="u5897_div" class=""></div>
          <div id="u5897_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (左导航) -->

        <!-- Unnamed (矩形) -->
        <div id="u5899" class="ax_default box_1">
          <div id="u5899_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5900" class="ax_default box_1">
          <div id="u5900_div" class=""></div>
          <div id="u5900_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5901" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5902" class="ax_default _三级标题">
            <div id="u5902_div" class=""></div>
            <div id="u5902_text" class="text ">
              <p><span>电力人工智能服务平台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5903" class="ax_default _三级标题">
            <div id="u5903_div" class=""></div>
            <div id="u5903_text" class="text ">
              <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5904" class="ax_default box_2">
          <div id="u5904_div" class=""></div>
          <div id="u5904_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5905" class="ax_default image1">
          <img id="u5905_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5906" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5907" class="ax_default box_2">
            <div id="u5907_div" class=""></div>
            <div id="u5907_text" class="text ">
              <p><span>模型管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5908" class="ax_default image1">
            <img id="u5908_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5909" class="ax_default image1">
            <img id="u5909_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5910" class="ax_default box_2">
          <div id="u5910_div" class=""></div>
          <div id="u5910_text" class="text ">
            <p><span>模型训练</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5911" class="ax_default box_2">
          <div id="u5911_div" class=""></div>
          <div id="u5911_text" class="text ">
            <p><span>模型开发</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5912" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

          <!-- Unnamed (组合 ) -->
          <div id="u5913" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u5914" class="ax_default box_2">
              <div id="u5914_div" class=""></div>
              <div id="u5914_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5915" class="ax_default image1">
              <img id="u5915_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5916" class="ax_default image">
              <img id="u5916_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5917" class="ax_default box_2">
            <div id="u5917_div" class=""></div>
            <div id="u5917_text" class="text ">
              <p><span>机构管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5918" class="ax_default box_2">
            <div id="u5918_div" class=""></div>
            <div id="u5918_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5919" class="ax_default box_2">
            <div id="u5919_div" class=""></div>
            <div id="u5919_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u5920" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u5921" class="ax_default box_2">
              <div id="u5921_div" class=""></div>
              <div id="u5921_text" class="text ">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5922" class="ax_default image1">
              <img id="u5922_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5923" class="ax_default image1">
              <img id="u5923_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5924" class="ax_default box_2">
            <div id="u5924_div" class=""></div>
            <div id="u5924_text" class="text ">
              <p><span>市场目录管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5925" class="ax_default box_2">
            <div id="u5925_div" class=""></div>
            <div id="u5925_text" class="text ">
              <p><span>发布的服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5926" class="ax_default box_2">
            <div id="u5926_div" class=""></div>
            <div id="u5926_text" class="text ">
              <p><span>数据集管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5927" class="ax_default box_2">
            <div id="u5927_div" class=""></div>
            <div id="u5927_text" class="text ">
              <p><span>订阅的服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5928" class="ax_default box_2">
            <div id="u5928_div" class=""></div>
            <div id="u5928_text" class="text ">
              <p><span>资源监控</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u5929" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u5930" class="ax_default box_2">
              <div id="u5930_div" class=""></div>
              <div id="u5930_text" class="text ">
                <p><span>应用管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5931" class="ax_default image1">
              <img id="u5931_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5932" class="ax_default image1">
              <img id="u5932_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5933" class="ax_default box_2">
            <div id="u5933_div" class=""></div>
            <div id="u5933_text" class="text ">
              <p><span>秘钥管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5934" class="ax_default box_2">
            <div id="u5934_div" class=""></div>
            <div id="u5934_text" class="text ">
              <p><span>应用列表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5935" class="ax_default box_2">
            <div id="u5935_div" class=""></div>
            <div id="u5935_text" class="text ">
              <p><span>镜像库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5936" class="ax_default box_2">
            <div id="u5936_div" class=""></div>
            <div id="u5936_text" class="text ">
              <p><span>配额管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5937" class="ax_default box_2">
            <div id="u5937_div" class=""></div>
            <div id="u5937_text" class="text ">
              <p><span>服务商信息管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5938" class="ax_default box_2">
          <div id="u5938_div" class=""></div>
          <div id="u5938_text" class="text ">
            <p><span>模型列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5939" class="ax_default box_2">
          <div id="u5939_div" class=""></div>
          <div id="u5939_text" class="text ">
            <p><span>模型服务</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5940" class="ax_default image">
          <img id="u5940_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5941" class="ax_default" data-left="256" data-top="0" data-width="1164" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u5942" class="ax_default box_2">
            <div id="u5942_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5943" class="ax_default image1">
            <img id="u5943_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
          </div>

          <!-- Unnamed (管理台顶部导航) -->

          <!-- Unnamed (组合 ) -->
          <div id="u5945" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u5946" class="ax_default image1">
              <img id="u5946_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5947" class="ax_default label">
              <div id="u5947_div" class=""></div>
              <div id="u5947_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5948" class="ax_default image1">
            <img id="u5948_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5949" class="ax_default primary_button">
            <div id="u5949_div" class=""></div>
            <div id="u5949_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5950" class="ax_default box_2">
          <div id="u5950_div" class=""></div>
          <div id="u5950_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5951" class="ax_default shape">
          <div id="u5951_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5952" class="ax_default label">
          <div id="u5952_div" class=""></div>
          <div id="u5952_text" class="text ">
            <p><span>共 400 条记录 第 1 / 80 页 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5953" class="ax_default box_2">
          <div id="u5953_div" class=""></div>
          <div id="u5953_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5954" class="ax_default" data-left="308" data-top="205" data-width="77" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5955" class="ax_default shape">
            <div id="u5955_div" class=""></div>
            <div id="u5955_text" class="text ">
              <p><span style="font-family:'Helvetica';">+&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添加</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5956" class="ax_default" data-left="308" data-top="258" data-width="1065" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u5957" class="ax_default shape">
            <div id="u5957_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5958" class="ax_default shape">
            <div id="u5958_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5959" class="ax_default shape">
            <div id="u5959_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5960" class="ax_default shape">
            <div id="u5960_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5961" class="ax_default shape">
            <div id="u5961_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5962" class="ax_default shape">
            <div id="u5962_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5963" class="ax_default" data-left="339" data-top="257" data-width="229" data-height="107">

          <!-- Unnamed (矩形) -->
          <div id="u5964" class="ax_default shape">
            <div id="u5964_div" class=""></div>
            <div id="u5964_text" class="text ">
              <p><span>机构名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5965" class="ax_default shape">
            <div id="u5965_div" class=""></div>
            <div id="u5965_text" class="text ">
              <p><span>中国电力科学院研究院有限公司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5966" class="ax_default" data-left="1149" data-top="258" data-width="224" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u5967" class="ax_default shape">
            <div id="u5967_div" class=""></div>
            <div id="u5967_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5968" class="ax_default shape">
            <div id="u5968_div" class=""></div>
            <div id="u5968_text" class="text ">
              <p><a id="u5969" class="link"><span style="color:#0000FF;">查看</span></a><span style="color:#1890FF;">&nbsp;&nbsp; </span><a id="u5970" class="link"><span style="color:#0000FF;">编辑</span></a><span style="color:#1890FF;">&nbsp;&nbsp; 删除&nbsp;&nbsp; </span><a id="u5971" class="link"><span style="color:#0000FF;">添加子机构</span></a></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 添加子机构</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 添加子机构</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 添加子机构</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 添加子机构</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5972" class="ax_default" data-left="608" data-top="258" data-width="89" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u5973" class="ax_default shape">
            <div id="u5973_div" class=""></div>
            <div id="u5973_text" class="text ">
              <p><span>归属区域</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5974" class="ax_default shape">
            <div id="u5974_div" class=""></div>
            <div id="u5974_text" class="text ">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5975" class="ax_default shape">
            <div id="u5975_div" class=""></div>
            <div id="u5975_text" class="text ">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5976" class="ax_default shape">
            <div id="u5976_div" class=""></div>
            <div id="u5976_text" class="text ">
              <p><span>深圳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5977" class="ax_default shape">
            <div id="u5977_div" class=""></div>
            <div id="u5977_text" class="text ">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5978" class="ax_default shape">
            <div id="u5978_div" class=""></div>
            <div id="u5978_text" class="text ">
              <p><span>上海</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5979" class="ax_default" data-left="771" data-top="589" data-width="602" data-height="28">

          <!-- Unnamed (组合 ) -->
          <div id="u5980" class="ax_default" data-left="771" data-top="589" data-width="602" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5981" class="ax_default shape">
              <div id="u5981_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5982" class="ax_default shape">
              <div id="u5982_div" class=""></div>
              <div id="u5982_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5983" class="ax_default shape">
              <div id="u5983_div" class=""></div>
              <div id="u5983_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5984" class="ax_default shape">
              <div id="u5984_div" class=""></div>
              <div id="u5984_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5985" class="ax_default shape">
              <div id="u5985_div" class=""></div>
              <div id="u5985_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5986" class="ax_default shape">
              <div id="u5986_div" class=""></div>
              <div id="u5986_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5987" class="ax_default shape">
              <div id="u5987_div" class=""></div>
              <div id="u5987_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5988" class="ax_default paragraph1">
              <div id="u5988_div" class=""></div>
              <div id="u5988_text" class="text ">
                <p><span>跳至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5989" class="ax_default shape">
              <div id="u5989_div" class=""></div>
              <div id="u5989_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5990" class="ax_default paragraph1">
              <div id="u5990_div" class=""></div>
              <div id="u5990_text" class="text ">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5991" class="ax_default shape">
              <div id="u5991_div" class=""></div>
              <div id="u5991_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5992" class="ax_default shape">
              <div id="u5992_div" class=""></div>
              <div id="u5992_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5993" class="ax_default shape">
              <div id="u5993_div" class=""></div>
              <div id="u5993_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5994" class="ax_default shape">
              <div id="u5994_div" class=""></div>
              <div id="u5994_text" class="text ">
                <p><span>10条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u5995" class="ax_default" data-left="771" data-top="589" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u5996" class="ax_default shape">
                <div id="u5996_div" class=""></div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5997" class="ax_default image1">
                <img id="u5997_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5998" class="ax_default image1">
              <img id="u5998_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5999" class="ax_default image1">
              <img id="u5999_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6000" class="ax_default box_1">
          <img id="u6000_img" class="img " src="images/1_2_机构管理/u6000.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6001" class="ax_default box_1">
          <img id="u6001_img" class="img " src="images/1_2_机构管理/u6001.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6002" class="ax_default box_1">
          <img id="u6002_img" class="img " src="images/1_2_机构管理/u6001.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6003" class="ax_default _文本段落">
          <div id="u6003_div" class=""></div>
          <div id="u6003_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">人工智能应用研究所</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">综合办公室</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">智能传感研究室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6004" class="ax_default _文本段落">
          <div id="u6004_div" class=""></div>
          <div id="u6004_text" class="text ">
            <p><span>继电保护研究所</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6005" class="ax_default" data-left="737" data-top="258" data-width="92" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u6006" class="ax_default shape">
            <div id="u6006_div" class=""></div>
            <div id="u6006_text" class="text ">
              <p><span>机构编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6007" class="ax_default shape">
            <div id="u6007_div" class=""></div>
            <div id="u6007_text" class="text ">
              <p><span>321312</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6008" class="ax_default shape">
            <div id="u6008_div" class=""></div>
            <div id="u6008_text" class="text ">
              <p><span>3123123</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6009" class="ax_default shape">
            <div id="u6009_div" class=""></div>
            <div id="u6009_text" class="text ">
              <p><span>32131</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6010" class="ax_default shape">
            <div id="u6010_div" class=""></div>
            <div id="u6010_text" class="text ">
              <p><span>5434534</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6011" class="ax_default shape">
            <div id="u6011_div" class=""></div>
            <div id="u6011_text" class="text ">
              <p><span>3423</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6012" class="ax_default" data-left="869" data-top="258" data-width="89" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u6013" class="ax_default shape">
            <div id="u6013_div" class=""></div>
            <div id="u6013_text" class="text ">
              <p><span>机构类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6014" class="ax_default shape">
            <div id="u6014_div" class=""></div>
            <div id="u6014_text" class="text ">
              <p><span>公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6015" class="ax_default shape">
            <div id="u6015_div" class=""></div>
            <div id="u6015_text" class="text ">
              <p><span>部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6016" class="ax_default shape">
            <div id="u6016_div" class=""></div>
            <div id="u6016_text" class="text ">
              <p><span>科室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6017" class="ax_default shape">
            <div id="u6017_div" class=""></div>
            <div id="u6017_text" class="text ">
              <p><span>科室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6018" class="ax_default shape">
            <div id="u6018_div" class=""></div>
            <div id="u6018_text" class="text ">
              <p><span>部门</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6019" class="ax_default" data-left="998" data-top="258" data-width="61" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u6020" class="ax_default shape">
            <div id="u6020_div" class=""></div>
            <div id="u6020_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6021" class="ax_default shape">
            <div id="u6021_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6022" class="ax_default shape">
            <div id="u6022_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6023" class="ax_default shape">
            <div id="u6023_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6024" class="ax_default shape">
            <div id="u6024_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6025" class="ax_default shape">
            <div id="u6025_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6026" class="ax_default" data-left="256" data-top="64" data-width="1164" data-height="97">

          <!-- Unnamed (矩形) -->
          <div id="u6027" class="ax_default box_2">
            <div id="u6027_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6028" class="ax_default paragraph1" selectiongroup="breadcrumbs">
            <div id="u6028_div" class=""></div>
            <div id="u6028_text" class="text ">
              <p><span>首页&nbsp; /&nbsp;&nbsp; 系统管理&nbsp; /&nbsp;&nbsp; 机构管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6029" class="ax_default label">
            <div id="u6029_div" class=""></div>
            <div id="u6029_text" class="text ">
              <p><span>机构管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6030" class="ax_default box_2">
        <div id="u6030_div" class=""></div>
        <div id="u6030_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6031" class="ax_default" data-left="1462" data-top="242" data-width="339" data-height="154">

        <!-- Unnamed (组合 ) -->
        <div id="u6032" class="ax_default" data-left="1462" data-top="242" data-width="339" data-height="154">

          <!-- Unnamed (矩形) -->
          <div id="u6033" class="ax_default shape">
            <div id="u6033_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6034" class="ax_default paragraph1">
            <div id="u6034_div" class=""></div>
            <div id="u6034_text" class="text ">
              <p><span>删除机构前，需删除机构下已关联的用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6035" class="ax_default paragraph1">
            <div id="u6035_div" class=""></div>
            <div id="u6035_text" class="text ">
              <p><span>删除机构</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6036" class="ax_default shape">
            <div id="u6036_div" class=""></div>
            <div id="u6036_text" class="text ">
              <p><span>继 续</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6037" class="ax_default shape">
            <div id="u6037_div" class=""></div>
            <div id="u6037_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6038" class="ax_default image1">
            <img id="u6038_img" class="img " src="images/1_1_管理台首页-管理员/u488.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6039" class="ax_default paragraph">
        <div id="u6039_div" class=""></div>
        <div id="u6039_text" class="text ">
          <p><span>点击删除按钮，弹出对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6040" class="ax_default" data-left="1462" data-top="162" data-width="98" data-height="52">

        <!-- Unnamed (椭圆形) -->
        <div id="u6041" class="ax_default ellipse">
          <img id="u6041_img" class="img " src="images/3_5_数据集管理/u4407.png"/>
          <div id="u6041_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6042" class="ax_default _标注标题">
          <div id="u6042_div" class=""></div>
          <div id="u6042_text" class="text ">
            <p><span>删除机构</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
