﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.1.机构管理_查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_1_机构管理_查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_2_1_机构管理_查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合 ) -->
      <div id="u6043" class="ax_default" data-left="-9" data-top="0" data-width="1429" data-height="1070">

        <!-- Unnamed (矩形) -->
        <div id="u6044" class="ax_default shape">
          <div id="u6044_div" class=""></div>
          <div id="u6044_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (左导航) -->

        <!-- Unnamed (矩形) -->
        <div id="u6046" class="ax_default box_1">
          <div id="u6046_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6047" class="ax_default box_1">
          <div id="u6047_div" class=""></div>
          <div id="u6047_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6048" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6049" class="ax_default _三级标题">
            <div id="u6049_div" class=""></div>
            <div id="u6049_text" class="text ">
              <p><span>电力人工智能服务平台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6050" class="ax_default _三级标题">
            <div id="u6050_div" class=""></div>
            <div id="u6050_text" class="text ">
              <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6051" class="ax_default box_2">
          <div id="u6051_div" class=""></div>
          <div id="u6051_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6052" class="ax_default image1">
          <img id="u6052_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6053" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u6054" class="ax_default box_2">
            <div id="u6054_div" class=""></div>
            <div id="u6054_text" class="text ">
              <p><span>模型管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6055" class="ax_default image1">
            <img id="u6055_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6056" class="ax_default image1">
            <img id="u6056_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6057" class="ax_default box_2">
          <div id="u6057_div" class=""></div>
          <div id="u6057_text" class="text ">
            <p><span>模型训练</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6058" class="ax_default box_2">
          <div id="u6058_div" class=""></div>
          <div id="u6058_text" class="text ">
            <p><span>模型开发</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6059" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

          <!-- Unnamed (组合 ) -->
          <div id="u6060" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u6061" class="ax_default box_2">
              <div id="u6061_div" class=""></div>
              <div id="u6061_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6062" class="ax_default image1">
              <img id="u6062_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6063" class="ax_default image">
              <img id="u6063_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6064" class="ax_default box_2">
            <div id="u6064_div" class=""></div>
            <div id="u6064_text" class="text ">
              <p><span>机构管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6065" class="ax_default box_2">
            <div id="u6065_div" class=""></div>
            <div id="u6065_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6066" class="ax_default box_2">
            <div id="u6066_div" class=""></div>
            <div id="u6066_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6067" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6068" class="ax_default box_2">
              <div id="u6068_div" class=""></div>
              <div id="u6068_text" class="text ">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6069" class="ax_default image1">
              <img id="u6069_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6070" class="ax_default image1">
              <img id="u6070_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6071" class="ax_default box_2">
            <div id="u6071_div" class=""></div>
            <div id="u6071_text" class="text ">
              <p><span>市场目录管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6072" class="ax_default box_2">
            <div id="u6072_div" class=""></div>
            <div id="u6072_text" class="text ">
              <p><span>发布的服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6073" class="ax_default box_2">
            <div id="u6073_div" class=""></div>
            <div id="u6073_text" class="text ">
              <p><span>数据集管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6074" class="ax_default box_2">
            <div id="u6074_div" class=""></div>
            <div id="u6074_text" class="text ">
              <p><span>订阅的服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6075" class="ax_default box_2">
            <div id="u6075_div" class=""></div>
            <div id="u6075_text" class="text ">
              <p><span>资源监控</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6076" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u6077" class="ax_default box_2">
              <div id="u6077_div" class=""></div>
              <div id="u6077_text" class="text ">
                <p><span>应用管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6078" class="ax_default image1">
              <img id="u6078_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6079" class="ax_default image1">
              <img id="u6079_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6080" class="ax_default box_2">
            <div id="u6080_div" class=""></div>
            <div id="u6080_text" class="text ">
              <p><span>秘钥管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6081" class="ax_default box_2">
            <div id="u6081_div" class=""></div>
            <div id="u6081_text" class="text ">
              <p><span>应用列表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6082" class="ax_default box_2">
            <div id="u6082_div" class=""></div>
            <div id="u6082_text" class="text ">
              <p><span>镜像库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6083" class="ax_default box_2">
            <div id="u6083_div" class=""></div>
            <div id="u6083_text" class="text ">
              <p><span>配额管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6084" class="ax_default box_2">
            <div id="u6084_div" class=""></div>
            <div id="u6084_text" class="text ">
              <p><span>服务商信息管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6085" class="ax_default box_2">
          <div id="u6085_div" class=""></div>
          <div id="u6085_text" class="text ">
            <p><span>模型列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6086" class="ax_default box_2">
          <div id="u6086_div" class=""></div>
          <div id="u6086_text" class="text ">
            <p><span>模型服务</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6087" class="ax_default image">
          <img id="u6087_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6088" class="ax_default" data-left="256" data-top="0" data-width="1164" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u6089" class="ax_default box_2">
            <div id="u6089_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6090" class="ax_default image1">
            <img id="u6090_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6091" class="ax_default" data-left="1259" data-top="21" data-width="137" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u6092" class="ax_default image1">
              <img id="u6092_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6093" class="ax_default label">
              <div id="u6093_div" class=""></div>
              <div id="u6093_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6094" class="ax_default image1">
              <img id="u6094_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6095" class="ax_default box_2">
          <div id="u6095_div" class=""></div>
          <div id="u6095_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6096" class="ax_default shape">
          <div id="u6096_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6097" class="ax_default label">
          <div id="u6097_div" class=""></div>
          <div id="u6097_text" class="text ">
            <p><span>共 400 条记录 第 1 / 80 页 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6098" class="ax_default box_2">
          <div id="u6098_div" class=""></div>
          <div id="u6098_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6099" class="ax_default" data-left="308" data-top="205" data-width="77" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6100" class="ax_default shape">
            <div id="u6100_div" class=""></div>
            <div id="u6100_text" class="text ">
              <p><span style="font-family:'Helvetica';">+&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添加</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6101" class="ax_default" data-left="308" data-top="258" data-width="1065" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u6102" class="ax_default shape">
            <div id="u6102_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6103" class="ax_default shape">
            <div id="u6103_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6104" class="ax_default shape">
            <div id="u6104_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6105" class="ax_default shape">
            <div id="u6105_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6106" class="ax_default shape">
            <div id="u6106_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6107" class="ax_default shape">
            <div id="u6107_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6108" class="ax_default" data-left="339" data-top="257" data-width="229" data-height="107">

          <!-- Unnamed (矩形) -->
          <div id="u6109" class="ax_default shape">
            <div id="u6109_div" class=""></div>
            <div id="u6109_text" class="text ">
              <p><span>机构名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6110" class="ax_default shape">
            <div id="u6110_div" class=""></div>
            <div id="u6110_text" class="text ">
              <p><span>中国电力科学院研究院有限公司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6111" class="ax_default" data-left="1149" data-top="258" data-width="224" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u6112" class="ax_default shape">
            <div id="u6112_div" class=""></div>
            <div id="u6112_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6113" class="ax_default shape">
            <div id="u6113_div" class=""></div>
            <div id="u6113_text" class="text ">
              <p><a id="u6114" class="link"><span style="color:#0000FF;">查看</span></a><span style="color:#1890FF;">&nbsp;&nbsp; </span><a id="u6115" class="link"><span style="color:#0000FF;">编辑</span></a><span style="color:#1890FF;">&nbsp;&nbsp; 删除&nbsp;&nbsp; 添加子机构</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 添加子机构</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 添加子机构</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 添加子机构</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; 添加子机构</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6116" class="ax_default" data-left="608" data-top="258" data-width="89" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u6117" class="ax_default shape">
            <div id="u6117_div" class=""></div>
            <div id="u6117_text" class="text ">
              <p><span>归属区域</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6118" class="ax_default shape">
            <div id="u6118_div" class=""></div>
            <div id="u6118_text" class="text ">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6119" class="ax_default shape">
            <div id="u6119_div" class=""></div>
            <div id="u6119_text" class="text ">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6120" class="ax_default shape">
            <div id="u6120_div" class=""></div>
            <div id="u6120_text" class="text ">
              <p><span>深圳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6121" class="ax_default shape">
            <div id="u6121_div" class=""></div>
            <div id="u6121_text" class="text ">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6122" class="ax_default shape">
            <div id="u6122_div" class=""></div>
            <div id="u6122_text" class="text ">
              <p><span>上海</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6123" class="ax_default" data-left="771" data-top="589" data-width="602" data-height="28">

          <!-- Unnamed (组合 ) -->
          <div id="u6124" class="ax_default" data-left="771" data-top="589" data-width="602" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6125" class="ax_default shape">
              <div id="u6125_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6126" class="ax_default shape">
              <div id="u6126_div" class=""></div>
              <div id="u6126_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6127" class="ax_default shape">
              <div id="u6127_div" class=""></div>
              <div id="u6127_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6128" class="ax_default shape">
              <div id="u6128_div" class=""></div>
              <div id="u6128_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6129" class="ax_default shape">
              <div id="u6129_div" class=""></div>
              <div id="u6129_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6130" class="ax_default shape">
              <div id="u6130_div" class=""></div>
              <div id="u6130_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6131" class="ax_default shape">
              <div id="u6131_div" class=""></div>
              <div id="u6131_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6132" class="ax_default paragraph1">
              <div id="u6132_div" class=""></div>
              <div id="u6132_text" class="text ">
                <p><span>跳至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6133" class="ax_default shape">
              <div id="u6133_div" class=""></div>
              <div id="u6133_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6134" class="ax_default paragraph1">
              <div id="u6134_div" class=""></div>
              <div id="u6134_text" class="text ">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6135" class="ax_default shape">
              <div id="u6135_div" class=""></div>
              <div id="u6135_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6136" class="ax_default shape">
              <div id="u6136_div" class=""></div>
              <div id="u6136_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6137" class="ax_default shape">
              <div id="u6137_div" class=""></div>
              <div id="u6137_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6138" class="ax_default shape">
              <div id="u6138_div" class=""></div>
              <div id="u6138_text" class="text ">
                <p><span>10条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u6139" class="ax_default" data-left="771" data-top="589" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u6140" class="ax_default shape">
                <div id="u6140_div" class=""></div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u6141" class="ax_default image1">
                <img id="u6141_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6142" class="ax_default image1">
              <img id="u6142_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6143" class="ax_default image1">
              <img id="u6143_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6144" class="ax_default box_1">
          <img id="u6144_img" class="img " src="images/1_2_机构管理/u6000.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6145" class="ax_default box_1">
          <img id="u6145_img" class="img " src="images/1_2_机构管理/u6001.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6146" class="ax_default box_1">
          <img id="u6146_img" class="img " src="images/1_2_机构管理/u6001.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6147" class="ax_default _文本段落">
          <div id="u6147_div" class=""></div>
          <div id="u6147_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">人工智能应用研究所</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">综合办公室</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">智能传感研究室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6148" class="ax_default _文本段落">
          <div id="u6148_div" class=""></div>
          <div id="u6148_text" class="text ">
            <p><span>继电保护研究所</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6149" class="ax_default" data-left="737" data-top="258" data-width="92" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u6150" class="ax_default shape">
            <div id="u6150_div" class=""></div>
            <div id="u6150_text" class="text ">
              <p><span>机构编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6151" class="ax_default shape">
            <div id="u6151_div" class=""></div>
            <div id="u6151_text" class="text ">
              <p><span>321312</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6152" class="ax_default shape">
            <div id="u6152_div" class=""></div>
            <div id="u6152_text" class="text ">
              <p><span>3123123</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6153" class="ax_default shape">
            <div id="u6153_div" class=""></div>
            <div id="u6153_text" class="text ">
              <p><span>32131</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6154" class="ax_default shape">
            <div id="u6154_div" class=""></div>
            <div id="u6154_text" class="text ">
              <p><span>5434534</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6155" class="ax_default shape">
            <div id="u6155_div" class=""></div>
            <div id="u6155_text" class="text ">
              <p><span>3423</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6156" class="ax_default" data-left="869" data-top="258" data-width="89" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u6157" class="ax_default shape">
            <div id="u6157_div" class=""></div>
            <div id="u6157_text" class="text ">
              <p><span>机构类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6158" class="ax_default shape">
            <div id="u6158_div" class=""></div>
            <div id="u6158_text" class="text ">
              <p><span>公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6159" class="ax_default shape">
            <div id="u6159_div" class=""></div>
            <div id="u6159_text" class="text ">
              <p><span>部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6160" class="ax_default shape">
            <div id="u6160_div" class=""></div>
            <div id="u6160_text" class="text ">
              <p><span>科室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6161" class="ax_default shape">
            <div id="u6161_div" class=""></div>
            <div id="u6161_text" class="text ">
              <p><span>科室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6162" class="ax_default shape">
            <div id="u6162_div" class=""></div>
            <div id="u6162_text" class="text ">
              <p><span>部门</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6163" class="ax_default" data-left="998" data-top="258" data-width="61" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u6164" class="ax_default shape">
            <div id="u6164_div" class=""></div>
            <div id="u6164_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6165" class="ax_default shape">
            <div id="u6165_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6166" class="ax_default shape">
            <div id="u6166_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6167" class="ax_default shape">
            <div id="u6167_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6168" class="ax_default shape">
            <div id="u6168_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6169" class="ax_default shape">
            <div id="u6169_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6170" class="ax_default" data-left="256" data-top="64" data-width="1164" data-height="97">

          <!-- Unnamed (矩形) -->
          <div id="u6171" class="ax_default box_2">
            <div id="u6171_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6172" class="ax_default paragraph1" selectiongroup="breadcrumbs">
            <div id="u6172_div" class=""></div>
            <div id="u6172_text" class="text ">
              <p><span>首页&nbsp; /&nbsp;&nbsp; 机构管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6173" class="ax_default label">
            <div id="u6173_div" class=""></div>
            <div id="u6173_text" class="text ">
              <p><span>机构管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6174" class="ax_default" data-left="0" data-top="0" data-width="1420" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u6175" class="ax_default box_2">
          <div id="u6175_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6176" class="ax_default box_1">
          <img id="u6176_img" class="img " src="images/1_1_1_用户管理_查看/u5574.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6177" class="ax_default" data-left="779" data-top="899" data-width="641" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6178" class="ax_default shape">
            <div id="u6178_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6179" class="ax_default shape">
            <div id="u6179_div" class=""></div>
            <div id="u6179_text" class="text ">
              <p><span>关闭</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6180" class="ax_default" data-left="848" data-top="79" data-width="521" data-height="818">

          <!-- Unnamed (矩形) -->
          <div id="u6181" class="ax_default heading_1">
            <div id="u6181_div" class=""></div>
            <div id="u6181_text" class="text ">
              <p><span>归属区域：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6182" class="ax_default heading_1">
            <div id="u6182_div" class=""></div>
            <div id="u6182_text" class="text ">
              <p><span>机构名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6183" class="ax_default paragraph1">
            <div id="u6183_div" class=""></div>
            <div id="u6183_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6184" class="ax_default box_1">
            <div id="u6184_div" class=""></div>
            <div id="u6184_text" class="text ">
              <p><span>中国电力科学院研究院有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6185" class="ax_default heading_1">
            <div id="u6185_div" class=""></div>
            <div id="u6185_text" class="text ">
              <p><span>机构编码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6186" class="ax_default heading_1">
            <div id="u6186_div" class=""></div>
            <div id="u6186_text" class="text ">
              <p><span>是否可用：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6187" class="ax_default heading_1">
            <div id="u6187_div" class=""></div>
            <div id="u6187_text" class="text ">
              <p><span>机构级别：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6188" class="ax_default box_1">
            <div id="u6188_div" class=""></div>
            <div id="u6188_text" class="text ">
              <p><span>公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6189" class="ax_default heading_1">
            <div id="u6189_div" class=""></div>
            <div id="u6189_text" class="text ">
              <p><span>电话：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6190" class="ax_default box_1">
            <div id="u6190_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6191" class="ax_default heading_1">
            <div id="u6191_div" class=""></div>
            <div id="u6191_text" class="text ">
              <p><span>传真：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6192" class="ax_default heading_1">
            <div id="u6192_div" class=""></div>
            <div id="u6192_text" class="text ">
              <p><span>邮箱：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6193" class="ax_default box_1">
            <div id="u6193_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6194" class="ax_default box_1">
            <div id="u6194_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6195" class="ax_default heading_1">
            <div id="u6195_div" class=""></div>
            <div id="u6195_text" class="text ">
              <p><span>备注：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6196" class="ax_default box_1">
            <div id="u6196_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6197" class="ax_default heading_1">
            <div id="u6197_div" class=""></div>
            <div id="u6197_text" class="text ">
              <p><span>上级机构：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6198" class="ax_default box_1">
            <div id="u6198_div" class=""></div>
            <div id="u6198_text" class="text ">
              <p><span>技术监督研究室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6199" class="ax_default box_1">
            <div id="u6199_div" class=""></div>
            <div id="u6199_text" class="text ">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6200" class="ax_default box_1">
            <div id="u6200_div" class=""></div>
            <div id="u6200_text" class="text ">
              <p><span>1000000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6201" class="ax_default heading_1">
            <div id="u6201_div" class=""></div>
            <div id="u6201_text" class="text ">
              <p><span>机构类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6202" class="ax_default box_1">
            <div id="u6202_div" class=""></div>
            <div id="u6202_text" class="text ">
              <p><span>一级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6203" class="ax_default heading_1">
            <div id="u6203_div" class=""></div>
            <div id="u6203_text" class="text ">
              <p><span>主负责人：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6204" class="ax_default box_1">
            <div id="u6204_div" class=""></div>
            <div id="u6204_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6205" class="ax_default heading_1">
            <div id="u6205_div" class=""></div>
            <div id="u6205_text" class="text ">
              <p><span>副负责人：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6206" class="ax_default box_1">
            <div id="u6206_div" class=""></div>
            <div id="u6206_text" class="text ">
              <p><span>李四</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6207" class="ax_default heading_1">
            <div id="u6207_div" class=""></div>
            <div id="u6207_text" class="text ">
              <p><span>联系地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6208" class="ax_default box_1">
            <div id="u6208_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6209" class="ax_default heading_1">
            <div id="u6209_div" class=""></div>
            <div id="u6209_text" class="text ">
              <p><span>邮编：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6210" class="ax_default box_1">
            <div id="u6210_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6211" class="ax_default box_1">
            <div id="u6211_div" class=""></div>
            <div id="u6211_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6212" class="ax_default heading_1">
            <div id="u6212_div" class=""></div>
            <div id="u6212_text" class="text ">
              <p><span style="font-family:'Helvetica';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是</span><span style="font-family:'Helvetica';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">代表此账号允许登录，“否”则表示此账号不允许登录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6213" class="ax_default" data-left="779" data-top="0" data-width="641" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u6214" class="ax_default box_1">
            <div id="u6214_div" class=""></div>
            <div id="u6214_text" class="text ">
              <p><span>中国电力科学院研究院有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6215" class="ax_default icon">
            <img id="u6215_img" class="img " src="images/3_5_数据集管理/u4378.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
