﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.2.角色管理_分配权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_2_角色管理_分配权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_3_2_角色管理_分配权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6757" class="ax_default shape">
        <div id="u6757_div" class=""></div>
        <div id="u6757_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6759" class="ax_default box_1">
        <div id="u6759_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6760" class="ax_default box_1">
        <div id="u6760_div" class=""></div>
        <div id="u6760_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6761" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6762" class="ax_default _三级标题">
          <div id="u6762_div" class=""></div>
          <div id="u6762_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6763" class="ax_default _三级标题">
          <div id="u6763_div" class=""></div>
          <div id="u6763_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6764" class="ax_default box_2">
        <div id="u6764_div" class=""></div>
        <div id="u6764_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6765" class="ax_default image1">
        <img id="u6765_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6766" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u6767" class="ax_default box_2">
          <div id="u6767_div" class=""></div>
          <div id="u6767_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6768" class="ax_default image1">
          <img id="u6768_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6769" class="ax_default image1">
          <img id="u6769_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6770" class="ax_default box_2">
        <div id="u6770_div" class=""></div>
        <div id="u6770_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6771" class="ax_default box_2">
        <div id="u6771_div" class=""></div>
        <div id="u6771_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6772" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u6773" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u6774" class="ax_default box_2">
            <div id="u6774_div" class=""></div>
            <div id="u6774_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6775" class="ax_default image1">
            <img id="u6775_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6776" class="ax_default image">
            <img id="u6776_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6777" class="ax_default box_2">
          <div id="u6777_div" class=""></div>
          <div id="u6777_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6778" class="ax_default box_2">
          <div id="u6778_div" class=""></div>
          <div id="u6778_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6779" class="ax_default box_2">
          <div id="u6779_div" class=""></div>
          <div id="u6779_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6780" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u6781" class="ax_default box_2">
            <div id="u6781_div" class=""></div>
            <div id="u6781_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6782" class="ax_default image1">
            <img id="u6782_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6783" class="ax_default image1">
            <img id="u6783_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6784" class="ax_default box_2">
          <div id="u6784_div" class=""></div>
          <div id="u6784_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6785" class="ax_default box_2">
          <div id="u6785_div" class=""></div>
          <div id="u6785_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6786" class="ax_default box_2">
          <div id="u6786_div" class=""></div>
          <div id="u6786_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6787" class="ax_default box_2">
          <div id="u6787_div" class=""></div>
          <div id="u6787_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6788" class="ax_default box_2">
          <div id="u6788_div" class=""></div>
          <div id="u6788_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6789" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u6790" class="ax_default box_2">
            <div id="u6790_div" class=""></div>
            <div id="u6790_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6791" class="ax_default image1">
            <img id="u6791_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6792" class="ax_default image1">
            <img id="u6792_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6793" class="ax_default box_2">
          <div id="u6793_div" class=""></div>
          <div id="u6793_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6794" class="ax_default box_2">
          <div id="u6794_div" class=""></div>
          <div id="u6794_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6795" class="ax_default box_2">
          <div id="u6795_div" class=""></div>
          <div id="u6795_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6796" class="ax_default box_2">
          <div id="u6796_div" class=""></div>
          <div id="u6796_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6797" class="ax_default box_2">
          <div id="u6797_div" class=""></div>
          <div id="u6797_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6798" class="ax_default box_2">
        <div id="u6798_div" class=""></div>
        <div id="u6798_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6799" class="ax_default box_2">
        <div id="u6799_div" class=""></div>
        <div id="u6799_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6800" class="ax_default image">
        <img id="u6800_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6801" class="ax_default" data-left="256" data-top="0" data-width="960" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u6802" class="ax_default box_2">
          <div id="u6802_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6803" class="ax_default image1">
          <img id="u6803_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6804" class="ax_default" data-left="1061" data-top="21" data-width="137" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u6805" class="ax_default image1">
            <img id="u6805_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6806" class="ax_default label">
            <div id="u6806_div" class=""></div>
            <div id="u6806_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6807" class="ax_default image1">
            <img id="u6807_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6808" class="ax_default box_2">
        <div id="u6808_div" class=""></div>
        <div id="u6808_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6809" class="ax_default shape">
        <div id="u6809_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6810" class="ax_default label">
        <div id="u6810_div" class=""></div>
        <div id="u6810_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6811" class="ax_default box_2">
        <div id="u6811_div" class=""></div>
        <div id="u6811_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6812" class="ax_default" data-left="308" data-top="205" data-width="77" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6813" class="ax_default shape">
          <div id="u6813_div" class=""></div>
          <div id="u6813_text" class="text ">
            <p><span style="font-family:'Helvetica';">+&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新建</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6814" class="ax_default" data-left="308" data-top="258" data-width="866" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u6815" class="ax_default shape">
          <div id="u6815_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6816" class="ax_default shape">
          <div id="u6816_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6817" class="ax_default shape">
          <div id="u6817_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6818" class="ax_default shape">
          <div id="u6818_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6819" class="ax_default shape">
          <div id="u6819_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6820" class="ax_default shape">
          <div id="u6820_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6821" class="ax_default" data-left="964" data-top="258" data-width="210" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u6822" class="ax_default shape">
          <div id="u6822_div" class=""></div>
          <div id="u6822_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6823" class="ax_default shape">
          <div id="u6823_div" class=""></div>
          <div id="u6823_text" class="text ">
            <p><a id="u6824" class="link"><span style="color:#0000FF;">查看</span></a><span style="color:#1890FF;">&nbsp;&nbsp; </span><a id="u6825" class="link"><span style="color:#0000FF;">编辑</span></a><span style="color:#1890FF;">&nbsp;&nbsp; </span><a id="u6826" class="link"><span style="color:#0000FF;">分配权限</span></a><span style="color:#1890FF;">&nbsp;&nbsp; </span><a id="u6827" class="link"><span style="color:#0000FF;">删除</span></a></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 分配权限&nbsp;&nbsp; 删除</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 分配权限&nbsp;&nbsp; 删除</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 分配权限&nbsp;&nbsp; 删除</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 分配权限&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6828" class="ax_default" data-left="465" data-top="258" data-width="285" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u6829" class="ax_default shape">
          <div id="u6829_div" class=""></div>
          <div id="u6829_text" class="text ">
            <p><span>别名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6830" class="ax_default shape">
          <div id="u6830_div" class=""></div>
          <div id="u6830_text" class="text ">
            <p><span>拥有任务管理、工作流管理、日志管理等</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6831" class="ax_default shape">
          <div id="u6831_div" class=""></div>
          <div id="u6831_text" class="text ">
            <p><span>负责数据管理、任务管理、日志管理等</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6832" class="ax_default shape">
          <div id="u6832_div" class=""></div>
          <div id="u6832_text" class="text ">
            <p><span>负责数据管理、任务管理、日志管理等</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6833" class="ax_default shape">
          <div id="u6833_div" class=""></div>
          <div id="u6833_text" class="text ">
            <p><span>负责数据管理、任务管理、日志管理等</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6834" class="ax_default shape">
          <div id="u6834_div" class=""></div>
          <div id="u6834_text" class="text ">
            <p><span>角色测试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6835" class="ax_default" data-left="572" data-top="589" data-width="602" data-height="28">

        <!-- Unnamed (组合 ) -->
        <div id="u6836" class="ax_default" data-left="572" data-top="589" data-width="602" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6837" class="ax_default shape">
            <div id="u6837_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6838" class="ax_default shape">
            <div id="u6838_div" class=""></div>
            <div id="u6838_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6839" class="ax_default shape">
            <div id="u6839_div" class=""></div>
            <div id="u6839_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6840" class="ax_default shape">
            <div id="u6840_div" class=""></div>
            <div id="u6840_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6841" class="ax_default shape">
            <div id="u6841_div" class=""></div>
            <div id="u6841_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6842" class="ax_default shape">
            <div id="u6842_div" class=""></div>
            <div id="u6842_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6843" class="ax_default shape">
            <div id="u6843_div" class=""></div>
            <div id="u6843_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6844" class="ax_default paragraph1">
            <div id="u6844_div" class=""></div>
            <div id="u6844_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6845" class="ax_default shape">
            <div id="u6845_div" class=""></div>
            <div id="u6845_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6846" class="ax_default paragraph1">
            <div id="u6846_div" class=""></div>
            <div id="u6846_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6847" class="ax_default shape">
            <div id="u6847_div" class=""></div>
            <div id="u6847_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6848" class="ax_default shape">
            <div id="u6848_div" class=""></div>
            <div id="u6848_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6849" class="ax_default shape">
            <div id="u6849_div" class=""></div>
            <div id="u6849_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6850" class="ax_default shape">
            <div id="u6850_div" class=""></div>
            <div id="u6850_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6851" class="ax_default" data-left="572" data-top="589" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6852" class="ax_default shape">
              <div id="u6852_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6853" class="ax_default image1">
              <img id="u6853_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6854" class="ax_default image1">
            <img id="u6854_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6855" class="ax_default image1">
            <img id="u6855_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6856" class="ax_default" data-left="812" data-top="202" data-width="362" data-height="56">

        <!-- Unnamed (组合 ) -->
        <div id="u6857" class="ax_default" data-left="1036" data-top="202" data-width="138" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6858" class="ax_default shape">
            <div id="u6858_div" class=""></div>
            <div id="u6858_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6859" class="ax_default shape">
            <div id="u6859_div" class=""></div>
            <div id="u6859_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6860" class="ax_default" data-left="812" data-top="202" data-width="204" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6861" class="ax_default shape">
            <div id="u6861_div" class=""></div>
            <div id="u6861_text" class="text ">
              <p><span>请输入角色名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6862" class="ax_default heading_1">
            <div id="u6862_div" class=""></div>
            <div id="u6862_text" class="text ">
              <p><span>角色名：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6863" class="ax_default" data-left="308" data-top="258" data-width="117" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u6864" class="ax_default shape">
          <div id="u6864_div" class=""></div>
          <div id="u6864_text" class="text ">
            <p><span>角色名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6865" class="ax_default shape">
          <div id="u6865_div" class=""></div>
          <div id="u6865_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6866" class="ax_default shape">
          <div id="u6866_div" class=""></div>
          <div id="u6866_text" class="text ">
            <p><span>数据管理人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6867" class="ax_default shape">
          <div id="u6867_div" class=""></div>
          <div id="u6867_text" class="text ">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6868" class="ax_default shape">
          <div id="u6868_div" class=""></div>
          <div id="u6868_text" class="text ">
            <p><span>测试人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6869" class="ax_default shape">
          <div id="u6869_div" class=""></div>
          <div id="u6869_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6870" class="ax_default" data-left="256" data-top="64" data-width="960" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u6871" class="ax_default box_2">
          <div id="u6871_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6872" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u6872_div" class=""></div>
          <div id="u6872_text" class="text ">
            <p><span>首页&nbsp; /&nbsp;&nbsp; 角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6873" class="ax_default label">
          <div id="u6873_div" class=""></div>
          <div id="u6873_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6874" class="ax_default" data-left="0" data-top="0" data-width="1216" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u6875" class="ax_default box_2">
          <div id="u6875_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6876" class="ax_default box_1">
          <img id="u6876_img" class="img " src="images/1_1_1_用户管理_查看/u5574.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6877" class="ax_default" data-left="575" data-top="899" data-width="641" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6878" class="ax_default shape">
            <div id="u6878_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6879" class="ax_default shape">
            <div id="u6879_div" class=""></div>
            <div id="u6879_text" class="text ">
              <p><span>关闭</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6880" class="ax_default shape">
            <div id="u6880_div" class=""></div>
            <div id="u6880_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6881" class="ax_default" data-left="575" data-top="0" data-width="641" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u6882" class="ax_default box_1">
            <div id="u6882_div" class=""></div>
            <div id="u6882_text" class="text ">
              <p><span>分配权限：开发人员</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6883" class="ax_default icon">
            <img id="u6883_img" class="img " src="images/3_5_数据集管理/u4378.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6884" class="ax_default" data-left="604" data-top="74" data-width="214" data-height="513">

          <!-- Unnamed (矩形) -->
          <div id="u6885" class="ax_default box_1">
            <div id="u6885_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6886" class="ax_default box_1">
            <div id="u6886_div" class=""></div>
            <div id="u6886_text" class="text ">
              <p><span>可选权限</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6887" class="ax_default" data-left="621" data-top="86" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u6888" class="ax_default box_3">
              <div id="u6888_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6889" class="ax_default image1">
              <img id="u6889_img" class="img " src="images/1_3_2_角色管理_分配权限/u6889.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6890" class="ax_default" data-left="605" data-top="112" data-width="211" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u6891" class="ax_default shape">
              <img id="u6891_img" class="img " src="images/1_3_2_角色管理_分配权限/u6891.png"/>
              <div id="u6891_text" class="text ">
                <p><span>应用管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6892" class="ax_default" data-left="621" data-top="124" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u6893" class="ax_default box_3">
              <div id="u6893_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6894" class="ax_default image1">
              <img id="u6894_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6895" class="ax_default" data-left="604" data-top="149" data-width="213" data-height="38">

            <!-- Unnamed (组合 ) -->
            <div id="u6896" class="ax_default" data-left="604" data-top="149" data-width="213" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u6897" class="ax_default shape">
                <img id="u6897_img" class="img " src="images/1_3_2_角色管理_分配权限/u6897.png"/>
                <div id="u6897_text" class="text ">
                  <p><span>数据建模</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6898" class="ax_default" data-left="620" data-top="161" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u6899" class="ax_default box_3">
              <div id="u6899_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6900" class="ax_default" data-left="604" data-top="187" data-width="213" data-height="38">

            <!-- Unnamed (组合 ) -->
            <div id="u6901" class="ax_default" data-left="604" data-top="187" data-width="213" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u6902" class="ax_default shape">
                <img id="u6902_img" class="img " src="images/1_3_2_角色管理_分配权限/u6897.png"/>
                <div id="u6902_text" class="text ">
                  <p><span>任务管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6903" class="ax_default" data-left="605" data-top="225" data-width="211" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u6904" class="ax_default shape">
              <img id="u6904_img" class="img " src="images/1_3_2_角色管理_分配权限/u6891.png"/>
              <div id="u6904_text" class="text ">
                <p><span>任务组管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6905" class="ax_default" data-left="631" data-top="237" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u6906" class="ax_default box_3">
              <div id="u6906_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6907" class="ax_default image1">
              <img id="u6907_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6908" class="ax_default" data-left="604" data-top="263" data-width="213" data-height="38">

            <!-- Unnamed (组合 ) -->
            <div id="u6909" class="ax_default" data-left="604" data-top="263" data-width="213" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u6910" class="ax_default shape">
                <img id="u6910_img" class="img " src="images/1_3_2_角色管理_分配权限/u6897.png"/>
                <div id="u6910_text" class="text ">
                  <p><span>采集任务配置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6911" class="ax_default" data-left="787" data-top="191" data-width="30" data-height="30">

            <!-- Unnamed (形状) -->
            <div id="u6912" class="ax_default icon">
              <img id="u6912_img" class="img " src="images/1_1_用户管理/u5187.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6913" class="ax_default">
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6914" class="ax_default" data-left="786" data-top="116" data-width="30" data-height="30">

            <!-- Unnamed (形状) -->
            <div id="u6915" class="ax_default icon">
              <img id="u6915_img" class="img " src="images/1_1_用户管理/u5190.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6916" class="ax_default">
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6917" class="ax_default" data-left="621" data-top="199" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u6918" class="ax_default box_3">
              <div id="u6918_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6919" class="ax_default image1">
              <img id="u6919_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6920" class="ax_default" data-left="631" data-top="275" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u6921" class="ax_default box_3">
              <div id="u6921_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6922" class="ax_default image1">
              <img id="u6922_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6923" class="ax_default" data-left="786" data-top="151" data-width="30" data-height="30">

            <!-- Unnamed (形状) -->
            <div id="u6924" class="ax_default icon">
              <img id="u6924_img" class="img " src="images/1_1_用户管理/u5190.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6925" class="ax_default">
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6926" class="ax_default" data-left="604" data-top="301" data-width="213" data-height="38">

            <!-- Unnamed (组合 ) -->
            <div id="u6927" class="ax_default" data-left="604" data-top="301" data-width="213" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u6928" class="ax_default shape">
                <img id="u6928_img" class="img " src="images/1_3_2_角色管理_分配权限/u6897.png"/>
                <div id="u6928_text" class="text ">
                  <p><span>计算任务配置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6929" class="ax_default" data-left="631" data-top="312" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u6930" class="ax_default box_3">
              <div id="u6930_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6931" class="ax_default image1">
              <img id="u6931_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6932" class="ax_default" data-left="604" data-top="339" data-width="213" data-height="38">

            <!-- Unnamed (组合 ) -->
            <div id="u6933" class="ax_default" data-left="604" data-top="339" data-width="213" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u6934" class="ax_default shape">
                <img id="u6934_img" class="img " src="images/1_3_2_角色管理_分配权限/u6897.png"/>
                <div id="u6934_text" class="text ">
                  <p><span>数据查询</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6935" class="ax_default" data-left="621" data-top="351" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u6936" class="ax_default box_3">
              <div id="u6936_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6937" class="ax_default image1">
              <img id="u6937_img" class="img " src="images/1_3_2_角色管理_分配权限/u6889.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6938" class="ax_default" data-left="787" data-top="343" data-width="30" data-height="30">

            <!-- Unnamed (形状) -->
            <div id="u6939" class="ax_default icon">
              <img id="u6939_img" class="img " src="images/1_1_用户管理/u5187.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6940" class="ax_default">
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6941" class="ax_default" data-left="605" data-top="377" data-width="211" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u6942" class="ax_default shape">
              <img id="u6942_img" class="img " src="images/1_3_2_角色管理_分配权限/u6891.png"/>
              <div id="u6942_text" class="text ">
                <p><span>数据库查询</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6943" class="ax_default" data-left="604" data-top="415" data-width="213" data-height="38">

            <!-- Unnamed (组合 ) -->
            <div id="u6944" class="ax_default" data-left="604" data-top="415" data-width="213" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u6945" class="ax_default shape">
                <img id="u6945_img" class="img " src="images/1_3_2_角色管理_分配权限/u6897.png"/>
                <div id="u6945_text" class="text ">
                  <p><span>文件查询</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6946" class="ax_default" data-left="631" data-top="427" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u6947" class="ax_default box_3">
              <div id="u6947_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6948" class="ax_default image1">
              <img id="u6948_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6949" class="ax_default" data-left="631" data-top="389" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u6950" class="ax_default box_3">
              <div id="u6950_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6951" class="ax_default shape">
          <div id="u6951_div" class=""></div>
          <div id="u6951_text" class="text ">
            <p><span>加入右侧 &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6952" class="ax_default shape">
          <div id="u6952_div" class=""></div>
          <div id="u6952_text" class="text ">
            <p><span>&lt; 加入左侧</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6953" class="ax_default" data-left="982" data-top="74" data-width="214" data-height="513">

          <!-- Unnamed (矩形) -->
          <div id="u6954" class="ax_default box_1">
            <div id="u6954_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6955" class="ax_default box_1">
            <div id="u6955_div" class=""></div>
            <div id="u6955_text" class="text ">
              <p><span>已选全选</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6956" class="ax_default" data-left="999" data-top="86" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u6957" class="ax_default box_3">
              <div id="u6957_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6958" class="ax_default image1">
              <img id="u6958_img" class="img " src="images/1_3_2_角色管理_分配权限/u6889.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6959" class="ax_default" data-left="983" data-top="112" data-width="211" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u6960" class="ax_default shape">
              <img id="u6960_img" class="img " src="images/1_3_2_角色管理_分配权限/u6891.png"/>
              <div id="u6960_text" class="text ">
                <p><span>数据管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6961" class="ax_default" data-left="999" data-top="124" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u6962" class="ax_default box_3">
              <div id="u6962_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6963" class="ax_default image1">
              <img id="u6963_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6964" class="ax_default" data-left="982" data-top="149" data-width="213" data-height="38">

            <!-- Unnamed (组合 ) -->
            <div id="u6965" class="ax_default" data-left="982" data-top="149" data-width="213" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u6966" class="ax_default shape">
                <img id="u6966_img" class="img " src="images/1_3_2_角色管理_分配权限/u6897.png"/>
                <div id="u6966_text" class="text ">
                  <p><span>系统管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6967" class="ax_default" data-left="998" data-top="161" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u6968" class="ax_default box_3">
              <div id="u6968_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6969" class="ax_default" data-left="982" data-top="187" data-width="213" data-height="38">

            <!-- Unnamed (组合 ) -->
            <div id="u6970" class="ax_default" data-left="982" data-top="187" data-width="213" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u6971" class="ax_default shape">
                <img id="u6971_img" class="img " src="images/1_3_2_角色管理_分配权限/u6897.png"/>
                <div id="u6971_text" class="text ">
                  <p><span>数据服务</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6972" class="ax_default" data-left="1165" data-top="191" data-width="30" data-height="30">

            <!-- Unnamed (形状) -->
            <div id="u6973" class="ax_default icon">
              <img id="u6973_img" class="img " src="images/1_1_用户管理/u5187.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6974" class="ax_default">
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6975" class="ax_default" data-left="1164" data-top="116" data-width="30" data-height="30">

            <!-- Unnamed (形状) -->
            <div id="u6976" class="ax_default icon">
              <img id="u6976_img" class="img " src="images/1_1_用户管理/u5190.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6977" class="ax_default">
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6978" class="ax_default" data-left="999" data-top="199" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u6979" class="ax_default box_3">
              <div id="u6979_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6980" class="ax_default image1">
              <img id="u6980_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6981" class="ax_default" data-left="1164" data-top="151" data-width="30" data-height="30">

            <!-- Unnamed (形状) -->
            <div id="u6982" class="ax_default icon">
              <img id="u6982_img" class="img " src="images/1_1_用户管理/u5190.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6983" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
