﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.管理台首页-服务开发人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_管理台首页-服务开发人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_3_管理台首页-服务开发人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default shape">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default box_1">
        <div id="u1182_div" class=""></div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1183" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1184" class="ax_default box_2">
          <div id="u1184_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1185" class="ax_default image1">
          <img id="u1185_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (管理台顶部导航) -->

        <!-- Unnamed (组合 ) -->
        <div id="u1187" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u1188" class="ax_default image1">
            <img id="u1188_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1189" class="ax_default label">
            <div id="u1189_div" class=""></div>
            <div id="u1189_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1190" class="ax_default image1">
          <img id="u1190_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default primary_button">
          <div id="u1191_div" class=""></div>
          <div id="u1191_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default box_1">
        <div id="u1193_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default box_1">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1195" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1196" class="ax_default _三级标题">
          <div id="u1196_div" class=""></div>
          <div id="u1196_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1197" class="ax_default _三级标题">
          <div id="u1197_div" class=""></div>
          <div id="u1197_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default box_2">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1199" class="ax_default image1">
        <img id="u1199_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1200" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1201" class="ax_default box_2">
          <div id="u1201_div" class=""></div>
          <div id="u1201_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1202" class="ax_default image1">
          <img id="u1202_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1203" class="ax_default image1">
          <img id="u1203_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default box_2">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default box_2">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1206" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u1207" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u1208" class="ax_default box_2">
            <div id="u1208_div" class=""></div>
            <div id="u1208_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1209" class="ax_default image1">
            <img id="u1209_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1210" class="ax_default image">
            <img id="u1210_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default box_2">
          <div id="u1211_div" class=""></div>
          <div id="u1211_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1212" class="ax_default box_2">
          <div id="u1212_div" class=""></div>
          <div id="u1212_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default box_2">
          <div id="u1213_div" class=""></div>
          <div id="u1213_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1214" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1215" class="ax_default box_2">
            <div id="u1215_div" class=""></div>
            <div id="u1215_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1216" class="ax_default image1">
            <img id="u1216_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1217" class="ax_default image1">
            <img id="u1217_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1218" class="ax_default box_2">
          <div id="u1218_div" class=""></div>
          <div id="u1218_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1219" class="ax_default box_2">
          <div id="u1219_div" class=""></div>
          <div id="u1219_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1220" class="ax_default box_2">
          <div id="u1220_div" class=""></div>
          <div id="u1220_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1221" class="ax_default box_2">
          <div id="u1221_div" class=""></div>
          <div id="u1221_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default box_2">
          <div id="u1222_div" class=""></div>
          <div id="u1222_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1223" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1224" class="ax_default box_2">
            <div id="u1224_div" class=""></div>
            <div id="u1224_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1225" class="ax_default image1">
            <img id="u1225_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1226" class="ax_default image1">
            <img id="u1226_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1227" class="ax_default box_2">
          <div id="u1227_div" class=""></div>
          <div id="u1227_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1228" class="ax_default box_2">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1229" class="ax_default box_2">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1230" class="ax_default box_2">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1231" class="ax_default box_2">
          <div id="u1231_div" class=""></div>
          <div id="u1231_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default box_2">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default box_2">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1234" class="ax_default image">
        <img id="u1234_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default box_2">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1236" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1237" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default shape">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已发布服务总数：</span><span style="font-family:'Helvetica';">55 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1239" class="ax_default ellipse">
        <img id="u1239_img" class="img " src="images/1_2_管理台首页-应用开发人员/u986.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1240" class="ax_default" data-left="309" data-top="139" data-width="16" data-height="16">

        <!-- Unnamed (形状) -->
        <div id="u1241" class="ax_default icon">
          <img id="u1241_img" class="img " src="images/1_2_管理台首页-应用开发人员/u992.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default shape">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线服务数：</span><span style="font-family:'Helvetica';">50 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1243" class="ax_default" data-left="695" data-top="128" data-width="38" data-height="38">

        <!-- Unnamed (椭圆形) -->
        <div id="u1244" class="ax_default ellipse">
          <img id="u1244_img" class="img " src="images/1_2_管理台首页-应用开发人员/u986.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1245" class="ax_default icon">
          <img id="u1245_img" class="img " src="images/1_2_管理台首页-应用开发人员/u995.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1246" class="ax_default" data-left="284" data-top="201" data-width="359" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u1247" class="ax_default shape">
          <div id="u1247_div" class=""></div>
          <div id="u1247_text" class="text ">
            <p><span>30天内服务订阅总数：2333次</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1248" class="ax_default ellipse">
          <img id="u1248_img" class="img " src="images/1_2_管理台首页-应用开发人员/u986.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1249" class="ax_default" data-left="307" data-top="233" data-width="16" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1250" class="ax_default icon">
            <img id="u1250_img" class="img " src="images/1_2_管理台首页-应用开发人员/u994.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default shape">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>30天内服务浏览量：23444次</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1252" class="ax_default" data-left="1076" data-top="128" data-width="38" data-height="38">

        <!-- Unnamed (椭圆形) -->
        <div id="u1253" class="ax_default ellipse">
          <img id="u1253_img" class="img " src="images/1_2_管理台首页-应用开发人员/u986.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1254" class="ax_default icon">
          <img id="u1254_img" class="img " src="images/1_2_管理台首页-应用开发人员/u990.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1255" class="ax_default" data-left="676" data-top="201" data-width="359" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u1256" class="ax_default shape">
          <div id="u1256_div" class=""></div>
          <div id="u1256_text" class="text ">
            <p><span>30天内服务调用数：121232次</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1257" class="ax_default ellipse">
          <img id="u1257_img" class="img " src="images/1_2_管理台首页-应用开发人员/u986.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1258" class="ax_default icon">
          <img id="u1258_img" class="img " src="images/1_2_管理台首页-应用开发人员/u990.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1259" class="ax_default" data-left="1054" data-top="201" data-width="359" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u1260" class="ax_default shape">
          <div id="u1260_div" class=""></div>
          <div id="u1260_text" class="text ">
            <p><span>服务评论数：123</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1261" class="ax_default ellipse">
          <img id="u1261_img" class="img " src="images/1_2_管理台首页-应用开发人员/u986.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1262" class="ax_default icon">
          <img id="u1262_img" class="img " src="images/1_2_管理台首页-应用开发人员/u990.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default box_1">
        <div id="u1263_div" class=""></div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1264" class="ax_default" data-left="316" data-top="331" data-width="1047" data-height="311">

        <!-- Unnamed (组合 ) -->
        <div id="u1265" class="ax_default" data-left="316" data-top="331" data-width="1047" data-height="311">

          <!-- Unnamed (矩形) -->
          <div id="u1266" class="ax_default label">
            <div id="u1266_div" class=""></div>
            <div id="u1266_text" class="text ">
              <p><span>服务调用量统计</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u1267" class="ax_default" data-left="345" data-top="379" data-width="1018" data-height="219">

            <!-- Unnamed (水平线) -->
            <div id="u1268" class="ax_default line">
              <img id="u1268_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1268.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1269" class="ax_default line">
              <img id="u1269_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1269.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1270" class="ax_default line">
              <img id="u1270_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1269.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1271" class="ax_default line">
              <img id="u1271_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1269.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1272" class="ax_default line">
              <img id="u1272_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1269.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1273" class="ax_default line">
              <img id="u1273_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1269.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1274" class="ax_default label">
              <div id="u1274_div" class=""></div>
              <div id="u1274_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1275" class="ax_default label">
              <div id="u1275_div" class=""></div>
              <div id="u1275_text" class="text ">
                <p><span>15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1276" class="ax_default label">
              <div id="u1276_div" class=""></div>
              <div id="u1276_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1277" class="ax_default label">
              <div id="u1277_div" class=""></div>
              <div id="u1277_text" class="text ">
                <p><span>45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1278" class="ax_default label">
              <div id="u1278_div" class=""></div>
              <div id="u1278_text" class="text ">
                <p><span>60</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1279" class="ax_default label">
              <div id="u1279_div" class=""></div>
              <div id="u1279_text" class="text ">
                <p><span>75</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u1280" class="ax_default" data-left="360" data-top="569" data-width="62" data-height="29">

              <!-- Unnamed (垂直线) -->
              <div id="u1281" class="ax_default line">
                <img id="u1281_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1113.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1282" class="ax_default label">
                <div id="u1282_div" class=""></div>
                <div id="u1282_text" class="text ">
                  <p><span>2017-12-08</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u1283" class="ax_default" data-left="510" data-top="569" data-width="62" data-height="29">

              <!-- Unnamed (垂直线) -->
              <div id="u1284" class="ax_default line">
                <img id="u1284_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1113.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1285" class="ax_default label">
                <div id="u1285_div" class=""></div>
                <div id="u1285_text" class="text ">
                  <p><span>2017-12-10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u1286" class="ax_default" data-left="662" data-top="569" data-width="62" data-height="29">

              <!-- Unnamed (垂直线) -->
              <div id="u1287" class="ax_default line">
                <img id="u1287_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1113.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1288" class="ax_default label">
                <div id="u1288_div" class=""></div>
                <div id="u1288_text" class="text ">
                  <p><span>2017-12-12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u1289" class="ax_default" data-left="812" data-top="569" data-width="62" data-height="29">

              <!-- Unnamed (垂直线) -->
              <div id="u1290" class="ax_default line">
                <img id="u1290_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1113.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1291" class="ax_default label">
                <div id="u1291_div" class=""></div>
                <div id="u1291_text" class="text ">
                  <p><span>2017-12-14</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u1292" class="ax_default" data-left="963" data-top="569" data-width="62" data-height="29">

              <!-- Unnamed (垂直线) -->
              <div id="u1293" class="ax_default line">
                <img id="u1293_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1113.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1294" class="ax_default label">
                <div id="u1294_div" class=""></div>
                <div id="u1294_text" class="text ">
                  <p><span>2017-12-16</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u1295" class="ax_default" data-left="1113" data-top="569" data-width="62" data-height="29">

              <!-- Unnamed (垂直线) -->
              <div id="u1296" class="ax_default line">
                <img id="u1296_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1113.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1297" class="ax_default label">
                <div id="u1297_div" class=""></div>
                <div id="u1297_text" class="text ">
                  <p><span>2017-12-18</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u1298" class="ax_default" data-left="1265" data-top="569" data-width="62" data-height="29">

              <!-- Unnamed (垂直线) -->
              <div id="u1299" class="ax_default line">
                <img id="u1299_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1113.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1300" class="ax_default label">
                <div id="u1300_div" class=""></div>
                <div id="u1300_text" class="text ">
                  <p><span>2017-12-20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1301" class="ax_default line">
              <img id="u1301_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1133.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u1302" class="ax_default" data-left="372" data-top="400" data-width="986" data-height="155">

            <!-- Unnamed (形状) -->
            <div id="u1303" class="compound ax_default shape" WidgetHeight="155" WidgetWidth="986" CompoundMode="true">
              <img id="u1303_img" class="singleImg img " src="images/1_3_管理台首页-服务开发人员/u1303.png"/>
              <div id="u1303p000" class="ax_vector_shape" WidgetTopLeftX="0.214191746485736" WidgetTopLeftY="-22.8923537561199" WidgetTopRightX="14.4223997020467" WidgetTopRightY="27.8894389861632" WidgetBottomLeftX="-0.511529982728156" WidgetBottomLeftY="1.6766062481716" WidgetBottomRightX="13.6966779728328" WidgetBottomRightY="52.4583989904546">
                <img id="u1303p000_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1303p000.png"/>
              </div>
              <div id="u1303p001" class="ax_vector_shape" WidgetTopLeftX="-1.40579160868973" WidgetTopLeftY="-17.096539228562" WidgetTopRightX="7.97162564198048" WidgetTopRightY="-67.878331970845" WidgetBottomLeftX="-0.926815267408564" WidgetBottomLeftY="7.47242077572948" WidgetBottomRightX="8.45060198326165" WidgetBottomRightY="-43.3093719665535">
                <img id="u1303p001_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1303p001.png"/>
              </div>
              <div id="u1303p002" class="ax_vector_shape" WidgetTopLeftX="-0.652044780789351" WidgetTopLeftY="-21.0669583915919" WidgetTopRightX="3.39464356841496" WidgetTopRightY="34.0694618906238" WidgetBottomLeftX="-1.08112844434364" WidgetBottomLeftY="-8.21687601698873" WidgetBottomRightX="2.96555990486067" WidgetBottomRightY="46.9195442652269">
                <img id="u1303p002_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1303p002.png"/>
              </div>
              <div id="u1303p003" class="ax_vector_shape" WidgetTopLeftX="-2.65721489823436" WidgetTopLeftY="0.341970007680533" WidgetTopRightX="4.20095907237695" WidgetTopRightY="-25.3654270805974" WidgetBottomLeftX="-2.48645896808482" WidgetBottomLeftY="25.8572521397216" WidgetBottomRightX="4.37171500252649" WidgetBottomRightY="0.149855051443652">
                <img id="u1303p003_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1303p003.png"/>
              </div>
              <div id="u1303p004" class="ax_vector_shape" WidgetTopLeftX="-3.00116709320747" WidgetTopLeftY="-47.2909010130928" WidgetTopRightX="3.21329583688284" WidgetTopRightY="37.3470226304595" WidgetBottomLeftX="-3.58815901681819" WidgetBottomLeftY="-25.1474124116215" WidgetBottomRightX="2.62630391327212" WidgetBottomRightY="59.4905112319307">
                <img id="u1303p004_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1303p004.png"/>
              </div>
              <div id="u1303p005" class="ax_vector_shape" WidgetTopLeftX="-2.03652311527205" WidgetTopLeftY="28.2163856485134" WidgetTopRightX="0.743631353452568" WidgetTopRightY="-22.566368537618" WidgetBottomLeftX="-1.77392146523567" WidgetBottomLeftY="41.5024788093961" WidgetBottomRightX="1.00623300348894" WidgetBottomRightY="-9.28027537673521">
                <img id="u1303p005_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1303p005.png"/>
              </div>
              <div id="u1303p006" class="ax_vector_shape" WidgetTopLeftX="-2.95007990430517" WidgetTopLeftY="-67.4579869251966" WidgetTopRightX="0.79834636585578" WidgetTopRightY="2.26274169979694" WidgetBottomLeftX="-3.53933555529396" WidgetBottomLeftY="-56.4978318168051" WidgetBottomRightX="0.20909071486699" WidgetBottomRightY="13.2228968081884">
                <img id="u1303p006_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1303p006.png"/>
              </div>
              <div id="u1303p007" class="ax_vector_shape" WidgetTopLeftX="-10.0277715498098" WidgetTopLeftY="87.0468114112053" WidgetTopRightX="-0.0566370941385345" WidgetTopRightY="-9.5458983821911" WidgetBottomLeftX="-8.8889376234931" WidgetBottomLeftY="107.946417099225" WidgetBottomRightX="1.08219683217813" WidgetBottomRightY="11.3537073058284">
                <img id="u1303p007_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1303p007.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u1304" class="ax_default" data-left="368" data-top="606" data-width="995" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u1305" class="ax_default shape">
              <div id="u1305_div" class=""></div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u1306" class="ax_default" data-left="678" data-top="606" data-width="375" data-height="18">

              <!-- Unnamed (图片 ) -->
              <div id="u1307" class="ax_default image1">
                <img id="u1307_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1139.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1308" class="ax_default ellipse">
                <img id="u1308_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1308.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1309" class="ax_default ellipse">
                <img id="u1309_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1308.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1310" class="ax_default label">
              <div id="u1310_div" class=""></div>
              <div id="u1310_text" class="text ">
                <p><span>2017-12-08</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1311" class="ax_default label">
              <div id="u1311_div" class=""></div>
              <div id="u1311_text" class="text ">
                <p><span>2017-12-20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1312" class="ax_default box_2">
            <div id="u1312_div" class=""></div>
            <div id="u1312_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1313" class="ax_default box_2">
            <div id="u1313_div" class=""></div>
            <div id="u1313_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1314" class="ax_default" data-left="699" data-top="373" data-width="283" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u1315" class="ax_default box_1">
            <img id="u1315_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1315.png"/>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u1316" class="ax_default" data-left="724" data-top="381" data-width="110" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1317" class="ax_default label">
              <div id="u1317_div" class=""></div>
              <div id="u1317_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">2017-12-12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">调用情况</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u1318" class="ax_default" data-left="724" data-top="401" data-width="92" data-height="20">

              <!-- Unnamed (椭圆形) -->
              <div id="u1319" class="ax_default ellipse">
                <img id="u1319_img" class="img " src="images/1_1_管理台首页-管理员/u473.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1320" class="ax_default label">
                <div id="u1320_div" class=""></div>
                <div id="u1320_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">调用总数：</span><span style="font-family:'ArialMT', 'Arial';">53</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1321" class="ax_default box_2">
          <div id="u1321_div" class=""></div>
          <div id="u1321_text" class="text ">
            <p><span>一个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1322" class="ax_default box_2">
          <div id="u1322_div" class=""></div>
          <div id="u1322_text" class="text ">
            <p><span>三个月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1323" class="compound ax_default line" WidgetHeight="1" WidgetWidth="200" CompoundMode="true">
        <img id="u1323_img" class="singleImg img " src="images/1_1_管理台首页-管理员/u924.png"/>
        <div id="u1323p000" class="ax_vector_shape" WidgetTopLeftX="-0.485436893203884" WidgetTopLeftY="0" WidgetTopRightX="0.485436893203884" WidgetTopRightY="0" WidgetBottomLeftX="-0.485436893203884" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.485436893203884" WidgetBottomRightY="0.166666666666667">
          <img id="u1323p000_img" class="img " src="images/1_1_管理台首页-管理员/u924p000.png"/>
        </div>
        <div id="u1323p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="8.90909090909091" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="8.90909090909091" WidgetBottomRightY="0">
          <img id="u1323p001_img" class="img " src="images/1_1_管理台首页-管理员/u924p001.png"/>
        </div>
        <div id="u1323p002" class="ax_vector_shape" WidgetTopLeftX="8.90909090909091" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="8.90909090909091" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u1323p002_img" class="img " src="images/1_1_管理台首页-管理员/u924p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>统计一个月或三个月的</span></p><p><span>全量数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default box_1">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>服务调用量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1326" class="ax_default" data-left="283" data-top="679" data-width="1137" data-height="611">

        <!-- Unnamed (组合 ) -->
        <div id="u1327" class="ax_default" data-left="283" data-top="679" data-width="1137" data-height="611">

          <!-- Unnamed (组合 ) -->
          <div id="u1328" class="ax_default" data-left="283" data-top="679" data-width="1137" data-height="611">

            <!-- Unnamed (矩形) -->
            <div id="u1329" class="ax_default shape">
              <div id="u1329_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1330" class="ax_default shape">
            <div id="u1330_div" class=""></div>
            <div id="u1330_text" class="text ">
              <p><span>服务排名</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default _三级标题">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>调用成功次数最多TOP10</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1332" class="ax_default" data-left="308" data-top="783" data-width="305" data-height="472">

        <!-- Unnamed (组合 ) -->
        <div id="u1333" class="ax_default" data-left="308" data-top="783" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1334" class="ax_default box_3">
            <div id="u1334_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1335" class="ax_default box_2">
            <div id="u1335_div" class=""></div>
            <div id="u1335_text" class="text ">
              <p><span>杆塔故障识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1336" class="ax_default" data-left="308" data-top="831" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1337" class="ax_default box_3">
            <div id="u1337_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1338" class="ax_default box_2">
            <div id="u1338_div" class=""></div>
            <div id="u1338_text" class="text ">
              <p><span>鸟窝识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1339" class="ax_default" data-left="308" data-top="879" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1340" class="ax_default box_3">
            <div id="u1340_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1341" class="ax_default box_2">
            <div id="u1341_div" class=""></div>
            <div id="u1341_text" class="text ">
              <p><span>负荷预测</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1342" class="ax_default" data-left="308" data-top="927" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1343" class="ax_default box_3">
            <div id="u1343_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1344" class="ax_default box_2">
            <div id="u1344_div" class=""></div>
            <div id="u1344_text" class="text ">
              <p><span>设备识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1345" class="ax_default" data-left="308" data-top="975" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1346" class="ax_default box_3">
            <div id="u1346_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1347" class="ax_default box_2">
            <div id="u1347_div" class=""></div>
            <div id="u1347_text" class="text ">
              <p><span>杆塔故障识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1348" class="ax_default" data-left="308" data-top="1023" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1349" class="ax_default box_3">
            <div id="u1349_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1350" class="ax_default box_2">
            <div id="u1350_div" class=""></div>
            <div id="u1350_text" class="text ">
              <p><span>鸟窝识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1351" class="ax_default" data-left="308" data-top="1071" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1352" class="ax_default box_3">
            <div id="u1352_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1353" class="ax_default box_2">
            <div id="u1353_div" class=""></div>
            <div id="u1353_text" class="text ">
              <p><span>负荷预测</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1354" class="ax_default" data-left="308" data-top="1119" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1355" class="ax_default box_3">
            <div id="u1355_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1356" class="ax_default box_2">
            <div id="u1356_div" class=""></div>
            <div id="u1356_text" class="text ">
              <p><span>设备识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1357" class="ax_default" data-left="308" data-top="1167" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1358" class="ax_default box_3">
            <div id="u1358_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1359" class="ax_default box_2">
            <div id="u1359_div" class=""></div>
            <div id="u1359_text" class="text ">
              <p><span>负荷预测</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1360" class="ax_default" data-left="308" data-top="1215" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1361" class="ax_default box_3">
            <div id="u1361_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1362" class="ax_default box_2">
            <div id="u1362_div" class=""></div>
            <div id="u1362_text" class="text ">
              <p><span>设备识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1363" class="ax_default" data-left="320" data-top="795" data-width="16" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1364" class="ax_default icon">
            <img id="u1364_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1364.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1365" class="ax_default icon">
          <img id="u1365_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1365.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1366" class="ax_default" data-left="319" data-top="843" data-width="16" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1367" class="ax_default icon">
            <img id="u1367_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1367.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1368" class="ax_default icon">
          <img id="u1368_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1368.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1369" class="ax_default" data-left="320" data-top="987" data-width="16" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1370" class="ax_default icon">
            <img id="u1370_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1364.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1371" class="ax_default icon">
          <img id="u1371_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1365.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1372" class="ax_default" data-left="319" data-top="1035" data-width="16" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1373" class="ax_default icon">
            <img id="u1373_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1367.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1374" class="ax_default icon">
          <img id="u1374_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1368.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1375" class="ax_default icon">
          <img id="u1375_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1365.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1376" class="ax_default icon">
          <img id="u1376_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1368.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default _三级标题">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>综合评估最高TOP10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default _三级标题">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>调用失败次数最多TOP10</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1379" class="ax_default" data-left="695" data-top="783" data-width="305" data-height="472">

        <!-- Unnamed (组合 ) -->
        <div id="u1380" class="ax_default" data-left="695" data-top="783" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1381" class="ax_default box_3">
            <div id="u1381_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1382" class="ax_default box_2">
            <div id="u1382_div" class=""></div>
            <div id="u1382_text" class="text ">
              <p><span>杆塔故障识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1383" class="ax_default" data-left="695" data-top="831" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1384" class="ax_default box_3">
            <div id="u1384_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1385" class="ax_default box_2">
            <div id="u1385_div" class=""></div>
            <div id="u1385_text" class="text ">
              <p><span>鸟窝识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1386" class="ax_default" data-left="695" data-top="879" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1387" class="ax_default box_3">
            <div id="u1387_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1388" class="ax_default box_2">
            <div id="u1388_div" class=""></div>
            <div id="u1388_text" class="text ">
              <p><span>负荷预测</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1389" class="ax_default" data-left="695" data-top="927" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1390" class="ax_default box_3">
            <div id="u1390_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1391" class="ax_default box_2">
            <div id="u1391_div" class=""></div>
            <div id="u1391_text" class="text ">
              <p><span>设备识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1392" class="ax_default" data-left="695" data-top="975" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1393" class="ax_default box_3">
            <div id="u1393_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1394" class="ax_default box_2">
            <div id="u1394_div" class=""></div>
            <div id="u1394_text" class="text ">
              <p><span>杆塔故障识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1395" class="ax_default" data-left="695" data-top="1023" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1396" class="ax_default box_3">
            <div id="u1396_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1397" class="ax_default box_2">
            <div id="u1397_div" class=""></div>
            <div id="u1397_text" class="text ">
              <p><span>鸟窝识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1398" class="ax_default" data-left="695" data-top="1071" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1399" class="ax_default box_3">
            <div id="u1399_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1400" class="ax_default box_2">
            <div id="u1400_div" class=""></div>
            <div id="u1400_text" class="text ">
              <p><span>负荷预测</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1401" class="ax_default" data-left="695" data-top="1119" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1402" class="ax_default box_3">
            <div id="u1402_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1403" class="ax_default box_2">
            <div id="u1403_div" class=""></div>
            <div id="u1403_text" class="text ">
              <p><span>设备识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1404" class="ax_default" data-left="695" data-top="1167" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1405" class="ax_default box_3">
            <div id="u1405_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1406" class="ax_default box_2">
            <div id="u1406_div" class=""></div>
            <div id="u1406_text" class="text ">
              <p><span>负荷预测</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1407" class="ax_default" data-left="695" data-top="1215" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1408" class="ax_default box_3">
            <div id="u1408_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1409" class="ax_default box_2">
            <div id="u1409_div" class=""></div>
            <div id="u1409_text" class="text ">
              <p><span>设备识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1410" class="ax_default" data-left="707" data-top="795" data-width="16" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1411" class="ax_default icon">
            <img id="u1411_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1364.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1412" class="ax_default icon">
          <img id="u1412_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1365.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1413" class="ax_default" data-left="706" data-top="843" data-width="16" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1414" class="ax_default icon">
            <img id="u1414_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1367.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1415" class="ax_default icon">
          <img id="u1415_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1368.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1416" class="ax_default" data-left="707" data-top="987" data-width="16" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1417" class="ax_default icon">
            <img id="u1417_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1364.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1418" class="ax_default icon">
          <img id="u1418_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1365.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1419" class="ax_default" data-left="706" data-top="1035" data-width="16" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1420" class="ax_default icon">
            <img id="u1420_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1367.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1421" class="ax_default icon">
          <img id="u1421_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1368.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1422" class="ax_default icon">
          <img id="u1422_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1365.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1423" class="ax_default icon">
          <img id="u1423_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1368.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1424" class="ax_default" data-left="1086" data-top="783" data-width="305" data-height="472">

        <!-- Unnamed (组合 ) -->
        <div id="u1425" class="ax_default" data-left="1086" data-top="783" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1426" class="ax_default box_3">
            <div id="u1426_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1427" class="ax_default box_2">
            <div id="u1427_div" class=""></div>
            <div id="u1427_text" class="text ">
              <p><span>杆塔故障识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1428" class="ax_default" data-left="1086" data-top="831" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1429" class="ax_default box_3">
            <div id="u1429_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430" class="ax_default box_2">
            <div id="u1430_div" class=""></div>
            <div id="u1430_text" class="text ">
              <p><span>鸟窝识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1431" class="ax_default" data-left="1086" data-top="879" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1432" class="ax_default box_3">
            <div id="u1432_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1433" class="ax_default box_2">
            <div id="u1433_div" class=""></div>
            <div id="u1433_text" class="text ">
              <p><span>负荷预测</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1434" class="ax_default" data-left="1086" data-top="927" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1435" class="ax_default box_3">
            <div id="u1435_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1436" class="ax_default box_2">
            <div id="u1436_div" class=""></div>
            <div id="u1436_text" class="text ">
              <p><span>设备识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1437" class="ax_default" data-left="1086" data-top="975" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1438" class="ax_default box_3">
            <div id="u1438_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1439" class="ax_default box_2">
            <div id="u1439_div" class=""></div>
            <div id="u1439_text" class="text ">
              <p><span>杆塔故障识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1440" class="ax_default" data-left="1086" data-top="1023" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1441" class="ax_default box_3">
            <div id="u1441_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1442" class="ax_default box_2">
            <div id="u1442_div" class=""></div>
            <div id="u1442_text" class="text ">
              <p><span>鸟窝识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1443" class="ax_default" data-left="1086" data-top="1071" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1444" class="ax_default box_3">
            <div id="u1444_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1445" class="ax_default box_2">
            <div id="u1445_div" class=""></div>
            <div id="u1445_text" class="text ">
              <p><span>负荷预测</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1446" class="ax_default" data-left="1086" data-top="1119" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1447" class="ax_default box_3">
            <div id="u1447_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1448" class="ax_default box_2">
            <div id="u1448_div" class=""></div>
            <div id="u1448_text" class="text ">
              <p><span>设备识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1449" class="ax_default" data-left="1086" data-top="1167" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1450" class="ax_default box_3">
            <div id="u1450_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1451" class="ax_default box_2">
            <div id="u1451_div" class=""></div>
            <div id="u1451_text" class="text ">
              <p><span>负荷预测</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1452" class="ax_default" data-left="1086" data-top="1215" data-width="305" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1453" class="ax_default box_3">
            <div id="u1453_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1454" class="ax_default box_2">
            <div id="u1454_div" class=""></div>
            <div id="u1454_text" class="text ">
              <p><span>设备识别</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1455" class="ax_default" data-left="1098" data-top="795" data-width="16" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1456" class="ax_default icon">
            <img id="u1456_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1364.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1457" class="ax_default icon">
          <img id="u1457_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1365.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1458" class="ax_default" data-left="1097" data-top="843" data-width="16" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1459" class="ax_default icon">
            <img id="u1459_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1367.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1460" class="ax_default icon">
          <img id="u1460_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1368.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1461" class="ax_default" data-left="1098" data-top="987" data-width="16" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1462" class="ax_default icon">
            <img id="u1462_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1364.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1463" class="ax_default icon">
          <img id="u1463_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1365.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1464" class="ax_default" data-left="1097" data-top="1035" data-width="16" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u1465" class="ax_default icon">
            <img id="u1465_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1367.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1466" class="ax_default icon">
          <img id="u1466_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1368.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1467" class="ax_default icon">
          <img id="u1467_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1365.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1468" class="ax_default icon">
          <img id="u1468_img" class="img " src="images/1_3_管理台首页-服务开发人员/u1368.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1469" class="ax_default _形状1">
        <img id="u1469_img" class="img " src="images/1_1_管理台首页-管理员/u915.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default label">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p><span>点跳3.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default box_1">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1472" class="compound ax_default line" WidgetHeight="95" WidgetWidth="1" CompoundMode="true">
        <img id="u1472_img" class="singleImg img " src="images/1_2_管理台首页-应用开发人员/u1172.png"/>
        <div id="u1472p000" class="ax_vector_shape" WidgetTopLeftX="-0.48" WidgetTopLeftY="0" WidgetTopRightX="-0.48" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.47" WidgetBottomLeftY="0" WidgetBottomRightX="0.47" WidgetBottomRightY="-0.166666666666667">
          <img id="u1472p000_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1178p000.png"/>
        </div>
        <div id="u1472p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363667725143" WidgetTopLeftY="0.0499999965502351" WidgetTopRightX="-0.136363667725143" WidgetTopRightY="0" WidgetBottomLeftX="4.18181815045668" WidgetBottomLeftY="0.0499999965502351" WidgetBottomRightX="4.18181815045668" WidgetBottomRightY="0">
          <img id="u1472p001_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1178p001.png"/>
        </div>
        <div id="u1472p002" class="ax_vector_shape" WidgetTopLeftX="4.13636363636364" WidgetTopLeftY="-0.05" WidgetTopRightX="4.13636363636364" WidgetTopRightY="0" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u1472p002_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1178p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default label">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点跳</span><span style="font-family:'ArialMT', 'Arial';">6.2.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default box_1">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>服务跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default link_button">
        <div id="u1475_div" class=""></div>
        <div id="u1475_text" class="text ">
          <p><span>查看全部服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
