﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_3_角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6426" class="ax_default shape">
        <div id="u6426_div" class=""></div>
        <div id="u6426_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6428" class="ax_default box_1">
        <div id="u6428_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6429" class="ax_default box_1">
        <div id="u6429_div" class=""></div>
        <div id="u6429_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6430" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6431" class="ax_default _三级标题">
          <div id="u6431_div" class=""></div>
          <div id="u6431_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6432" class="ax_default _三级标题">
          <div id="u6432_div" class=""></div>
          <div id="u6432_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6433" class="ax_default box_2">
        <div id="u6433_div" class=""></div>
        <div id="u6433_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6434" class="ax_default image1">
        <img id="u6434_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6435" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u6436" class="ax_default box_2">
          <div id="u6436_div" class=""></div>
          <div id="u6436_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6437" class="ax_default image1">
          <img id="u6437_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6438" class="ax_default image1">
          <img id="u6438_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6439" class="ax_default box_2">
        <div id="u6439_div" class=""></div>
        <div id="u6439_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6440" class="ax_default box_2">
        <div id="u6440_div" class=""></div>
        <div id="u6440_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6441" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u6442" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u6443" class="ax_default box_2">
            <div id="u6443_div" class=""></div>
            <div id="u6443_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6444" class="ax_default image1">
            <img id="u6444_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6445" class="ax_default image">
            <img id="u6445_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6446" class="ax_default box_2">
          <div id="u6446_div" class=""></div>
          <div id="u6446_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6447" class="ax_default box_2">
          <div id="u6447_div" class=""></div>
          <div id="u6447_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6448" class="ax_default box_2">
          <div id="u6448_div" class=""></div>
          <div id="u6448_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6449" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u6450" class="ax_default box_2">
            <div id="u6450_div" class=""></div>
            <div id="u6450_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6451" class="ax_default image1">
            <img id="u6451_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6452" class="ax_default image1">
            <img id="u6452_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6453" class="ax_default box_2">
          <div id="u6453_div" class=""></div>
          <div id="u6453_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6454" class="ax_default box_2">
          <div id="u6454_div" class=""></div>
          <div id="u6454_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6455" class="ax_default box_2">
          <div id="u6455_div" class=""></div>
          <div id="u6455_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6456" class="ax_default box_2">
          <div id="u6456_div" class=""></div>
          <div id="u6456_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6457" class="ax_default box_2">
          <div id="u6457_div" class=""></div>
          <div id="u6457_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6458" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u6459" class="ax_default box_2">
            <div id="u6459_div" class=""></div>
            <div id="u6459_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6460" class="ax_default image1">
            <img id="u6460_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6461" class="ax_default image1">
            <img id="u6461_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6462" class="ax_default box_2">
          <div id="u6462_div" class=""></div>
          <div id="u6462_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6463" class="ax_default box_2">
          <div id="u6463_div" class=""></div>
          <div id="u6463_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6464" class="ax_default box_2">
          <div id="u6464_div" class=""></div>
          <div id="u6464_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6465" class="ax_default box_2">
          <div id="u6465_div" class=""></div>
          <div id="u6465_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6466" class="ax_default box_2">
          <div id="u6466_div" class=""></div>
          <div id="u6466_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6467" class="ax_default box_2">
        <div id="u6467_div" class=""></div>
        <div id="u6467_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6468" class="ax_default box_2">
        <div id="u6468_div" class=""></div>
        <div id="u6468_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6469" class="ax_default image">
        <img id="u6469_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6470" class="ax_default" data-left="256" data-top="0" data-width="960" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u6471" class="ax_default box_2">
          <div id="u6471_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6472" class="ax_default image1">
          <img id="u6472_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (管理台顶部导航) -->

        <!-- Unnamed (组合 ) -->
        <div id="u6474" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u6475" class="ax_default image1">
            <img id="u6475_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6476" class="ax_default label">
            <div id="u6476_div" class=""></div>
            <div id="u6476_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6477" class="ax_default image1">
          <img id="u6477_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6478" class="ax_default primary_button">
          <div id="u6478_div" class=""></div>
          <div id="u6478_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6479" class="ax_default box_2">
        <div id="u6479_div" class=""></div>
        <div id="u6479_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6480" class="ax_default shape">
        <div id="u6480_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6481" class="ax_default label">
        <div id="u6481_div" class=""></div>
        <div id="u6481_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6482" class="ax_default box_2">
        <div id="u6482_div" class=""></div>
        <div id="u6482_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6483" class="ax_default" data-left="308" data-top="205" data-width="77" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6484" class="ax_default shape">
          <div id="u6484_div" class=""></div>
          <div id="u6484_text" class="text ">
            <p><span style="font-family:'Helvetica';">+&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新建</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6485" class="ax_default" data-left="308" data-top="258" data-width="866" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u6486" class="ax_default shape">
          <div id="u6486_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6487" class="ax_default shape">
          <div id="u6487_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6488" class="ax_default shape">
          <div id="u6488_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6489" class="ax_default shape">
          <div id="u6489_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6490" class="ax_default shape">
          <div id="u6490_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6491" class="ax_default shape">
          <div id="u6491_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6492" class="ax_default" data-left="964" data-top="258" data-width="210" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u6493" class="ax_default shape">
          <div id="u6493_div" class=""></div>
          <div id="u6493_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6494" class="ax_default shape">
          <div id="u6494_div" class=""></div>
          <div id="u6494_text" class="text ">
            <p><a id="u6495" class="link"><span style="color:#0000FF;">查看</span></a><span style="color:#1890FF;">&nbsp;&nbsp; </span><a id="u6496" class="link"><span style="color:#0000FF;">编辑</span></a><span style="color:#1890FF;">&nbsp;&nbsp; </span><a id="u6497" class="link"><span style="color:#0000FF;">分配权限</span></a><span style="color:#1890FF;">&nbsp;&nbsp; </span><a id="u6498" class="link"><span style="color:#0000FF;">删除</span></a></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 分配权限&nbsp;&nbsp; 删除</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 分配权限&nbsp;&nbsp; 删除</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 分配权限&nbsp;&nbsp; 删除</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 分配权限&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6499" class="ax_default box_2">
        <div id="u6499_div" class=""></div>
        <div id="u6499_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6500" class="ax_default" data-left="465" data-top="258" data-width="285" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u6501" class="ax_default shape">
          <div id="u6501_div" class=""></div>
          <div id="u6501_text" class="text ">
            <p><span>别名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6502" class="ax_default shape">
          <div id="u6502_div" class=""></div>
          <div id="u6502_text" class="text ">
            <p><span>拥有任务管理、工作流管理、日志管理等</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6503" class="ax_default shape">
          <div id="u6503_div" class=""></div>
          <div id="u6503_text" class="text ">
            <p><span>负责数据管理、任务管理、日志管理等</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6504" class="ax_default shape">
          <div id="u6504_div" class=""></div>
          <div id="u6504_text" class="text ">
            <p><span>负责数据管理、任务管理、日志管理等</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6505" class="ax_default shape">
          <div id="u6505_div" class=""></div>
          <div id="u6505_text" class="text ">
            <p><span>负责数据管理、任务管理、日志管理等</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6506" class="ax_default shape">
          <div id="u6506_div" class=""></div>
          <div id="u6506_text" class="text ">
            <p><span>角色测试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6507" class="ax_default" data-left="572" data-top="589" data-width="602" data-height="28">

        <!-- Unnamed (组合 ) -->
        <div id="u6508" class="ax_default" data-left="572" data-top="589" data-width="602" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6509" class="ax_default shape">
            <div id="u6509_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6510" class="ax_default shape">
            <div id="u6510_div" class=""></div>
            <div id="u6510_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6511" class="ax_default shape">
            <div id="u6511_div" class=""></div>
            <div id="u6511_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6512" class="ax_default shape">
            <div id="u6512_div" class=""></div>
            <div id="u6512_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6513" class="ax_default shape">
            <div id="u6513_div" class=""></div>
            <div id="u6513_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6514" class="ax_default shape">
            <div id="u6514_div" class=""></div>
            <div id="u6514_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6515" class="ax_default shape">
            <div id="u6515_div" class=""></div>
            <div id="u6515_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6516" class="ax_default paragraph1">
            <div id="u6516_div" class=""></div>
            <div id="u6516_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6517" class="ax_default shape">
            <div id="u6517_div" class=""></div>
            <div id="u6517_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6518" class="ax_default paragraph1">
            <div id="u6518_div" class=""></div>
            <div id="u6518_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6519" class="ax_default shape">
            <div id="u6519_div" class=""></div>
            <div id="u6519_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6520" class="ax_default shape">
            <div id="u6520_div" class=""></div>
            <div id="u6520_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6521" class="ax_default shape">
            <div id="u6521_div" class=""></div>
            <div id="u6521_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6522" class="ax_default shape">
            <div id="u6522_div" class=""></div>
            <div id="u6522_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6523" class="ax_default" data-left="572" data-top="589" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6524" class="ax_default shape">
              <div id="u6524_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6525" class="ax_default image1">
              <img id="u6525_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6526" class="ax_default image1">
            <img id="u6526_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6527" class="ax_default image1">
            <img id="u6527_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6528" class="ax_default" data-left="812" data-top="202" data-width="362" data-height="56">

        <!-- Unnamed (组合 ) -->
        <div id="u6529" class="ax_default" data-left="1036" data-top="202" data-width="138" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6530" class="ax_default shape">
            <div id="u6530_div" class=""></div>
            <div id="u6530_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6531" class="ax_default shape">
            <div id="u6531_div" class=""></div>
            <div id="u6531_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6532" class="ax_default" data-left="812" data-top="202" data-width="204" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6533" class="ax_default shape">
            <div id="u6533_div" class=""></div>
            <div id="u6533_text" class="text ">
              <p><span>请输入角色名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6534" class="ax_default heading_1">
            <div id="u6534_div" class=""></div>
            <div id="u6534_text" class="text ">
              <p><span>角色名：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6535" class="ax_default" data-left="308" data-top="258" data-width="117" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u6536" class="ax_default shape">
          <div id="u6536_div" class=""></div>
          <div id="u6536_text" class="text ">
            <p><span>角色名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6537" class="ax_default shape">
          <div id="u6537_div" class=""></div>
          <div id="u6537_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6538" class="ax_default shape">
          <div id="u6538_div" class=""></div>
          <div id="u6538_text" class="text ">
            <p><span>数据管理人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6539" class="ax_default shape">
          <div id="u6539_div" class=""></div>
          <div id="u6539_text" class="text ">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6540" class="ax_default shape">
          <div id="u6540_div" class=""></div>
          <div id="u6540_text" class="text ">
            <p><span>测试人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6541" class="ax_default shape">
          <div id="u6541_div" class=""></div>
          <div id="u6541_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>
      </div>

      <!-- 编辑/新建角色 (组合 ) -->
      <div id="u6542" class="ax_default ax_default_hidden" data-label="编辑/新建角色" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u6543" class="ax_default shape">
          <div id="u6543_div" class=""></div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6544" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组合 ) -->
          <div id="u6545" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- 编辑/新建名称 (矩形) -->
            <div id="u6546" class="ax_default shape" data-label="编辑/新建名称">
              <div id="u6546_div" class=""></div>
              <div id="u6546_text" class="text ">
                <p><span>编辑角色</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u6547" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (图片 ) -->
              <div id="u6548" class="ax_default image1">
                <img id="u6548_img" class="img " src="images/3_5_数据集管理/u4428.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6549" class="ax_default box_2">
              <div id="u6549_div" class=""></div>
              <div id="u6549_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6550" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组合 ) -->
            <div id="u6551" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u6552" class="ax_default label">
                <div id="u6552_div" class=""></div>
                <div id="u6552_text" class="text ">
                  <p><span>角色名：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6553" class="ax_default shape">
                <div id="u6553_div" class=""></div>
                <div id="u6553_text" class="text ">
                  <p><span>开发人员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6554" class="ax_default box_2">
                <div id="u6554_div" class=""></div>
                <div id="u6554_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u6555" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u6556" class="ax_default label">
                <div id="u6556_div" class=""></div>
                <div id="u6556_text" class="text ">
                  <p><span>别名：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6557" class="ax_default shape">
                <div id="u6557_div" class=""></div>
                <div id="u6557_text" class="text ">
                  <p><span>拥有任务管理、工作流管理、日志管理等</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6558" class="ax_default box_2">
                <div id="u6558_div" class=""></div>
                <div id="u6558_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6559" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u6560" class="ax_default shape">
              <div id="u6560_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6561" class="ax_default shape">
              <div id="u6561_div" class=""></div>
              <div id="u6561_text" class="text ">
                <p><span>确 定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6562" class="ax_default shape">
              <div id="u6562_div" class=""></div>
              <div id="u6562_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6563" class="ax_default box_2">
              <div id="u6563_div" class=""></div>
              <div id="u6563_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6564" class="ax_default box_2">
              <div id="u6564_div" class=""></div>
              <div id="u6564_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除提示 (组合 ) -->
      <div id="u6565" class="ax_default ax_default_hidden" data-label="删除提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组合 ) -->
        <div id="u6566" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u6567" class="ax_default shape">
            <div id="u6567_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6568" class="ax_default paragraph1">
            <div id="u6568_div" class=""></div>
            <div id="u6568_text" class="text ">
              <p><span style="color:#F04134;">删除后当前角色下用户将失去相关权限，</span></p><p><span style="color:#999999;">你还要继续吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6569" class="ax_default paragraph1">
            <div id="u6569_div" class=""></div>
            <div id="u6569_text" class="text ">
              <p><span>是否删除当前角色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6570" class="ax_default shape">
            <div id="u6570_div" class=""></div>
            <div id="u6570_text" class="text ">
              <p><span>继 续</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6571" class="ax_default shape">
            <div id="u6571_div" class=""></div>
            <div id="u6571_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6572" class="ax_default image1">
            <img id="u6572_img" class="img " src="images/1_1_管理台首页-管理员/u488.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6573" class="ax_default" data-left="256" data-top="64" data-width="960" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u6574" class="ax_default box_2">
          <div id="u6574_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6575" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u6575_div" class=""></div>
          <div id="u6575_text" class="text ">
            <p><span>首页&nbsp; /&nbsp;&nbsp; 系统管理&nbsp; /&nbsp;&nbsp; 角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6576" class="ax_default label">
          <div id="u6576_div" class=""></div>
          <div id="u6576_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
