﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.1.角色管理_查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_1_角色管理_查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_3_1_角色管理_查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6577" class="ax_default shape">
        <div id="u6577_div" class=""></div>
        <div id="u6577_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6579" class="ax_default box_1">
        <div id="u6579_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6580" class="ax_default box_1">
        <div id="u6580_div" class=""></div>
        <div id="u6580_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6581" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6582" class="ax_default _三级标题">
          <div id="u6582_div" class=""></div>
          <div id="u6582_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6583" class="ax_default _三级标题">
          <div id="u6583_div" class=""></div>
          <div id="u6583_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6584" class="ax_default box_2">
        <div id="u6584_div" class=""></div>
        <div id="u6584_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6585" class="ax_default image1">
        <img id="u6585_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6586" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u6587" class="ax_default box_2">
          <div id="u6587_div" class=""></div>
          <div id="u6587_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6588" class="ax_default image1">
          <img id="u6588_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6589" class="ax_default image1">
          <img id="u6589_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6590" class="ax_default box_2">
        <div id="u6590_div" class=""></div>
        <div id="u6590_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6591" class="ax_default box_2">
        <div id="u6591_div" class=""></div>
        <div id="u6591_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6592" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u6593" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u6594" class="ax_default box_2">
            <div id="u6594_div" class=""></div>
            <div id="u6594_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6595" class="ax_default image1">
            <img id="u6595_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6596" class="ax_default image">
            <img id="u6596_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6597" class="ax_default box_2">
          <div id="u6597_div" class=""></div>
          <div id="u6597_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6598" class="ax_default box_2">
          <div id="u6598_div" class=""></div>
          <div id="u6598_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6599" class="ax_default box_2">
          <div id="u6599_div" class=""></div>
          <div id="u6599_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6600" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u6601" class="ax_default box_2">
            <div id="u6601_div" class=""></div>
            <div id="u6601_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6602" class="ax_default image1">
            <img id="u6602_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6603" class="ax_default image1">
            <img id="u6603_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6604" class="ax_default box_2">
          <div id="u6604_div" class=""></div>
          <div id="u6604_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6605" class="ax_default box_2">
          <div id="u6605_div" class=""></div>
          <div id="u6605_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6606" class="ax_default box_2">
          <div id="u6606_div" class=""></div>
          <div id="u6606_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6607" class="ax_default box_2">
          <div id="u6607_div" class=""></div>
          <div id="u6607_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6608" class="ax_default box_2">
          <div id="u6608_div" class=""></div>
          <div id="u6608_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6609" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u6610" class="ax_default box_2">
            <div id="u6610_div" class=""></div>
            <div id="u6610_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6611" class="ax_default image1">
            <img id="u6611_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6612" class="ax_default image1">
            <img id="u6612_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6613" class="ax_default box_2">
          <div id="u6613_div" class=""></div>
          <div id="u6613_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6614" class="ax_default box_2">
          <div id="u6614_div" class=""></div>
          <div id="u6614_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6615" class="ax_default box_2">
          <div id="u6615_div" class=""></div>
          <div id="u6615_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6616" class="ax_default box_2">
          <div id="u6616_div" class=""></div>
          <div id="u6616_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6617" class="ax_default box_2">
          <div id="u6617_div" class=""></div>
          <div id="u6617_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6618" class="ax_default box_2">
        <div id="u6618_div" class=""></div>
        <div id="u6618_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6619" class="ax_default box_2">
        <div id="u6619_div" class=""></div>
        <div id="u6619_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6620" class="ax_default image">
        <img id="u6620_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6621" class="ax_default" data-left="256" data-top="0" data-width="960" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u6622" class="ax_default box_2">
          <div id="u6622_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6623" class="ax_default image1">
          <img id="u6623_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6624" class="ax_default" data-left="1061" data-top="21" data-width="137" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u6625" class="ax_default image1">
            <img id="u6625_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6626" class="ax_default label">
            <div id="u6626_div" class=""></div>
            <div id="u6626_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6627" class="ax_default image1">
            <img id="u6627_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6628" class="ax_default box_2">
        <div id="u6628_div" class=""></div>
        <div id="u6628_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6629" class="ax_default shape">
        <div id="u6629_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6630" class="ax_default label">
        <div id="u6630_div" class=""></div>
        <div id="u6630_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6631" class="ax_default box_2">
        <div id="u6631_div" class=""></div>
        <div id="u6631_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6632" class="ax_default" data-left="308" data-top="205" data-width="77" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6633" class="ax_default shape">
          <div id="u6633_div" class=""></div>
          <div id="u6633_text" class="text ">
            <p><span style="font-family:'Helvetica';">+&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新建</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6634" class="ax_default" data-left="308" data-top="258" data-width="866" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u6635" class="ax_default shape">
          <div id="u6635_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6636" class="ax_default shape">
          <div id="u6636_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6637" class="ax_default shape">
          <div id="u6637_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6638" class="ax_default shape">
          <div id="u6638_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6639" class="ax_default shape">
          <div id="u6639_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6640" class="ax_default shape">
          <div id="u6640_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6641" class="ax_default" data-left="964" data-top="258" data-width="210" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u6642" class="ax_default shape">
          <div id="u6642_div" class=""></div>
          <div id="u6642_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6643" class="ax_default shape">
          <div id="u6643_div" class=""></div>
          <div id="u6643_text" class="text ">
            <p><a id="u6644" class="link"><span style="color:#0000FF;">查看</span></a><span style="color:#1890FF;">&nbsp;&nbsp; </span><a id="u6645" class="link"><span style="color:#0000FF;">编辑</span></a><span style="color:#1890FF;">&nbsp;&nbsp; </span><a id="u6646" class="link"><span style="color:#0000FF;">分配权限</span></a><span style="color:#1890FF;">&nbsp;&nbsp; </span><a id="u6647" class="link"><span style="color:#0000FF;">删除</span></a></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 分配权限&nbsp;&nbsp; 删除</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 分配权限&nbsp;&nbsp; 删除</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 分配权限&nbsp;&nbsp; 删除</span></p><p><span style="color:#1890FF;">查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 分配权限&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6648" class="ax_default" data-left="465" data-top="258" data-width="285" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u6649" class="ax_default shape">
          <div id="u6649_div" class=""></div>
          <div id="u6649_text" class="text ">
            <p><span>别名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6650" class="ax_default shape">
          <div id="u6650_div" class=""></div>
          <div id="u6650_text" class="text ">
            <p><span>拥有任务管理、工作流管理、日志管理等</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6651" class="ax_default shape">
          <div id="u6651_div" class=""></div>
          <div id="u6651_text" class="text ">
            <p><span>负责数据管理、任务管理、日志管理等</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6652" class="ax_default shape">
          <div id="u6652_div" class=""></div>
          <div id="u6652_text" class="text ">
            <p><span>负责数据管理、任务管理、日志管理等</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6653" class="ax_default shape">
          <div id="u6653_div" class=""></div>
          <div id="u6653_text" class="text ">
            <p><span>负责数据管理、任务管理、日志管理等</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6654" class="ax_default shape">
          <div id="u6654_div" class=""></div>
          <div id="u6654_text" class="text ">
            <p><span>角色测试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6655" class="ax_default" data-left="572" data-top="589" data-width="602" data-height="28">

        <!-- Unnamed (组合 ) -->
        <div id="u6656" class="ax_default" data-left="572" data-top="589" data-width="602" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6657" class="ax_default shape">
            <div id="u6657_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6658" class="ax_default shape">
            <div id="u6658_div" class=""></div>
            <div id="u6658_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6659" class="ax_default shape">
            <div id="u6659_div" class=""></div>
            <div id="u6659_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6660" class="ax_default shape">
            <div id="u6660_div" class=""></div>
            <div id="u6660_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6661" class="ax_default shape">
            <div id="u6661_div" class=""></div>
            <div id="u6661_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6662" class="ax_default shape">
            <div id="u6662_div" class=""></div>
            <div id="u6662_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6663" class="ax_default shape">
            <div id="u6663_div" class=""></div>
            <div id="u6663_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6664" class="ax_default paragraph1">
            <div id="u6664_div" class=""></div>
            <div id="u6664_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6665" class="ax_default shape">
            <div id="u6665_div" class=""></div>
            <div id="u6665_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6666" class="ax_default paragraph1">
            <div id="u6666_div" class=""></div>
            <div id="u6666_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6667" class="ax_default shape">
            <div id="u6667_div" class=""></div>
            <div id="u6667_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6668" class="ax_default shape">
            <div id="u6668_div" class=""></div>
            <div id="u6668_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6669" class="ax_default shape">
            <div id="u6669_div" class=""></div>
            <div id="u6669_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6670" class="ax_default shape">
            <div id="u6670_div" class=""></div>
            <div id="u6670_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u6671" class="ax_default" data-left="572" data-top="589" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6672" class="ax_default shape">
              <div id="u6672_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6673" class="ax_default image1">
              <img id="u6673_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6674" class="ax_default image1">
            <img id="u6674_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6675" class="ax_default image1">
            <img id="u6675_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6676" class="ax_default" data-left="812" data-top="202" data-width="362" data-height="56">

        <!-- Unnamed (组合 ) -->
        <div id="u6677" class="ax_default" data-left="1036" data-top="202" data-width="138" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6678" class="ax_default shape">
            <div id="u6678_div" class=""></div>
            <div id="u6678_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6679" class="ax_default shape">
            <div id="u6679_div" class=""></div>
            <div id="u6679_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6680" class="ax_default" data-left="812" data-top="202" data-width="204" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6681" class="ax_default shape">
            <div id="u6681_div" class=""></div>
            <div id="u6681_text" class="text ">
              <p><span>请输入角色名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6682" class="ax_default heading_1">
            <div id="u6682_div" class=""></div>
            <div id="u6682_text" class="text ">
              <p><span>角色名：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6683" class="ax_default" data-left="308" data-top="258" data-width="117" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u6684" class="ax_default shape">
          <div id="u6684_div" class=""></div>
          <div id="u6684_text" class="text ">
            <p><span>角色名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6685" class="ax_default shape">
          <div id="u6685_div" class=""></div>
          <div id="u6685_text" class="text ">
            <p><span>开发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6686" class="ax_default shape">
          <div id="u6686_div" class=""></div>
          <div id="u6686_text" class="text ">
            <p><span>数据管理人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6687" class="ax_default shape">
          <div id="u6687_div" class=""></div>
          <div id="u6687_text" class="text ">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6688" class="ax_default shape">
          <div id="u6688_div" class=""></div>
          <div id="u6688_text" class="text ">
            <p><span>测试人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6689" class="ax_default shape">
          <div id="u6689_div" class=""></div>
          <div id="u6689_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6690" class="ax_default" data-left="256" data-top="64" data-width="960" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u6691" class="ax_default box_2">
          <div id="u6691_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6692" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u6692_div" class=""></div>
          <div id="u6692_text" class="text ">
            <p><span>首页&nbsp; /&nbsp;&nbsp; 角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6693" class="ax_default label">
          <div id="u6693_div" class=""></div>
          <div id="u6693_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6694" class="ax_default" data-left="0" data-top="0" data-width="1216" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u6695" class="ax_default box_2">
          <div id="u6695_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6696" class="ax_default box_1">
          <img id="u6696_img" class="img " src="images/1_1_1_用户管理_查看/u5574.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6697" class="ax_default" data-left="575" data-top="899" data-width="641" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6698" class="ax_default shape">
            <div id="u6698_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6699" class="ax_default shape">
            <div id="u6699_div" class=""></div>
            <div id="u6699_text" class="text ">
              <p><span>关闭</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6700" class="ax_default" data-left="575" data-top="0" data-width="641" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u6701" class="ax_default box_1">
            <div id="u6701_div" class=""></div>
            <div id="u6701_text" class="text ">
              <p><span>数据管理人员：负责数据管理、任务管理、日志管理等</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6702" class="ax_default icon">
            <img id="u6702_img" class="img " src="images/3_5_数据集管理/u4378.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6703" class="ax_default" data-left="937" data-top="75" data-width="138" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6704" class="ax_default shape">
            <div id="u6704_div" class=""></div>
            <div id="u6704_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6705" class="ax_default shape">
            <div id="u6705_div" class=""></div>
            <div id="u6705_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6706" class="ax_default shape">
          <div id="u6706_div" class=""></div>
          <div id="u6706_text" class="text ">
            <p><span>请输入用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6707" class="ax_default heading_1">
          <div id="u6707_div" class=""></div>
          <div id="u6707_text" class="text ">
            <p><span>用户名：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6708" class="ax_default" data-left="595" data-top="128" data-width="601" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u6709" class="ax_default shape">
            <div id="u6709_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6710" class="ax_default shape">
            <div id="u6710_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6711" class="ax_default shape">
            <div id="u6711_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6712" class="ax_default shape">
            <div id="u6712_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6713" class="ax_default shape">
            <div id="u6713_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6714" class="ax_default shape">
            <div id="u6714_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6715" class="ax_default" data-left="595" data-top="128" data-width="97" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u6716" class="ax_default shape">
            <div id="u6716_div" class=""></div>
            <div id="u6716_text" class="text ">
              <p><span>登录名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6717" class="ax_default shape">
            <div id="u6717_div" class=""></div>
            <div id="u6717_text" class="text ">
              <p><span>edp_data</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6718" class="ax_default shape">
            <div id="u6718_div" class=""></div>
            <div id="u6718_text" class="text ">
              <p><span>sys_mang</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6719" class="ax_default shape">
            <div id="u6719_div" class=""></div>
            <div id="u6719_text" class="text ">
              <p><span>liuxuan</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6720" class="ax_default shape">
            <div id="u6720_div" class=""></div>
            <div id="u6720_text" class="text ">
              <p><span>gaoya</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6721" class="ax_default shape">
            <div id="u6721_div" class=""></div>
            <div id="u6721_text" class="text ">
              <p><span>mingzhi</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6722" class="ax_default" data-left="692" data-top="128" data-width="61" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u6723" class="ax_default shape">
            <div id="u6723_div" class=""></div>
            <div id="u6723_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6724" class="ax_default shape">
            <div id="u6724_div" class=""></div>
            <div id="u6724_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6725" class="ax_default shape">
            <div id="u6725_div" class=""></div>
            <div id="u6725_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6726" class="ax_default shape">
            <div id="u6726_div" class=""></div>
            <div id="u6726_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6727" class="ax_default shape">
            <div id="u6727_div" class=""></div>
            <div id="u6727_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6728" class="ax_default shape">
            <div id="u6728_div" class=""></div>
            <div id="u6728_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6729" class="ax_default" data-left="753" data-top="128" data-width="229" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u6730" class="ax_default shape">
            <div id="u6730_div" class=""></div>
            <div id="u6730_text" class="text ">
              <p><span>归属公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6731" class="ax_default shape">
            <div id="u6731_div" class=""></div>
            <div id="u6731_text" class="text ">
              <p><span>中国电力科学院研究院有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6732" class="ax_default shape">
            <div id="u6732_div" class=""></div>
            <div id="u6732_text" class="text ">
              <p><span>中国电力科学院研究院有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6733" class="ax_default shape">
            <div id="u6733_div" class=""></div>
            <div id="u6733_text" class="text ">
              <p><span>中国电力科学院研究院有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6734" class="ax_default shape">
            <div id="u6734_div" class=""></div>
            <div id="u6734_text" class="text ">
              <p><span>中国电力科学院研究院有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6735" class="ax_default shape">
            <div id="u6735_div" class=""></div>
            <div id="u6735_text" class="text ">
              <p><span>中国电力科学院研究院有限公司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6736" class="ax_default" data-left="982" data-top="128" data-width="131" data-height="318">

          <!-- Unnamed (矩形) -->
          <div id="u6737" class="ax_default shape">
            <div id="u6737_div" class=""></div>
            <div id="u6737_text" class="text ">
              <p><span>归属部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6738" class="ax_default shape">
            <div id="u6738_div" class=""></div>
            <div id="u6738_text" class="text ">
              <p><span>综合办公室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6739" class="ax_default shape">
            <div id="u6739_div" class=""></div>
            <div id="u6739_text" class="text ">
              <p><span>平台技术研究室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6740" class="ax_default shape">
            <div id="u6740_div" class=""></div>
            <div id="u6740_text" class="text ">
              <p><span>平台技术研究室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6741" class="ax_default shape">
            <div id="u6741_div" class=""></div>
            <div id="u6741_text" class="text ">
              <p><span>平台技术研究室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6742" class="ax_default shape">
            <div id="u6742_div" class=""></div>
            <div id="u6742_text" class="text ">
              <p><span>平台技术研究室</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u6743" class="ax_default" data-left="821" data-top="462" data-width="375" data-height="32">

          <!-- Unnamed (组合 ) -->
          <div id="u6744" class="ax_default" data-left="924" data-top="462" data-width="272" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u6745" class="ax_default shape">
              <div id="u6745_div" class=""></div>
              <div id="u6745_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6746" class="ax_default shape">
              <div id="u6746_div" class=""></div>
              <div id="u6746_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6747" class="ax_default shape">
              <div id="u6747_div" class=""></div>
              <div id="u6747_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6748" class="ax_default shape">
              <div id="u6748_div" class=""></div>
              <div id="u6748_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6749" class="ax_default shape">
              <div id="u6749_div" class=""></div>
              <div id="u6749_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u6750" class="ax_default" data-left="924" data-top="462" data-width="32" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u6751" class="ax_default shape">
                <div id="u6751_div" class=""></div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u6752" class="ax_default image1">
                <img id="u6752_img" class="img " src="images/2_2_模型管理-模型训练/u2049.png"/>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u6753" class="ax_default" data-left="1164" data-top="462" data-width="32" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u6754" class="ax_default shape">
                <div id="u6754_div" class=""></div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u6755" class="ax_default image1">
                <img id="u6755_img" class="img " src="images/2_2_模型管理-模型训练/u2052.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6756" class="ax_default label">
            <div id="u6756_div" class=""></div>
            <div id="u6756_text" class="text ">
              <p><span>总共 85 个项目</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
