﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4.配额管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_配额管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_4_配额管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6984" class="ax_default shape">
        <div id="u6984_div" class=""></div>
        <div id="u6984_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6986" class="ax_default box_1">
        <div id="u6986_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6987" class="ax_default box_1">
        <div id="u6987_div" class=""></div>
        <div id="u6987_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6988" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6989" class="ax_default _三级标题">
          <div id="u6989_div" class=""></div>
          <div id="u6989_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6990" class="ax_default _三级标题">
          <div id="u6990_div" class=""></div>
          <div id="u6990_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6991" class="ax_default box_2">
        <div id="u6991_div" class=""></div>
        <div id="u6991_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6992" class="ax_default image1">
        <img id="u6992_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6993" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u6994" class="ax_default box_2">
          <div id="u6994_div" class=""></div>
          <div id="u6994_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6995" class="ax_default image1">
          <img id="u6995_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6996" class="ax_default image1">
          <img id="u6996_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6997" class="ax_default box_2">
        <div id="u6997_div" class=""></div>
        <div id="u6997_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6998" class="ax_default box_2">
        <div id="u6998_div" class=""></div>
        <div id="u6998_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u6999" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u7000" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u7001" class="ax_default box_2">
            <div id="u7001_div" class=""></div>
            <div id="u7001_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7002" class="ax_default image1">
            <img id="u7002_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7003" class="ax_default image">
            <img id="u7003_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7004" class="ax_default box_2">
          <div id="u7004_div" class=""></div>
          <div id="u7004_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7005" class="ax_default box_2">
          <div id="u7005_div" class=""></div>
          <div id="u7005_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7006" class="ax_default box_2">
          <div id="u7006_div" class=""></div>
          <div id="u7006_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7007" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7008" class="ax_default box_2">
            <div id="u7008_div" class=""></div>
            <div id="u7008_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7009" class="ax_default image1">
            <img id="u7009_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7010" class="ax_default image1">
            <img id="u7010_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7011" class="ax_default box_2">
          <div id="u7011_div" class=""></div>
          <div id="u7011_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7012" class="ax_default box_2">
          <div id="u7012_div" class=""></div>
          <div id="u7012_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7013" class="ax_default box_2">
          <div id="u7013_div" class=""></div>
          <div id="u7013_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7014" class="ax_default box_2">
          <div id="u7014_div" class=""></div>
          <div id="u7014_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7015" class="ax_default box_2">
          <div id="u7015_div" class=""></div>
          <div id="u7015_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7016" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7017" class="ax_default box_2">
            <div id="u7017_div" class=""></div>
            <div id="u7017_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7018" class="ax_default image1">
            <img id="u7018_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7019" class="ax_default image1">
            <img id="u7019_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7020" class="ax_default box_2">
          <div id="u7020_div" class=""></div>
          <div id="u7020_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7021" class="ax_default box_2">
          <div id="u7021_div" class=""></div>
          <div id="u7021_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7022" class="ax_default box_2">
          <div id="u7022_div" class=""></div>
          <div id="u7022_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7023" class="ax_default box_2">
          <div id="u7023_div" class=""></div>
          <div id="u7023_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7024" class="ax_default box_2">
          <div id="u7024_div" class=""></div>
          <div id="u7024_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7025" class="ax_default box_2">
        <div id="u7025_div" class=""></div>
        <div id="u7025_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7026" class="ax_default box_2">
        <div id="u7026_div" class=""></div>
        <div id="u7026_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7027" class="ax_default image">
        <img id="u7027_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7028" class="ax_default box_2">
        <div id="u7028_div" class=""></div>
        <div id="u7028_text" class="text ">
          <p><span>配额管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7029" class="ax_default shape">
        <div id="u7029_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7030" class="ax_default label">
        <div id="u7030_div" class=""></div>
        <div id="u7030_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7031" class="ax_default" data-left="725" data-top="206" data-width="572" data-height="56">

        <!-- Unnamed (组合 ) -->
        <div id="u7032" class="ax_default" data-left="1159" data-top="206" data-width="138" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7033" class="ax_default shape">
            <div id="u7033_div" class=""></div>
            <div id="u7033_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7034" class="ax_default shape">
            <div id="u7034_div" class=""></div>
            <div id="u7034_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7035" class="ax_default shape">
          <div id="u7035_div" class=""></div>
          <div id="u7035_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7036" class="ax_default heading_1">
          <div id="u7036_div" class=""></div>
          <div id="u7036_text" class="text ">
            <p><span>用户名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7037" class="ax_default shape">
          <div id="u7037_div" class=""></div>
          <div id="u7037_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7038" class="ax_default heading_1">
          <div id="u7038_div" class=""></div>
          <div id="u7038_text" class="text ">
            <p><span>邮箱：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7039" class="ax_default" data-left="307" data-top="206" data-width="89" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7040" class="ax_default shape">
          <div id="u7040_div" class=""></div>
          <div id="u7040_text" class="text ">
            <p><span>修改配额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7041" class="ax_default" data-left="307" data-top="259" data-width="1008" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u7042" class="ax_default shape">
          <div id="u7042_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7043" class="ax_default shape">
          <div id="u7043_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7044" class="ax_default shape">
          <div id="u7044_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7045" class="ax_default shape">
          <div id="u7045_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7046" class="ax_default shape">
          <div id="u7046_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7047" class="ax_default shape">
          <div id="u7047_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7048" class="ax_default" data-left="470" data-top="259" data-width="61" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u7049" class="ax_default shape">
          <div id="u7049_div" class=""></div>
          <div id="u7049_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7050" class="ax_default shape">
          <div id="u7050_div" class=""></div>
          <div id="u7050_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7051" class="ax_default shape">
          <div id="u7051_div" class=""></div>
          <div id="u7051_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7052" class="ax_default shape">
          <div id="u7052_div" class=""></div>
          <div id="u7052_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7053" class="ax_default shape">
          <div id="u7053_div" class=""></div>
          <div id="u7053_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7054" class="ax_default shape">
          <div id="u7054_div" class=""></div>
          <div id="u7054_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7055" class="ax_default" data-left="307" data-top="259" data-width="48" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u7056" class="ax_default shape">
          <div id="u7056_div" class=""></div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7057" class="ax_default" data-left="307" data-top="471" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7058" class="ax_default shape">
            <div id="u7058_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7059" class="ax_default shape">
            <div id="u7059_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7060" class="ax_default" data-left="307" data-top="524" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7061" class="ax_default shape">
            <div id="u7061_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7062" class="ax_default shape">
            <div id="u7062_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7063" class="ax_default image1">
            <img id="u7063_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7064" class="ax_default" data-left="307" data-top="312" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7065" class="ax_default shape">
            <div id="u7065_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7066" class="ax_default shape">
            <div id="u7066_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7067" class="ax_default image1">
            <img id="u7067_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7068" class="ax_default shape">
          <div id="u7068_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7069" class="ax_default shape">
          <div id="u7069_div" class=""></div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7070" class="ax_default" data-left="307" data-top="417" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7071" class="ax_default shape">
            <div id="u7071_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7072" class="ax_default shape">
            <div id="u7072_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7073" class="ax_default" data-left="324" data-top="279" data-width="14" data-height="14">

          <!-- Unnamed (组合 ) -->
          <div id="u7074" class="ax_default" data-left="324" data-top="279" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u7075" class="ax_default box_3">
              <div id="u7075_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7076" class="ax_default box_3">
            <div id="u7076_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7077" class="ax_default" data-left="338" data-top="258" data-width="118" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u7078" class="ax_default shape">
          <div id="u7078_div" class=""></div>
          <div id="u7078_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7079" class="ax_default shape">
          <div id="u7079_div" class=""></div>
          <div id="u7079_text" class="text ">
            <p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7080" class="ax_default" data-left="1226" data-top="259" data-width="89" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u7081" class="ax_default shape">
          <div id="u7081_div" class=""></div>
          <div id="u7081_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7082" class="ax_default shape">
          <div id="u7082_div" class=""></div>
          <div id="u7082_text" class="text ">
            <p><a id="u7083" class="link"><span style="color:#0000FF;">修改配额</span></a></p><p><span style="color:#1890FF;">修改配额</span></p><p><span style="color:#1890FF;">修改配额</span></p><p><span style="color:#1890FF;">修改配额</span></p><p><span style="color:#1890FF;">修改配额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7084" class="ax_default box_2">
        <div id="u7084_div" class=""></div>
        <div id="u7084_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7085" class="ax_default" data-left="256" data-top="64" data-width="1106" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u7086" class="ax_default box_2">
          <div id="u7086_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7087" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u7087_div" class=""></div>
          <div id="u7087_text" class="text ">
            <p><span>首页&nbsp; /&nbsp;&nbsp; 系统管理&nbsp; /&nbsp;&nbsp; 配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7088" class="ax_default label">
          <div id="u7088_div" class=""></div>
          <div id="u7088_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7089" class="ax_default" data-left="560" data-top="590" data-width="602" data-height="28">

        <!-- Unnamed (组合 ) -->
        <div id="u7090" class="ax_default" data-left="560" data-top="590" data-width="602" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u7091" class="ax_default shape">
            <div id="u7091_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7092" class="ax_default shape">
            <div id="u7092_div" class=""></div>
            <div id="u7092_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7093" class="ax_default shape">
            <div id="u7093_div" class=""></div>
            <div id="u7093_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7094" class="ax_default shape">
            <div id="u7094_div" class=""></div>
            <div id="u7094_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7095" class="ax_default shape">
            <div id="u7095_div" class=""></div>
            <div id="u7095_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7096" class="ax_default shape">
            <div id="u7096_div" class=""></div>
            <div id="u7096_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7097" class="ax_default shape">
            <div id="u7097_div" class=""></div>
            <div id="u7097_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7098" class="ax_default paragraph1">
            <div id="u7098_div" class=""></div>
            <div id="u7098_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7099" class="ax_default shape">
            <div id="u7099_div" class=""></div>
            <div id="u7099_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7100" class="ax_default paragraph1">
            <div id="u7100_div" class=""></div>
            <div id="u7100_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7101" class="ax_default shape">
            <div id="u7101_div" class=""></div>
            <div id="u7101_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7102" class="ax_default shape">
            <div id="u7102_div" class=""></div>
            <div id="u7102_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7103" class="ax_default shape">
            <div id="u7103_div" class=""></div>
            <div id="u7103_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7104" class="ax_default shape">
            <div id="u7104_div" class=""></div>
            <div id="u7104_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7105" class="ax_default" data-left="560" data-top="590" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u7106" class="ax_default shape">
              <div id="u7106_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7107" class="ax_default image1">
              <img id="u7107_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7108" class="ax_default image1">
            <img id="u7108_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7109" class="ax_default image1">
            <img id="u7109_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7110" class="ax_default" data-left="256" data-top="0" data-width="1106" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u7111" class="ax_default box_2">
          <div id="u7111_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7112" class="ax_default image1">
          <img id="u7112_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (管理台顶部导航) -->

        <!-- Unnamed (组合 ) -->
        <div id="u7114" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u7115" class="ax_default image1">
            <img id="u7115_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7116" class="ax_default label">
            <div id="u7116_div" class=""></div>
            <div id="u7116_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7117" class="ax_default image1">
          <img id="u7117_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7118" class="ax_default primary_button">
          <div id="u7118_div" class=""></div>
          <div id="u7118_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7119" class="ax_default" data-left="531" data-top="258" data-width="124" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u7120" class="ax_default shape">
          <div id="u7120_div" class=""></div>
          <div id="u7120_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7121" class="ax_default shape">
          <div id="u7121_div" class=""></div>
          <div id="u7121_text" class="text ">
            <p><span>NULL</span></p><p><span>aaa@163.com</span></p><p><span>aaa@163.com</span></p><p><span>aaa@163.com</span></p><p><span>aaa@163.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7122" class="ax_default" data-left="655" data-top="258" data-width="133" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u7123" class="ax_default shape">
          <div id="u7123_div" class=""></div>
          <div id="u7123_text" class="text ">
            <p><span>CPU配额（个）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7124" class="ax_default shape">
          <div id="u7124_div" class=""></div>
          <div id="u7124_text" class="text ">
            <p><span>不限额</span></p><p><span>不限额</span></p><p><span>1</span></p><p><span>不限额</span></p><p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7125" class="ax_default" data-left="788" data-top="258" data-width="133" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u7126" class="ax_default shape">
          <div id="u7126_div" class=""></div>
          <div id="u7126_text" class="text ">
            <p><span>GPU配额（个）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7127" class="ax_default shape">
          <div id="u7127_div" class=""></div>
          <div id="u7127_text" class="text ">
            <p><span>不限额</span></p><p><span>不限额</span></p><p><span>1</span></p><p><span>不限额</span></p><p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7128" class="ax_default" data-left="921" data-top="258" data-width="139" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u7129" class="ax_default shape">
          <div id="u7129_div" class=""></div>
          <div id="u7129_text" class="text ">
            <p><span>内存配额（MB）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7130" class="ax_default shape">
          <div id="u7130_div" class=""></div>
          <div id="u7130_text" class="text ">
            <p><span>不限额</span></p><p><span>不限额</span></p><p><span>1032</span></p><p><span>不限额</span></p><p><span>1321</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
