﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4.1.配额管理_修改配额</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_1_配额管理_修改配额/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_4_1_配额管理_修改配额/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合 ) -->
      <div id="u7131" class="ax_default" data-left="-9" data-top="0" data-width="1705" data-height="1070">

        <!-- Unnamed (矩形) -->
        <div id="u7132" class="ax_default shape">
          <div id="u7132_div" class=""></div>
          <div id="u7132_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (左导航) -->

        <!-- Unnamed (矩形) -->
        <div id="u7134" class="ax_default box_1">
          <div id="u7134_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7135" class="ax_default box_1">
          <div id="u7135_div" class=""></div>
          <div id="u7135_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7136" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u7137" class="ax_default _三级标题">
            <div id="u7137_div" class=""></div>
            <div id="u7137_text" class="text ">
              <p><span>电力人工智能服务平台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7138" class="ax_default _三级标题">
            <div id="u7138_div" class=""></div>
            <div id="u7138_text" class="text ">
              <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7139" class="ax_default box_2">
          <div id="u7139_div" class=""></div>
          <div id="u7139_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7140" class="ax_default image1">
          <img id="u7140_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7141" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7142" class="ax_default box_2">
            <div id="u7142_div" class=""></div>
            <div id="u7142_text" class="text ">
              <p><span>模型管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7143" class="ax_default image1">
            <img id="u7143_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7144" class="ax_default image1">
            <img id="u7144_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7145" class="ax_default box_2">
          <div id="u7145_div" class=""></div>
          <div id="u7145_text" class="text ">
            <p><span>模型训练</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7146" class="ax_default box_2">
          <div id="u7146_div" class=""></div>
          <div id="u7146_text" class="text ">
            <p><span>模型开发</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7147" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

          <!-- Unnamed (组合 ) -->
          <div id="u7148" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u7149" class="ax_default box_2">
              <div id="u7149_div" class=""></div>
              <div id="u7149_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7150" class="ax_default image1">
              <img id="u7150_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7151" class="ax_default image">
              <img id="u7151_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7152" class="ax_default box_2">
            <div id="u7152_div" class=""></div>
            <div id="u7152_text" class="text ">
              <p><span>机构管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7153" class="ax_default box_2">
            <div id="u7153_div" class=""></div>
            <div id="u7153_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7154" class="ax_default box_2">
            <div id="u7154_div" class=""></div>
            <div id="u7154_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7155" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u7156" class="ax_default box_2">
              <div id="u7156_div" class=""></div>
              <div id="u7156_text" class="text ">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7157" class="ax_default image1">
              <img id="u7157_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7158" class="ax_default image1">
              <img id="u7158_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7159" class="ax_default box_2">
            <div id="u7159_div" class=""></div>
            <div id="u7159_text" class="text ">
              <p><span>市场目录管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7160" class="ax_default box_2">
            <div id="u7160_div" class=""></div>
            <div id="u7160_text" class="text ">
              <p><span>发布的服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7161" class="ax_default box_2">
            <div id="u7161_div" class=""></div>
            <div id="u7161_text" class="text ">
              <p><span>数据集管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7162" class="ax_default box_2">
            <div id="u7162_div" class=""></div>
            <div id="u7162_text" class="text ">
              <p><span>订阅的服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7163" class="ax_default box_2">
            <div id="u7163_div" class=""></div>
            <div id="u7163_text" class="text ">
              <p><span>资源监控</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7164" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u7165" class="ax_default box_2">
              <div id="u7165_div" class=""></div>
              <div id="u7165_text" class="text ">
                <p><span>应用管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7166" class="ax_default image1">
              <img id="u7166_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7167" class="ax_default image1">
              <img id="u7167_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7168" class="ax_default box_2">
            <div id="u7168_div" class=""></div>
            <div id="u7168_text" class="text ">
              <p><span>秘钥管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7169" class="ax_default box_2">
            <div id="u7169_div" class=""></div>
            <div id="u7169_text" class="text ">
              <p><span>应用列表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7170" class="ax_default box_2">
            <div id="u7170_div" class=""></div>
            <div id="u7170_text" class="text ">
              <p><span>镜像库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7171" class="ax_default box_2">
            <div id="u7171_div" class=""></div>
            <div id="u7171_text" class="text ">
              <p><span>配额管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7172" class="ax_default box_2">
            <div id="u7172_div" class=""></div>
            <div id="u7172_text" class="text ">
              <p><span>服务商信息管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7173" class="ax_default box_2">
          <div id="u7173_div" class=""></div>
          <div id="u7173_text" class="text ">
            <p><span>模型列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7174" class="ax_default box_2">
          <div id="u7174_div" class=""></div>
          <div id="u7174_text" class="text ">
            <p><span>模型服务</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7175" class="ax_default image">
          <img id="u7175_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7176" class="ax_default box_2">
          <div id="u7176_div" class=""></div>
          <div id="u7176_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7177" class="ax_default shape">
          <div id="u7177_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7178" class="ax_default label">
          <div id="u7178_div" class=""></div>
          <div id="u7178_text" class="text ">
            <p><span>共 400 条记录 第 1 / 80 页 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7179" class="ax_default" data-left="725" data-top="206" data-width="572" data-height="56">

          <!-- Unnamed (组合 ) -->
          <div id="u7180" class="ax_default" data-left="1159" data-top="206" data-width="138" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7181" class="ax_default shape">
              <div id="u7181_div" class=""></div>
              <div id="u7181_text" class="text ">
                <p><span>查 询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7182" class="ax_default shape">
              <div id="u7182_div" class=""></div>
              <div id="u7182_text" class="text ">
                <p><span>重 置</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7183" class="ax_default shape">
            <div id="u7183_div" class=""></div>
            <div id="u7183_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7184" class="ax_default heading_1">
            <div id="u7184_div" class=""></div>
            <div id="u7184_text" class="text ">
              <p><span>用户名：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7185" class="ax_default shape">
            <div id="u7185_div" class=""></div>
            <div id="u7185_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7186" class="ax_default heading_1">
            <div id="u7186_div" class=""></div>
            <div id="u7186_text" class="text ">
              <p><span>邮箱：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7187" class="ax_default" data-left="307" data-top="206" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7188" class="ax_default shape">
            <div id="u7188_div" class=""></div>
            <div id="u7188_text" class="text ">
              <p><span>修改配额</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7189" class="ax_default" data-left="307" data-top="259" data-width="1008" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u7190" class="ax_default shape">
            <div id="u7190_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7191" class="ax_default shape">
            <div id="u7191_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7192" class="ax_default shape">
            <div id="u7192_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7193" class="ax_default shape">
            <div id="u7193_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7194" class="ax_default shape">
            <div id="u7194_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7195" class="ax_default shape">
            <div id="u7195_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7196" class="ax_default" data-left="470" data-top="259" data-width="61" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u7197" class="ax_default shape">
            <div id="u7197_div" class=""></div>
            <div id="u7197_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7198" class="ax_default shape">
            <div id="u7198_div" class=""></div>
            <div id="u7198_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7199" class="ax_default shape">
            <div id="u7199_div" class=""></div>
            <div id="u7199_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7200" class="ax_default shape">
            <div id="u7200_div" class=""></div>
            <div id="u7200_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7201" class="ax_default shape">
            <div id="u7201_div" class=""></div>
            <div id="u7201_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7202" class="ax_default shape">
            <div id="u7202_div" class=""></div>
            <div id="u7202_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7203" class="ax_default" data-left="307" data-top="259" data-width="48" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u7204" class="ax_default shape">
            <div id="u7204_div" class=""></div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7205" class="ax_default" data-left="307" data-top="471" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u7206" class="ax_default shape">
              <div id="u7206_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7207" class="ax_default shape">
              <div id="u7207_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7208" class="ax_default" data-left="307" data-top="524" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u7209" class="ax_default shape">
              <div id="u7209_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7210" class="ax_default shape">
              <div id="u7210_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7211" class="ax_default image1">
              <img id="u7211_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7212" class="ax_default" data-left="307" data-top="312" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u7213" class="ax_default shape">
              <div id="u7213_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7214" class="ax_default shape">
              <div id="u7214_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7215" class="ax_default image1">
              <img id="u7215_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7216" class="ax_default shape">
            <div id="u7216_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7217" class="ax_default shape">
            <div id="u7217_div" class=""></div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7218" class="ax_default" data-left="307" data-top="417" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u7219" class="ax_default shape">
              <div id="u7219_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7220" class="ax_default shape">
              <div id="u7220_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7221" class="ax_default" data-left="324" data-top="279" data-width="14" data-height="14">

            <!-- Unnamed (组合 ) -->
            <div id="u7222" class="ax_default" data-left="324" data-top="279" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u7223" class="ax_default box_3">
                <div id="u7223_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7224" class="ax_default box_3">
              <div id="u7224_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7225" class="ax_default" data-left="338" data-top="258" data-width="118" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u7226" class="ax_default shape">
            <div id="u7226_div" class=""></div>
            <div id="u7226_text" class="text ">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7227" class="ax_default shape">
            <div id="u7227_div" class=""></div>
            <div id="u7227_text" class="text ">
              <p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p><p><span style="font-family:'SF UI Text';">TradeCode21</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7228" class="ax_default" data-left="1226" data-top="259" data-width="89" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u7229" class="ax_default shape">
            <div id="u7229_div" class=""></div>
            <div id="u7229_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7230" class="ax_default shape">
            <div id="u7230_div" class=""></div>
            <div id="u7230_text" class="text ">
              <p><span>修改配额</span></p><p><span>修改配额</span></p><p><span>修改配额</span></p><p><span>修改配额</span></p><p><span>修改配额</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7231" class="ax_default box_2">
          <div id="u7231_div" class=""></div>
          <div id="u7231_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7232" class="ax_default" data-left="256" data-top="64" data-width="1106" data-height="97">

          <!-- Unnamed (矩形) -->
          <div id="u7233" class="ax_default box_2">
            <div id="u7233_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7234" class="ax_default paragraph1" selectiongroup="breadcrumbs">
            <div id="u7234_div" class=""></div>
            <div id="u7234_text" class="text ">
              <p><span>首页&nbsp; /&nbsp;&nbsp; 系统管理&nbsp; /&nbsp;&nbsp; 配额管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7235" class="ax_default label">
            <div id="u7235_div" class=""></div>
            <div id="u7235_text" class="text ">
              <p><span>配额管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7236" class="ax_default" data-left="560" data-top="590" data-width="602" data-height="28">

          <!-- Unnamed (组合 ) -->
          <div id="u7237" class="ax_default" data-left="560" data-top="590" data-width="602" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u7238" class="ax_default shape">
              <div id="u7238_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7239" class="ax_default shape">
              <div id="u7239_div" class=""></div>
              <div id="u7239_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7240" class="ax_default shape">
              <div id="u7240_div" class=""></div>
              <div id="u7240_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7241" class="ax_default shape">
              <div id="u7241_div" class=""></div>
              <div id="u7241_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7242" class="ax_default shape">
              <div id="u7242_div" class=""></div>
              <div id="u7242_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7243" class="ax_default shape">
              <div id="u7243_div" class=""></div>
              <div id="u7243_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7244" class="ax_default shape">
              <div id="u7244_div" class=""></div>
              <div id="u7244_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7245" class="ax_default paragraph1">
              <div id="u7245_div" class=""></div>
              <div id="u7245_text" class="text ">
                <p><span>跳至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7246" class="ax_default shape">
              <div id="u7246_div" class=""></div>
              <div id="u7246_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7247" class="ax_default paragraph1">
              <div id="u7247_div" class=""></div>
              <div id="u7247_text" class="text ">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7248" class="ax_default shape">
              <div id="u7248_div" class=""></div>
              <div id="u7248_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7249" class="ax_default shape">
              <div id="u7249_div" class=""></div>
              <div id="u7249_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7250" class="ax_default shape">
              <div id="u7250_div" class=""></div>
              <div id="u7250_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7251" class="ax_default shape">
              <div id="u7251_div" class=""></div>
              <div id="u7251_text" class="text ">
                <p><span>10条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u7252" class="ax_default" data-left="560" data-top="590" data-width="28" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u7253" class="ax_default shape">
                <div id="u7253_div" class=""></div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u7254" class="ax_default image1">
                <img id="u7254_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7255" class="ax_default image1">
              <img id="u7255_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7256" class="ax_default image1">
              <img id="u7256_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7257" class="ax_default box_2">
          <div id="u7257_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7258" class="ax_default image1">
          <img id="u7258_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7259" class="ax_default" data-left="1202" data-top="21" data-width="137" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u7260" class="ax_default image1">
            <img id="u7260_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7261" class="ax_default label">
            <div id="u7261_div" class=""></div>
            <div id="u7261_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7262" class="ax_default image1">
            <img id="u7262_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7263" class="ax_default" data-left="531" data-top="258" data-width="124" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u7264" class="ax_default shape">
            <div id="u7264_div" class=""></div>
            <div id="u7264_text" class="text ">
              <p><span>邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7265" class="ax_default shape">
            <div id="u7265_div" class=""></div>
            <div id="u7265_text" class="text ">
              <p><span>NULL</span></p><p><span>aaa@163.com</span></p><p><span>aaa@163.com</span></p><p><span>aaa@163.com</span></p><p><span>aaa@163.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7266" class="ax_default" data-left="655" data-top="258" data-width="133" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u7267" class="ax_default shape">
            <div id="u7267_div" class=""></div>
            <div id="u7267_text" class="text ">
              <p><span>CPU配额（个）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7268" class="ax_default shape">
            <div id="u7268_div" class=""></div>
            <div id="u7268_text" class="text ">
              <p><span>不限额</span></p><p><span>不限额</span></p><p><span>1</span></p><p><span>不限额</span></p><p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7269" class="ax_default" data-left="788" data-top="258" data-width="133" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u7270" class="ax_default shape">
            <div id="u7270_div" class=""></div>
            <div id="u7270_text" class="text ">
              <p><span>GPU配额（个）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7271" class="ax_default shape">
            <div id="u7271_div" class=""></div>
            <div id="u7271_text" class="text ">
              <p><span>不限额</span></p><p><span>不限额</span></p><p><span>1</span></p><p><span>不限额</span></p><p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7272" class="ax_default" data-left="921" data-top="258" data-width="139" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u7273" class="ax_default shape">
            <div id="u7273_div" class=""></div>
            <div id="u7273_text" class="text ">
              <p><span>内存配额（MB）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7274" class="ax_default shape">
            <div id="u7274_div" class=""></div>
            <div id="u7274_text" class="text ">
              <p><span>不限额</span></p><p><span>不限额</span></p><p><span>1032</span></p><p><span>不限额</span></p><p><span>1321</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7275" class="ax_default box_2">
        <div id="u7275_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7276" class="ax_default box_1">
        <img id="u7276_img" class="img " src="images/1_1_1_用户管理_查看/u5574.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7277" class="ax_default" data-left="721" data-top="0" data-width="641" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u7278" class="ax_default box_1">
          <div id="u7278_div" class=""></div>
          <div id="u7278_text" class="text ">
            <p><span>修改配额</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7279" class="ax_default icon">
          <img id="u7279_img" class="img " src="images/3_5_数据集管理/u4378.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7280" class="ax_default" data-left="741" data-top="117" data-width="601" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u7281" class="ax_default shape">
          <div id="u7281_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7282" class="ax_default shape">
          <div id="u7282_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7283" class="ax_default shape">
          <div id="u7283_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7284" class="ax_default shape">
          <div id="u7284_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7285" class="ax_default shape">
          <div id="u7285_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7286" class="ax_default shape">
          <div id="u7286_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7287" class="ax_default" data-left="741" data-top="117" data-width="97" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u7288" class="ax_default shape">
          <div id="u7288_div" class=""></div>
          <div id="u7288_text" class="text ">
            <p><span>登录名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7289" class="ax_default shape">
          <div id="u7289_div" class=""></div>
          <div id="u7289_text" class="text ">
            <p><span>edp_data</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7290" class="ax_default shape">
          <div id="u7290_div" class=""></div>
          <div id="u7290_text" class="text ">
            <p><span>sys_mang</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7291" class="ax_default shape">
          <div id="u7291_div" class=""></div>
          <div id="u7291_text" class="text ">
            <p><span>liuxuan</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7292" class="ax_default shape">
          <div id="u7292_div" class=""></div>
          <div id="u7292_text" class="text ">
            <p><span>gaoya</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7293" class="ax_default shape">
          <div id="u7293_div" class=""></div>
          <div id="u7293_text" class="text ">
            <p><span>mingzhi</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7294" class="ax_default" data-left="981" data-top="117" data-width="61" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u7295" class="ax_default shape">
          <div id="u7295_div" class=""></div>
          <div id="u7295_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7296" class="ax_default shape">
          <div id="u7296_div" class=""></div>
          <div id="u7296_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7297" class="ax_default shape">
          <div id="u7297_div" class=""></div>
          <div id="u7297_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7298" class="ax_default shape">
          <div id="u7298_div" class=""></div>
          <div id="u7298_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7299" class="ax_default shape">
          <div id="u7299_div" class=""></div>
          <div id="u7299_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7300" class="ax_default shape">
          <div id="u7300_div" class=""></div>
          <div id="u7300_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7301" class="ax_default box_2">
        <div id="u7301_div" class=""></div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7302" class="ax_default" data-left="1092" data-top="117" data-width="122" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u7303" class="ax_default shape">
          <div id="u7303_div" class=""></div>
          <div id="u7303_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7304" class="ax_default shape">
          <div id="u7304_div" class=""></div>
          <div id="u7304_text" class="text ">
            <p><span>NULL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7305" class="ax_default shape">
          <div id="u7305_div" class=""></div>
          <div id="u7305_text" class="text ">
            <p><span>aaa@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7306" class="ax_default shape">
          <div id="u7306_div" class=""></div>
          <div id="u7306_text" class="text ">
            <p><span>aaa@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7307" class="ax_default shape">
          <div id="u7307_div" class=""></div>
          <div id="u7307_text" class="text ">
            <p><span>aaa@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7308" class="ax_default shape">
          <div id="u7308_div" class=""></div>
          <div id="u7308_text" class="text ">
            <p><span>aaa@163.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7309" class="ax_default" data-left="889" data-top="117" data-width="61" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u7310" class="ax_default shape">
          <div id="u7310_div" class=""></div>
          <div id="u7310_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7311" class="ax_default shape">
          <div id="u7311_div" class=""></div>
          <div id="u7311_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7312" class="ax_default shape">
          <div id="u7312_div" class=""></div>
          <div id="u7312_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7313" class="ax_default shape">
          <div id="u7313_div" class=""></div>
          <div id="u7313_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7314" class="ax_default shape">
          <div id="u7314_div" class=""></div>
          <div id="u7314_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7315" class="ax_default shape">
          <div id="u7315_div" class=""></div>
          <div id="u7315_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7316" class="ax_default" data-left="1265" data-top="117" data-width="61" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u7317" class="ax_default shape">
          <div id="u7317_div" class=""></div>
          <div id="u7317_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7318" class="ax_default shape">
          <div id="u7318_div" class=""></div>
          <div id="u7318_text" class="text ">
            <p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7319" class="ax_default heading_1">
        <div id="u7319_div" class=""></div>
        <div id="u7319_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">已选用户(</span><span style="color:rgba(255, 0, 0, 0.647058823529412);">15</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7320" class="ax_default heading_1">
        <div id="u7320_div" class=""></div>
        <div id="u7320_text" class="text ">
          <p><span>设置配额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7321" class="ax_default heading_1">
        <div id="u7321_div" class=""></div>
        <div id="u7321_text" class="text ">
          <p><span>CPU配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7322" class="ax_default" data-left="814" data-top="509" data-width="87" data-height="32">

        <!-- Unnamed (组合 ) -->
        <div id="u7323" class="ax_default" data-left="814" data-top="509" data-width="87" data-height="32">

          <!-- Unnamed (组合 ) -->
          <div id="u7324" class="ax_default" data-left="814" data-top="509" data-width="87" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7325" class="ax_default shape">
              <div id="u7325_div" class=""></div>
              <div id="u7325_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7326" class="ax_default image1">
              <img id="u7326_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7327" class="ax_default image1">
              <img id="u7327_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7328" class="ax_default horizontal_line">
              <img id="u7328_img" class="img " src="images/3_1_1_新建服务/u3281.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7329" class="ax_default horizontal_line">
          <img id="u7329_img" class="img " src="images/3_1_1_新建服务/u3282.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7330" class="ax_default heading_1">
        <div id="u7330_div" class=""></div>
        <div id="u7330_text" class="text ">
          <p><span>GPU配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7331" class="ax_default" data-left="814" data-top="563" data-width="87" data-height="32">

        <!-- Unnamed (组合 ) -->
        <div id="u7332" class="ax_default" data-left="814" data-top="563" data-width="87" data-height="32">

          <!-- Unnamed (组合 ) -->
          <div id="u7333" class="ax_default" data-left="814" data-top="563" data-width="87" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7334" class="ax_default shape">
              <div id="u7334_div" class=""></div>
              <div id="u7334_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7335" class="ax_default image1">
              <img id="u7335_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7336" class="ax_default image1">
              <img id="u7336_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7337" class="ax_default horizontal_line">
              <img id="u7337_img" class="img " src="images/3_1_1_新建服务/u3281.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7338" class="ax_default horizontal_line">
          <img id="u7338_img" class="img " src="images/3_1_1_新建服务/u3282.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7339" class="ax_default heading_1">
        <div id="u7339_div" class=""></div>
        <div id="u7339_text" class="text ">
          <p><span>内存配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7340" class="ax_default" data-left="814" data-top="617" data-width="87" data-height="32">

        <!-- Unnamed (组合 ) -->
        <div id="u7341" class="ax_default" data-left="814" data-top="617" data-width="87" data-height="32">

          <!-- Unnamed (组合 ) -->
          <div id="u7342" class="ax_default" data-left="814" data-top="617" data-width="87" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7343" class="ax_default shape">
              <div id="u7343_div" class=""></div>
              <div id="u7343_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7344" class="ax_default image1">
              <img id="u7344_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7345" class="ax_default image1">
              <img id="u7345_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7346" class="ax_default horizontal_line">
              <img id="u7346_img" class="img " src="images/3_1_1_新建服务/u3281.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7347" class="ax_default horizontal_line">
          <img id="u7347_img" class="img " src="images/3_1_1_新建服务/u3282.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7348" class="ax_default heading_1">
        <div id="u7348_div" class=""></div>
        <div id="u7348_text" class="text ">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7349" class="ax_default heading_1">
        <div id="u7349_div" class=""></div>
        <div id="u7349_text" class="text ">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7350" class="ax_default heading_1">
        <div id="u7350_div" class=""></div>
        <div id="u7350_text" class="text ">
          <p><span>MB</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7351" class="ax_default" data-left="721" data-top="899" data-width="641" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u7352" class="ax_default shape">
          <div id="u7352_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7353" class="ax_default shape">
          <div id="u7353_div" class=""></div>
          <div id="u7353_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7354" class="ax_default shape">
          <div id="u7354_div" class=""></div>
          <div id="u7354_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7355" class="ax_default checkbox">
        <label for="u7355_input" style="position: absolute; left: 0px;">
          <div id="u7355_text" class="text ">
            <p><span>不限额</span></p>
          </div>
        </label>
        <input id="u7355_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7356" class="ax_default checkbox">
        <label for="u7356_input" style="position: absolute; left: 0px;">
          <div id="u7356_text" class="text ">
            <p><span>不限额</span></p>
          </div>
        </label>
        <input id="u7356_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7357" class="ax_default checkbox">
        <label for="u7357_input" style="position: absolute; left: 0px;">
          <div id="u7357_text" class="text ">
            <p><span>不限额</span></p>
          </div>
        </label>
        <input id="u7357_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
