﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.6.服务商信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_6_服务商信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_6_服务商信息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7463" class="ax_default shape">
        <div id="u7463_div" class=""></div>
        <div id="u7463_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7464" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="1806">

        <!-- Unnamed (矩形) -->
        <div id="u7465" class="ax_default shape">
          <div id="u7465_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7466" class="ax_default">
          <div id="u7466_state0" class="panel_state" data-label="State1" style="">
            <div id="u7466_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7467" class="ax_default">
          <div id="u7467_state0" class="panel_state" data-label="State1" style="">
            <div id="u7467_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7468" class="ax_default">
          <div id="u7468_state0" class="panel_state" data-label="State1" style="">
            <div id="u7468_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7469" class="ax_default">
          <div id="u7469_state0" class="panel_state" data-label="State1" style="">
            <div id="u7469_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7471" class="ax_default box_1">
        <div id="u7471_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7472" class="ax_default box_1">
        <div id="u7472_div" class=""></div>
        <div id="u7472_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7473" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7474" class="ax_default _三级标题">
          <div id="u7474_div" class=""></div>
          <div id="u7474_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7475" class="ax_default _三级标题">
          <div id="u7475_div" class=""></div>
          <div id="u7475_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7476" class="ax_default box_2">
        <div id="u7476_div" class=""></div>
        <div id="u7476_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7477" class="ax_default image1">
        <img id="u7477_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7478" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u7479" class="ax_default box_2">
          <div id="u7479_div" class=""></div>
          <div id="u7479_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7480" class="ax_default image1">
          <img id="u7480_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7481" class="ax_default image1">
          <img id="u7481_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7482" class="ax_default box_2">
        <div id="u7482_div" class=""></div>
        <div id="u7482_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7483" class="ax_default box_2">
        <div id="u7483_div" class=""></div>
        <div id="u7483_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7484" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u7485" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u7486" class="ax_default box_2">
            <div id="u7486_div" class=""></div>
            <div id="u7486_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7487" class="ax_default image1">
            <img id="u7487_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7488" class="ax_default image">
            <img id="u7488_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7489" class="ax_default box_2">
          <div id="u7489_div" class=""></div>
          <div id="u7489_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7490" class="ax_default box_2">
          <div id="u7490_div" class=""></div>
          <div id="u7490_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7491" class="ax_default box_2">
          <div id="u7491_div" class=""></div>
          <div id="u7491_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7492" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7493" class="ax_default box_2">
            <div id="u7493_div" class=""></div>
            <div id="u7493_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7494" class="ax_default image1">
            <img id="u7494_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7495" class="ax_default image1">
            <img id="u7495_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7496" class="ax_default box_2">
          <div id="u7496_div" class=""></div>
          <div id="u7496_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7497" class="ax_default box_2">
          <div id="u7497_div" class=""></div>
          <div id="u7497_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7498" class="ax_default box_2">
          <div id="u7498_div" class=""></div>
          <div id="u7498_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7499" class="ax_default box_2">
          <div id="u7499_div" class=""></div>
          <div id="u7499_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7500" class="ax_default box_2">
          <div id="u7500_div" class=""></div>
          <div id="u7500_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7501" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u7502" class="ax_default box_2">
            <div id="u7502_div" class=""></div>
            <div id="u7502_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7503" class="ax_default image1">
            <img id="u7503_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7504" class="ax_default image1">
            <img id="u7504_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7505" class="ax_default box_2">
          <div id="u7505_div" class=""></div>
          <div id="u7505_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7506" class="ax_default box_2">
          <div id="u7506_div" class=""></div>
          <div id="u7506_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7507" class="ax_default box_2">
          <div id="u7507_div" class=""></div>
          <div id="u7507_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7508" class="ax_default box_2">
          <div id="u7508_div" class=""></div>
          <div id="u7508_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7509" class="ax_default box_2">
          <div id="u7509_div" class=""></div>
          <div id="u7509_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7510" class="ax_default box_2">
        <div id="u7510_div" class=""></div>
        <div id="u7510_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7511" class="ax_default box_2">
        <div id="u7511_div" class=""></div>
        <div id="u7511_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7512" class="ax_default image">
        <img id="u7512_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7513" class="ax_default box_2">
        <div id="u7513_div" class=""></div>
        <div id="u7513_text" class="text ">
          <p><span>服务商信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7514" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u7515" class="ax_default box_2">
          <div id="u7515_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7516" class="ax_default image1">
          <img id="u7516_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>
      </div>

      <!-- Unnamed (管理台顶部导航) -->

      <!-- Unnamed (组合 ) -->
      <div id="u7518" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u7519" class="ax_default image1">
          <img id="u7519_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7520" class="ax_default label">
          <div id="u7520_div" class=""></div>
          <div id="u7520_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7521" class="ax_default image1">
        <img id="u7521_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7522" class="ax_default primary_button">
        <div id="u7522_div" class=""></div>
        <div id="u7522_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7523" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u7523_div" class=""></div>
        <div id="u7523_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">系统设置</span><span style="color:#999999;"> </span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">服务商信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7524" class="ax_default" data-left="320" data-top="200" data-width="655" data-height="540">

        <!-- Unnamed (组合 ) -->
        <div id="u7525" class="ax_default" data-left="320" data-top="200" data-width="145" data-height="68">

          <!-- Unnamed (矩形) -->
          <div id="u7526" class="ax_default heading_1">
            <div id="u7526_div" class=""></div>
            <div id="u7526_text" class="text ">
              <p><span>服务商基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7527" class="ax_default box_2">
            <div id="u7527_div" class=""></div>
            <div id="u7527_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7528" class="ax_default box_2">
            <div id="u7528_div" class=""></div>
            <div id="u7528_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7529" class="ax_default" data-left="371" data-top="268" data-width="525" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u7530" class="ax_default heading_1">
            <div id="u7530_div" class=""></div>
            <div id="u7530_text" class="text ">
              <p><span>服务商名称：&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7531" class="ax_default shape">
            <div id="u7531_div" class=""></div>
            <div id="u7531_text" class="text ">
              <p><span>请输入服务商名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7532" class="ax_default" data-left="371" data-top="325" data-width="525" data-height="96">

          <!-- Unnamed (组合 ) -->
          <div id="u7533" class="ax_default" data-left="456" data-top="325" data-width="440" data-height="72">

            <!-- Unnamed (矩形) -->
            <div id="u7534" class="ax_default shape">
              <div id="u7534_div" class=""></div>
              <div id="u7534_text" class="text ">
                <p><span>请输入服务商简介</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7535" class="ax_default image1">
              <img id="u7535_img" class="img " src="images/4_1_1_新建应用/u4952.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7536" class="ax_default heading_1">
            <div id="u7536_div" class=""></div>
            <div id="u7536_text" class="text ">
              <p><span>服务商简介：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7537" class="ax_default paragraph1">
            <div id="u7537_div" class=""></div>
            <div id="u7537_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7538" class="ax_default" data-left="371" data-top="390" data-width="544" data-height="157">

          <!-- Unnamed (矩形) -->
          <div id="u7539" class="ax_default heading_1">
            <div id="u7539_div" class=""></div>
            <div id="u7539_text" class="text ">
              <p><span>服务商头像&nbsp; &nbsp; ：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7540" class="ax_default" data-left="595" data-top="421" data-width="104" data-height="104">

            <!-- Unnamed (矩形) -->
            <div id="u7541" class="ax_default box_2">
              <img id="u7541_img" class="img " src="images/1_6_服务商信息管理/u7541.png"/>
              <div id="u7541_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7542" class="ax_default image">
              <img id="u7542_img" class="img " src="images/1_6_服务商信息管理/u7542.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7543" class="ax_default" data-left="475" data-top="421" data-width="104" data-height="104">

            <!-- Unnamed (矩形) -->
            <div id="u7544" class="ax_default box_2">
              <img id="u7544_img" class="img " src="images/1_6_服务商信息管理/u7544.png"/>
              <div id="u7544_text" class="text ">
                <p style="font-size:12px;line-height:normal;"><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.647058823529412);">上传</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7545" class="ax_default image1">
              <img id="u7545_img" class="img " src="images/1_6_服务商信息管理/u7545.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7546" class="ax_default paragraph1">
            <div id="u7546_div" class=""></div>
            <div id="u7546_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7547" class="ax_default" data-left="415" data-top="390" data-width="240" data-height="52">

            <!-- Unnamed (图片 ) -->
            <div id="u7548" class="ax_default image1">
              <img id="u7548_img" class="img " src="images/1_6_服务商信息管理/u7548.png"/>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u7549" class="ax_default" data-left="415" data-top="390" data-width="240" data-height="36">

              <!-- Unnamed (矩形) -->
              <div id="u7550" class="ax_default shape">
                <img id="u7550_img" class="img " src="images/1_6_服务商信息管理/u7550.png"/>
                <div id="u7550_text" class="text ">
                  <p><span>展示在服务市场的列表页（30*30）</span></p>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u7551" class="ax_default shape">
                <img id="u7551_img" class="img " src="images/1_6_服务商信息管理/u7551.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7552" class="ax_default" data-left="371" data-top="529" data-width="604" data-height="211">

          <!-- Unnamed (矩形) -->
          <div id="u7553" class="ax_default heading_1">
            <div id="u7553_div" class=""></div>
            <div id="u7553_text" class="text ">
              <p><span>服务商Logo&nbsp;&nbsp; ：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7554" class="ax_default" data-left="735" data-top="560" data-width="240" data-height="180">

            <!-- Unnamed (矩形) -->
            <div id="u7555" class="ax_default box_2">
              <img id="u7555_img" class="img " src="images/1_6_服务商信息管理/u7555.png"/>
              <div id="u7555_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7556" class="ax_default" data-left="475" data-top="560" data-width="240" data-height="180">

            <!-- Unnamed (矩形) -->
            <div id="u7557" class="ax_default box_2">
              <img id="u7557_img" class="img " src="images/1_6_服务商信息管理/u7557.png"/>
              <div id="u7557_text" class="text ">
                <p style="font-size:12px;line-height:normal;"><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.647058823529412);">上传</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7558" class="ax_default image1">
              <img id="u7558_img" class="img " src="images/1_6_服务商信息管理/u7545.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7559" class="ax_default paragraph1">
            <div id="u7559_div" class=""></div>
            <div id="u7559_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7560" class="ax_default" data-left="418" data-top="529" data-width="307" data-height="52">

            <!-- Unnamed (图片 ) -->
            <div id="u7561" class="ax_default image1">
              <img id="u7561_img" class="img " src="images/1_6_服务商信息管理/u7548.png"/>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u7562" class="ax_default" data-left="418" data-top="529" data-width="307" data-height="36">

              <!-- Unnamed (矩形) -->
              <div id="u7563" class="ax_default shape">
                <img id="u7563_img" class="img " src="images/1_6_服务商信息管理/u7563.png"/>
                <div id="u7563_text" class="text ">
                  <p><span>展示在服务商详情页及服务详情页（180*135）</span></p>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u7564" class="ax_default shape">
                <img id="u7564_img" class="img " src="images/1_6_服务商信息管理/u7551.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7565" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u7565_div" class=""></div>
        <div id="u7565_text" class="text ">
          <p><span>服务商信息编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7565_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u7566" class="ax_default line">
        <img id="u7566_img" class="img " src="images/3_1_发布的服务/u3030.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7567" class="ax_default image">
        <img id="u7567_img" class="img " src="images/1_6_服务商信息管理/u7567.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7568" class="ax_default box_1">
        <img id="u7568_img" class="img " src="images/1_6_服务商信息管理/u7568.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7569" class="ax_default box_1">
        <img id="u7569_img" class="img " src="images/1_6_服务商信息管理/u7568.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7570" class="ax_default" data-left="320" data-top="757" data-width="649" data-height="823">

        <!-- Unnamed (组合 ) -->
        <div id="u7571" class="ax_default" data-left="320" data-top="757" data-width="119" data-height="68">

          <!-- Unnamed (矩形) -->
          <div id="u7572" class="ax_default heading_1">
            <div id="u7572_div" class=""></div>
            <div id="u7572_text" class="text ">
              <p><span>案例信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7573" class="ax_default box_2">
            <div id="u7573_div" class=""></div>
            <div id="u7573_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7574" class="ax_default box_2">
            <div id="u7574_div" class=""></div>
            <div id="u7574_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7575" class="ax_default" data-left="385" data-top="825" data-width="511" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u7576" class="ax_default heading_1">
            <div id="u7576_div" class=""></div>
            <div id="u7576_text" class="text ">
              <p><span>案例名称：&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7577" class="ax_default shape">
            <div id="u7577_div" class=""></div>
            <div id="u7577_text" class="text ">
              <p><span>请输入服务商名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7578" class="ax_default" data-left="385" data-top="882" data-width="511" data-height="96">

          <!-- Unnamed (组合 ) -->
          <div id="u7579" class="ax_default" data-left="456" data-top="882" data-width="440" data-height="72">

            <!-- Unnamed (矩形) -->
            <div id="u7580" class="ax_default shape">
              <div id="u7580_div" class=""></div>
              <div id="u7580_text" class="text ">
                <p><span>请输入服务商简介</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7581" class="ax_default image1">
              <img id="u7581_img" class="img " src="images/4_1_1_新建应用/u4952.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7582" class="ax_default heading_1">
            <div id="u7582_div" class=""></div>
            <div id="u7582_text" class="text ">
              <p><span>案例简介：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7583" class="ax_default paragraph1">
            <div id="u7583_div" class=""></div>
            <div id="u7583_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7584" class="ax_default" data-left="384" data-top="964" data-width="585" data-height="211">

          <!-- Unnamed (矩形) -->
          <div id="u7585" class="ax_default heading_1">
            <div id="u7585_div" class=""></div>
            <div id="u7585_text" class="text ">
              <p><span>案例图片&nbsp;&nbsp; ：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7586" class="ax_default" data-left="729" data-top="995" data-width="240" data-height="180">

            <!-- Unnamed (矩形) -->
            <div id="u7587" class="ax_default box_2">
              <img id="u7587_img" class="img " src="images/1_6_服务商信息管理/u7555.png"/>
              <div id="u7587_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7588" class="ax_default" data-left="469" data-top="995" data-width="240" data-height="180">

            <!-- Unnamed (矩形) -->
            <div id="u7589" class="ax_default box_2">
              <img id="u7589_img" class="img " src="images/1_6_服务商信息管理/u7557.png"/>
              <div id="u7589_text" class="text ">
                <p style="font-size:12px;line-height:normal;"><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.647058823529412);">上传</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7590" class="ax_default image1">
              <img id="u7590_img" class="img " src="images/1_6_服务商信息管理/u7545.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7591" class="ax_default paragraph1">
            <div id="u7591_div" class=""></div>
            <div id="u7591_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7592" class="ax_default" data-left="412" data-top="964" data-width="223" data-height="52">

            <!-- Unnamed (图片 ) -->
            <div id="u7593" class="ax_default image1">
              <img id="u7593_img" class="img " src="images/1_6_服务商信息管理/u7548.png"/>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u7594" class="ax_default" data-left="412" data-top="964" data-width="223" data-height="36">

              <!-- Unnamed (矩形) -->
              <div id="u7595" class="ax_default shape">
                <img id="u7595_img" class="img " src="images/1_6_服务商信息管理/u7595.png"/>
                <div id="u7595_text" class="text ">
                  <p><span>展示在服务商详情页（180*135）</span></p>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u7596" class="ax_default shape">
                <img id="u7596_img" class="img " src="images/1_6_服务商信息管理/u7551.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7597" class="ax_default" data-left="385" data-top="1230" data-width="511" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u7598" class="ax_default heading_1">
            <div id="u7598_div" class=""></div>
            <div id="u7598_text" class="text ">
              <p><span>案例名称：&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7599" class="ax_default shape">
            <div id="u7599_div" class=""></div>
            <div id="u7599_text" class="text ">
              <p><span>请输入服务商名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7600" class="ax_default" data-left="385" data-top="1287" data-width="511" data-height="96">

          <!-- Unnamed (组合 ) -->
          <div id="u7601" class="ax_default" data-left="456" data-top="1287" data-width="440" data-height="72">

            <!-- Unnamed (矩形) -->
            <div id="u7602" class="ax_default shape">
              <div id="u7602_div" class=""></div>
              <div id="u7602_text" class="text ">
                <p><span>请输入服务商简介</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7603" class="ax_default image1">
              <img id="u7603_img" class="img " src="images/4_1_1_新建应用/u4952.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7604" class="ax_default heading_1">
            <div id="u7604_div" class=""></div>
            <div id="u7604_text" class="text ">
              <p><span>案例简介：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7605" class="ax_default paragraph1">
            <div id="u7605_div" class=""></div>
            <div id="u7605_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7606" class="ax_default" data-left="384" data-top="1369" data-width="585" data-height="211">

          <!-- Unnamed (矩形) -->
          <div id="u7607" class="ax_default heading_1">
            <div id="u7607_div" class=""></div>
            <div id="u7607_text" class="text ">
              <p><span>案例图片&nbsp;&nbsp; ：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7608" class="ax_default" data-left="729" data-top="1400" data-width="240" data-height="180">

            <!-- Unnamed (矩形) -->
            <div id="u7609" class="ax_default box_2">
              <img id="u7609_img" class="img " src="images/1_6_服务商信息管理/u7555.png"/>
              <div id="u7609_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7610" class="ax_default" data-left="469" data-top="1400" data-width="240" data-height="180">

            <!-- Unnamed (矩形) -->
            <div id="u7611" class="ax_default box_2">
              <img id="u7611_img" class="img " src="images/1_6_服务商信息管理/u7557.png"/>
              <div id="u7611_text" class="text ">
                <p style="font-size:12px;line-height:normal;"><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.647058823529412);">上传</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7612" class="ax_default image1">
              <img id="u7612_img" class="img " src="images/1_6_服务商信息管理/u7545.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7613" class="ax_default paragraph1">
            <div id="u7613_div" class=""></div>
            <div id="u7613_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u7614" class="ax_default" data-left="412" data-top="1369" data-width="223" data-height="52">

            <!-- Unnamed (图片 ) -->
            <div id="u7615" class="ax_default image1">
              <img id="u7615_img" class="img " src="images/1_6_服务商信息管理/u7548.png"/>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u7616" class="ax_default" data-left="412" data-top="1369" data-width="223" data-height="36">

              <!-- Unnamed (矩形) -->
              <div id="u7617" class="ax_default shape">
                <img id="u7617_img" class="img " src="images/1_6_服务商信息管理/u7595.png"/>
                <div id="u7617_text" class="text ">
                  <p><span>展示在服务商详情页（180*135）</span></p>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u7618" class="ax_default shape">
                <img id="u7618_img" class="img " src="images/1_6_服务商信息管理/u7551.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7619" class="ax_default link_button">
        <div id="u7619_div" class=""></div>
        <div id="u7619_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7620" class="ax_default link_button">
        <div id="u7620_div" class=""></div>
        <div id="u7620_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7621" class="ax_default shape">
        <img id="u7621_img" class="img " src="images/1_6_服务商信息管理/u7621.png"/>
        <div id="u7621_text" class="text ">
          <p><span>+&nbsp; 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7622" class="ax_default primary_button">
        <div id="u7622_div" class=""></div>
        <div id="u7622_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7623" class="ax_default primary_button">
        <div id="u7623_div" class=""></div>
        <div id="u7623_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7624" class="compound ax_default line" WidgetHeight="1" WidgetWidth="200" CompoundMode="true">
        <img id="u7624_img" class="singleImg img " src="images/1_1_管理台首页-管理员/u924.png"/>
        <div id="u7624p000" class="ax_vector_shape" WidgetTopLeftX="-0.485436893203884" WidgetTopLeftY="0" WidgetTopRightX="0.485436893203884" WidgetTopRightY="0" WidgetBottomLeftX="-0.485436893203884" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.485436893203884" WidgetBottomRightY="0.166666666666667">
          <img id="u7624p000_img" class="img " src="images/1_1_管理台首页-管理员/u924p000.png"/>
        </div>
        <div id="u7624p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="8.90909090909091" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="8.90909090909091" WidgetBottomRightY="0">
          <img id="u7624p001_img" class="img " src="images/1_1_管理台首页-管理员/u924p001.png"/>
        </div>
        <div id="u7624p002" class="ax_vector_shape" WidgetTopLeftX="8.90909090909091" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="8.90909090909091" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u7624p002_img" class="img " src="images/1_1_管理台首页-管理员/u924p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7625" class="ax_default label">
        <div id="u7625_div" class=""></div>
        <div id="u7625_text" class="text ">
          <p><span>点击添加则增加一个案例编辑框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7626" class="ax_default box_1">
        <div id="u7626_div" class=""></div>
        <div id="u7626_text" class="text ">
          <p><span>添加新案例框</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7627" class="compound ax_default line" WidgetHeight="1" WidgetWidth="200" CompoundMode="true">
        <img id="u7627_img" class="singleImg img " src="images/1_1_管理台首页-管理员/u924.png"/>
        <div id="u7627p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.490196078431373" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0">
          <img id="u7627p000_img" class="img " src="images/1_6_服务商信息管理/u7627p000.png"/>
        </div>
        <div id="u7627p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="8.95454545454546" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.05" WidgetBottomRightX="8.95454545454546" WidgetBottomRightY="0.05">
          <img id="u7627p001_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1178p001.png"/>
        </div>
        <div id="u7627p002" class="ax_vector_shape" WidgetTopLeftX="9.8" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="9.8" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u7627p002_img" class="img " src="images/1_6_服务商信息管理/u7627p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7628" class="ax_default label">
        <div id="u7628_div" class=""></div>
        <div id="u7628_text" class="text ">
          <p><span>点击删除，可删除案例编辑框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7629" class="ax_default box_1">
        <div id="u7629_div" class=""></div>
        <div id="u7629_text" class="text ">
          <p><span>删除案例框</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
