﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.模型管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_模型管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_模型管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default shape">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1477" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1478" class="ax_default box_2">
          <div id="u1478_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1479" class="ax_default image1">
          <img id="u1479_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1480" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="842">

        <!-- Unnamed (矩形) -->
        <div id="u1481" class="ax_default shape">
          <div id="u1481_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1482" class="ax_default">
          <div id="u1482_state0" class="panel_state" data-label="State1" style="">
            <div id="u1482_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1483" class="ax_default">
          <div id="u1483_state0" class="panel_state" data-label="State1" style="">
            <div id="u1483_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1484" class="ax_default">
          <div id="u1484_state0" class="panel_state" data-label="State1" style="">
            <div id="u1484_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1485" class="ax_default">
          <div id="u1485_state0" class="panel_state" data-label="State1" style="">
            <div id="u1485_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1486" class="ax_default" data-left="322" data-top="183" data-width="1064" data-height="132">

        <!-- Unnamed (组合 ) -->
        <div id="u1487" class="ax_default" data-left="322" data-top="183" data-width="1064" data-height="132">

          <!-- Unnamed (组合 ) -->
          <div id="u1488" class="ax_default" data-left="322" data-top="183" data-width="1064" data-height="132">

            <!-- Unnamed (表格) -->
            <div id="u1489" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1490" class="ax_default table_cell">
                <img id="u1490_img" class="img " src="images/2_1_模型管理/u1490.png"/>
                <div id="u1490_text" class="text ">
                  <p><span>环境名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1491" class="ax_default table_cell">
                <img id="u1491_img" class="img " src="images/2_1_模型管理/u1491.png"/>
                <div id="u1491_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1492" class="ax_default table_cell">
                <img id="u1492_img" class="img " src="images/2_1_模型管理/u1492.png"/>
                <div id="u1492_text" class="text ">
                  <p><span>资源情况</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1493" class="ax_default table_cell">
                <img id="u1493_img" class="img " src="images/2_1_模型管理/u1493.png"/>
                <div id="u1493_text" class="text ">
                  <p><span>notebook地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1494" class="ax_default table_cell">
                <img id="u1494_img" class="img " src="images/2_1_模型管理/u1494.png"/>
                <div id="u1494_text" class="text ">
                  <p><span>notebook密码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1495" class="ax_default table_cell">
                <img id="u1495_img" class="img " src="images/2_1_模型管理/u1495.png"/>
                <div id="u1495_text" class="text ">
                  <p><span>工作流</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1496" class="ax_default table_cell">
                <img id="u1496_img" class="img " src="images/2_1_模型管理/u1496.png"/>
                <div id="u1496_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1497" class="ax_default table_cell">
                <img id="u1497_img" class="img " src="images/2_1_模型管理/u1497.png"/>
                <div id="u1497_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1498" class="ax_default table_cell">
                <img id="u1498_img" class="img " src="images/2_1_模型管理/u1498.png"/>
                <div id="u1498_text" class="text ">
                  <p><span style="text-decoration:underline;">test</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1499" class="ax_default table_cell">
                <img id="u1499_img" class="img " src="images/2_1_模型管理/u1499.png"/>
                <div id="u1499_text" class="text ">
                  <p><span>运行中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1500" class="ax_default table_cell">
                <img id="u1500_img" class="img " src="images/2_1_模型管理/u1500.png"/>
                <div id="u1500_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">CPU: 12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">核</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内存：100G</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">GPU：P40 * 4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1501" class="ax_default table_cell">
                <img id="u1501_img" class="img " src="images/2_1_模型管理/u1501.png"/>
                <div id="u1501_text" class="text ">
                  <p><span style="text-decoration:underline;">120.92.91.217:30041</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1502" class="ax_default table_cell">
                <img id="u1502_img" class="img " src="images/2_1_模型管理/u1502.png"/>
                <div id="u1502_text" class="text ">
                  <p><span>***************</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1503" class="ax_default table_cell">
                <img id="u1503_img" class="img " src="images/2_1_模型管理/u1503.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1504" class="ax_default table_cell">
                <img id="u1504_img" class="img " src="images/2_1_模型管理/u1504.png"/>
                <div id="u1504_text" class="text ">
                  <p><span>2018-11-28</span></p><p><span>17:21:35</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1505" class="ax_default table_cell">
                <img id="u1505_img" class="img " src="images/2_1_模型管理/u1505.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1506" class="ax_default table_cell">
                <img id="u1506_img" class="img " src="images/2_1_模型管理/u1506.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1507" class="ax_default table_cell">
                <img id="u1507_img" class="img " src="images/2_1_模型管理/u1507.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1508" class="ax_default table_cell">
                <img id="u1508_img" class="img " src="images/2_1_模型管理/u1508.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1509" class="ax_default table_cell">
                <img id="u1509_img" class="img " src="images/2_1_模型管理/u1509.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1510" class="ax_default table_cell">
                <img id="u1510_img" class="img " src="images/2_1_模型管理/u1510.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1511" class="ax_default table_cell">
                <img id="u1511_img" class="img " src="images/2_1_模型管理/u1511.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1512" class="ax_default table_cell">
                <img id="u1512_img" class="img " src="images/2_1_模型管理/u1512.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1513" class="ax_default table_cell">
                <img id="u1513_img" class="img " src="images/2_1_模型管理/u1513.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1514" class="ax_default link_button">
              <div id="u1514_div" class=""></div>
              <div id="u1514_text" class="text ">
                <p><span>打开</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u1515" class="ax_default" data-left="1259" data-top="232" data-width="118" data-height="22">

              <!-- Unnamed (矩形) -->
              <div id="u1516" class="ax_default link_button">
                <div id="u1516_div" class=""></div>
                <div id="u1516_text" class="text ">
                  <p><span>重启</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1517" class="ax_default link_button">
                <div id="u1517_div" class=""></div>
                <div id="u1517_text" class="text ">
                  <p><span>中止</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1518" class="ax_default link_button">
                <div id="u1518_div" class=""></div>
                <div id="u1518_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1519" class="ax_default icon">
            <img id="u1519_img" class="img " src="images/2_1_模型管理/u1519.png"/>
          </div>

          <!-- Unnamed (形状) [footnote] -->
          <div id="u1519_ann" class="annotation"></div>

          <!-- notebook密码 (组合 ) -->
          <div id="u1520" class="ax_default ax_default_hidden" data-label="notebook密码" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1521" class="ax_default box_1">
              <div id="u1521_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1522" class="ax_default label">
              <div id="u1522_div" class=""></div>
              <div id="u1522_text" class="text ">
                <p><span>`SX.;c:yYfSKHLJ</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (管理台顶部导航) -->

      <!-- Unnamed (组合 ) -->
      <div id="u1524" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u1525" class="ax_default image1">
          <img id="u1525_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1526" class="ax_default label">
          <div id="u1526_div" class=""></div>
          <div id="u1526_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1527" class="ax_default image1">
        <img id="u1527_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default primary_button">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default primary_button">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>新建模型开发环境</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">模型管理&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default box_1">
        <div id="u1532_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default box_1">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1534" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1535" class="ax_default _三级标题">
          <div id="u1535_div" class=""></div>
          <div id="u1535_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1536" class="ax_default _三级标题">
          <div id="u1536_div" class=""></div>
          <div id="u1536_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default box_2">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1538" class="ax_default image1">
        <img id="u1538_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1539" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1540" class="ax_default box_2">
          <div id="u1540_div" class=""></div>
          <div id="u1540_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1541" class="ax_default image1">
          <img id="u1541_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1542" class="ax_default image1">
          <img id="u1542_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default box_2">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default box_2">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1545" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u1546" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u1547" class="ax_default box_2">
            <div id="u1547_div" class=""></div>
            <div id="u1547_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1548" class="ax_default image1">
            <img id="u1548_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1549" class="ax_default image">
            <img id="u1549_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1550" class="ax_default box_2">
          <div id="u1550_div" class=""></div>
          <div id="u1550_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1551" class="ax_default box_2">
          <div id="u1551_div" class=""></div>
          <div id="u1551_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default box_2">
          <div id="u1552_div" class=""></div>
          <div id="u1552_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1553" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1554" class="ax_default box_2">
            <div id="u1554_div" class=""></div>
            <div id="u1554_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1555" class="ax_default image1">
            <img id="u1555_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1556" class="ax_default image1">
            <img id="u1556_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1557" class="ax_default box_2">
          <div id="u1557_div" class=""></div>
          <div id="u1557_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1558" class="ax_default box_2">
          <div id="u1558_div" class=""></div>
          <div id="u1558_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1559" class="ax_default box_2">
          <div id="u1559_div" class=""></div>
          <div id="u1559_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1560" class="ax_default box_2">
          <div id="u1560_div" class=""></div>
          <div id="u1560_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1561" class="ax_default box_2">
          <div id="u1561_div" class=""></div>
          <div id="u1561_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1562" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1563" class="ax_default box_2">
            <div id="u1563_div" class=""></div>
            <div id="u1563_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1564" class="ax_default image1">
            <img id="u1564_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1565" class="ax_default image1">
            <img id="u1565_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1566" class="ax_default box_2">
          <div id="u1566_div" class=""></div>
          <div id="u1566_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1567" class="ax_default box_2">
          <div id="u1567_div" class=""></div>
          <div id="u1567_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1568" class="ax_default box_2">
          <div id="u1568_div" class=""></div>
          <div id="u1568_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1569" class="ax_default box_2">
          <div id="u1569_div" class=""></div>
          <div id="u1569_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1570" class="ax_default box_2">
          <div id="u1570_div" class=""></div>
          <div id="u1570_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default box_2">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default box_2">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1573" class="ax_default image">
        <img id="u1573_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default box_2">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1575" class="compound ax_default line" WidgetHeight="90" WidgetWidth="1" CompoundMode="true">
        <img id="u1575_img" class="singleImg img " src="images/2_1_模型管理/u1575.png"/>
        <div id="u1575p000" class="ax_vector_shape" WidgetTopLeftX="-0.46875" WidgetTopLeftY="0" WidgetTopRightX="-0.46875" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.46875" WidgetBottomLeftY="0" WidgetBottomRightX="0.46875" WidgetBottomRightY="-0.166666666666667">
          <img id="u1575p000_img" class="img " src="images/2_1_模型管理/u1575p000.png"/>
        </div>
        <div id="u1575p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818191292776" WidgetTopLeftY="0.0499999989577948" WidgetTopRightX="-0.181818191292776" WidgetTopRightY="0" WidgetBottomLeftX="3.90909089961632" WidgetBottomLeftY="0.0499999989577948" WidgetBottomRightX="3.90909089961632" WidgetBottomRightY="0">
          <img id="u1575p001_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1172p001.png"/>
        </div>
        <div id="u1575p002" class="ax_vector_shape" WidgetTopLeftX="3.90909090909091" WidgetTopLeftY="-0.05" WidgetTopRightX="3.90909090909091" WidgetTopRightY="0" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u1575p002_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1178p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default label">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点跳</span><span style="font-family:'ArialMT', 'Arial';">2.1.3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
