﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.1.工作流</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_1_工作流/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_1_工作流/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default shape">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1578" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1579" class="ax_default box_2">
          <div id="u1579_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1580" class="ax_default image1">
          <img id="u1580_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (管理台顶部导航) -->

        <!-- Unnamed (组合 ) -->
        <div id="u1582" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u1583" class="ax_default image1">
            <img id="u1583_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1584" class="ax_default label">
            <div id="u1584_div" class=""></div>
            <div id="u1584_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1585" class="ax_default image1">
          <img id="u1585_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1586" class="ax_default primary_button">
          <div id="u1586_div" class=""></div>
          <div id="u1586_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1587" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="842">

        <!-- Unnamed (矩形) -->
        <div id="u1588" class="ax_default shape">
          <div id="u1588_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1589" class="ax_default">
          <div id="u1589_state0" class="panel_state" data-label="State1" style="">
            <div id="u1589_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1590" class="ax_default">
          <div id="u1590_state0" class="panel_state" data-label="State1" style="">
            <div id="u1590_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1591" class="ax_default">
          <div id="u1591_state0" class="panel_state" data-label="State1" style="">
            <div id="u1591_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1592" class="ax_default">
          <div id="u1592_state0" class="panel_state" data-label="State1" style="">
            <div id="u1592_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default box_2">
        <div id="u1593_div" class=""></div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u1594" class="ax_default tree_node treeroot">
        <div id="u1594_children" class="u1594_children">

          <!-- Unnamed (树节点) -->
          <div id="u1595" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u1596" class="ax_default image">
              <img id="u1596_img" class="img " src="images/2_1_1_工作流/u1596_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1597" class="" selectiongroup="u1594_tree_group">
              <div id="u1597_div" class=""></div>
              <div id="u1597_text" class="text ">
                <p><span>数据</span></p>
              </div>
            </div>
            <div id="u1595_children" class="u1595_children">

              <!-- Unnamed (树节点) -->
              <div id="u1598" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1599" class="" selectiongroup="u1594_tree_group">
                  <div id="u1599_div" class=""></div>
                  <div id="u1599_text" class="text ">
                    <p><span>数据导入</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1600" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1601" class="" selectiongroup="u1594_tree_group">
                  <div id="u1601_div" class=""></div>
                  <div id="u1601_text" class="text ">
                    <p><span>数据导出</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1602" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1603" class="" selectiongroup="u1594_tree_group">
                  <div id="u1603_div" class=""></div>
                  <div id="u1603_text" class="text ">
                    <p><span>数据拆分</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1604" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1605" class="" selectiongroup="u1594_tree_group">
                  <div id="u1605_div" class=""></div>
                  <div id="u1605_text" class="text ">
                    <p><span>模型导出</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1606" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1607" class="" selectiongroup="u1594_tree_group">
                  <div id="u1607_div" class=""></div>
                  <div id="u1607_text" class="text ">
                    <p><span>模型导入</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1608" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u1609" class="ax_default image">
              <img id="u1609_img" class="img " src="images/2_1_1_工作流/u1596.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1610" class="" selectiongroup="u1594_tree_group">
              <div id="u1610_div" class=""></div>
              <div id="u1610_text" class="text ">
                <p><span>可视化</span></p>
              </div>
            </div>
            <div id="u1608_children" class="u1608_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1611" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1612" class="" selectiongroup="u1594_tree_group">
                  <div id="u1612_div" class=""></div>
                  <div id="u1612_text" class="text ">
                    <p><span>分布</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1613" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1614" class="" selectiongroup="u1594_tree_group">
                  <div id="u1614_div" class=""></div>
                  <div id="u1614_text" class="text ">
                    <p><span>散点图</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1615" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1616" class="" selectiongroup="u1594_tree_group">
                  <div id="u1616_div" class=""></div>
                  <div id="u1616_text" class="text ">
                    <p><span>箱须图</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1617" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u1618" class="ax_default image">
              <img id="u1618_img" class="img " src="images/2_1_1_工作流/u1596_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1619" class="" selectiongroup="u1594_tree_group">
              <div id="u1619_div" class=""></div>
              <div id="u1619_text" class="text ">
                <p><span>评估</span></p>
              </div>
            </div>
            <div id="u1617_children" class="u1617_children">

              <!-- Unnamed (树节点) -->
              <div id="u1620" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1621" class="" selectiongroup="u1594_tree_group">
                  <div id="u1621_div" class=""></div>
                  <div id="u1621_text" class="text ">
                    <p><span>ROC曲线</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1622" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1623" class="" selectiongroup="u1594_tree_group">
                  <div id="u1623_div" class=""></div>
                  <div id="u1623_text" class="text ">
                    <p><span>KS曲线</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1624" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1625" class="" selectiongroup="u1594_tree_group">
                  <div id="u1625_div" class=""></div>
                  <div id="u1625_text" class="text ">
                    <p><span>决定系数</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1626" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1627" class="" selectiongroup="u1594_tree_group">
                  <div id="u1627_div" class=""></div>
                  <div id="u1627_text" class="text ">
                    <p><span>Lift曲线</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1628" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1629" class="" selectiongroup="u1594_tree_group">
                  <div id="u1629_div" class=""></div>
                  <div id="u1629_text" class="text ">
                    <p><span>测试与评估</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1630" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u1631" class="ax_default image">
              <img id="u1631_img" class="img " src="images/2_1_1_工作流/u1596.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1632" class="" selectiongroup="u1594_tree_group">
              <div id="u1632_div" class=""></div>
              <div id="u1632_text" class="text ">
                <p><span>特征工程</span></p>
              </div>
            </div>
            <div id="u1630_children" class="u1630_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1633" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1634" class="" selectiongroup="u1594_tree_group">
                  <div id="u1634_div" class=""></div>
                  <div id="u1634_text" class="text ">
                    <p><span>one hot 编码</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1635" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1636" class="" selectiongroup="u1594_tree_group">
                  <div id="u1636_div" class=""></div>
                  <div id="u1636_text" class="text ">
                    <p><span>word2vec</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1637" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1638" class="" selectiongroup="u1594_tree_group">
                  <div id="u1638_div" class=""></div>
                  <div id="u1638_text" class="text ">
                    <p><span>主成分分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1639" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1640" class="" selectiongroup="u1594_tree_group">
                  <div id="u1640_div" class=""></div>
                  <div id="u1640_text" class="text ">
                    <p><span>因素分析</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1641" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u1642" class="ax_default image">
              <img id="u1642_img" class="img " src="images/2_1_1_工作流/u1596.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1643" class="" selectiongroup="u1594_tree_group">
              <div id="u1643_div" class=""></div>
              <div id="u1643_text" class="text ">
                <p><span>深度学习</span></p>
              </div>
            </div>
            <div id="u1641_children" class="u1641_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1644" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1645" class="" selectiongroup="u1594_tree_group">
                  <div id="u1645_div" class=""></div>
                  <div id="u1645_text" class="text ">
                    <p><span>RNN</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1646" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1647" class="" selectiongroup="u1594_tree_group">
                  <div id="u1647_div" class=""></div>
                  <div id="u1647_text" class="text ">
                    <p><span>CNN</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1648" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1649" class="" selectiongroup="u1594_tree_group">
                  <div id="u1649_div" class=""></div>
                  <div id="u1649_text" class="text ">
                    <p><span>Tensorflow</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1650" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1651" class="" selectiongroup="u1594_tree_group">
                  <div id="u1651_div" class=""></div>
                  <div id="u1651_text" class="text ">
                    <p><span>Caffe</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1652" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u1653" class="ax_default image">
              <img id="u1653_img" class="img " src="images/2_1_1_工作流/u1596_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1654" class="" selectiongroup="u1594_tree_group">
              <div id="u1654_div" class=""></div>
              <div id="u1654_text" class="text ">
                <p><span>机器学习</span></p>
              </div>
            </div>
            <div id="u1652_children" class="u1652_children">

              <!-- Unnamed (树节点) -->
              <div id="u1655" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1656" class="" selectiongroup="u1594_tree_group">
                  <div id="u1656_div" class=""></div>
                  <div id="u1656_text" class="text ">
                    <p><span>SVM</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1657" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1658" class="" selectiongroup="u1594_tree_group">
                  <div id="u1658_div" class=""></div>
                  <div id="u1658_text" class="text ">
                    <p><span>线性回归</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1659" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1660" class="" selectiongroup="u1594_tree_group">
                  <div id="u1660_div" class=""></div>
                  <div id="u1660_text" class="text ">
                    <p><span>逻辑回归</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1661" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1662" class="" selectiongroup="u1594_tree_group">
                  <div id="u1662_div" class=""></div>
                  <div id="u1662_text" class="text ">
                    <p><span>决策树</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1663" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1664" class="" selectiongroup="u1594_tree_group">
                  <div id="u1664_div" class=""></div>
                  <div id="u1664_text" class="text ">
                    <p><span>随机森林</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1665" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1666" class="" selectiongroup="u1594_tree_group">
                  <div id="u1666_div" class=""></div>
                  <div id="u1666_text" class="text ">
                    <p><span>DNN</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1667" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1668" class="" selectiongroup="u1594_tree_group">
                  <div id="u1668_div" class=""></div>
                  <div id="u1668_text" class="text ">
                    <p><span>集成学习</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1669" class="ax_default" data-left="297" data-top="178" data-width="210" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u1670" class="ax_default shape">
          <div id="u1670_div" class=""></div>
          <div id="u1670_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1671" class="ax_default shape">
          <div id="u1671_div" class=""></div>
          <div id="u1671_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default box_2">
        <div id="u1672_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default _流程形状">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>数据导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default _流程形状">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>数据拆分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default _流程形状">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>SVM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default _流程形状">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>逻辑回归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default _流程形状">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>随机森林</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default _流程形状">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>超参数调优</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default _流程形状">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>测试与评估</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default _流程形状">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>训练集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default _流程形状">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>验证集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default _流程形状">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>测试集</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1683" class="ax_default arrow">
        <img id="u1683_img" class="img " src="images/2_1_1_工作流/u1683.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1684" class="ax_default arrow">
        <img id="u1684_img" class="img " src="images/2_1_1_工作流/u1684.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1685" class="ax_default arrow">
        <img id="u1685_img" class="img " src="images/2_1_1_工作流/u1683.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1686" class="ax_default arrow">
        <img id="u1686_img" class="img " src="images/2_1_1_工作流/u1686.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default _流程形状">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>保存模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default _三级标题">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>工作流组件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default _三级标题">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>组件属性-数据拆分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default label">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>训练集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default label">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>验证集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default label">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>测试集</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1693" class="ax_default text_field">
        <input id="u1693_input" type="text" value="50"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1695" class="ax_default text_field">
        <input id="u1695_input" type="text" value="25"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default label">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1697" class="ax_default text_field">
        <input id="u1697_input" type="text" value="25"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default label">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default label">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>随机种子：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1700" class="ax_default text_field">
        <input id="u1700_input" type="text" value="1234"/>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default box_1">
        <div id="u1702_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default box_1">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1704" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1705" class="ax_default _三级标题">
          <div id="u1705_div" class=""></div>
          <div id="u1705_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1706" class="ax_default _三级标题">
          <div id="u1706_div" class=""></div>
          <div id="u1706_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default box_2">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1708" class="ax_default image1">
        <img id="u1708_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1709" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1710" class="ax_default box_2">
          <div id="u1710_div" class=""></div>
          <div id="u1710_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1711" class="ax_default image1">
          <img id="u1711_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1712" class="ax_default image1">
          <img id="u1712_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default box_2">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default box_2">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1715" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u1716" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u1717" class="ax_default box_2">
            <div id="u1717_div" class=""></div>
            <div id="u1717_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1718" class="ax_default image1">
            <img id="u1718_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1719" class="ax_default image">
            <img id="u1719_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1720" class="ax_default box_2">
          <div id="u1720_div" class=""></div>
          <div id="u1720_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1721" class="ax_default box_2">
          <div id="u1721_div" class=""></div>
          <div id="u1721_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1722" class="ax_default box_2">
          <div id="u1722_div" class=""></div>
          <div id="u1722_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1723" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1724" class="ax_default box_2">
            <div id="u1724_div" class=""></div>
            <div id="u1724_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1725" class="ax_default image1">
            <img id="u1725_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1726" class="ax_default image1">
            <img id="u1726_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1727" class="ax_default box_2">
          <div id="u1727_div" class=""></div>
          <div id="u1727_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1728" class="ax_default box_2">
          <div id="u1728_div" class=""></div>
          <div id="u1728_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1729" class="ax_default box_2">
          <div id="u1729_div" class=""></div>
          <div id="u1729_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1730" class="ax_default box_2">
          <div id="u1730_div" class=""></div>
          <div id="u1730_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1731" class="ax_default box_2">
          <div id="u1731_div" class=""></div>
          <div id="u1731_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1732" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1733" class="ax_default box_2">
            <div id="u1733_div" class=""></div>
            <div id="u1733_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1734" class="ax_default image1">
            <img id="u1734_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1735" class="ax_default image1">
            <img id="u1735_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1736" class="ax_default box_2">
          <div id="u1736_div" class=""></div>
          <div id="u1736_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1737" class="ax_default box_2">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1738" class="ax_default box_2">
          <div id="u1738_div" class=""></div>
          <div id="u1738_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1739" class="ax_default box_2">
          <div id="u1739_div" class=""></div>
          <div id="u1739_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1740" class="ax_default box_2">
          <div id="u1740_div" class=""></div>
          <div id="u1740_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default box_2">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default box_2">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1743" class="ax_default image">
        <img id="u1743_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default box_2">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1745" class="ax_default" data-left="256" data-top="63" data-width="1184" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u1746" class="ax_default box_2">
          <div id="u1746_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1747" class="ax_default label">
          <div id="u1747_div" class=""></div>
          <div id="u1747_text" class="text ">
            <p><span>工作流</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1748" class="ax_default" data-left="284" data-top="79" data-width="77" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1749" class="ax_default shape">
            <img id="u1749_img" class="img " src="images/2_1_1_工作流/u1749.png"/>
            <div id="u1749_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u1750" class="ax_default" data-left="296" data-top="88" data-width="14" data-height="14">

            <!-- Unnamed (形状) -->
            <div id="u1751" class="ax_default icon">
              <img id="u1751_img" class="img " src="images/2_1_1_工作流/u1751.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
