﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.2.模型开发-新建开发环境</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_2_模型开发-新建开发环境/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_2_模型开发-新建开发环境/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合 ) -->
      <div id="u1752" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="985">

        <!-- Unnamed (矩形) -->
        <div id="u1753" class="ax_default shape">
          <div id="u1753_div" class=""></div>
          <div id="u1753_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1754" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1755" class="ax_default box_2">
          <div id="u1755_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1756" class="ax_default image1">
          <img id="u1756_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (管理台顶部导航) -->

        <!-- Unnamed (组合 ) -->
        <div id="u1758" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u1759" class="ax_default image1">
            <img id="u1759_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1760" class="ax_default label">
            <div id="u1760_div" class=""></div>
            <div id="u1760_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1761" class="ax_default image1">
          <img id="u1761_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1762" class="ax_default primary_button">
          <div id="u1762_div" class=""></div>
          <div id="u1762_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1763" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="896">

        <!-- Unnamed (矩形) -->
        <div id="u1764" class="ax_default shape">
          <div id="u1764_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1765" class="ax_default">
          <div id="u1765_state0" class="panel_state" data-label="State1" style="">
            <div id="u1765_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1766" class="ax_default">
          <div id="u1766_state0" class="panel_state" data-label="State1" style="">
            <div id="u1766_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1767" class="ax_default">
          <div id="u1767_state0" class="panel_state" data-label="State1" style="">
            <div id="u1767_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1768" class="ax_default">
          <div id="u1768_state0" class="panel_state" data-label="State1" style="">
            <div id="u1768_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default label">
        <div id="u1769_div" class=""></div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1770" class="ax_default" data-left="312" data-top="200" data-width="1072" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1771" class="ax_default box_1">
          <div id="u1771_div" class=""></div>
          <div id="u1771_text" class="text ">
            <p><span>模型开发环境信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1772" class="ax_default" data-left="331" data-top="308" data-width="399" data-height="22">

        <!-- Unnamed (下拉列表框) -->
        <div id="u1773" class="ax_default droplist">
          <select id="u1773_input">
            <option value="tensorflow">tensorflow</option>
            <option value="caffe">caffe</option>
            <option value="mxnet">mxnet</option>
            <option value="cntk">cntk</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1774" class="ax_default label">
          <div id="u1774_div" class=""></div>
          <div id="u1774_text" class="text ">
            <p><span>框架：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1775" class="ax_default" data-left="331" data-top="353" data-width="399" data-height="22">

        <!-- Unnamed (下拉列表框) -->
        <div id="u1776" class="ax_default droplist">
          <select id="u1776_input">
            <option value="1.6">1.6</option>
            <option value="1.5">1.5</option>
            <option selected value="1.4">1.4</option>
            <option value="1.3">1.3</option>
            <option value="1.2">1.2</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1777" class="ax_default label">
          <div id="u1777_div" class=""></div>
          <div id="u1777_text" class="text ">
            <p><span>框架版本：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1778" class="ax_default" data-left="428" data-top="258" data-width="300" data-height="25">

        <!-- textFieldContainer (矩形) -->
        <div id="u1779" class="ax_default form_text_field" data-label="textFieldContainer">
          <div id="u1779_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1780" class="ax_default form_text_field">
          <input id="u1780_input" type="text" value="dev-1543482761606"/>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1781" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>环境名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1782" class="ax_default text_area">
        <textarea id="u1782_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default label">
        <div id="u1783_div" class=""></div>
        <div id="u1783_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1784" class="ax_default" data-left="312" data-top="600" data-width="1072" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1785" class="ax_default box_1">
          <div id="u1785_div" class=""></div>
          <div id="u1785_text" class="text ">
            <p><span>NFS挂载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1786" class="ax_default" data-left="354" data-top="667" data-width="983" data-height="54">

        <!-- Unnamed (组合 ) -->
        <div id="u1787" class="ax_default" data-left="354" data-top="667" data-width="983" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1788" class="ax_default shape">
            <div id="u1788_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default iconfont">
        <img id="u1789_img" class="img " src="images/1_1_管理台首页-管理员/u233.png"/>
        <div id="u1789_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1790" class="ax_default line">
        <img id="u1790_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1790.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default label">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">NFS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default label">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>挂载位置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1793" class="ax_default text_field">
        <input id="u1793_input" type="text" value="172.31.0.46/mnt/disk1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1794" class="ax_default text_field">
        <input id="u1794_input" type="text" value="172.31.0.46/mnt/disk1"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1795" class="ax_default image">
        <img id="u1795_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1795.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1796" class="ax_default line">
        <img id="u1796_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1790.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default label">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default link_button">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default button">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1800" class="ax_default" data-left="310" data-top="826" data-width="1072" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default box_1">
          <div id="u1801_div" class=""></div>
          <div id="u1801_text" class="text ">
            <p><span>资源信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default label">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>CPU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default label">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span>内存</span></p>
        </div>
      </div>

      <!-- 13-slider/2 (组合 ) -->
      <div id="u1804" class="ax_default" data-label="13-slider/2" data-left="372" data-top="892" data-width="376" data-height="38">

        <!-- BG (矩形) -->
        <div id="u1805" class="ax_default" data-label="BG">
          <div id="u1805_div" class=""></div>
        </div>

        <!-- text1 (矩形) -->
        <div id="u1806" class="ax_default" data-label="text1">
          <div id="u1806_div" class=""></div>
          <div id="u1806_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- l1 (矩形) -->
        <div id="u1807" class="ax_default" data-label="l1">
          <div id="u1807_div" class=""></div>
        </div>

        <!-- l2 (矩形) -->
        <div id="u1808" class="ax_default" data-label="l2">
          <div id="u1808_div" class=""></div>
        </div>

        <!-- l3 (矩形) -->
        <div id="u1809" class="ax_default" data-label="l3">
          <div id="u1809_div" class=""></div>
        </div>

        <!-- l4 (矩形) -->
        <div id="u1810" class="ax_default" data-label="l4">
          <div id="u1810_div" class=""></div>
        </div>

        <!-- l5 (矩形) -->
        <div id="u1811" class="ax_default" data-label="l5">
          <div id="u1811_div" class=""></div>
        </div>

        <!-- l6 (矩形) -->
        <div id="u1812" class="ax_default" data-label="l6">
          <div id="u1812_div" class=""></div>
        </div>

        <!-- l7 (矩形) -->
        <div id="u1813" class="ax_default" data-label="l7">
          <div id="u1813_div" class=""></div>
        </div>

        <!-- l8 (矩形) -->
        <div id="u1814" class="ax_default" data-label="l8">
          <div id="u1814_div" class=""></div>
        </div>

        <!-- l9 (矩形) -->
        <div id="u1815" class="ax_default" data-label="l9">
          <div id="u1815_div" class=""></div>
        </div>

        <!-- l10 (矩形) -->
        <div id="u1816" class="ax_default" data-label="l10">
          <div id="u1816_div" class=""></div>
        </div>

        <!-- o (矩形) -->
        <div id="u1817" class="ax_default" data-label="o">
          <div id="u1817_div" class=""></div>
        </div>
      </div>

      <!-- 13-slider/2 (组合 ) -->
      <div id="u1818" class="ax_default" data-label="13-slider/2" data-left="825" data-top="896" data-width="376" data-height="38">

        <!-- BG (矩形) -->
        <div id="u1819" class="ax_default" data-label="BG">
          <div id="u1819_div" class=""></div>
        </div>

        <!-- text1 (矩形) -->
        <div id="u1820" class="ax_default" data-label="text1">
          <div id="u1820_div" class=""></div>
          <div id="u1820_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- l1 (矩形) -->
        <div id="u1821" class="ax_default" data-label="l1">
          <div id="u1821_div" class=""></div>
        </div>

        <!-- l2 (矩形) -->
        <div id="u1822" class="ax_default" data-label="l2">
          <div id="u1822_div" class=""></div>
        </div>

        <!-- l3 (矩形) -->
        <div id="u1823" class="ax_default" data-label="l3">
          <div id="u1823_div" class=""></div>
        </div>

        <!-- l4 (矩形) -->
        <div id="u1824" class="ax_default" data-label="l4">
          <div id="u1824_div" class=""></div>
        </div>

        <!-- l5 (矩形) -->
        <div id="u1825" class="ax_default" data-label="l5">
          <div id="u1825_div" class=""></div>
        </div>

        <!-- l6 (矩形) -->
        <div id="u1826" class="ax_default" data-label="l6">
          <div id="u1826_div" class=""></div>
        </div>

        <!-- l7 (矩形) -->
        <div id="u1827" class="ax_default" data-label="l7">
          <div id="u1827_div" class=""></div>
        </div>

        <!-- l8 (矩形) -->
        <div id="u1828" class="ax_default" data-label="l8">
          <div id="u1828_div" class=""></div>
        </div>

        <!-- l9 (矩形) -->
        <div id="u1829" class="ax_default" data-label="l9">
          <div id="u1829_div" class=""></div>
        </div>

        <!-- l10 (矩形) -->
        <div id="u1830" class="ax_default" data-label="l10">
          <div id="u1830_div" class=""></div>
        </div>

        <!-- o (矩形) -->
        <div id="u1831" class="ax_default" data-label="o">
          <div id="u1831_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1832" class="ax_default text_field">
          <input id="u1832_input" type="text" value="100"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1833" class="ax_default text_field">
        <input id="u1833_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default label">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>P40</span></p>
        </div>
      </div>

      <!-- 13-slider/2 (组合 ) -->
      <div id="u1835" class="ax_default" data-label="13-slider/2" data-left="372" data-top="960" data-width="376" data-height="38">

        <!-- BG (矩形) -->
        <div id="u1836" class="ax_default" data-label="BG">
          <div id="u1836_div" class=""></div>
        </div>

        <!-- text1 (矩形) -->
        <div id="u1837" class="ax_default" data-label="text1">
          <div id="u1837_div" class=""></div>
          <div id="u1837_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- l1 (矩形) -->
        <div id="u1838" class="ax_default" data-label="l1">
          <div id="u1838_div" class=""></div>
        </div>

        <!-- l2 (矩形) -->
        <div id="u1839" class="ax_default" data-label="l2">
          <div id="u1839_div" class=""></div>
        </div>

        <!-- l3 (矩形) -->
        <div id="u1840" class="ax_default" data-label="l3">
          <div id="u1840_div" class=""></div>
        </div>

        <!-- l4 (矩形) -->
        <div id="u1841" class="ax_default" data-label="l4">
          <div id="u1841_div" class=""></div>
        </div>

        <!-- l5 (矩形) -->
        <div id="u1842" class="ax_default" data-label="l5">
          <div id="u1842_div" class=""></div>
        </div>

        <!-- l6 (矩形) -->
        <div id="u1843" class="ax_default" data-label="l6">
          <div id="u1843_div" class=""></div>
        </div>

        <!-- l7 (矩形) -->
        <div id="u1844" class="ax_default" data-label="l7">
          <div id="u1844_div" class=""></div>
        </div>

        <!-- l8 (矩形) -->
        <div id="u1845" class="ax_default" data-label="l8">
          <div id="u1845_div" class=""></div>
        </div>

        <!-- l9 (矩形) -->
        <div id="u1846" class="ax_default" data-label="l9">
          <div id="u1846_div" class=""></div>
        </div>

        <!-- l10 (矩形) -->
        <div id="u1847" class="ax_default" data-label="l10">
          <div id="u1847_div" class=""></div>
        </div>

        <!-- o (矩形) -->
        <div id="u1848" class="ax_default" data-label="o">
          <div id="u1848_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1849" class="ax_default text_field">
        <input id="u1849_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1850" class="ax_default line">
        <img id="u1850_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1850.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default label">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>Tesla</span></p><p><span>V100</span></p>
        </div>
      </div>

      <!-- 13-slider/2 (组合 ) -->
      <div id="u1852" class="ax_default" data-label="13-slider/2" data-left="827" data-top="964" data-width="376" data-height="38">

        <!-- BG (矩形) -->
        <div id="u1853" class="ax_default" data-label="BG">
          <div id="u1853_div" class=""></div>
        </div>

        <!-- text1 (矩形) -->
        <div id="u1854" class="ax_default" data-label="text1">
          <div id="u1854_div" class=""></div>
          <div id="u1854_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- l1 (矩形) -->
        <div id="u1855" class="ax_default" data-label="l1">
          <div id="u1855_div" class=""></div>
        </div>

        <!-- l2 (矩形) -->
        <div id="u1856" class="ax_default" data-label="l2">
          <div id="u1856_div" class=""></div>
        </div>

        <!-- l3 (矩形) -->
        <div id="u1857" class="ax_default" data-label="l3">
          <div id="u1857_div" class=""></div>
        </div>

        <!-- l4 (矩形) -->
        <div id="u1858" class="ax_default" data-label="l4">
          <div id="u1858_div" class=""></div>
        </div>

        <!-- l5 (矩形) -->
        <div id="u1859" class="ax_default" data-label="l5">
          <div id="u1859_div" class=""></div>
        </div>

        <!-- l6 (矩形) -->
        <div id="u1860" class="ax_default" data-label="l6">
          <div id="u1860_div" class=""></div>
        </div>

        <!-- l7 (矩形) -->
        <div id="u1861" class="ax_default" data-label="l7">
          <div id="u1861_div" class=""></div>
        </div>

        <!-- l8 (矩形) -->
        <div id="u1862" class="ax_default" data-label="l8">
          <div id="u1862_div" class=""></div>
        </div>

        <!-- l9 (矩形) -->
        <div id="u1863" class="ax_default" data-label="l9">
          <div id="u1863_div" class=""></div>
        </div>

        <!-- l10 (矩形) -->
        <div id="u1864" class="ax_default" data-label="l10">
          <div id="u1864_div" class=""></div>
        </div>

        <!-- o (矩形) -->
        <div id="u1865" class="ax_default" data-label="o">
          <div id="u1865_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1866" class="ax_default text_field">
        <input id="u1866_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1867" class="ax_default droplist">
        <select id="u1867_input">
          <option value="minist">minist</option>
          <option value="linear regression">linear regression</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default label">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>一键创建样例：</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default box_1">
        <div id="u1870_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default box_1">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1872" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1873" class="ax_default _三级标题">
          <div id="u1873_div" class=""></div>
          <div id="u1873_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1874" class="ax_default _三级标题">
          <div id="u1874_div" class=""></div>
          <div id="u1874_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default box_2">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1876" class="ax_default image1">
        <img id="u1876_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1877" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1878" class="ax_default box_2">
          <div id="u1878_div" class=""></div>
          <div id="u1878_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1879" class="ax_default image1">
          <img id="u1879_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1880" class="ax_default image1">
          <img id="u1880_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default box_2">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1882" class="ax_default box_2">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1883" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u1884" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u1885" class="ax_default box_2">
            <div id="u1885_div" class=""></div>
            <div id="u1885_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1886" class="ax_default image1">
            <img id="u1886_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1887" class="ax_default image">
            <img id="u1887_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default box_2">
          <div id="u1888_div" class=""></div>
          <div id="u1888_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1889" class="ax_default box_2">
          <div id="u1889_div" class=""></div>
          <div id="u1889_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1890" class="ax_default box_2">
          <div id="u1890_div" class=""></div>
          <div id="u1890_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1891" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1892" class="ax_default box_2">
            <div id="u1892_div" class=""></div>
            <div id="u1892_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1893" class="ax_default image1">
            <img id="u1893_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1894" class="ax_default image1">
            <img id="u1894_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1895" class="ax_default box_2">
          <div id="u1895_div" class=""></div>
          <div id="u1895_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1896" class="ax_default box_2">
          <div id="u1896_div" class=""></div>
          <div id="u1896_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1897" class="ax_default box_2">
          <div id="u1897_div" class=""></div>
          <div id="u1897_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default box_2">
          <div id="u1898_div" class=""></div>
          <div id="u1898_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1899" class="ax_default box_2">
          <div id="u1899_div" class=""></div>
          <div id="u1899_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1900" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1901" class="ax_default box_2">
            <div id="u1901_div" class=""></div>
            <div id="u1901_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1902" class="ax_default image1">
            <img id="u1902_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1903" class="ax_default image1">
            <img id="u1903_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default box_2">
          <div id="u1904_div" class=""></div>
          <div id="u1904_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1905" class="ax_default box_2">
          <div id="u1905_div" class=""></div>
          <div id="u1905_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1906" class="ax_default box_2">
          <div id="u1906_div" class=""></div>
          <div id="u1906_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1907" class="ax_default box_2">
          <div id="u1907_div" class=""></div>
          <div id="u1907_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1908" class="ax_default box_2">
          <div id="u1908_div" class=""></div>
          <div id="u1908_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default box_2">
        <div id="u1909_div" class=""></div>
        <div id="u1909_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default box_2">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1911" class="ax_default image">
        <img id="u1911_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default box_2">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1913" class="ax_default" data-left="256" data-top="63" data-width="1184" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u1914" class="ax_default box_2">
          <div id="u1914_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1915" class="ax_default label">
          <div id="u1915_div" class=""></div>
          <div id="u1915_text" class="text ">
            <p><span>新建开发环境</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1916" class="ax_default" data-left="284" data-top="79" data-width="77" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1917" class="ax_default shape">
            <img id="u1917_img" class="img " src="images/2_1_1_工作流/u1749.png"/>
            <div id="u1917_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u1918" class="ax_default" data-left="296" data-top="88" data-width="14" data-height="14">

            <!-- Unnamed (形状) -->
            <div id="u1919" class="ax_default icon">
              <img id="u1919_img" class="img " src="images/2_1_1_工作流/u1751.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
