﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.3.环境查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_3_环境查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_3_环境查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default shape">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1921" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default box_2">
          <div id="u1922_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1923" class="ax_default image1">
          <img id="u1923_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1924" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1831">

        <!-- Unnamed (矩形) -->
        <div id="u1925" class="ax_default shape">
          <div id="u1925_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1926" class="ax_default">
          <div id="u1926_state0" class="panel_state" data-label="State1" style="">
            <div id="u1926_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1927" class="ax_default">
          <div id="u1927_state0" class="panel_state" data-label="State1" style="">
            <div id="u1927_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1928" class="ax_default">
          <div id="u1928_state0" class="panel_state" data-label="State1" style="">
            <div id="u1928_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1929" class="ax_default">
          <div id="u1929_state0" class="panel_state" data-label="State1" style="">
            <div id="u1929_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (管理台顶部导航) -->

      <!-- Unnamed (组合 ) -->
      <div id="u1931" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u1932" class="ax_default image1">
          <img id="u1932_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1933" class="ax_default label">
          <div id="u1933_div" class=""></div>
          <div id="u1933_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1934" class="ax_default image1">
        <img id="u1934_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default primary_button">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default box_1">
        <div id="u1937_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default box_1">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1939" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1940" class="ax_default _三级标题">
          <div id="u1940_div" class=""></div>
          <div id="u1940_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1941" class="ax_default _三级标题">
          <div id="u1941_div" class=""></div>
          <div id="u1941_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default box_2">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1943" class="ax_default image1">
        <img id="u1943_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1944" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1945" class="ax_default box_2">
          <div id="u1945_div" class=""></div>
          <div id="u1945_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1946" class="ax_default image1">
          <img id="u1946_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1947" class="ax_default image1">
          <img id="u1947_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default box_2">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default box_2">
        <div id="u1949_div" class=""></div>
        <div id="u1949_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1950" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u1951" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u1952" class="ax_default box_2">
            <div id="u1952_div" class=""></div>
            <div id="u1952_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1953" class="ax_default image1">
            <img id="u1953_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1954" class="ax_default image">
            <img id="u1954_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1955" class="ax_default box_2">
          <div id="u1955_div" class=""></div>
          <div id="u1955_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1956" class="ax_default box_2">
          <div id="u1956_div" class=""></div>
          <div id="u1956_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1957" class="ax_default box_2">
          <div id="u1957_div" class=""></div>
          <div id="u1957_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1958" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1959" class="ax_default box_2">
            <div id="u1959_div" class=""></div>
            <div id="u1959_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1960" class="ax_default image1">
            <img id="u1960_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1961" class="ax_default image1">
            <img id="u1961_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1962" class="ax_default box_2">
          <div id="u1962_div" class=""></div>
          <div id="u1962_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1963" class="ax_default box_2">
          <div id="u1963_div" class=""></div>
          <div id="u1963_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1964" class="ax_default box_2">
          <div id="u1964_div" class=""></div>
          <div id="u1964_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1965" class="ax_default box_2">
          <div id="u1965_div" class=""></div>
          <div id="u1965_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1966" class="ax_default box_2">
          <div id="u1966_div" class=""></div>
          <div id="u1966_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1967" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1968" class="ax_default box_2">
            <div id="u1968_div" class=""></div>
            <div id="u1968_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1969" class="ax_default image1">
            <img id="u1969_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1970" class="ax_default image1">
            <img id="u1970_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1971" class="ax_default box_2">
          <div id="u1971_div" class=""></div>
          <div id="u1971_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1972" class="ax_default box_2">
          <div id="u1972_div" class=""></div>
          <div id="u1972_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1973" class="ax_default box_2">
          <div id="u1973_div" class=""></div>
          <div id="u1973_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1974" class="ax_default box_2">
          <div id="u1974_div" class=""></div>
          <div id="u1974_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1975" class="ax_default box_2">
          <div id="u1975_div" class=""></div>
          <div id="u1975_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default box_2">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default box_2">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1978" class="ax_default image">
        <img id="u1978_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default box_2">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1980" class="ax_default" data-left="256" data-top="52" data-width="313" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1981" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u1981_div" class=""></div>
          <div id="u1981_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">模型管理&nbsp; /&nbsp;&nbsp; 模型开发&nbsp; /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">模型开发环境查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default label">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>test</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default label">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>运行中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1984" class="ax_default image">
        <img id="u1984_img" class="img " src="images/2_1_3_环境查看/u1984.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1985" class="ax_default image">
        <img id="u1985_img" class="img " src="images/2_1_3_环境查看/u1985.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1986" class="ax_default image">
        <img id="u1986_img" class="img " src="images/2_1_3_环境查看/u1986.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default box_1">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>gpu</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
