﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.模型管理-模型训练</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_模型管理-模型训练/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_模型管理-模型训练/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default shape">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1989" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1990" class="ax_default box_2">
          <div id="u1990_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1991" class="ax_default image1">
          <img id="u1991_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u1992" class="ax_default" data-left="1251" data-top="21" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u1993" class="ax_default image1">
            <img id="u1993_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1994" class="ax_default label">
            <div id="u1994_div" class=""></div>
            <div id="u1994_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1995" class="ax_default image1">
          <img id="u1995_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1996" class="ax_default image1">
          <img id="u1996_img" class="img " src="images/2_2_模型管理-模型训练/u1996.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1997" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="842">

        <!-- Unnamed (矩形) -->
        <div id="u1998" class="ax_default shape">
          <div id="u1998_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1999" class="ax_default">
          <div id="u1999_state0" class="panel_state" data-label="State1" style="">
            <div id="u1999_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2000" class="ax_default">
          <div id="u2000_state0" class="panel_state" data-label="State1" style="">
            <div id="u2000_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2001" class="ax_default">
          <div id="u2001_state0" class="panel_state" data-label="State1" style="">
            <div id="u2001_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2002" class="ax_default">
          <div id="u2002_state0" class="panel_state" data-label="State1" style="">
            <div id="u2002_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default primary_button">
        <div id="u2003_div" class=""></div>
        <div id="u2003_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2004" class="ax_default" data-left="321" data-top="191" data-width="1086" data-height="152">

        <!-- Unnamed (组合 ) -->
        <div id="u2005" class="ax_default" data-left="321" data-top="191" data-width="1086" data-height="152">

          <!-- Unnamed (组合 ) -->
          <div id="u2006" class="ax_default" data-left="321" data-top="191" data-width="1086" data-height="152">

            <!-- Unnamed (表格) -->
            <div id="u2007" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2008" class="ax_default table_cell">
                <img id="u2008_img" class="img " src="images/2_2_模型管理-模型训练/u2008.png"/>
                <div id="u2008_text" class="text ">
                  <p><span>任务名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2009" class="ax_default table_cell">
                <img id="u2009_img" class="img " src="images/2_2_模型管理-模型训练/u2009.png"/>
                <div id="u2009_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u2009_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u2010" class="ax_default table_cell">
                <img id="u2010_img" class="img " src="images/2_2_模型管理-模型训练/u2010.png"/>
                <div id="u2010_text" class="text ">
                  <p><span>资源情况</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2011" class="ax_default table_cell">
                <img id="u2011_img" class="img " src="images/2_1_模型管理/u1492.png"/>
                <div id="u2011_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2012" class="ax_default table_cell">
                <img id="u2012_img" class="img " src="images/2_2_模型管理-模型训练/u2012.png"/>
                <div id="u2012_text" class="text ">
                  <p><span>更新时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2013" class="ax_default table_cell">
                <img id="u2013_img" class="img " src="images/2_2_模型管理-模型训练/u2013.png"/>
                <div id="u2013_text" class="text ">
                  <p><span>训练过程可视化</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2014" class="ax_default table_cell">
                <img id="u2014_img" class="img " src="images/2_2_模型管理-模型训练/u2014.png"/>
                <div id="u2014_text" class="text ">
                  <p><span>优先级</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2015" class="ax_default table_cell">
                <img id="u2015_img" class="img " src="images/2_2_模型管理-模型训练/u2015.png"/>
                <div id="u2015_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u2015_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u2016" class="ax_default table_cell">
                <img id="u2016_img" class="img " src="images/2_2_模型管理-模型训练/u2016.png"/>
                <div id="u2016_text" class="text ">
                  <p><span style="text-decoration:underline;">test</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2017" class="ax_default table_cell">
                <img id="u2017_img" class="img " src="images/2_2_模型管理-模型训练/u2017.png"/>
                <div id="u2017_text" class="text ">
                  <p><span>训练中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2018" class="ax_default table_cell">
                <img id="u2018_img" class="img " src="images/2_2_模型管理-模型训练/u2018.png"/>
                <div id="u2018_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">CPU: 12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">核</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内存：100G</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">GPU：P40 * 4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2019" class="ax_default table_cell">
                <img id="u2019_img" class="img " src="images/2_1_模型管理/u1500.png"/>
                <div id="u2019_text" class="text ">
                  <p><span>2018-11-28</span></p><p><span>17:21:35</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2020" class="ax_default table_cell">
                <img id="u2020_img" class="img " src="images/2_2_模型管理-模型训练/u2020.png"/>
                <div id="u2020_text" class="text ">
                  <p><span>2018-11-28</span></p><p><span>17:21:35</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2021" class="ax_default table_cell">
                <img id="u2021_img" class="img " src="images/2_2_模型管理-模型训练/u2021.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2022" class="ax_default table_cell">
                <img id="u2022_img" class="img " src="images/2_2_模型管理-模型训练/u2022.png"/>
                <div id="u2022_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2023" class="ax_default table_cell">
                <img id="u2023_img" class="img " src="images/2_2_模型管理-模型训练/u2023.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2024" class="ax_default table_cell">
                <img id="u2024_img" class="img " src="images/2_2_模型管理-模型训练/u2024.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2025" class="ax_default table_cell">
                <img id="u2025_img" class="img " src="images/2_2_模型管理-模型训练/u2025.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2026" class="ax_default table_cell">
                <img id="u2026_img" class="img " src="images/2_2_模型管理-模型训练/u2026.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2027" class="ax_default table_cell">
                <img id="u2027_img" class="img " src="images/2_1_模型管理/u1508.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2028" class="ax_default table_cell">
                <img id="u2028_img" class="img " src="images/2_2_模型管理-模型训练/u2028.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2029" class="ax_default table_cell">
                <img id="u2029_img" class="img " src="images/2_2_模型管理-模型训练/u2029.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2030" class="ax_default table_cell">
                <img id="u2030_img" class="img " src="images/2_2_模型管理-模型训练/u2030.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2031" class="ax_default table_cell">
                <img id="u2031_img" class="img " src="images/2_2_模型管理-模型训练/u2031.png"/>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u2032" class="ax_default" data-left="1283" data-top="260" data-width="105" data-height="22">

              <!-- Unnamed (矩形) -->
              <div id="u2033" class="ax_default link_button">
                <div id="u2033_div" class=""></div>
                <div id="u2033_text" class="text ">
                  <p><span>暂停</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2034" class="ax_default link_button">
                <div id="u2034_div" class=""></div>
                <div id="u2034_text" class="text ">
                  <p><span>中止</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2035" class="ax_default link_button">
                <div id="u2035_div" class=""></div>
                <div id="u2035_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2036" class="ax_default checkbox">
              <label for="u2036_input" style="position: absolute; left: 0px;">
                <div id="u2036_text" class="text ">
                  <p><span>只显示排队中的任务</span></p>
                </div>
              </label>
              <input id="u2036_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) [footnote] -->
            <div id="u2036_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2037" class="ax_default link_button">
              <div id="u2037_div" class=""></div>
              <div id="u2037_text" class="text ">
                <p><span>打开</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default primary_button">
        <div id="u2038_div" class=""></div>
        <div id="u2038_text" class="text ">
          <p><span>新建训练任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u2039_div" class=""></div>
        <div id="u2039_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">模型管理&nbsp; /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2040" class="ax_default" data-left="1032" data-top="343" data-width="375" data-height="32">

        <!-- Unnamed (组合 ) -->
        <div id="u2041" class="ax_default" data-left="1135" data-top="343" data-width="272" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2042" class="ax_default shape">
            <div id="u2042_div" class=""></div>
            <div id="u2042_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2043" class="ax_default shape">
            <div id="u2043_div" class=""></div>
            <div id="u2043_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2044" class="ax_default shape">
            <div id="u2044_div" class=""></div>
            <div id="u2044_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2045" class="ax_default shape">
            <div id="u2045_div" class=""></div>
            <div id="u2045_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2046" class="ax_default shape">
            <div id="u2046_div" class=""></div>
            <div id="u2046_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u2047" class="ax_default" data-left="1135" data-top="343" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2048" class="ax_default shape">
              <div id="u2048_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2049" class="ax_default image1">
              <img id="u2049_img" class="img " src="images/2_2_模型管理-模型训练/u2049.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u2050" class="ax_default" data-left="1375" data-top="343" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2051" class="ax_default shape">
              <div id="u2051_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2052" class="ax_default image1">
              <img id="u2052_img" class="img " src="images/2_2_模型管理-模型训练/u2052.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2053" class="ax_default label">
          <div id="u2053_div" class=""></div>
          <div id="u2053_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default primary_button">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>从模型导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2054_ann" class="annotation"></div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default box_1">
        <div id="u2056_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default box_1">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2058" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2059" class="ax_default _三级标题">
          <div id="u2059_div" class=""></div>
          <div id="u2059_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2060" class="ax_default _三级标题">
          <div id="u2060_div" class=""></div>
          <div id="u2060_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default box_2">
        <div id="u2061_div" class=""></div>
        <div id="u2061_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2062" class="ax_default image1">
        <img id="u2062_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2063" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2064" class="ax_default box_2">
          <div id="u2064_div" class=""></div>
          <div id="u2064_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2065" class="ax_default image1">
          <img id="u2065_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2066" class="ax_default image1">
          <img id="u2066_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default box_2">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default box_2">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2069" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u2070" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u2071" class="ax_default box_2">
            <div id="u2071_div" class=""></div>
            <div id="u2071_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2072" class="ax_default image1">
            <img id="u2072_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2073" class="ax_default image">
            <img id="u2073_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2074" class="ax_default box_2">
          <div id="u2074_div" class=""></div>
          <div id="u2074_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2075" class="ax_default box_2">
          <div id="u2075_div" class=""></div>
          <div id="u2075_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2076" class="ax_default box_2">
          <div id="u2076_div" class=""></div>
          <div id="u2076_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2077" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2078" class="ax_default box_2">
            <div id="u2078_div" class=""></div>
            <div id="u2078_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2079" class="ax_default image1">
            <img id="u2079_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2080" class="ax_default image1">
            <img id="u2080_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2081" class="ax_default box_2">
          <div id="u2081_div" class=""></div>
          <div id="u2081_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2082" class="ax_default box_2">
          <div id="u2082_div" class=""></div>
          <div id="u2082_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2083" class="ax_default box_2">
          <div id="u2083_div" class=""></div>
          <div id="u2083_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2084" class="ax_default box_2">
          <div id="u2084_div" class=""></div>
          <div id="u2084_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2085" class="ax_default box_2">
          <div id="u2085_div" class=""></div>
          <div id="u2085_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2086" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2087" class="ax_default box_2">
            <div id="u2087_div" class=""></div>
            <div id="u2087_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2088" class="ax_default image1">
            <img id="u2088_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2089" class="ax_default image1">
            <img id="u2089_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2090" class="ax_default box_2">
          <div id="u2090_div" class=""></div>
          <div id="u2090_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2091" class="ax_default box_2">
          <div id="u2091_div" class=""></div>
          <div id="u2091_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2092" class="ax_default box_2">
          <div id="u2092_div" class=""></div>
          <div id="u2092_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2093" class="ax_default box_2">
          <div id="u2093_div" class=""></div>
          <div id="u2093_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2094" class="ax_default box_2">
          <div id="u2094_div" class=""></div>
          <div id="u2094_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default box_2">
        <div id="u2095_div" class=""></div>
        <div id="u2095_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default box_2">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2097" class="ax_default image">
        <img id="u2097_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default box_2">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
