﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1.新建训练任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1_新建训练任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_1_新建训练任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default shape">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2100" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2101" class="ax_default box_2">
          <div id="u2101_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2102" class="ax_default image1">
          <img id="u2102_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2103" class="ax_default" data-left="1251" data-top="21" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u2104" class="ax_default image1">
            <img id="u2104_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2105" class="ax_default label">
            <div id="u2105_div" class=""></div>
            <div id="u2105_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2106" class="ax_default image1">
          <img id="u2106_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2107" class="ax_default image1">
          <img id="u2107_img" class="img " src="images/2_2_模型管理-模型训练/u1996.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2108" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1286">

        <!-- Unnamed (矩形) -->
        <div id="u2109" class="ax_default shape">
          <div id="u2109_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2110" class="ax_default">
          <div id="u2110_state0" class="panel_state" data-label="State1" style="">
            <div id="u2110_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2111" class="ax_default">
          <div id="u2111_state0" class="panel_state" data-label="State1" style="">
            <div id="u2111_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2112" class="ax_default">
          <div id="u2112_state0" class="panel_state" data-label="State1" style="">
            <div id="u2112_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2113" class="ax_default">
          <div id="u2113_state0" class="panel_state" data-label="State1" style="">
            <div id="u2113_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2114" class="ax_default primary_button">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2115" class="ax_default" data-left="312" data-top="219" data-width="1072" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2116" class="ax_default box_1">
          <div id="u2116_div" class=""></div>
          <div id="u2116_text" class="text ">
            <p><span>模型训练任务信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2117" class="ax_default" data-left="331" data-top="327" data-width="399" data-height="22">

        <!-- Unnamed (下拉列表框) -->
        <div id="u2118" class="ax_default droplist">
          <select id="u2118_input">
            <option value="tensorflow">tensorflow</option>
            <option value="caffe">caffe</option>
            <option value="mxnet">mxnet</option>
            <option value="cntk">cntk</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2119" class="ax_default label">
          <div id="u2119_div" class=""></div>
          <div id="u2119_text" class="text ">
            <p><span>框架：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2120" class="ax_default" data-left="850" data-top="326" data-width="399" data-height="22">

        <!-- Unnamed (下拉列表框) -->
        <div id="u2121" class="ax_default droplist">
          <select id="u2121_input">
            <option value="1.6">1.6</option>
            <option value="1.5">1.5</option>
            <option selected value="1.4">1.4</option>
            <option value="1.3">1.3</option>
            <option value="1.2">1.2</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2122" class="ax_default label">
          <div id="u2122_div" class=""></div>
          <div id="u2122_text" class="text ">
            <p><span>框架版本：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2123" class="ax_default" data-left="428" data-top="277" data-width="300" data-height="25">

        <!-- textFieldContainer (矩形) -->
        <div id="u2124" class="ax_default form_text_field" data-label="textFieldContainer">
          <div id="u2124_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2125" class="ax_default form_text_field">
          <input id="u2125_input" type="text" value="dev-1543482761606"/>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2126" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span>任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2127" class="ax_default text_area">
        <textarea id="u2127_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default label">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2129" class="ax_default" data-left="314" data-top="617" data-width="1072" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2130" class="ax_default box_1">
          <div id="u2130_div" class=""></div>
          <div id="u2130_text" class="text ">
            <p><span>NFS挂载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2131" class="ax_default" data-left="356" data-top="684" data-width="983" data-height="54">

        <!-- Unnamed (组合 ) -->
        <div id="u2132" class="ax_default" data-left="356" data-top="684" data-width="983" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2133" class="ax_default shape">
            <div id="u2133_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default iconfont">
        <img id="u2134_img" class="img " src="images/1_1_管理台首页-管理员/u233.png"/>
        <div id="u2134_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2135" class="ax_default line">
        <img id="u2135_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1790.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default label">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">NFS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default label">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>挂载位置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2138" class="ax_default text_field">
        <input id="u2138_input" type="text" value="172.31.0.46/mnt/disk1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2139" class="ax_default text_field">
        <input id="u2139_input" type="text" value="172.31.0.46/mnt/disk1"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2140" class="ax_default image">
        <img id="u2140_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1795.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2141" class="ax_default line">
        <img id="u2141_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1790.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default label">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default link_button">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default button">
        <div id="u2144_div" class=""></div>
        <div id="u2144_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2145" class="ax_default" data-left="311" data-top="1158" data-width="1072" data-height="181">

        <!-- Unnamed (组合 ) -->
        <div id="u2146" class="ax_default" data-left="311" data-top="1158" data-width="1072" data-height="176">

          <!-- Unnamed (组合 ) -->
          <div id="u2147" class="ax_default" data-left="311" data-top="1158" data-width="1072" data-height="176">

            <!-- Unnamed (组合 ) -->
            <div id="u2148" class="ax_default" data-left="311" data-top="1158" data-width="1072" data-height="48">

              <!-- Unnamed (矩形) -->
              <div id="u2149" class="ax_default box_1">
                <div id="u2149_div" class=""></div>
                <div id="u2149_text" class="text ">
                  <p><span>资源信息</span></p>
                </div>
              </div>
            </div>

            <!-- 13-slider/2 (组合 ) -->
            <div id="u2150" class="ax_default" data-label="13-slider/2" data-left="373" data-top="1224" data-width="376" data-height="38">

              <!-- BG (矩形) -->
              <div id="u2151" class="ax_default" data-label="BG">
                <div id="u2151_div" class=""></div>
              </div>

              <!-- text1 (矩形) -->
              <div id="u2152" class="ax_default" data-label="text1">
                <div id="u2152_div" class=""></div>
                <div id="u2152_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- l1 (矩形) -->
              <div id="u2153" class="ax_default" data-label="l1">
                <div id="u2153_div" class=""></div>
              </div>

              <!-- l2 (矩形) -->
              <div id="u2154" class="ax_default" data-label="l2">
                <div id="u2154_div" class=""></div>
              </div>

              <!-- l3 (矩形) -->
              <div id="u2155" class="ax_default" data-label="l3">
                <div id="u2155_div" class=""></div>
              </div>

              <!-- l4 (矩形) -->
              <div id="u2156" class="ax_default" data-label="l4">
                <div id="u2156_div" class=""></div>
              </div>

              <!-- l5 (矩形) -->
              <div id="u2157" class="ax_default" data-label="l5">
                <div id="u2157_div" class=""></div>
              </div>

              <!-- l6 (矩形) -->
              <div id="u2158" class="ax_default" data-label="l6">
                <div id="u2158_div" class=""></div>
              </div>

              <!-- l7 (矩形) -->
              <div id="u2159" class="ax_default" data-label="l7">
                <div id="u2159_div" class=""></div>
              </div>

              <!-- l8 (矩形) -->
              <div id="u2160" class="ax_default" data-label="l8">
                <div id="u2160_div" class=""></div>
              </div>

              <!-- l9 (矩形) -->
              <div id="u2161" class="ax_default" data-label="l9">
                <div id="u2161_div" class=""></div>
              </div>

              <!-- l10 (矩形) -->
              <div id="u2162" class="ax_default" data-label="l10">
                <div id="u2162_div" class=""></div>
              </div>

              <!-- o (矩形) -->
              <div id="u2163" class="ax_default" data-label="o">
                <div id="u2163_div" class=""></div>
              </div>
            </div>

            <!-- 13-slider/2 (组合 ) -->
            <div id="u2164" class="ax_default" data-label="13-slider/2" data-left="826" data-top="1228" data-width="376" data-height="38">

              <!-- BG (矩形) -->
              <div id="u2165" class="ax_default" data-label="BG">
                <div id="u2165_div" class=""></div>
              </div>

              <!-- text1 (矩形) -->
              <div id="u2166" class="ax_default" data-label="text1">
                <div id="u2166_div" class=""></div>
                <div id="u2166_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- l1 (矩形) -->
              <div id="u2167" class="ax_default" data-label="l1">
                <div id="u2167_div" class=""></div>
              </div>

              <!-- l2 (矩形) -->
              <div id="u2168" class="ax_default" data-label="l2">
                <div id="u2168_div" class=""></div>
              </div>

              <!-- l3 (矩形) -->
              <div id="u2169" class="ax_default" data-label="l3">
                <div id="u2169_div" class=""></div>
              </div>

              <!-- l4 (矩形) -->
              <div id="u2170" class="ax_default" data-label="l4">
                <div id="u2170_div" class=""></div>
              </div>

              <!-- l5 (矩形) -->
              <div id="u2171" class="ax_default" data-label="l5">
                <div id="u2171_div" class=""></div>
              </div>

              <!-- l6 (矩形) -->
              <div id="u2172" class="ax_default" data-label="l6">
                <div id="u2172_div" class=""></div>
              </div>

              <!-- l7 (矩形) -->
              <div id="u2173" class="ax_default" data-label="l7">
                <div id="u2173_div" class=""></div>
              </div>

              <!-- l8 (矩形) -->
              <div id="u2174" class="ax_default" data-label="l8">
                <div id="u2174_div" class=""></div>
              </div>

              <!-- l9 (矩形) -->
              <div id="u2175" class="ax_default" data-label="l9">
                <div id="u2175_div" class=""></div>
              </div>

              <!-- l10 (矩形) -->
              <div id="u2176" class="ax_default" data-label="l10">
                <div id="u2176_div" class=""></div>
              </div>

              <!-- o (矩形) -->
              <div id="u2177" class="ax_default" data-label="o">
                <div id="u2177_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2178" class="ax_default text_field">
                <input id="u2178_input" type="text" value="100"/>
              </div>
            </div>

            <!-- 13-slider/2 (组合 ) -->
            <div id="u2179" class="ax_default" data-label="13-slider/2" data-left="373" data-top="1292" data-width="376" data-height="38">

              <!-- BG (矩形) -->
              <div id="u2180" class="ax_default" data-label="BG">
                <div id="u2180_div" class=""></div>
              </div>

              <!-- text1 (矩形) -->
              <div id="u2181" class="ax_default" data-label="text1">
                <div id="u2181_div" class=""></div>
                <div id="u2181_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- l1 (矩形) -->
              <div id="u2182" class="ax_default" data-label="l1">
                <div id="u2182_div" class=""></div>
              </div>

              <!-- l2 (矩形) -->
              <div id="u2183" class="ax_default" data-label="l2">
                <div id="u2183_div" class=""></div>
              </div>

              <!-- l3 (矩形) -->
              <div id="u2184" class="ax_default" data-label="l3">
                <div id="u2184_div" class=""></div>
              </div>

              <!-- l4 (矩形) -->
              <div id="u2185" class="ax_default" data-label="l4">
                <div id="u2185_div" class=""></div>
              </div>

              <!-- l5 (矩形) -->
              <div id="u2186" class="ax_default" data-label="l5">
                <div id="u2186_div" class=""></div>
              </div>

              <!-- l6 (矩形) -->
              <div id="u2187" class="ax_default" data-label="l6">
                <div id="u2187_div" class=""></div>
              </div>

              <!-- l7 (矩形) -->
              <div id="u2188" class="ax_default" data-label="l7">
                <div id="u2188_div" class=""></div>
              </div>

              <!-- l8 (矩形) -->
              <div id="u2189" class="ax_default" data-label="l8">
                <div id="u2189_div" class=""></div>
              </div>

              <!-- l9 (矩形) -->
              <div id="u2190" class="ax_default" data-label="l9">
                <div id="u2190_div" class=""></div>
              </div>

              <!-- l10 (矩形) -->
              <div id="u2191" class="ax_default" data-label="l10">
                <div id="u2191_div" class=""></div>
              </div>

              <!-- o (矩形) -->
              <div id="u2192" class="ax_default" data-label="o">
                <div id="u2192_div" class=""></div>
              </div>
            </div>

            <!-- 13-slider/2 (组合 ) -->
            <div id="u2193" class="ax_default" data-label="13-slider/2" data-left="828" data-top="1296" data-width="376" data-height="38">

              <!-- BG (矩形) -->
              <div id="u2194" class="ax_default" data-label="BG">
                <div id="u2194_div" class=""></div>
              </div>

              <!-- text1 (矩形) -->
              <div id="u2195" class="ax_default" data-label="text1">
                <div id="u2195_div" class=""></div>
                <div id="u2195_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- l1 (矩形) -->
              <div id="u2196" class="ax_default" data-label="l1">
                <div id="u2196_div" class=""></div>
              </div>

              <!-- l2 (矩形) -->
              <div id="u2197" class="ax_default" data-label="l2">
                <div id="u2197_div" class=""></div>
              </div>

              <!-- l3 (矩形) -->
              <div id="u2198" class="ax_default" data-label="l3">
                <div id="u2198_div" class=""></div>
              </div>

              <!-- l4 (矩形) -->
              <div id="u2199" class="ax_default" data-label="l4">
                <div id="u2199_div" class=""></div>
              </div>

              <!-- l5 (矩形) -->
              <div id="u2200" class="ax_default" data-label="l5">
                <div id="u2200_div" class=""></div>
              </div>

              <!-- l6 (矩形) -->
              <div id="u2201" class="ax_default" data-label="l6">
                <div id="u2201_div" class=""></div>
              </div>

              <!-- l7 (矩形) -->
              <div id="u2202" class="ax_default" data-label="l7">
                <div id="u2202_div" class=""></div>
              </div>

              <!-- l8 (矩形) -->
              <div id="u2203" class="ax_default" data-label="l8">
                <div id="u2203_div" class=""></div>
              </div>

              <!-- l9 (矩形) -->
              <div id="u2204" class="ax_default" data-label="l9">
                <div id="u2204_div" class=""></div>
              </div>

              <!-- l10 (矩形) -->
              <div id="u2205" class="ax_default" data-label="l10">
                <div id="u2205_div" class=""></div>
              </div>

              <!-- o (矩形) -->
              <div id="u2206" class="ax_default" data-label="o">
                <div id="u2206_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2207" class="ax_default label">
            <div id="u2207_div" class=""></div>
            <div id="u2207_text" class="text ">
              <p><span>CPU</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2208" class="ax_default label">
            <div id="u2208_div" class=""></div>
            <div id="u2208_text" class="text ">
              <p><span>内存</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2209" class="ax_default label">
            <div id="u2209_div" class=""></div>
            <div id="u2209_text" class="text ">
              <p><span>P40</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2210" class="ax_default label">
            <div id="u2210_div" class=""></div>
            <div id="u2210_text" class="text ">
              <p><span>Tesla</span></p><p><span>V100</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2211" class="ax_default text_field">
          <input id="u2211_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2212" class="ax_default text_field">
          <input id="u2212_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2213" class="ax_default text_field">
          <input id="u2213_input" type="text" value="100"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2214" class="ax_default droplist">
        <select id="u2214_input">
          <option value="minist">minist</option>
          <option value="linear regression">linear regression</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default label">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>一键创建样例：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2216" class="ax_default" data-left="314" data-top="826" data-width="1072" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2217" class="ax_default box_1">
          <div id="u2217_div" class=""></div>
          <div id="u2217_text" class="text ">
            <p><span>训练数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2218" class="ax_default" data-left="356" data-top="884" data-width="426" data-height="28">

        <!-- Unnamed (文本框) -->
        <div id="u2219" class="ax_default text_field">
          <input id="u2219_input" type="text" value="选择NFS地址"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2220" class="ax_default image">
          <img id="u2220_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1795.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2221" class="ax_default label">
          <div id="u2221_div" class=""></div>
          <div id="u2221_text" class="text ">
            <p><span>或</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2222" class="ax_default link_button">
          <div id="u2222_div" class=""></div>
          <div id="u2222_text" class="text ">
            <p><span>本地上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2223" class="ax_default" data-left="314" data-top="929" data-width="1072" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2224" class="ax_default box_1">
          <div id="u2224_div" class=""></div>
          <div id="u2224_text" class="text ">
            <p><span>代码地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2225" class="ax_default" data-left="356" data-top="987" data-width="426" data-height="28">

        <!-- Unnamed (文本框) -->
        <div id="u2226" class="ax_default text_field">
          <input id="u2226_input" type="text" value="选择NFS地址"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2227" class="ax_default image">
          <img id="u2227_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1795.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2228" class="ax_default label">
          <div id="u2228_div" class=""></div>
          <div id="u2228_text" class="text ">
            <p><span>或</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2229" class="ax_default link_button">
          <div id="u2229_div" class=""></div>
          <div id="u2229_text" class="text ">
            <p><span>本地上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2230" class="ax_default" data-left="314" data-top="1035" data-width="1072" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2231" class="ax_default box_1">
          <div id="u2231_div" class=""></div>
          <div id="u2231_text" class="text ">
            <p><span>模型存储地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2232" class="ax_default" data-left="356" data-top="1100" data-width="350" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u2233" class="ax_default text_field">
          <input id="u2233_input" type="text" value="选择NFS地址"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2234" class="ax_default image">
          <img id="u2234_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1795.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2235" class="ax_default label">
          <div id="u2235_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2236" class="ax_default" data-left="949" data-top="278" data-width="300" data-height="25">

        <!-- textFieldContainer (矩形) -->
        <div id="u2237" class="ax_default form_text_field" data-label="textFieldContainer">
          <div id="u2237_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2238" class="ax_default form_text_field">
          <input id="u2238_input" type="text" value="5"/>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2239" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u2239_div" class=""></div>
        <div id="u2239_text" class="text ">
          <p><span>任务优先级：</span></p>
        </div>
      </div>

      <!-- <label> (矩形) [footnote] -->
      <div id="u2239_ann" class="annotation"></div>

      <!-- Unnamed (组合 ) -->
      <div id="u2240" class="ax_default" data-left="949" data-top="374" data-width="350" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u2241" class="ax_default text_field">
          <input id="u2241_input" type="text" value="选择NFS地址"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2242" class="ax_default image">
          <img id="u2242_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1795.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2243" class="ax_default label">
          <div id="u2243_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">tensorboard</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default box_1">
        <div id="u2246_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default box_1">
        <div id="u2247_div" class=""></div>
        <div id="u2247_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2248" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2249" class="ax_default _三级标题">
          <div id="u2249_div" class=""></div>
          <div id="u2249_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2250" class="ax_default _三级标题">
          <div id="u2250_div" class=""></div>
          <div id="u2250_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default box_2">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2252" class="ax_default image1">
        <img id="u2252_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2253" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2254" class="ax_default box_2">
          <div id="u2254_div" class=""></div>
          <div id="u2254_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2255" class="ax_default image1">
          <img id="u2255_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2256" class="ax_default image1">
          <img id="u2256_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default box_2">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default box_2">
        <div id="u2258_div" class=""></div>
        <div id="u2258_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2259" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u2260" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u2261" class="ax_default box_2">
            <div id="u2261_div" class=""></div>
            <div id="u2261_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2262" class="ax_default image1">
            <img id="u2262_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2263" class="ax_default image">
            <img id="u2263_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2264" class="ax_default box_2">
          <div id="u2264_div" class=""></div>
          <div id="u2264_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2265" class="ax_default box_2">
          <div id="u2265_div" class=""></div>
          <div id="u2265_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2266" class="ax_default box_2">
          <div id="u2266_div" class=""></div>
          <div id="u2266_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2267" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2268" class="ax_default box_2">
            <div id="u2268_div" class=""></div>
            <div id="u2268_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2269" class="ax_default image1">
            <img id="u2269_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2270" class="ax_default image1">
            <img id="u2270_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2271" class="ax_default box_2">
          <div id="u2271_div" class=""></div>
          <div id="u2271_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2272" class="ax_default box_2">
          <div id="u2272_div" class=""></div>
          <div id="u2272_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2273" class="ax_default box_2">
          <div id="u2273_div" class=""></div>
          <div id="u2273_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2274" class="ax_default box_2">
          <div id="u2274_div" class=""></div>
          <div id="u2274_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2275" class="ax_default box_2">
          <div id="u2275_div" class=""></div>
          <div id="u2275_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2276" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2277" class="ax_default box_2">
            <div id="u2277_div" class=""></div>
            <div id="u2277_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2278" class="ax_default image1">
            <img id="u2278_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2279" class="ax_default image1">
            <img id="u2279_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2280" class="ax_default box_2">
          <div id="u2280_div" class=""></div>
          <div id="u2280_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2281" class="ax_default box_2">
          <div id="u2281_div" class=""></div>
          <div id="u2281_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2282" class="ax_default box_2">
          <div id="u2282_div" class=""></div>
          <div id="u2282_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2283" class="ax_default box_2">
          <div id="u2283_div" class=""></div>
          <div id="u2283_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2284" class="ax_default box_2">
          <div id="u2284_div" class=""></div>
          <div id="u2284_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default box_2">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default box_2">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2287" class="ax_default image">
        <img id="u2287_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default box_2">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2289" class="ax_default" data-left="256" data-top="63" data-width="1184" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u2290" class="ax_default box_2">
          <div id="u2290_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2291" class="ax_default label">
          <div id="u2291_div" class=""></div>
          <div id="u2291_text" class="text ">
            <p><span>新建模型训练任务</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2292" class="ax_default" data-left="284" data-top="79" data-width="77" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2293" class="ax_default shape">
            <img id="u2293_img" class="img " src="images/2_1_1_工作流/u1749.png"/>
            <div id="u2293_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u2294" class="ax_default" data-left="296" data-top="88" data-width="14" data-height="14">

            <!-- Unnamed (形状) -->
            <div id="u2295" class="ax_default icon">
              <img id="u2295_img" class="img " src="images/2_1_1_工作流/u1751.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
