﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.3.训练任务查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_3_训练任务查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_3_训练任务查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default shape">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2489" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2490" class="ax_default box_2">
          <div id="u2490_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2491" class="ax_default image1">
          <img id="u2491_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2492" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1131">

        <!-- Unnamed (矩形) -->
        <div id="u2493" class="ax_default shape">
          <div id="u2493_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2494" class="ax_default">
          <div id="u2494_state0" class="panel_state" data-label="State1" style="">
            <div id="u2494_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2495" class="ax_default">
          <div id="u2495_state0" class="panel_state" data-label="State1" style="">
            <div id="u2495_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2496" class="ax_default">
          <div id="u2496_state0" class="panel_state" data-label="State1" style="">
            <div id="u2496_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2497" class="ax_default">
          <div id="u2497_state0" class="panel_state" data-label="State1" style="">
            <div id="u2497_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (管理台顶部导航) -->

      <!-- Unnamed (组合 ) -->
      <div id="u2499" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2500" class="ax_default image1">
          <img id="u2500_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2501" class="ax_default label">
          <div id="u2501_div" class=""></div>
          <div id="u2501_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2502" class="ax_default image1">
        <img id="u2502_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default primary_button">
        <div id="u2503_div" class=""></div>
        <div id="u2503_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default box_1">
        <div id="u2505_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default box_1">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2507" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2508" class="ax_default _三级标题">
          <div id="u2508_div" class=""></div>
          <div id="u2508_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2509" class="ax_default _三级标题">
          <div id="u2509_div" class=""></div>
          <div id="u2509_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default box_2">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2511" class="ax_default image1">
        <img id="u2511_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2512" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2513" class="ax_default box_2">
          <div id="u2513_div" class=""></div>
          <div id="u2513_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2514" class="ax_default image1">
          <img id="u2514_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2515" class="ax_default image1">
          <img id="u2515_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default box_2">
        <div id="u2516_div" class=""></div>
        <div id="u2516_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default box_2">
        <div id="u2517_div" class=""></div>
        <div id="u2517_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2518" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u2519" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u2520" class="ax_default box_2">
            <div id="u2520_div" class=""></div>
            <div id="u2520_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2521" class="ax_default image1">
            <img id="u2521_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2522" class="ax_default image">
            <img id="u2522_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2523" class="ax_default box_2">
          <div id="u2523_div" class=""></div>
          <div id="u2523_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2524" class="ax_default box_2">
          <div id="u2524_div" class=""></div>
          <div id="u2524_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2525" class="ax_default box_2">
          <div id="u2525_div" class=""></div>
          <div id="u2525_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2526" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2527" class="ax_default box_2">
            <div id="u2527_div" class=""></div>
            <div id="u2527_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2528" class="ax_default image1">
            <img id="u2528_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2529" class="ax_default image1">
            <img id="u2529_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2530" class="ax_default box_2">
          <div id="u2530_div" class=""></div>
          <div id="u2530_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2531" class="ax_default box_2">
          <div id="u2531_div" class=""></div>
          <div id="u2531_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2532" class="ax_default box_2">
          <div id="u2532_div" class=""></div>
          <div id="u2532_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2533" class="ax_default box_2">
          <div id="u2533_div" class=""></div>
          <div id="u2533_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2534" class="ax_default box_2">
          <div id="u2534_div" class=""></div>
          <div id="u2534_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2535" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2536" class="ax_default box_2">
            <div id="u2536_div" class=""></div>
            <div id="u2536_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2537" class="ax_default image1">
            <img id="u2537_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2538" class="ax_default image1">
            <img id="u2538_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2539" class="ax_default box_2">
          <div id="u2539_div" class=""></div>
          <div id="u2539_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2540" class="ax_default box_2">
          <div id="u2540_div" class=""></div>
          <div id="u2540_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2541" class="ax_default box_2">
          <div id="u2541_div" class=""></div>
          <div id="u2541_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2542" class="ax_default box_2">
          <div id="u2542_div" class=""></div>
          <div id="u2542_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2543" class="ax_default box_2">
          <div id="u2543_div" class=""></div>
          <div id="u2543_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2544" class="ax_default box_2">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2545" class="ax_default box_2">
        <div id="u2545_div" class=""></div>
        <div id="u2545_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2546" class="ax_default image">
        <img id="u2546_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default box_2">
        <div id="u2547_div" class=""></div>
        <div id="u2547_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2548" class="ax_default" data-left="256" data-top="52" data-width="285" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2549" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u2549_div" class=""></div>
          <div id="u2549_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">模型管理&nbsp; /&nbsp;&nbsp; 模型训练&nbsp; /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">模型训练查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2550" class="ax_default image">
        <img id="u2550_img" class="img " src="images/2_2_3_训练任务查看/u2550.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2551" class="ax_default image">
        <img id="u2551_img" class="img " src="images/2_2_3_训练任务查看/u2551.jpg"/>
      </div>
    </div>
  </body>
</html>
