﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.2.导入模型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_2_导入模型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_2_导入模型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default shape">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2297" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2298" class="ax_default box_2">
          <div id="u2298_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2299" class="ax_default image1">
          <img id="u2299_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2300" class="ax_default" data-left="1251" data-top="21" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u2301" class="ax_default image1">
            <img id="u2301_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2302" class="ax_default label">
            <div id="u2302_div" class=""></div>
            <div id="u2302_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2303" class="ax_default image1">
          <img id="u2303_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2304" class="ax_default image1">
          <img id="u2304_img" class="img " src="images/2_2_模型管理-模型训练/u1996.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2305" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="1293">

        <!-- Unnamed (矩形) -->
        <div id="u2306" class="ax_default shape">
          <div id="u2306_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2307" class="ax_default">
          <div id="u2307_state0" class="panel_state" data-label="State1" style="">
            <div id="u2307_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2308" class="ax_default">
          <div id="u2308_state0" class="panel_state" data-label="State1" style="">
            <div id="u2308_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2309" class="ax_default">
          <div id="u2309_state0" class="panel_state" data-label="State1" style="">
            <div id="u2309_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2310" class="ax_default">
          <div id="u2310_state0" class="panel_state" data-label="State1" style="">
            <div id="u2310_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default primary_button">
        <div id="u2311_div" class=""></div>
        <div id="u2311_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2312" class="ax_default" data-left="312" data-top="219" data-width="1072" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2313" class="ax_default box_1">
          <div id="u2313_div" class=""></div>
          <div id="u2313_text" class="text ">
            <p><span>模型训练任务信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2314" class="ax_default" data-left="331" data-top="327" data-width="399" data-height="22">

        <!-- Unnamed (下拉列表框) -->
        <div id="u2315" class="ax_default droplist">
          <select id="u2315_input">
            <option selected value="模型1">模型1</option>
            <option value="模型2">模型2</option>
            <option value="模型3">模型3</option>
            <option value="模型4">模型4</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2316" class="ax_default label">
          <div id="u2316_div" class=""></div>
          <div id="u2316_text" class="text ">
            <p><span>模型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2316_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2317" class="ax_default" data-left="428" data-top="277" data-width="300" data-height="25">

        <!-- textFieldContainer (矩形) -->
        <div id="u2318" class="ax_default form_text_field" data-label="textFieldContainer">
          <div id="u2318_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2319" class="ax_default form_text_field">
          <input id="u2319_input" type="text" value="dev-1543482761606"/>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2320" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span>任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2321" class="ax_default text_area">
        <textarea id="u2321_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default label">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2323" class="ax_default" data-left="314" data-top="617" data-width="1072" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2324" class="ax_default box_1">
          <div id="u2324_div" class=""></div>
          <div id="u2324_text" class="text ">
            <p><span>NFS挂载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2325" class="ax_default" data-left="356" data-top="684" data-width="983" data-height="54">

        <!-- Unnamed (组合 ) -->
        <div id="u2326" class="ax_default" data-left="356" data-top="684" data-width="983" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2327" class="ax_default shape">
            <div id="u2327_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default iconfont">
        <img id="u2328_img" class="img " src="images/1_1_管理台首页-管理员/u233.png"/>
        <div id="u2328_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2329" class="ax_default line">
        <img id="u2329_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1790.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default label">
        <div id="u2330_div" class=""></div>
        <div id="u2330_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">NFS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default label">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>挂载位置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2332" class="ax_default text_field">
        <input id="u2332_input" type="text" value="172.31.0.46/mnt/disk1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2333" class="ax_default text_field">
        <input id="u2333_input" type="text" value="172.31.0.46/mnt/disk1"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2334" class="ax_default image">
        <img id="u2334_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1795.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2335" class="ax_default line">
        <img id="u2335_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1790.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default label">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default link_button">
        <div id="u2337_div" class=""></div>
        <div id="u2337_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default button">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2339" class="ax_default" data-left="311" data-top="1158" data-width="1072" data-height="181">

        <!-- Unnamed (组合 ) -->
        <div id="u2340" class="ax_default" data-left="311" data-top="1158" data-width="1072" data-height="176">

          <!-- Unnamed (组合 ) -->
          <div id="u2341" class="ax_default" data-left="311" data-top="1158" data-width="1072" data-height="176">

            <!-- Unnamed (组合 ) -->
            <div id="u2342" class="ax_default" data-left="311" data-top="1158" data-width="1072" data-height="48">

              <!-- Unnamed (矩形) -->
              <div id="u2343" class="ax_default box_1">
                <div id="u2343_div" class=""></div>
                <div id="u2343_text" class="text ">
                  <p><span>资源信息</span></p>
                </div>
              </div>
            </div>

            <!-- 13-slider/2 (组合 ) -->
            <div id="u2344" class="ax_default" data-label="13-slider/2" data-left="373" data-top="1224" data-width="376" data-height="38">

              <!-- BG (矩形) -->
              <div id="u2345" class="ax_default" data-label="BG">
                <div id="u2345_div" class=""></div>
              </div>

              <!-- text1 (矩形) -->
              <div id="u2346" class="ax_default" data-label="text1">
                <div id="u2346_div" class=""></div>
                <div id="u2346_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- l1 (矩形) -->
              <div id="u2347" class="ax_default" data-label="l1">
                <div id="u2347_div" class=""></div>
              </div>

              <!-- l2 (矩形) -->
              <div id="u2348" class="ax_default" data-label="l2">
                <div id="u2348_div" class=""></div>
              </div>

              <!-- l3 (矩形) -->
              <div id="u2349" class="ax_default" data-label="l3">
                <div id="u2349_div" class=""></div>
              </div>

              <!-- l4 (矩形) -->
              <div id="u2350" class="ax_default" data-label="l4">
                <div id="u2350_div" class=""></div>
              </div>

              <!-- l5 (矩形) -->
              <div id="u2351" class="ax_default" data-label="l5">
                <div id="u2351_div" class=""></div>
              </div>

              <!-- l6 (矩形) -->
              <div id="u2352" class="ax_default" data-label="l6">
                <div id="u2352_div" class=""></div>
              </div>

              <!-- l7 (矩形) -->
              <div id="u2353" class="ax_default" data-label="l7">
                <div id="u2353_div" class=""></div>
              </div>

              <!-- l8 (矩形) -->
              <div id="u2354" class="ax_default" data-label="l8">
                <div id="u2354_div" class=""></div>
              </div>

              <!-- l9 (矩形) -->
              <div id="u2355" class="ax_default" data-label="l9">
                <div id="u2355_div" class=""></div>
              </div>

              <!-- l10 (矩形) -->
              <div id="u2356" class="ax_default" data-label="l10">
                <div id="u2356_div" class=""></div>
              </div>

              <!-- o (矩形) -->
              <div id="u2357" class="ax_default" data-label="o">
                <div id="u2357_div" class=""></div>
              </div>
            </div>

            <!-- 13-slider/2 (组合 ) -->
            <div id="u2358" class="ax_default" data-label="13-slider/2" data-left="826" data-top="1228" data-width="376" data-height="38">

              <!-- BG (矩形) -->
              <div id="u2359" class="ax_default" data-label="BG">
                <div id="u2359_div" class=""></div>
              </div>

              <!-- text1 (矩形) -->
              <div id="u2360" class="ax_default" data-label="text1">
                <div id="u2360_div" class=""></div>
                <div id="u2360_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- l1 (矩形) -->
              <div id="u2361" class="ax_default" data-label="l1">
                <div id="u2361_div" class=""></div>
              </div>

              <!-- l2 (矩形) -->
              <div id="u2362" class="ax_default" data-label="l2">
                <div id="u2362_div" class=""></div>
              </div>

              <!-- l3 (矩形) -->
              <div id="u2363" class="ax_default" data-label="l3">
                <div id="u2363_div" class=""></div>
              </div>

              <!-- l4 (矩形) -->
              <div id="u2364" class="ax_default" data-label="l4">
                <div id="u2364_div" class=""></div>
              </div>

              <!-- l5 (矩形) -->
              <div id="u2365" class="ax_default" data-label="l5">
                <div id="u2365_div" class=""></div>
              </div>

              <!-- l6 (矩形) -->
              <div id="u2366" class="ax_default" data-label="l6">
                <div id="u2366_div" class=""></div>
              </div>

              <!-- l7 (矩形) -->
              <div id="u2367" class="ax_default" data-label="l7">
                <div id="u2367_div" class=""></div>
              </div>

              <!-- l8 (矩形) -->
              <div id="u2368" class="ax_default" data-label="l8">
                <div id="u2368_div" class=""></div>
              </div>

              <!-- l9 (矩形) -->
              <div id="u2369" class="ax_default" data-label="l9">
                <div id="u2369_div" class=""></div>
              </div>

              <!-- l10 (矩形) -->
              <div id="u2370" class="ax_default" data-label="l10">
                <div id="u2370_div" class=""></div>
              </div>

              <!-- o (矩形) -->
              <div id="u2371" class="ax_default" data-label="o">
                <div id="u2371_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2372" class="ax_default text_field">
                <input id="u2372_input" type="text" value="100"/>
              </div>
            </div>

            <!-- 13-slider/2 (组合 ) -->
            <div id="u2373" class="ax_default" data-label="13-slider/2" data-left="373" data-top="1292" data-width="376" data-height="38">

              <!-- BG (矩形) -->
              <div id="u2374" class="ax_default" data-label="BG">
                <div id="u2374_div" class=""></div>
              </div>

              <!-- text1 (矩形) -->
              <div id="u2375" class="ax_default" data-label="text1">
                <div id="u2375_div" class=""></div>
                <div id="u2375_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- l1 (矩形) -->
              <div id="u2376" class="ax_default" data-label="l1">
                <div id="u2376_div" class=""></div>
              </div>

              <!-- l2 (矩形) -->
              <div id="u2377" class="ax_default" data-label="l2">
                <div id="u2377_div" class=""></div>
              </div>

              <!-- l3 (矩形) -->
              <div id="u2378" class="ax_default" data-label="l3">
                <div id="u2378_div" class=""></div>
              </div>

              <!-- l4 (矩形) -->
              <div id="u2379" class="ax_default" data-label="l4">
                <div id="u2379_div" class=""></div>
              </div>

              <!-- l5 (矩形) -->
              <div id="u2380" class="ax_default" data-label="l5">
                <div id="u2380_div" class=""></div>
              </div>

              <!-- l6 (矩形) -->
              <div id="u2381" class="ax_default" data-label="l6">
                <div id="u2381_div" class=""></div>
              </div>

              <!-- l7 (矩形) -->
              <div id="u2382" class="ax_default" data-label="l7">
                <div id="u2382_div" class=""></div>
              </div>

              <!-- l8 (矩形) -->
              <div id="u2383" class="ax_default" data-label="l8">
                <div id="u2383_div" class=""></div>
              </div>

              <!-- l9 (矩形) -->
              <div id="u2384" class="ax_default" data-label="l9">
                <div id="u2384_div" class=""></div>
              </div>

              <!-- l10 (矩形) -->
              <div id="u2385" class="ax_default" data-label="l10">
                <div id="u2385_div" class=""></div>
              </div>

              <!-- o (矩形) -->
              <div id="u2386" class="ax_default" data-label="o">
                <div id="u2386_div" class=""></div>
              </div>
            </div>

            <!-- 13-slider/2 (组合 ) -->
            <div id="u2387" class="ax_default" data-label="13-slider/2" data-left="828" data-top="1296" data-width="376" data-height="38">

              <!-- BG (矩形) -->
              <div id="u2388" class="ax_default" data-label="BG">
                <div id="u2388_div" class=""></div>
              </div>

              <!-- text1 (矩形) -->
              <div id="u2389" class="ax_default" data-label="text1">
                <div id="u2389_div" class=""></div>
                <div id="u2389_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- l1 (矩形) -->
              <div id="u2390" class="ax_default" data-label="l1">
                <div id="u2390_div" class=""></div>
              </div>

              <!-- l2 (矩形) -->
              <div id="u2391" class="ax_default" data-label="l2">
                <div id="u2391_div" class=""></div>
              </div>

              <!-- l3 (矩形) -->
              <div id="u2392" class="ax_default" data-label="l3">
                <div id="u2392_div" class=""></div>
              </div>

              <!-- l4 (矩形) -->
              <div id="u2393" class="ax_default" data-label="l4">
                <div id="u2393_div" class=""></div>
              </div>

              <!-- l5 (矩形) -->
              <div id="u2394" class="ax_default" data-label="l5">
                <div id="u2394_div" class=""></div>
              </div>

              <!-- l6 (矩形) -->
              <div id="u2395" class="ax_default" data-label="l6">
                <div id="u2395_div" class=""></div>
              </div>

              <!-- l7 (矩形) -->
              <div id="u2396" class="ax_default" data-label="l7">
                <div id="u2396_div" class=""></div>
              </div>

              <!-- l8 (矩形) -->
              <div id="u2397" class="ax_default" data-label="l8">
                <div id="u2397_div" class=""></div>
              </div>

              <!-- l9 (矩形) -->
              <div id="u2398" class="ax_default" data-label="l9">
                <div id="u2398_div" class=""></div>
              </div>

              <!-- l10 (矩形) -->
              <div id="u2399" class="ax_default" data-label="l10">
                <div id="u2399_div" class=""></div>
              </div>

              <!-- o (矩形) -->
              <div id="u2400" class="ax_default" data-label="o">
                <div id="u2400_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2401" class="ax_default label">
            <div id="u2401_div" class=""></div>
            <div id="u2401_text" class="text ">
              <p><span>CPU</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2402" class="ax_default label">
            <div id="u2402_div" class=""></div>
            <div id="u2402_text" class="text ">
              <p><span>内存</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2403" class="ax_default label">
            <div id="u2403_div" class=""></div>
            <div id="u2403_text" class="text ">
              <p><span>P40</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2404" class="ax_default label">
            <div id="u2404_div" class=""></div>
            <div id="u2404_text" class="text ">
              <p><span>Tesla</span></p><p><span>V100</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2405" class="ax_default text_field">
          <input id="u2405_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2406" class="ax_default text_field">
          <input id="u2406_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2407" class="ax_default text_field">
          <input id="u2407_input" type="text" value="100"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2408" class="ax_default" data-left="314" data-top="826" data-width="1072" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2409" class="ax_default box_1">
          <div id="u2409_div" class=""></div>
          <div id="u2409_text" class="text ">
            <p><span>训练数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2410" class="ax_default" data-left="356" data-top="884" data-width="426" data-height="28">

        <!-- Unnamed (文本框) -->
        <div id="u2411" class="ax_default text_field">
          <input id="u2411_input" type="text" value="选择NFS地址"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2412" class="ax_default image">
          <img id="u2412_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1795.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2413" class="ax_default label">
          <div id="u2413_div" class=""></div>
          <div id="u2413_text" class="text ">
            <p><span>或</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2414" class="ax_default link_button">
          <div id="u2414_div" class=""></div>
          <div id="u2414_text" class="text ">
            <p><span>本地上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2415" class="ax_default" data-left="314" data-top="929" data-width="1072" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2416" class="ax_default box_1">
          <div id="u2416_div" class=""></div>
          <div id="u2416_text" class="text ">
            <p><span>代码地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2417" class="ax_default" data-left="356" data-top="987" data-width="426" data-height="28">

        <!-- Unnamed (文本框) -->
        <div id="u2418" class="ax_default text_field">
          <input id="u2418_input" type="text" value="选择NFS地址"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2419" class="ax_default image">
          <img id="u2419_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1795.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2420" class="ax_default label">
          <div id="u2420_div" class=""></div>
          <div id="u2420_text" class="text ">
            <p><span>或</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2421" class="ax_default link_button">
          <div id="u2421_div" class=""></div>
          <div id="u2421_text" class="text ">
            <p><span>本地上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2422" class="ax_default" data-left="314" data-top="1035" data-width="1072" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2423" class="ax_default box_1">
          <div id="u2423_div" class=""></div>
          <div id="u2423_text" class="text ">
            <p><span>模型存储地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2424" class="ax_default" data-left="356" data-top="1100" data-width="350" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u2425" class="ax_default text_field">
          <input id="u2425_input" type="text" value="选择NFS地址"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2426" class="ax_default image">
          <img id="u2426_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1795.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2427" class="ax_default label">
          <div id="u2427_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2428" class="ax_default" data-left="949" data-top="278" data-width="300" data-height="25">

        <!-- textFieldContainer (矩形) -->
        <div id="u2429" class="ax_default form_text_field" data-label="textFieldContainer">
          <div id="u2429_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2430" class="ax_default form_text_field">
          <input id="u2430_input" type="text" value="5"/>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2431" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p><span>任务优先级：</span></p>
        </div>
      </div>

      <!-- <label> (矩形) [footnote] -->
      <div id="u2431_ann" class="annotation"></div>

      <!-- Unnamed (组合 ) -->
      <div id="u2432" class="ax_default" data-left="949" data-top="374" data-width="350" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u2433" class="ax_default text_field">
          <input id="u2433_input" type="text" value="选择NFS地址"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2434" class="ax_default image">
          <img id="u2434_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1795.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2435" class="ax_default label">
          <div id="u2435_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default label">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">tensorboard</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default box_1">
        <div id="u2438_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default box_1">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2440" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2441" class="ax_default _三级标题">
          <div id="u2441_div" class=""></div>
          <div id="u2441_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2442" class="ax_default _三级标题">
          <div id="u2442_div" class=""></div>
          <div id="u2442_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default box_2">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2444" class="ax_default image1">
        <img id="u2444_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2445" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2446" class="ax_default box_2">
          <div id="u2446_div" class=""></div>
          <div id="u2446_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2447" class="ax_default image1">
          <img id="u2447_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2448" class="ax_default image1">
          <img id="u2448_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default box_2">
        <div id="u2449_div" class=""></div>
        <div id="u2449_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default box_2">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2451" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u2452" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u2453" class="ax_default box_2">
            <div id="u2453_div" class=""></div>
            <div id="u2453_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2454" class="ax_default image1">
            <img id="u2454_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2455" class="ax_default image">
            <img id="u2455_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2456" class="ax_default box_2">
          <div id="u2456_div" class=""></div>
          <div id="u2456_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2457" class="ax_default box_2">
          <div id="u2457_div" class=""></div>
          <div id="u2457_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2458" class="ax_default box_2">
          <div id="u2458_div" class=""></div>
          <div id="u2458_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2459" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2460" class="ax_default box_2">
            <div id="u2460_div" class=""></div>
            <div id="u2460_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2461" class="ax_default image1">
            <img id="u2461_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2462" class="ax_default image1">
            <img id="u2462_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2463" class="ax_default box_2">
          <div id="u2463_div" class=""></div>
          <div id="u2463_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2464" class="ax_default box_2">
          <div id="u2464_div" class=""></div>
          <div id="u2464_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2465" class="ax_default box_2">
          <div id="u2465_div" class=""></div>
          <div id="u2465_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2466" class="ax_default box_2">
          <div id="u2466_div" class=""></div>
          <div id="u2466_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2467" class="ax_default box_2">
          <div id="u2467_div" class=""></div>
          <div id="u2467_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2468" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2469" class="ax_default box_2">
            <div id="u2469_div" class=""></div>
            <div id="u2469_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2470" class="ax_default image1">
            <img id="u2470_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2471" class="ax_default image1">
            <img id="u2471_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2472" class="ax_default box_2">
          <div id="u2472_div" class=""></div>
          <div id="u2472_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2473" class="ax_default box_2">
          <div id="u2473_div" class=""></div>
          <div id="u2473_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2474" class="ax_default box_2">
          <div id="u2474_div" class=""></div>
          <div id="u2474_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2475" class="ax_default box_2">
          <div id="u2475_div" class=""></div>
          <div id="u2475_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2476" class="ax_default box_2">
          <div id="u2476_div" class=""></div>
          <div id="u2476_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default box_2">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default box_2">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2479" class="ax_default image">
        <img id="u2479_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default box_2">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2481" class="ax_default" data-left="256" data-top="63" data-width="1184" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u2482" class="ax_default box_2">
          <div id="u2482_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2483" class="ax_default label">
          <div id="u2483_div" class=""></div>
          <div id="u2483_text" class="text ">
            <p><span>新建模型训练任务-从模型导入</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2484" class="ax_default" data-left="284" data-top="79" data-width="77" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2485" class="ax_default shape">
            <img id="u2485_img" class="img " src="images/2_1_1_工作流/u1749.png"/>
            <div id="u2485_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u2486" class="ax_default" data-left="296" data-top="88" data-width="14" data-height="14">

            <!-- Unnamed (形状) -->
            <div id="u2487" class="ax_default icon">
              <img id="u2487_img" class="img " src="images/2_1_1_工作流/u1751.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
