﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.模型管理-模型列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_模型管理-模型列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_模型管理-模型列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default shape">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2553" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2554" class="ax_default box_2">
          <div id="u2554_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2555" class="ax_default image1">
          <img id="u2555_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2556" class="ax_default" data-left="1251" data-top="21" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u2557" class="ax_default image1">
            <img id="u2557_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2558" class="ax_default label">
            <div id="u2558_div" class=""></div>
            <div id="u2558_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2559" class="ax_default image1">
          <img id="u2559_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2560" class="ax_default image1">
          <img id="u2560_img" class="img " src="images/2_2_模型管理-模型训练/u1996.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2561" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="842">

        <!-- Unnamed (矩形) -->
        <div id="u2562" class="ax_default shape">
          <div id="u2562_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2563" class="ax_default">
          <div id="u2563_state0" class="panel_state" data-label="State1" style="">
            <div id="u2563_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2564" class="ax_default">
          <div id="u2564_state0" class="panel_state" data-label="State1" style="">
            <div id="u2564_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2565" class="ax_default">
          <div id="u2565_state0" class="panel_state" data-label="State1" style="">
            <div id="u2565_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2566" class="ax_default">
          <div id="u2566_state0" class="panel_state" data-label="State1" style="">
            <div id="u2566_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default primary_button">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2568" class="ax_default" data-left="322" data-top="211" data-width="1066" data-height="132">

        <!-- Unnamed (组合 ) -->
        <div id="u2569" class="ax_default" data-left="322" data-top="211" data-width="1066" data-height="132">

          <!-- Unnamed (组合 ) -->
          <div id="u2570" class="ax_default" data-left="322" data-top="211" data-width="1066" data-height="132">

            <!-- Unnamed (表格) -->
            <div id="u2571" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2572" class="ax_default table_cell">
                <img id="u2572_img" class="img " src="images/2_2_模型管理-模型训练/u2008.png"/>
                <div id="u2572_text" class="text ">
                  <p><span>模型名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2573" class="ax_default table_cell">
                <img id="u2573_img" class="img " src="images/2_2_模型管理-模型训练/u2009.png"/>
                <div id="u2573_text" class="text ">
                  <p><span>用途</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u2573_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u2574" class="ax_default table_cell">
                <img id="u2574_img" class="img " src="images/2_2_模型管理-模型训练/u2010.png"/>
                <div id="u2574_text" class="text ">
                  <p><span>框架</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2575" class="ax_default table_cell">
                <img id="u2575_img" class="img " src="images/2_1_模型管理/u1492.png"/>
                <div id="u2575_text" class="text ">
                  <p><span>精度</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2576" class="ax_default table_cell">
                <img id="u2576_img" class="img " src="images/2_2_模型管理-模型训练/u2012.png"/>
                <div id="u2576_text" class="text ">
                  <p><span>大小</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2577" class="ax_default table_cell">
                <img id="u2577_img" class="img " src="images/2_2_模型管理-模型训练/u2013.png"/>
                <div id="u2577_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2578" class="ax_default table_cell">
                <img id="u2578_img" class="img " src="images/2_3_模型管理-模型列表/u2578.png"/>
                <div id="u2578_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u2578_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u2579" class="ax_default table_cell">
                <img id="u2579_img" class="img " src="images/2_2_模型管理-模型训练/u2016.png"/>
                <div id="u2579_text" class="text ">
                  <p><span style="text-decoration:underline;">incenpt_v3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2580" class="ax_default table_cell">
                <img id="u2580_img" class="img " src="images/2_2_模型管理-模型训练/u2017.png"/>
                <div id="u2580_text" class="text ">
                  <p><span>图像识别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2581" class="ax_default table_cell">
                <img id="u2581_img" class="img " src="images/2_2_模型管理-模型训练/u2018.png"/>
                <div id="u2581_text" class="text ">
                  <p><span>Tensorflow1.6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2582" class="ax_default table_cell">
                <img id="u2582_img" class="img " src="images/2_1_模型管理/u1500.png"/>
                <div id="u2582_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">81.35%</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">mAP</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2583" class="ax_default table_cell">
                <img id="u2583_img" class="img " src="images/2_2_模型管理-模型训练/u2020.png"/>
                <div id="u2583_text" class="text ">
                  <p><span>255.1M</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2584" class="ax_default table_cell">
                <img id="u2584_img" class="img " src="images/2_2_模型管理-模型训练/u2021.png"/>
                <div id="u2584_text" class="text ">
                  <p><span>2018-12-01 00:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2585" class="ax_default table_cell">
                <img id="u2585_img" class="img " src="images/2_3_模型管理-模型列表/u2585.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2586" class="ax_default table_cell">
                <img id="u2586_img" class="img " src="images/2_2_模型管理-模型训练/u2024.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2587" class="ax_default table_cell">
                <img id="u2587_img" class="img " src="images/2_2_模型管理-模型训练/u2025.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2588" class="ax_default table_cell">
                <img id="u2588_img" class="img " src="images/2_2_模型管理-模型训练/u2026.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2589" class="ax_default table_cell">
                <img id="u2589_img" class="img " src="images/2_1_模型管理/u1508.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2590" class="ax_default table_cell">
                <img id="u2590_img" class="img " src="images/2_2_模型管理-模型训练/u2028.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2591" class="ax_default table_cell">
                <img id="u2591_img" class="img " src="images/2_2_模型管理-模型训练/u2029.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2592" class="ax_default table_cell">
                <img id="u2592_img" class="img " src="images/2_3_模型管理-模型列表/u2592.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2593" class="ax_default link_button">
              <div id="u2593_div" class=""></div>
              <div id="u2593_text" class="text ">
                <p><span>创建训练</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2594" class="ax_default link_button">
              <div id="u2594_div" class=""></div>
              <div id="u2594_text" class="text ">
                <p><span>导出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u2595_div" class=""></div>
        <div id="u2595_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2596" class="ax_default" data-left="1032" data-top="343" data-width="375" data-height="32">

        <!-- Unnamed (组合 ) -->
        <div id="u2597" class="ax_default" data-left="1135" data-top="343" data-width="272" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2598" class="ax_default shape">
            <div id="u2598_div" class=""></div>
            <div id="u2598_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2599" class="ax_default shape">
            <div id="u2599_div" class=""></div>
            <div id="u2599_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2600" class="ax_default shape">
            <div id="u2600_div" class=""></div>
            <div id="u2600_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2601" class="ax_default shape">
            <div id="u2601_div" class=""></div>
            <div id="u2601_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2602" class="ax_default shape">
            <div id="u2602_div" class=""></div>
            <div id="u2602_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u2603" class="ax_default" data-left="1135" data-top="343" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2604" class="ax_default shape">
              <div id="u2604_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2605" class="ax_default image1">
              <img id="u2605_img" class="img " src="images/2_2_模型管理-模型训练/u2049.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u2606" class="ax_default" data-left="1375" data-top="343" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2607" class="ax_default shape">
              <div id="u2607_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2608" class="ax_default image1">
              <img id="u2608_img" class="img " src="images/2_2_模型管理-模型训练/u2052.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2609" class="ax_default label">
          <div id="u2609_div" class=""></div>
          <div id="u2609_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2610" class="ax_default" data-left="330" data-top="153" data-width="1136" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u2611" class="ax_default box_2">
          <div id="u2611_div" class=""></div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2612" class="ax_default" data-left="429" data-top="153" data-width="135" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u2613" class="ax_default box_2">
            <div id="u2613_div" class=""></div>
            <div id="u2613_text" class="text ">
              <p><span>自定义模型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2614" class="ax_default box_2">
            <div id="u2614_div" class=""></div>
            <div id="u2614_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2615" class="ax_default box_2">
          <div id="u2615_div" class=""></div>
          <div id="u2615_text" class="text ">
            <p><span>预置模型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2617" class="ax_default box_1">
        <div id="u2617_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default box_1">
        <div id="u2618_div" class=""></div>
        <div id="u2618_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2619" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2620" class="ax_default _三级标题">
          <div id="u2620_div" class=""></div>
          <div id="u2620_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2621" class="ax_default _三级标题">
          <div id="u2621_div" class=""></div>
          <div id="u2621_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default box_2">
        <div id="u2622_div" class=""></div>
        <div id="u2622_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2623" class="ax_default image1">
        <img id="u2623_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2624" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2625" class="ax_default box_2">
          <div id="u2625_div" class=""></div>
          <div id="u2625_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2626" class="ax_default image1">
          <img id="u2626_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2627" class="ax_default image1">
          <img id="u2627_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default box_2">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2629" class="ax_default box_2">
        <div id="u2629_div" class=""></div>
        <div id="u2629_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2630" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u2631" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u2632" class="ax_default box_2">
            <div id="u2632_div" class=""></div>
            <div id="u2632_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2633" class="ax_default image1">
            <img id="u2633_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2634" class="ax_default image">
            <img id="u2634_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2635" class="ax_default box_2">
          <div id="u2635_div" class=""></div>
          <div id="u2635_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2636" class="ax_default box_2">
          <div id="u2636_div" class=""></div>
          <div id="u2636_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2637" class="ax_default box_2">
          <div id="u2637_div" class=""></div>
          <div id="u2637_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2638" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2639" class="ax_default box_2">
            <div id="u2639_div" class=""></div>
            <div id="u2639_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2640" class="ax_default image1">
            <img id="u2640_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2641" class="ax_default image1">
            <img id="u2641_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2642" class="ax_default box_2">
          <div id="u2642_div" class=""></div>
          <div id="u2642_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2643" class="ax_default box_2">
          <div id="u2643_div" class=""></div>
          <div id="u2643_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2644" class="ax_default box_2">
          <div id="u2644_div" class=""></div>
          <div id="u2644_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2645" class="ax_default box_2">
          <div id="u2645_div" class=""></div>
          <div id="u2645_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2646" class="ax_default box_2">
          <div id="u2646_div" class=""></div>
          <div id="u2646_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2647" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2648" class="ax_default box_2">
            <div id="u2648_div" class=""></div>
            <div id="u2648_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2649" class="ax_default image1">
            <img id="u2649_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2650" class="ax_default image1">
            <img id="u2650_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2651" class="ax_default box_2">
          <div id="u2651_div" class=""></div>
          <div id="u2651_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2652" class="ax_default box_2">
          <div id="u2652_div" class=""></div>
          <div id="u2652_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2653" class="ax_default box_2">
          <div id="u2653_div" class=""></div>
          <div id="u2653_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2654" class="ax_default box_2">
          <div id="u2654_div" class=""></div>
          <div id="u2654_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2655" class="ax_default box_2">
          <div id="u2655_div" class=""></div>
          <div id="u2655_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default box_2">
        <div id="u2656_div" class=""></div>
        <div id="u2656_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default box_2">
        <div id="u2657_div" class=""></div>
        <div id="u2657_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2658" class="ax_default image">
        <img id="u2658_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default box_2">
        <div id="u2659_div" class=""></div>
        <div id="u2659_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
