﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1.自定义模型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_自定义模型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_1_自定义模型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default shape">
        <div id="u2660_div" class=""></div>
        <div id="u2660_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2661" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2662" class="ax_default box_2">
          <div id="u2662_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2663" class="ax_default image1">
          <img id="u2663_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2664" class="ax_default" data-left="1251" data-top="21" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u2665" class="ax_default image1">
            <img id="u2665_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2666" class="ax_default label">
            <div id="u2666_div" class=""></div>
            <div id="u2666_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2667" class="ax_default image1">
          <img id="u2667_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2668" class="ax_default image1">
          <img id="u2668_img" class="img " src="images/2_2_模型管理-模型训练/u1996.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2669" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="842">

        <!-- Unnamed (矩形) -->
        <div id="u2670" class="ax_default shape">
          <div id="u2670_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2671" class="ax_default">
          <div id="u2671_state0" class="panel_state" data-label="State1" style="">
            <div id="u2671_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2672" class="ax_default">
          <div id="u2672_state0" class="panel_state" data-label="State1" style="">
            <div id="u2672_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2673" class="ax_default">
          <div id="u2673_state0" class="panel_state" data-label="State1" style="">
            <div id="u2673_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2674" class="ax_default">
          <div id="u2674_state0" class="panel_state" data-label="State1" style="">
            <div id="u2674_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default primary_button">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2676" class="ax_default" data-left="322" data-top="270" data-width="1066" data-height="132">

        <!-- Unnamed (组合 ) -->
        <div id="u2677" class="ax_default" data-left="322" data-top="270" data-width="1066" data-height="132">

          <!-- Unnamed (组合 ) -->
          <div id="u2678" class="ax_default" data-left="322" data-top="270" data-width="1066" data-height="132">

            <!-- Unnamed (表格) -->
            <div id="u2679" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2680" class="ax_default table_cell">
                <img id="u2680_img" class="img " src="images/2_2_模型管理-模型训练/u2008.png"/>
                <div id="u2680_text" class="text ">
                  <p><span>模型名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2681" class="ax_default table_cell">
                <img id="u2681_img" class="img " src="images/2_2_模型管理-模型训练/u2009.png"/>
                <div id="u2681_text" class="text ">
                  <p><span>用途</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u2681_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u2682" class="ax_default table_cell">
                <img id="u2682_img" class="img " src="images/2_2_模型管理-模型训练/u2010.png"/>
                <div id="u2682_text" class="text ">
                  <p><span>框架</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2683" class="ax_default table_cell">
                <img id="u2683_img" class="img " src="images/2_1_模型管理/u1492.png"/>
                <div id="u2683_text" class="text ">
                  <p><span>精度</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2684" class="ax_default table_cell">
                <img id="u2684_img" class="img " src="images/2_2_模型管理-模型训练/u2012.png"/>
                <div id="u2684_text" class="text ">
                  <p><span>大小</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2685" class="ax_default table_cell">
                <img id="u2685_img" class="img " src="images/2_2_模型管理-模型训练/u2013.png"/>
                <div id="u2685_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2686" class="ax_default table_cell">
                <img id="u2686_img" class="img " src="images/2_3_模型管理-模型列表/u2578.png"/>
                <div id="u2686_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) [footnote] -->
              <div id="u2686_ann" class="annotation"></div>

              <!-- Unnamed (单元格) -->
              <div id="u2687" class="ax_default table_cell">
                <img id="u2687_img" class="img " src="images/2_2_模型管理-模型训练/u2016.png"/>
                <div id="u2687_text" class="text ">
                  <p><span style="text-decoration:underline;">incenpt_v3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2688" class="ax_default table_cell">
                <img id="u2688_img" class="img " src="images/2_2_模型管理-模型训练/u2017.png"/>
                <div id="u2688_text" class="text ">
                  <p><span>图像识别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2689" class="ax_default table_cell">
                <img id="u2689_img" class="img " src="images/2_2_模型管理-模型训练/u2018.png"/>
                <div id="u2689_text" class="text ">
                  <p><span>Tensorflow1.6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2690" class="ax_default table_cell">
                <img id="u2690_img" class="img " src="images/2_1_模型管理/u1500.png"/>
                <div id="u2690_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">81.35%</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">mAP</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2691" class="ax_default table_cell">
                <img id="u2691_img" class="img " src="images/2_2_模型管理-模型训练/u2020.png"/>
                <div id="u2691_text" class="text ">
                  <p><span>255.1M</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2692" class="ax_default table_cell">
                <img id="u2692_img" class="img " src="images/2_2_模型管理-模型训练/u2021.png"/>
                <div id="u2692_text" class="text ">
                  <p><span>2018-12-01 00:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2693" class="ax_default table_cell">
                <img id="u2693_img" class="img " src="images/2_3_模型管理-模型列表/u2585.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2694" class="ax_default table_cell">
                <img id="u2694_img" class="img " src="images/2_2_模型管理-模型训练/u2024.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2695" class="ax_default table_cell">
                <img id="u2695_img" class="img " src="images/2_2_模型管理-模型训练/u2025.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2696" class="ax_default table_cell">
                <img id="u2696_img" class="img " src="images/2_2_模型管理-模型训练/u2026.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2697" class="ax_default table_cell">
                <img id="u2697_img" class="img " src="images/2_1_模型管理/u1508.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2698" class="ax_default table_cell">
                <img id="u2698_img" class="img " src="images/2_2_模型管理-模型训练/u2028.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2699" class="ax_default table_cell">
                <img id="u2699_img" class="img " src="images/2_2_模型管理-模型训练/u2029.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2700" class="ax_default table_cell">
                <img id="u2700_img" class="img " src="images/2_3_模型管理-模型列表/u2592.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2701" class="ax_default link_button">
              <div id="u2701_div" class=""></div>
              <div id="u2701_text" class="text ">
                <p><span>创建训练</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2703" class="ax_default" data-left="1032" data-top="402" data-width="375" data-height="32">

        <!-- Unnamed (组合 ) -->
        <div id="u2704" class="ax_default" data-left="1135" data-top="402" data-width="272" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2705" class="ax_default shape">
            <div id="u2705_div" class=""></div>
            <div id="u2705_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2706" class="ax_default shape">
            <div id="u2706_div" class=""></div>
            <div id="u2706_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2707" class="ax_default shape">
            <div id="u2707_div" class=""></div>
            <div id="u2707_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2708" class="ax_default shape">
            <div id="u2708_div" class=""></div>
            <div id="u2708_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2709" class="ax_default shape">
            <div id="u2709_div" class=""></div>
            <div id="u2709_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u2710" class="ax_default" data-left="1135" data-top="402" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2711" class="ax_default shape">
              <div id="u2711_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2712" class="ax_default image1">
              <img id="u2712_img" class="img " src="images/2_2_模型管理-模型训练/u2049.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u2713" class="ax_default" data-left="1375" data-top="402" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2714" class="ax_default shape">
              <div id="u2714_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2715" class="ax_default image1">
              <img id="u2715_img" class="img " src="images/2_2_模型管理-模型训练/u2052.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2716" class="ax_default label">
          <div id="u2716_div" class=""></div>
          <div id="u2716_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2717" class="ax_default" data-left="330" data-top="153" data-width="1136" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u2718" class="ax_default box_2">
          <div id="u2718_div" class=""></div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2719" class="ax_default" data-left="348" data-top="153" data-width="177" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u2720" class="ax_default box_2">
            <div id="u2720_div" class=""></div>
            <div id="u2720_text" class="text ">
              <p><span>预置模型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2721" class="ax_default box_2">
            <div id="u2721_div" class=""></div>
            <div id="u2721_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2722" class="ax_default box_2">
          <div id="u2722_div" class=""></div>
          <div id="u2722_text" class="text ">
            <p><span>自定义模型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default link_button">
        <div id="u2723_div" class=""></div>
        <div id="u2723_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default link_button">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default primary_button">
        <div id="u2725_div" class=""></div>
        <div id="u2725_text" class="text ">
          <p><span>上传模型</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default box_1">
        <div id="u2727_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2728" class="ax_default box_1">
        <div id="u2728_div" class=""></div>
        <div id="u2728_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2729" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2730" class="ax_default _三级标题">
          <div id="u2730_div" class=""></div>
          <div id="u2730_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2731" class="ax_default _三级标题">
          <div id="u2731_div" class=""></div>
          <div id="u2731_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2732" class="ax_default box_2">
        <div id="u2732_div" class=""></div>
        <div id="u2732_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2733" class="ax_default image1">
        <img id="u2733_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2734" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2735" class="ax_default box_2">
          <div id="u2735_div" class=""></div>
          <div id="u2735_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2736" class="ax_default image1">
          <img id="u2736_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2737" class="ax_default image1">
          <img id="u2737_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2738" class="ax_default box_2">
        <div id="u2738_div" class=""></div>
        <div id="u2738_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default box_2">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2740" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u2741" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u2742" class="ax_default box_2">
            <div id="u2742_div" class=""></div>
            <div id="u2742_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2743" class="ax_default image1">
            <img id="u2743_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2744" class="ax_default image">
            <img id="u2744_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2745" class="ax_default box_2">
          <div id="u2745_div" class=""></div>
          <div id="u2745_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2746" class="ax_default box_2">
          <div id="u2746_div" class=""></div>
          <div id="u2746_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2747" class="ax_default box_2">
          <div id="u2747_div" class=""></div>
          <div id="u2747_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2748" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2749" class="ax_default box_2">
            <div id="u2749_div" class=""></div>
            <div id="u2749_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2750" class="ax_default image1">
            <img id="u2750_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2751" class="ax_default image1">
            <img id="u2751_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2752" class="ax_default box_2">
          <div id="u2752_div" class=""></div>
          <div id="u2752_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2753" class="ax_default box_2">
          <div id="u2753_div" class=""></div>
          <div id="u2753_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2754" class="ax_default box_2">
          <div id="u2754_div" class=""></div>
          <div id="u2754_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2755" class="ax_default box_2">
          <div id="u2755_div" class=""></div>
          <div id="u2755_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2756" class="ax_default box_2">
          <div id="u2756_div" class=""></div>
          <div id="u2756_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2757" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2758" class="ax_default box_2">
            <div id="u2758_div" class=""></div>
            <div id="u2758_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2759" class="ax_default image1">
            <img id="u2759_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2760" class="ax_default image1">
            <img id="u2760_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2761" class="ax_default box_2">
          <div id="u2761_div" class=""></div>
          <div id="u2761_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2762" class="ax_default box_2">
          <div id="u2762_div" class=""></div>
          <div id="u2762_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2763" class="ax_default box_2">
          <div id="u2763_div" class=""></div>
          <div id="u2763_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2764" class="ax_default box_2">
          <div id="u2764_div" class=""></div>
          <div id="u2764_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2765" class="ax_default box_2">
          <div id="u2765_div" class=""></div>
          <div id="u2765_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default box_2">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default box_2">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2768" class="ax_default image">
        <img id="u2768_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default box_2">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default link_button">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
