﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1.1.上传模型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_1_上传模型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_1_1_上传模型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default shape">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2772" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2773" class="ax_default box_2">
          <div id="u2773_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2774" class="ax_default image1">
          <img id="u2774_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2775" class="ax_default" data-left="1251" data-top="21" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u2776" class="ax_default image1">
            <img id="u2776_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2777" class="ax_default label">
            <div id="u2777_div" class=""></div>
            <div id="u2777_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2778" class="ax_default image1">
          <img id="u2778_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2779" class="ax_default image1">
          <img id="u2779_img" class="img " src="images/2_2_模型管理-模型训练/u1996.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2780" class="ax_default" data-left="279" data-top="89" data-width="1136" data-height="896">

        <!-- Unnamed (矩形) -->
        <div id="u2781" class="ax_default shape">
          <div id="u2781_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2782" class="ax_default">
          <div id="u2782_state0" class="panel_state" data-label="State1" style="">
            <div id="u2782_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2783" class="ax_default">
          <div id="u2783_state0" class="panel_state" data-label="State1" style="">
            <div id="u2783_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2784" class="ax_default">
          <div id="u2784_state0" class="panel_state" data-label="State1" style="">
            <div id="u2784_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2785" class="ax_default">
          <div id="u2785_state0" class="panel_state" data-label="State1" style="">
            <div id="u2785_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default primary_button">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2787" class="ax_default" data-left="312" data-top="219" data-width="1072" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2788" class="ax_default box_1">
          <div id="u2788_div" class=""></div>
          <div id="u2788_text" class="text ">
            <p><span>模型信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2789" class="ax_default" data-left="331" data-top="328" data-width="43" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2790" class="ax_default label">
          <div id="u2790_div" class=""></div>
          <div id="u2790_text" class="text ">
            <p><span>用途：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2791" class="ax_default" data-left="428" data-top="277" data-width="300" data-height="25">

        <!-- textFieldContainer (矩形) -->
        <div id="u2792" class="ax_default form_text_field" data-label="textFieldContainer">
          <div id="u2792_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2793" class="ax_default form_text_field">
          <input id="u2793_input" type="text" value="dev-1543482761606"/>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u2794" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u2794_div" class=""></div>
        <div id="u2794_text" class="text ">
          <p><span>模型名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2795" class="ax_default text_area">
        <textarea id="u2795_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default label">
        <div id="u2796_div" class=""></div>
        <div id="u2796_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2797" class="ax_default" data-left="314" data-top="617" data-width="1072" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2798" class="ax_default box_1">
          <div id="u2798_div" class=""></div>
          <div id="u2798_text" class="text ">
            <p><span>模型文件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2799" class="ax_default text_field">
        <input id="u2799_input" type="text" value="172.31.0.46/mnt/disk1"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2800" class="ax_default image">
        <img id="u2800_img" class="img " src="images/2_1_2_模型开发-新建开发环境/u1795.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default link_button">
        <div id="u2801_div" class=""></div>
        <div id="u2801_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2802" class="ax_default" data-left="428" data-top="322" data-width="300" data-height="25">

        <!-- textFieldContainer (矩形) -->
        <div id="u2803" class="ax_default form_text_field" data-label="textFieldContainer">
          <div id="u2803_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2804" class="ax_default form_text_field">
          <input id="u2804_input" type="text" value="图像识别"/>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default box_1">
        <div id="u2806_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default box_1">
        <div id="u2807_div" class=""></div>
        <div id="u2807_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2808" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2809" class="ax_default _三级标题">
          <div id="u2809_div" class=""></div>
          <div id="u2809_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2810" class="ax_default _三级标题">
          <div id="u2810_div" class=""></div>
          <div id="u2810_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default box_2">
        <div id="u2811_div" class=""></div>
        <div id="u2811_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2812" class="ax_default image1">
        <img id="u2812_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2813" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2814" class="ax_default box_2">
          <div id="u2814_div" class=""></div>
          <div id="u2814_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2815" class="ax_default image1">
          <img id="u2815_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2816" class="ax_default image1">
          <img id="u2816_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default box_2">
        <div id="u2817_div" class=""></div>
        <div id="u2817_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default box_2">
        <div id="u2818_div" class=""></div>
        <div id="u2818_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2819" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u2820" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u2821" class="ax_default box_2">
            <div id="u2821_div" class=""></div>
            <div id="u2821_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2822" class="ax_default image1">
            <img id="u2822_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2823" class="ax_default image">
            <img id="u2823_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2824" class="ax_default box_2">
          <div id="u2824_div" class=""></div>
          <div id="u2824_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2825" class="ax_default box_2">
          <div id="u2825_div" class=""></div>
          <div id="u2825_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2826" class="ax_default box_2">
          <div id="u2826_div" class=""></div>
          <div id="u2826_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2827" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2828" class="ax_default box_2">
            <div id="u2828_div" class=""></div>
            <div id="u2828_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2829" class="ax_default image1">
            <img id="u2829_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2830" class="ax_default image1">
            <img id="u2830_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2831" class="ax_default box_2">
          <div id="u2831_div" class=""></div>
          <div id="u2831_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2832" class="ax_default box_2">
          <div id="u2832_div" class=""></div>
          <div id="u2832_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2833" class="ax_default box_2">
          <div id="u2833_div" class=""></div>
          <div id="u2833_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2834" class="ax_default box_2">
          <div id="u2834_div" class=""></div>
          <div id="u2834_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2835" class="ax_default box_2">
          <div id="u2835_div" class=""></div>
          <div id="u2835_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2836" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2837" class="ax_default box_2">
            <div id="u2837_div" class=""></div>
            <div id="u2837_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2838" class="ax_default image1">
            <img id="u2838_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2839" class="ax_default image1">
            <img id="u2839_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2840" class="ax_default box_2">
          <div id="u2840_div" class=""></div>
          <div id="u2840_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2841" class="ax_default box_2">
          <div id="u2841_div" class=""></div>
          <div id="u2841_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2842" class="ax_default box_2">
          <div id="u2842_div" class=""></div>
          <div id="u2842_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2843" class="ax_default box_2">
          <div id="u2843_div" class=""></div>
          <div id="u2843_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2844" class="ax_default box_2">
          <div id="u2844_div" class=""></div>
          <div id="u2844_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default box_2">
        <div id="u2845_div" class=""></div>
        <div id="u2845_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default box_2">
        <div id="u2846_div" class=""></div>
        <div id="u2846_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2847" class="ax_default image">
        <img id="u2847_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2848" class="ax_default box_2">
        <div id="u2848_div" class=""></div>
        <div id="u2848_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2849" class="ax_default" data-left="256" data-top="63" data-width="1184" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u2850" class="ax_default box_2">
          <div id="u2850_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2851" class="ax_default label">
          <div id="u2851_div" class=""></div>
          <div id="u2851_text" class="text ">
            <p><span>上传模型</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2852" class="ax_default" data-left="284" data-top="79" data-width="77" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2853" class="ax_default shape">
            <img id="u2853_img" class="img " src="images/2_1_1_工作流/u1749.png"/>
            <div id="u2853_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u2854" class="ax_default" data-left="296" data-top="88" data-width="14" data-height="14">

            <!-- Unnamed (形状) -->
            <div id="u2855" class="ax_default icon">
              <img id="u2855_img" class="img " src="images/2_1_1_工作流/u1751.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
