﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.1新建模型服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_1新建模型服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_4_1新建模型服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2911" class="ax_default box_1">
        <div id="u2911_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2912" class="ax_default box_1">
        <div id="u2912_div" class=""></div>
        <div id="u2912_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2913" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2914" class="ax_default _三级标题">
          <div id="u2914_div" class=""></div>
          <div id="u2914_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2915" class="ax_default _三级标题">
          <div id="u2915_div" class=""></div>
          <div id="u2915_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default box_2">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2917" class="ax_default image1">
        <img id="u2917_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2918" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2919" class="ax_default box_2">
          <div id="u2919_div" class=""></div>
          <div id="u2919_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2920" class="ax_default image1">
          <img id="u2920_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2921" class="ax_default image1">
          <img id="u2921_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default box_2">
        <div id="u2922_div" class=""></div>
        <div id="u2922_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default box_2">
        <div id="u2923_div" class=""></div>
        <div id="u2923_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2924" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u2925" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u2926" class="ax_default box_2">
            <div id="u2926_div" class=""></div>
            <div id="u2926_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2927" class="ax_default image1">
            <img id="u2927_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2928" class="ax_default image">
            <img id="u2928_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2929" class="ax_default box_2">
          <div id="u2929_div" class=""></div>
          <div id="u2929_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2930" class="ax_default box_2">
          <div id="u2930_div" class=""></div>
          <div id="u2930_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2931" class="ax_default box_2">
          <div id="u2931_div" class=""></div>
          <div id="u2931_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2932" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2933" class="ax_default box_2">
            <div id="u2933_div" class=""></div>
            <div id="u2933_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2934" class="ax_default image1">
            <img id="u2934_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2935" class="ax_default image1">
            <img id="u2935_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2936" class="ax_default box_2">
          <div id="u2936_div" class=""></div>
          <div id="u2936_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2937" class="ax_default box_2">
          <div id="u2937_div" class=""></div>
          <div id="u2937_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2938" class="ax_default box_2">
          <div id="u2938_div" class=""></div>
          <div id="u2938_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2939" class="ax_default box_2">
          <div id="u2939_div" class=""></div>
          <div id="u2939_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2940" class="ax_default box_2">
          <div id="u2940_div" class=""></div>
          <div id="u2940_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2941" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2942" class="ax_default box_2">
            <div id="u2942_div" class=""></div>
            <div id="u2942_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2943" class="ax_default image1">
            <img id="u2943_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2944" class="ax_default image1">
            <img id="u2944_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2945" class="ax_default box_2">
          <div id="u2945_div" class=""></div>
          <div id="u2945_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2946" class="ax_default box_2">
          <div id="u2946_div" class=""></div>
          <div id="u2946_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2947" class="ax_default box_2">
          <div id="u2947_div" class=""></div>
          <div id="u2947_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2948" class="ax_default box_2">
          <div id="u2948_div" class=""></div>
          <div id="u2948_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2949" class="ax_default box_2">
          <div id="u2949_div" class=""></div>
          <div id="u2949_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default box_2">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default box_2">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2952" class="ax_default image">
        <img id="u2952_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (矩形) -->
      <div id="u2954" class="ax_default box_2">
        <div id="u2954_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2955" class="ax_default image1">
        <img id="u2955_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2956" class="ax_default" data-left="1552" data-top="21" data-width="137" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2957" class="ax_default image1">
          <img id="u2957_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2958" class="ax_default label">
          <div id="u2958_div" class=""></div>
          <div id="u2958_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2959" class="ax_default image1">
          <img id="u2959_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2960" class="ax_default image">
        <img id="u2960_img" class="img " src="images/2_4_1新建模型服务/u2960.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2961" class="ax_default box_2">
        <div id="u2961_div" class=""></div>
        <div id="u2961_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
