﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.2从模型导入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_2从模型导入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_4_2从模型导入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2963" class="ax_default box_1">
        <div id="u2963_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2964" class="ax_default box_1">
        <div id="u2964_div" class=""></div>
        <div id="u2964_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2965" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2966" class="ax_default _三级标题">
          <div id="u2966_div" class=""></div>
          <div id="u2966_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2967" class="ax_default _三级标题">
          <div id="u2967_div" class=""></div>
          <div id="u2967_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default box_2">
        <div id="u2968_div" class=""></div>
        <div id="u2968_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2969" class="ax_default image1">
        <img id="u2969_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2970" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2971" class="ax_default box_2">
          <div id="u2971_div" class=""></div>
          <div id="u2971_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2972" class="ax_default image1">
          <img id="u2972_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2973" class="ax_default image1">
          <img id="u2973_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2974" class="ax_default box_2">
        <div id="u2974_div" class=""></div>
        <div id="u2974_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2975" class="ax_default box_2">
        <div id="u2975_div" class=""></div>
        <div id="u2975_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2976" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u2977" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u2978" class="ax_default box_2">
            <div id="u2978_div" class=""></div>
            <div id="u2978_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2979" class="ax_default image1">
            <img id="u2979_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2980" class="ax_default image">
            <img id="u2980_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2981" class="ax_default box_2">
          <div id="u2981_div" class=""></div>
          <div id="u2981_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2982" class="ax_default box_2">
          <div id="u2982_div" class=""></div>
          <div id="u2982_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2983" class="ax_default box_2">
          <div id="u2983_div" class=""></div>
          <div id="u2983_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2984" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2985" class="ax_default box_2">
            <div id="u2985_div" class=""></div>
            <div id="u2985_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2986" class="ax_default image1">
            <img id="u2986_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2987" class="ax_default image1">
            <img id="u2987_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2988" class="ax_default box_2">
          <div id="u2988_div" class=""></div>
          <div id="u2988_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2989" class="ax_default box_2">
          <div id="u2989_div" class=""></div>
          <div id="u2989_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2990" class="ax_default box_2">
          <div id="u2990_div" class=""></div>
          <div id="u2990_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2991" class="ax_default box_2">
          <div id="u2991_div" class=""></div>
          <div id="u2991_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2992" class="ax_default box_2">
          <div id="u2992_div" class=""></div>
          <div id="u2992_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2993" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2994" class="ax_default box_2">
            <div id="u2994_div" class=""></div>
            <div id="u2994_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2995" class="ax_default image1">
            <img id="u2995_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2996" class="ax_default image1">
            <img id="u2996_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2997" class="ax_default box_2">
          <div id="u2997_div" class=""></div>
          <div id="u2997_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2998" class="ax_default box_2">
          <div id="u2998_div" class=""></div>
          <div id="u2998_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2999" class="ax_default box_2">
          <div id="u2999_div" class=""></div>
          <div id="u2999_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3000" class="ax_default box_2">
          <div id="u3000_div" class=""></div>
          <div id="u3000_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3001" class="ax_default box_2">
          <div id="u3001_div" class=""></div>
          <div id="u3001_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default box_2">
        <div id="u3002_div" class=""></div>
        <div id="u3002_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3003" class="ax_default box_2">
        <div id="u3003_div" class=""></div>
        <div id="u3003_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3004" class="ax_default image">
        <img id="u3004_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (矩形) -->
      <div id="u3006" class="ax_default box_2">
        <div id="u3006_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3007" class="ax_default image1">
        <img id="u3007_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3008" class="ax_default" data-left="1552" data-top="21" data-width="137" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u3009" class="ax_default image1">
          <img id="u3009_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3010" class="ax_default label">
          <div id="u3010_div" class=""></div>
          <div id="u3010_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3011" class="ax_default image1">
          <img id="u3011_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3012" class="ax_default" data-left="279" data-top="158" data-width="399" data-height="22">

        <!-- Unnamed (下拉列表框) -->
        <div id="u3013" class="ax_default droplist">
          <select id="u3013_input">
            <option selected value="模型1">模型1</option>
            <option value="模型2">模型2</option>
            <option value="模型3">模型3</option>
            <option value="模型4">模型4</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3014" class="ax_default label">
          <div id="u3014_div" class=""></div>
          <div id="u3014_text" class="text ">
            <p><span>模型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u3014_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3015" class="ax_default image">
        <img id="u3015_img" class="img " src="images/2_4_2从模型导入/u3015.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3016" class="ax_default image">
        <img id="u3016_img" class="img " src="images/2_4_2从模型导入/u3016.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3017" class="ax_default image">
        <img id="u3017_img" class="img " src="images/2_4_2从模型导入/u3017.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3018" class="ax_default image">
        <img id="u3018_img" class="img " src="images/2_4_2从模型导入/u3018.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default box_2">
        <div id="u3019_div" class=""></div>
        <div id="u3019_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
