﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4模型服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4模型服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_4模型服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default box_1">
        <div id="u2857_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default box_1">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2859" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2860" class="ax_default _三级标题">
          <div id="u2860_div" class=""></div>
          <div id="u2860_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2861" class="ax_default _三级标题">
          <div id="u2861_div" class=""></div>
          <div id="u2861_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default box_2">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2863" class="ax_default image1">
        <img id="u2863_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2864" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2865" class="ax_default box_2">
          <div id="u2865_div" class=""></div>
          <div id="u2865_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2866" class="ax_default image1">
          <img id="u2866_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2867" class="ax_default image1">
          <img id="u2867_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2868" class="ax_default box_2">
        <div id="u2868_div" class=""></div>
        <div id="u2868_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default box_2">
        <div id="u2869_div" class=""></div>
        <div id="u2869_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2870" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u2871" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u2872" class="ax_default box_2">
            <div id="u2872_div" class=""></div>
            <div id="u2872_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2873" class="ax_default image1">
            <img id="u2873_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2874" class="ax_default image">
            <img id="u2874_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2875" class="ax_default box_2">
          <div id="u2875_div" class=""></div>
          <div id="u2875_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2876" class="ax_default box_2">
          <div id="u2876_div" class=""></div>
          <div id="u2876_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2877" class="ax_default box_2">
          <div id="u2877_div" class=""></div>
          <div id="u2877_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2878" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2879" class="ax_default box_2">
            <div id="u2879_div" class=""></div>
            <div id="u2879_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2880" class="ax_default image1">
            <img id="u2880_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2881" class="ax_default image1">
            <img id="u2881_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2882" class="ax_default box_2">
          <div id="u2882_div" class=""></div>
          <div id="u2882_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2883" class="ax_default box_2">
          <div id="u2883_div" class=""></div>
          <div id="u2883_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2884" class="ax_default box_2">
          <div id="u2884_div" class=""></div>
          <div id="u2884_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2885" class="ax_default box_2">
          <div id="u2885_div" class=""></div>
          <div id="u2885_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2886" class="ax_default box_2">
          <div id="u2886_div" class=""></div>
          <div id="u2886_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2887" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2888" class="ax_default box_2">
            <div id="u2888_div" class=""></div>
            <div id="u2888_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2889" class="ax_default image1">
            <img id="u2889_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2890" class="ax_default image1">
            <img id="u2890_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2891" class="ax_default box_2">
          <div id="u2891_div" class=""></div>
          <div id="u2891_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2892" class="ax_default box_2">
          <div id="u2892_div" class=""></div>
          <div id="u2892_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2893" class="ax_default box_2">
          <div id="u2893_div" class=""></div>
          <div id="u2893_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2894" class="ax_default box_2">
          <div id="u2894_div" class=""></div>
          <div id="u2894_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2895" class="ax_default box_2">
          <div id="u2895_div" class=""></div>
          <div id="u2895_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2896" class="ax_default box_2">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default box_2">
        <div id="u2897_div" class=""></div>
        <div id="u2897_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2898" class="ax_default image">
        <img id="u2898_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2899" class="ax_default image">
        <img id="u2899_img" class="img " src="images/2_4模型服务/u2899.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2900" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2901" class="ax_default box_2">
          <div id="u2901_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2902" class="ax_default image1">
          <img id="u2902_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u2903" class="ax_default" data-left="1251" data-top="21" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u2904" class="ax_default image1">
            <img id="u2904_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2905" class="ax_default label">
            <div id="u2905_div" class=""></div>
            <div id="u2905_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2906" class="ax_default image1">
          <img id="u2906_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2907" class="ax_default image1">
          <img id="u2907_img" class="img " src="images/2_2_模型管理-模型训练/u1996.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2908" class="ax_default primary_button">
        <div id="u2908_div" class=""></div>
        <div id="u2908_text" class="text ">
          <p><span>从模型导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2909" class="ax_default box_2">
        <div id="u2909_div" class=""></div>
        <div id="u2909_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
