﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1.发布的服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_发布的服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_1_发布的服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default shape">
        <div id="u3020_div" class=""></div>
        <div id="u3020_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3021" class="ax_default" data-left="255" data-top="72" data-width="1184" data-height="909">

        <!-- Unnamed (动态面板) -->
        <div id="u3022" class="ax_default">
          <div id="u3022_state0" class="panel_state" data-label="State1" style="">
            <div id="u3022_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3023" class="ax_default" data-left="255" data-top="72" data-width="1184" data-height="909">

          <!-- Unnamed (组合 ) -->
          <div id="u3024" class="ax_default" data-left="255" data-top="72" data-width="1184" data-height="909">

            <!-- Unnamed (组合 ) -->
            <div id="u3025" class="ax_default" data-left="255" data-top="72" data-width="1184" data-height="909">

              <!-- Unnamed (组合 ) -->
              <div id="u3026" class="ax_default" data-left="255" data-top="72" data-width="1184" data-height="909">

                <!-- Unnamed (矩形) -->
                <div id="u3027" class="ax_default shape">
                  <div id="u3027_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3028" class="ax_default paragraph1" selectiongroup="breadcrumbs">
                <div id="u3028_div" class=""></div>
                <div id="u3028_text" class="text ">
                  <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">服务管理</span><span style="color:#999999;"> </span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> / </span><span style="color:#999999;"> </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">发布的服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3029" class="ax_default paragraph1" selectiongroup="breadcrumbs">
                <div id="u3029_div" class=""></div>
                <div id="u3029_text" class="text ">
                  <p><span>发布的服务</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3030" class="ax_default line">
                <img id="u3030_img" class="img " src="images/3_1_发布的服务/u3030.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3031" class="ax_default" data-left="290" data-top="511" data-width="1067" data-height="240">

          <!-- Unnamed (组合 ) -->
          <div id="u3032" class="ax_default" data-left="290" data-top="511" data-width="1067" data-height="238">

            <!-- Unnamed (矩形) -->
            <div id="u3033" class="ax_default _表格_表头">
              <div id="u3033_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3034" class="ax_default _表格_内容">
              <div id="u3034_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3035" class="ax_default _表格_内容">
              <div id="u3035_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3036" class="ax_default _表格_内容">
              <div id="u3036_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3037" class="ax_default _表格_内容">
              <div id="u3037_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3038" class="ax_default _表格_内容">
              <div id="u3038_div" class=""></div>
            </div>
          </div>

          <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
          <div id="u3039" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
            <div id="u3039_div" class=""></div>
            <div id="u3039_text" class="text ">
              <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#404040;">订阅服务名称</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;text-decoration:underline;color:rgba(0, 153, 255, 0.647058823529412);">杆塔故障识别</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;text-decoration:underline;color:rgba(0, 153, 255, 0.647058823529412);">线路鸟窝识别</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;text-decoration:underline;color:rgba(0, 153, 255, 0.647058823529412);">线路裂纹识别</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;text-decoration:underline;color:rgba(0, 153, 255, 0.647058823529412);">低压区拓扑识别</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;text-decoration:underline;color:rgba(0, 153, 255, 0.647058823529412);">台区配变设备重过载</span></p>
            </div>
          </div>

          <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
          <div id="u3040" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
            <div id="u3040_div" class=""></div>
            <div id="u3040_text" class="text ">
              <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#404040;">调用总数（次）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">500</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">430</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">310</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">290</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">13</span></p>
            </div>
          </div>

          <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
          <div id="u3041" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
            <div id="u3041_div" class=""></div>
            <div id="u3041_text" class="text ">
              <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#404040;">业务类型</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">大电网安全与稳定控制</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">大电网安全与稳定控制</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">大电网安全与稳定控制</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">电力资产管理和智能化运维</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">电网企业管理和运营</span></p>
            </div>
          </div>

          <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
          <div id="u3042" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
            <div id="u3042_div" class=""></div>
            <div id="u3042_text" class="text ">
              <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#404040;">创建时间</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">2018-12-19 15:20</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">2018-12-19 15:20</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">2018-12-19 15:20</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">2018-12-19 15:20</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">2018-12-19 15:20</span></p>
            </div>
          </div>

          <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
          <div id="u3043" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
            <div id="u3043_div" class=""></div>
            <div id="u3043_text" class="text ">
              <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#404040;">服务状态</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">上线</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">下线</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">上线</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">下线</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">上线</span></p>
            </div>
          </div>

          <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
          <div id="u3044" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
            <div id="u3044_div" class=""></div>
            <div id="u3044_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
          <div id="u3045" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
            <div id="u3045_div" class=""></div>
            <div id="u3045_text" class="text ">
              <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#404040;">技术类型</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">机器学习</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">机器学习</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">机器学习</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">机器学习</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">机器学习</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3046" class="ax_default" data-left="290" data-top="459" data-width="1067" data-height="281">

          <!-- Unnamed (组合 ) -->
          <div id="u3047" class="ax_default" data-left="290" data-top="459" data-width="1067" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u3048" class="ax_default box_2">
              <div id="u3048_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3049" class="ax_default ellipse">
              <img id="u3049_img" class="img " src="images/3_1_发布的服务/u3049.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3050" class="ax_default" data-left="1079" data-top="469" data-width="226" data-height="32">

            <!-- Unnamed (组合 ) -->
            <div id="u3051" class="ax_default" data-left="1079" data-top="469" data-width="226" data-height="32">

              <!-- 输入框外框 (矩形) -->
              <div id="u3052" class="ax_default box_1" data-label="输入框外框">
                <div id="u3052_div" class=""></div>
              </div>

              <!-- 搜索关键词输入框 (文本框) -->
              <div id="u3053" class="ax_default text_field" data-label="搜索关键词输入框">
                <input id="u3053_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u3054" class="ax_default" data-left="1257" data-top="475" data-width="42" data-height="20">

              <!-- Unnamed (形状) -->
              <div id="u3055" class="ax_default ellipse">
                <img id="u3055_img" class="img " src="images/3_1_发布的服务/u3055.png"/>
              </div>

              <!-- 重置搜索输入框内容 (形状) -->
              <div id="u3056" class="ax_default ellipse" data-label="重置搜索输入框内容">
                <img id="u3056_img" class="img " src="images/3_1_发布的服务/重置搜索输入框内容_u3056.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3057" class="ax_default" data-left="1135" data-top="559" data-width="176" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u3058" class="ax_default box_1">
              <div id="u3058_div" class=""></div>
              <div id="u3058_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3059" class="ax_default box_1">
              <div id="u3059_div" class=""></div>
              <div id="u3059_text" class="text ">
                <p><span>下线</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3060" class="ax_default box_1">
              <div id="u3060_div" class=""></div>
              <div id="u3060_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3061" class="ax_default box_1">
              <div id="u3061_div" class=""></div>
              <div id="u3061_text" class="text ">
                <p><span>统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3061_ann" class="annotation"></div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3062" class="ax_default" data-left="1135" data-top="599" data-width="176" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u3063" class="ax_default box_1">
              <div id="u3063_div" class=""></div>
              <div id="u3063_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3064" class="ax_default box_1">
              <div id="u3064_div" class=""></div>
              <div id="u3064_text" class="text ">
                <p><span>上线</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3065" class="ax_default box_1">
              <div id="u3065_div" class=""></div>
              <div id="u3065_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3066" class="ax_default box_1">
              <div id="u3066_div" class=""></div>
              <div id="u3066_text" class="text ">
                <p><span>统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3066_ann" class="annotation"></div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3067" class="ax_default" data-left="1135" data-top="639" data-width="176" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u3068" class="ax_default box_1">
              <div id="u3068_div" class=""></div>
              <div id="u3068_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3069" class="ax_default box_1">
              <div id="u3069_div" class=""></div>
              <div id="u3069_text" class="text ">
                <p><span>下线</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3070" class="ax_default box_1">
              <div id="u3070_div" class=""></div>
              <div id="u3070_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3071" class="ax_default box_1">
              <div id="u3071_div" class=""></div>
              <div id="u3071_text" class="text ">
                <p><span>统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3071_ann" class="annotation"></div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3072" class="ax_default" data-left="1135" data-top="679" data-width="176" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u3073" class="ax_default box_1">
              <div id="u3073_div" class=""></div>
              <div id="u3073_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3074" class="ax_default box_1">
              <div id="u3074_div" class=""></div>
              <div id="u3074_text" class="text ">
                <p><span>上线</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3075" class="ax_default box_1">
              <div id="u3075_div" class=""></div>
              <div id="u3075_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3076" class="ax_default box_1">
              <div id="u3076_div" class=""></div>
              <div id="u3076_text" class="text ">
                <p><span>统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3076_ann" class="annotation"></div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3077" class="ax_default" data-left="1135" data-top="719" data-width="176" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u3078" class="ax_default box_1">
              <div id="u3078_div" class=""></div>
              <div id="u3078_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3079" class="ax_default box_1">
              <div id="u3079_div" class=""></div>
              <div id="u3079_text" class="text ">
                <p><span>下线</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3080" class="ax_default box_1">
              <div id="u3080_div" class=""></div>
              <div id="u3080_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3081" class="ax_default box_1">
              <div id="u3081_div" class=""></div>
              <div id="u3081_text" class="text ">
                <p><span>统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3081_ann" class="annotation"></div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3082" class="compound ax_default line" WidgetHeight="95" WidgetWidth="1" CompoundMode="true">
          <img id="u3082_img" class="singleImg img " src="images/1_2_管理台首页-应用开发人员/u1172.png"/>
          <div id="u3082p000" class="ax_vector_shape" WidgetTopLeftX="-0.48" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.48" WidgetTopRightY="0" WidgetBottomLeftX="0.47" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.47" WidgetBottomRightY="0">
            <img id="u3082p000_img" class="img " src="images/3_1_发布的服务/u3082p000.png"/>
          </div>
          <div id="u3082p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363667725138" WidgetTopLeftY="0" WidgetTopRightX="-0.136363667725138" WidgetTopRightY="-0.0499999965502351" WidgetBottomLeftX="4.18181815045668" WidgetBottomLeftY="0" WidgetBottomRightX="4.18181815045668" WidgetBottomRightY="-0.0499999965502351">
            <img id="u3082p001_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1155p003.png"/>
          </div>
          <div id="u3082p002" class="ax_vector_shape" WidgetTopLeftX="4.13636363636364" WidgetTopLeftY="0" WidgetTopRightX="4.13636363636364" WidgetTopRightY="0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0.05">
            <img id="u3082p002_img" class="img " src="images/1_1_管理台首页-管理员/u924p002.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3083" class="ax_default label">
          <div id="u3083_div" class=""></div>
          <div id="u3083_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点跳</span><span style="font-family:'ArialMT', 'Arial';">6.2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3084" class="ax_default box_1">
          <div id="u3084_div" class=""></div>
          <div id="u3084_text" class="text ">
            <p><span>服务跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default label">
        <div id="u3085_div" class=""></div>
        <div id="u3085_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3086" class="ax_default" data-left="706" data-top="908" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3087" class="ax_default shape">
          <div id="u3087_div" class=""></div>
          <div id="u3087_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3088" class="ax_default shape">
          <div id="u3088_div" class=""></div>
          <div id="u3088_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3089" class="ax_default shape">
          <div id="u3089_div" class=""></div>
          <div id="u3089_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3090" class="ax_default shape">
          <div id="u3090_div" class=""></div>
          <div id="u3090_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3091" class="ax_default shape">
          <div id="u3091_div" class=""></div>
          <div id="u3091_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3092" class="ax_default shape">
          <div id="u3092_div" class=""></div>
          <div id="u3092_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3093" class="ax_default paragraph1">
          <div id="u3093_div" class=""></div>
          <div id="u3093_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3094" class="ax_default shape">
          <div id="u3094_div" class=""></div>
          <div id="u3094_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3095" class="ax_default paragraph1">
          <div id="u3095_div" class=""></div>
          <div id="u3095_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3096" class="ax_default shape">
          <div id="u3096_div" class=""></div>
          <div id="u3096_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3097" class="ax_default shape">
          <div id="u3097_div" class=""></div>
          <div id="u3097_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3098" class="ax_default shape">
          <div id="u3098_div" class=""></div>
          <div id="u3098_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3099" class="ax_default" data-left="1154" data-top="908" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3100" class="ax_default shape">
            <div id="u3100_div" class=""></div>
            <div id="u3100_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3101" class="ax_default image1">
            <img id="u3101_img" class="img " src="images/2_2_模型管理-模型训练/u2052.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3102" class="ax_default" data-left="706" data-top="908" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3103" class="ax_default shape">
            <div id="u3103_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3104" class="ax_default image1">
            <img id="u3104_img" class="img " src="images/2_2_模型管理-模型训练/u2049.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3105" class="ax_default" data-left="1106" data-top="908" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3106" class="ax_default shape">
            <div id="u3106_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3107" class="ax_default image1">
            <img id="u3107_img" class="img " src="images/2_2_模型管理-模型训练/u2052.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3108" class="ax_default" data-left="293" data-top="221" data-width="620" data-height="232">

        <!-- Unnamed (组合 ) -->
        <div id="u3109" class="ax_default" data-left="493" data-top="223" data-width="210" data-height="110">

          <!-- Unnamed (矩形) -->
          <div id="u3110" class="ax_default box_2">
            <div id="u3110_div" class=""></div>
            <div id="u3110_text" class="text ">
              <p><span>在线服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3111" class="ax_default box_2">
            <div id="u3111_div" class=""></div>
            <div id="u3111_text" class="text ">
              <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;">个</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3112" class="ax_default" data-left="703" data-top="223" data-width="210" data-height="110">

          <!-- Unnamed (矩形) -->
          <div id="u3113" class="ax_default box_2">
            <div id="u3113_div" class=""></div>
            <div id="u3113_text" class="text ">
              <p><span>近30天获得访问数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3114" class="ax_default box_2">
            <div id="u3114_div" class=""></div>
            <div id="u3114_text" class="text ">
              <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">,</span><span style="font-family:'ArialMT', 'Arial';">000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;">次</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3115" class="ax_default" data-left="293" data-top="343" data-width="210" data-height="110">

          <!-- Unnamed (矩形) -->
          <div id="u3116" class="ax_default box_2">
            <div id="u3116_div" class=""></div>
            <div id="u3116_text" class="text ">
              <p><span>近30天订阅次数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3117" class="ax_default box_2">
            <div id="u3117_div" class=""></div>
            <div id="u3117_text" class="text ">
              <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;">单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3118" class="ax_default" data-left="493" data-top="343" data-width="420" data-height="110">

          <!-- Unnamed (矩形) -->
          <div id="u3119" class="ax_default box_2">
            <div id="u3119_div" class=""></div>
            <div id="u3119_text" class="text ">
              <p><span>近30天调用次数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3120" class="ax_default box_2">
            <div id="u3120_div" class=""></div>
            <div id="u3120_text" class="text ">
              <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">,</span><span style="font-family:'ArialMT', 'Arial';">000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;">次</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3121" class="ax_default box_2">
            <div id="u3121_div" class=""></div>
            <div id="u3121_text" class="text ">
              <p><span>获得评论</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3122" class="ax_default box_2">
            <div id="u3122_div" class=""></div>
            <div id="u3122_text" class="text ">
              <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;">次</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3123" class="ax_default" data-left="293" data-top="221" data-width="210" data-height="110">

          <!-- Unnamed (矩形) -->
          <div id="u3124" class="ax_default box_2">
            <div id="u3124_div" class=""></div>
            <div id="u3124_text" class="text ">
              <p><span>服务总数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3125" class="ax_default box_2">
            <div id="u3125_div" class=""></div>
            <div id="u3125_text" class="text ">
              <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;">个</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3126" class="ax_default" data-left="849" data-top="210" data-width="561" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u3127" class="ax_default label">
          <div id="u3127_div" class=""></div>
          <div id="u3127_text" class="text ">
            <p><span>接口调用量</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3128" class="ax_default" data-left="865" data-top="252" data-width="545" data-height="159">

          <!-- Unnamed (水平线) -->
          <div id="u3129" class="ax_default line">
            <img id="u3129_img" class="img " src="images/3_1_发布的服务/u3129.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3130" class="ax_default line">
            <img id="u3130_img" class="img " src="images/3_1_发布的服务/u3130.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3131" class="ax_default line">
            <img id="u3131_img" class="img " src="images/3_1_发布的服务/u3130.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3132" class="ax_default line">
            <img id="u3132_img" class="img " src="images/3_1_发布的服务/u3130.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3133" class="ax_default line">
            <img id="u3133_img" class="img " src="images/3_1_发布的服务/u3130.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3134" class="ax_default line">
            <img id="u3134_img" class="img " src="images/3_1_发布的服务/u3130.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3135" class="ax_default label">
            <div id="u3135_div" class=""></div>
            <div id="u3135_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3136" class="ax_default label">
            <div id="u3136_div" class=""></div>
            <div id="u3136_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3137" class="ax_default label">
            <div id="u3137_div" class=""></div>
            <div id="u3137_text" class="text ">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3138" class="ax_default label">
            <div id="u3138_div" class=""></div>
            <div id="u3138_text" class="text ">
              <p><span>45</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3139" class="ax_default label">
            <div id="u3139_div" class=""></div>
            <div id="u3139_text" class="text ">
              <p><span>60</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3140" class="ax_default label">
            <div id="u3140_div" class=""></div>
            <div id="u3140_text" class="text ">
              <p><span>75</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3141" class="ax_default" data-left="872" data-top="384" data-width="31" data-height="27">

            <!-- Unnamed (垂直线) -->
            <div id="u3142" class="ax_default line">
              <img id="u3142_img" class="img " src="images/3_1_发布的服务/u3142.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3143" class="ax_default label">
              <div id="u3143_div" class=""></div>
              <div id="u3143_text" class="text ">
                <p><span>10:00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3144" class="ax_default" data-left="912" data-top="384" data-width="31" data-height="27">

            <!-- Unnamed (垂直线) -->
            <div id="u3145" class="ax_default line">
              <img id="u3145_img" class="img " src="images/3_1_发布的服务/u3142.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3146" class="ax_default label">
              <div id="u3146_div" class=""></div>
              <div id="u3146_text" class="text ">
                <p><span>10:30</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3147" class="ax_default" data-left="951" data-top="384" data-width="30" data-height="27">

            <!-- Unnamed (垂直线) -->
            <div id="u3148" class="ax_default line">
              <img id="u3148_img" class="img " src="images/3_1_发布的服务/u3142.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3149" class="ax_default label">
              <div id="u3149_div" class=""></div>
              <div id="u3149_text" class="text ">
                <p><span>11:00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3150" class="ax_default" data-left="990" data-top="384" data-width="31" data-height="27">

            <!-- Unnamed (垂直线) -->
            <div id="u3151" class="ax_default line">
              <img id="u3151_img" class="img " src="images/3_1_发布的服务/u3142.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3152" class="ax_default label">
              <div id="u3152_div" class=""></div>
              <div id="u3152_text" class="text ">
                <p><span>12:00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3153" class="ax_default" data-left="1030" data-top="384" data-width="31" data-height="27">

            <!-- Unnamed (垂直线) -->
            <div id="u3154" class="ax_default line">
              <img id="u3154_img" class="img " src="images/3_1_发布的服务/u3142.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3155" class="ax_default label">
              <div id="u3155_div" class=""></div>
              <div id="u3155_text" class="text ">
                <p><span>12:30</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3156" class="ax_default" data-left="1069" data-top="384" data-width="31" data-height="27">

            <!-- Unnamed (垂直线) -->
            <div id="u3157" class="ax_default line">
              <img id="u3157_img" class="img " src="images/3_1_发布的服务/u3142.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3158" class="ax_default label">
              <div id="u3158_div" class=""></div>
              <div id="u3158_text" class="text ">
                <p><span>13:00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3159" class="ax_default" data-left="1108" data-top="384" data-width="31" data-height="27">

            <!-- Unnamed (垂直线) -->
            <div id="u3160" class="ax_default line">
              <img id="u3160_img" class="img " src="images/3_1_发布的服务/u3142.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3161" class="ax_default label">
              <div id="u3161_div" class=""></div>
              <div id="u3161_text" class="text ">
                <p><span>13:30</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3162" class="ax_default" data-left="1148" data-top="384" data-width="31" data-height="27">

            <!-- Unnamed (垂直线) -->
            <div id="u3163" class="ax_default line">
              <img id="u3163_img" class="img " src="images/3_1_发布的服务/u3142.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3164" class="ax_default label">
              <div id="u3164_div" class=""></div>
              <div id="u3164_text" class="text ">
                <p><span>14:00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3165" class="ax_default" data-left="1186" data-top="384" data-width="31" data-height="27">

            <!-- Unnamed (垂直线) -->
            <div id="u3166" class="ax_default line">
              <img id="u3166_img" class="img " src="images/3_1_发布的服务/u3142.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3167" class="ax_default label">
              <div id="u3167_div" class=""></div>
              <div id="u3167_text" class="text ">
                <p><span>14:30</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3168" class="ax_default" data-left="1226" data-top="384" data-width="31" data-height="27">

            <!-- Unnamed (垂直线) -->
            <div id="u3169" class="ax_default line">
              <img id="u3169_img" class="img " src="images/3_1_发布的服务/u3142.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3170" class="ax_default label">
              <div id="u3170_div" class=""></div>
              <div id="u3170_text" class="text ">
                <p><span>15:00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3171" class="ax_default" data-left="1265" data-top="384" data-width="31" data-height="27">

            <!-- Unnamed (垂直线) -->
            <div id="u3172" class="ax_default line">
              <img id="u3172_img" class="img " src="images/3_1_发布的服务/u3142.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3173" class="ax_default label">
              <div id="u3173_div" class=""></div>
              <div id="u3173_text" class="text ">
                <p><span>15:30</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3174" class="ax_default" data-left="1304" data-top="384" data-width="31" data-height="27">

            <!-- Unnamed (垂直线) -->
            <div id="u3175" class="ax_default line">
              <img id="u3175_img" class="img " src="images/3_1_发布的服务/u3142.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3176" class="ax_default label">
              <div id="u3176_div" class=""></div>
              <div id="u3176_text" class="text ">
                <p><span>16:00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3177" class="ax_default" data-left="1343" data-top="384" data-width="31" data-height="27">

            <!-- Unnamed (垂直线) -->
            <div id="u3178" class="ax_default line">
              <img id="u3178_img" class="img " src="images/3_1_发布的服务/u3142.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3179" class="ax_default label">
              <div id="u3179_div" class=""></div>
              <div id="u3179_text" class="text ">
                <p><span>16:30</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3180" class="ax_default" data-left="1379" data-top="384" data-width="31" data-height="27">

            <!-- Unnamed (垂直线) -->
            <div id="u3181" class="ax_default line">
              <img id="u3181_img" class="img " src="images/3_1_发布的服务/u3142.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3182" class="ax_default label">
              <div id="u3182_div" class=""></div>
              <div id="u3182_text" class="text ">
                <p><span>17:00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3183" class="ax_default line">
            <img id="u3183_img" class="img " src="images/3_1_发布的服务/u3183.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3184" class="ax_default" data-left="879" data-top="267" data-width="516" data-height="108">

          <!-- Unnamed (形状) -->
          <div id="u3185" class="compound ax_default shape" WidgetHeight="108" WidgetWidth="516" CompoundMode="true">
            <img id="u3185_img" class="singleImg img " src="images/3_1_发布的服务/u3185.png"/>
            <div id="u3185p000" class="ax_vector_shape" WidgetTopLeftX="-0.464285714285714" WidgetTopLeftY="-3.76923076923077" WidgetTopRightX="5.67857142857143" WidgetTopRightY="-3.76923076923077" WidgetBottomLeftX="-0.464285714285714" WidgetBottomLeftY="0.384615384615385" WidgetBottomRightX="5.67857142857143" WidgetBottomRightY="0.384615384615385">
              <img id="u3185p000_img" class="img " src="images/3_1_发布的服务/u3185p000.png"/>
            </div>
            <div id="u3185p001" class="ax_vector_shape" WidgetTopLeftX="-0.346625764889082" WidgetTopLeftY="-21.9411133233536" WidgetTopRightX="2.84889698466371" WidgetTopRightY="35.6041188235082" WidgetBottomLeftX="-0.948843310612054" WidgetBottomLeftY="-8.56450646476052" WidgetBottomRightX="2.24667943894074" WidgetBottomRightY="48.9807256821013">
              <img id="u3185p001_img" class="img " src="images/3_1_发布的服务/u3185p001.png"/>
            </div>
            <div id="u3185p002" class="ax_vector_shape" WidgetTopLeftX="-2.61914802336582" WidgetTopLeftY="0.23614594668514" WidgetTopRightX="4.02195937109002" WidgetTopRightY="-17.6442594636422" WidgetBottomLeftX="-2.32369456799322" WidgetBottomLeftY="17.8428027598936" WidgetBottomRightX="4.31741282646262" WidgetBottomRightY="-0.0376026504336598">
              <img id="u3185p002_img" class="img " src="images/3_1_发布的服务/u3185p002.png"/>
            </div>
            <div id="u3185p003" class="ax_vector_shape" WidgetTopLeftX="-2.32721393290199" WidgetTopLeftY="-30.2742473928125" WidgetTopRightX="2.68537751849547" WidgetTopRightY="23.8473062374735" WidgetBottomLeftX="-3.17679646081927" WidgetBottomLeftY="-16.2856200865871" WidgetBottomRightX="1.83579499057819" WidgetBottomRightY="37.835933543699">
              <img id="u3185p003_img" class="img " src="images/3_1_发布的服务/u3185p003.png"/>
            </div>
            <div id="u3185p004" class="ax_vector_shape" WidgetTopLeftX="-1.77639638777275" WidgetTopLeftY="30.1355894188277" WidgetTopRightX="0.528243359996196" WidgetTopRightY="-23.9859642114583" WidgetBottomLeftX="-1.38578373125906" WidgetBottomLeftY="44.1242167250531" WidgetBottomRightX="0.918856016509888" WidgetBottomRightY="-9.99733690523287">
              <img id="u3185p004_img" class="img " src="images/3_1_发布的服务/u3185p004.png"/>
            </div>
            <div id="u3185p005" class="ax_vector_shape" WidgetTopLeftX="-2.18842639248778" WidgetTopLeftY="-6.93539189206501" WidgetTopRightX="0.550593107128897" WidgetTopRightY="-0.295557413580952" WidgetBottomLeftX="-2.70461286025033" WidgetBottomLeftY="-5.39193725453503" WidgetBottomRightX="0.0344066393663493" WidgetBottomRightY="1.24789722394902">
              <img id="u3185p005_img" class="img " src="images/3_1_发布的服务/u3185p005.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3186" class="ax_default" data-left="876" data-top="410" data-width="519" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u3187" class="ax_default shape">
            <div id="u3187_div" class=""></div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3188" class="ax_default" data-left="1037" data-top="410" data-width="197" data-height="12">

            <!-- Unnamed (图片 ) -->
            <div id="u3189" class="ax_default image1">
              <img id="u3189_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1139.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3190" class="ax_default ellipse">
              <img id="u3190_img" class="img " src="images/3_1_发布的服务/u3190.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3191" class="ax_default ellipse">
              <img id="u3191_img" class="img " src="images/3_1_发布的服务/u3190.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3192" class="ax_default label">
            <div id="u3192_div" class=""></div>
            <div id="u3192_text" class="text ">
              <p><span>08-03 17:55</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3193" class="ax_default label">
            <div id="u3193_div" class=""></div>
            <div id="u3193_text" class="text ">
              <p><span>09-03 17:55</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3194" class="ax_default" data-left="1324" data-top="232" data-width="50" data-height="22">

          <!-- Unnamed (椭圆形) -->
          <div id="u3195" class="ax_default ellipse">
            <img id="u3195_img" class="img " src="images/3_1_发布的服务/u3195.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3196" class="ax_default label">
            <div id="u3196_div" class=""></div>
            <div id="u3196_text" class="text ">
              <p><span>调用量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3197" class="ax_default box_2">
          <div id="u3197_div" class=""></div>
          <div id="u3197_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3198" class="ax_default box_2">
          <div id="u3198_div" class=""></div>
          <div id="u3198_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3200" class="ax_default box_1">
        <div id="u3200_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default box_1">
        <div id="u3201_div" class=""></div>
        <div id="u3201_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3202" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3203" class="ax_default _三级标题">
          <div id="u3203_div" class=""></div>
          <div id="u3203_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3204" class="ax_default _三级标题">
          <div id="u3204_div" class=""></div>
          <div id="u3204_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3205" class="ax_default box_2">
        <div id="u3205_div" class=""></div>
        <div id="u3205_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3206" class="ax_default image1">
        <img id="u3206_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3207" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3208" class="ax_default box_2">
          <div id="u3208_div" class=""></div>
          <div id="u3208_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3209" class="ax_default image1">
          <img id="u3209_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3210" class="ax_default image1">
          <img id="u3210_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default box_2">
        <div id="u3211_div" class=""></div>
        <div id="u3211_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default box_2">
        <div id="u3212_div" class=""></div>
        <div id="u3212_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3213" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u3214" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u3215" class="ax_default box_2">
            <div id="u3215_div" class=""></div>
            <div id="u3215_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3216" class="ax_default image1">
            <img id="u3216_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3217" class="ax_default image">
            <img id="u3217_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3218" class="ax_default box_2">
          <div id="u3218_div" class=""></div>
          <div id="u3218_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3219" class="ax_default box_2">
          <div id="u3219_div" class=""></div>
          <div id="u3219_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3220" class="ax_default box_2">
          <div id="u3220_div" class=""></div>
          <div id="u3220_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3221" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3222" class="ax_default box_2">
            <div id="u3222_div" class=""></div>
            <div id="u3222_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3223" class="ax_default image1">
            <img id="u3223_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3224" class="ax_default image1">
            <img id="u3224_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3225" class="ax_default box_2">
          <div id="u3225_div" class=""></div>
          <div id="u3225_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3226" class="ax_default box_2">
          <div id="u3226_div" class=""></div>
          <div id="u3226_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3227" class="ax_default box_2">
          <div id="u3227_div" class=""></div>
          <div id="u3227_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3228" class="ax_default box_2">
          <div id="u3228_div" class=""></div>
          <div id="u3228_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3229" class="ax_default box_2">
          <div id="u3229_div" class=""></div>
          <div id="u3229_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3230" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3231" class="ax_default box_2">
            <div id="u3231_div" class=""></div>
            <div id="u3231_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3232" class="ax_default image1">
            <img id="u3232_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3233" class="ax_default image1">
            <img id="u3233_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3234" class="ax_default box_2">
          <div id="u3234_div" class=""></div>
          <div id="u3234_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default box_2">
          <div id="u3235_div" class=""></div>
          <div id="u3235_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3236" class="ax_default box_2">
          <div id="u3236_div" class=""></div>
          <div id="u3236_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3237" class="ax_default box_2">
          <div id="u3237_div" class=""></div>
          <div id="u3237_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3238" class="ax_default box_2">
          <div id="u3238_div" class=""></div>
          <div id="u3238_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default box_2">
        <div id="u3239_div" class=""></div>
        <div id="u3239_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3240" class="ax_default box_2">
        <div id="u3240_div" class=""></div>
        <div id="u3240_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3241" class="ax_default image">
        <img id="u3241_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3242" class="ax_default box_2">
        <div id="u3242_div" class=""></div>
        <div id="u3242_text" class="text ">
          <p><span>发布的服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3243" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u3244" class="ax_default box_2">
          <div id="u3244_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3245" class="ax_default image1">
          <img id="u3245_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>
      </div>

      <!-- Unnamed (管理台顶部导航) -->

      <!-- Unnamed (组合 ) -->
      <div id="u3247" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u3248" class="ax_default image1">
          <img id="u3248_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3249" class="ax_default label">
          <div id="u3249_div" class=""></div>
          <div id="u3249_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3250" class="ax_default image1">
        <img id="u3250_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default primary_button">
        <div id="u3251_div" class=""></div>
        <div id="u3251_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3252" class="ax_default" data-left="299" data-top="468" data-width="77" data-height="32">

        <!-- Rectangle 4 Cop (矩形) -->
        <div id="u3253" class="ax_default" data-label="Rectangle 4 Cop">
          <div id="u3253_div" class=""></div>
          <div id="u3253_text" class="text ">
            <p><span>新建</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3254" class="ax_default">
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3255" class="ax_default box_3">
          <img id="u3255_img" class="img " src="images/3_1_发布的服务/u3255.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3256" class="ax_default box_1">
        <div id="u3256_div" class=""></div>
        <div id="u3256_text" class="text ">
          <p><span style="font-family:'Helvetica';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除预览，点击服务名称即可预览</span></p><p><span style="font-family:'Helvetica';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上线与下线仅留一项，当服务为上线状态时显示下线，反正显示上线</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
