﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1.1.新建服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_1_新建服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_1_1_新建服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3257" class="ax_default shape">
        <div id="u3257_div" class=""></div>
        <div id="u3257_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3258" class="ax_default" data-left="255" data-top="63" data-width="1184" data-height="1578">

        <!-- Unnamed (动态面板) -->
        <div id="u3259" class="ax_default">
          <div id="u3259_state0" class="panel_state" data-label="State1" style="">
            <div id="u3259_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3260" class="ax_default" data-left="255" data-top="63" data-width="1184" data-height="1578">

          <!-- Unnamed (组合 ) -->
          <div id="u3261" class="ax_default" data-left="255" data-top="63" data-width="1184" data-height="1578">

            <!-- Unnamed (组合 ) -->
            <div id="u3262" class="ax_default" data-left="255" data-top="63" data-width="1184" data-height="1578">

              <!-- Unnamed (组合 ) -->
              <div id="u3263" class="ax_default" data-left="255" data-top="63" data-width="1184" data-height="1578">

                <!-- Unnamed (矩形) -->
                <div id="u3264" class="ax_default shape">
                  <div id="u3264_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3265" class="ax_default paragraph1" selectiongroup="breadcrumbs">
                <div id="u3265_div" class=""></div>
                <div id="u3265_text" class="text ">
                  <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">服务管理</span><span style="color:#999999;"> </span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> 发布的服务</span><span style="color:rgba(0, 0, 0, 0.447058823529412);">&nbsp; / </span><span style="color:#999999;"> </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">新建服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3266" class="ax_default paragraph1" selectiongroup="breadcrumbs">
                <div id="u3266_div" class=""></div>
                <div id="u3266_text" class="text ">
                  <p><span>新建服务</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3267" class="ax_default line">
                <img id="u3267_img" class="img " src="images/3_1_发布的服务/u3030.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default _三级标题">
        <div id="u3268_div" class=""></div>
        <div id="u3268_text" class="text ">
          <p><span>关联的模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3268_ann" class="annotation"></div>

      <!-- Unnamed (组合 ) -->
      <div id="u3269" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3270" class="ax_default droplist">
        <select id="u3270_input">
          <option selected value="模型服务1">模型服务1</option>
          <option value="模型服务2">模型服务2</option>
          <option value="模型服务3">模型服务3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default label">
        <div id="u3271_div" class=""></div>
        <div id="u3271_text" class="text ">
          <p><span>模型服务-冠军：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3272" class="ax_default droplist">
        <select id="u3272_input">
          <option value="模型服务1">模型服务1</option>
          <option selected value="模型服务2">模型服务2</option>
          <option value="模型服务3">模型服务3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3273" class="ax_default label">
        <div id="u3273_div" class=""></div>
        <div id="u3273_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">模型服务</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">挑战者：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3274" class="ax_default" data-left="797" data-top="244" data-width="440" data-height="56">

        <!-- Unnamed (组合 ) -->
        <div id="u3275" class="ax_default" data-left="797" data-top="244" data-width="87" data-height="32">

          <!-- Unnamed (组合 ) -->
          <div id="u3276" class="ax_default" data-left="797" data-top="244" data-width="87" data-height="32">

            <!-- Unnamed (组合 ) -->
            <div id="u3277" class="ax_default" data-left="797" data-top="244" data-width="87" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u3278" class="ax_default shape">
                <div id="u3278_div" class=""></div>
                <div id="u3278_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3279" class="ax_default image1">
                <img id="u3279_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3280" class="ax_default image1">
                <img id="u3280_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3281" class="ax_default horizontal_line">
                <img id="u3281_img" class="img " src="images/3_1_1_新建服务/u3281.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3282" class="ax_default horizontal_line">
            <img id="u3282_img" class="img " src="images/3_1_1_新建服务/u3282.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3283" class="ax_default paragraph1">
          <div id="u3283_div" class=""></div>
          <div id="u3283_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3284" class="ax_default" data-left="797" data-top="293" data-width="440" data-height="56">

        <!-- Unnamed (组合 ) -->
        <div id="u3285" class="ax_default" data-left="797" data-top="293" data-width="87" data-height="32">

          <!-- Unnamed (组合 ) -->
          <div id="u3286" class="ax_default" data-left="797" data-top="293" data-width="87" data-height="32">

            <!-- Unnamed (组合 ) -->
            <div id="u3287" class="ax_default" data-left="797" data-top="293" data-width="87" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u3288" class="ax_default shape">
                <div id="u3288_div" class=""></div>
                <div id="u3288_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3289" class="ax_default image1">
                <img id="u3289_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3290" class="ax_default image1">
                <img id="u3290_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3291" class="ax_default horizontal_line">
                <img id="u3291_img" class="img " src="images/3_1_1_新建服务/u3281.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3292" class="ax_default horizontal_line">
            <img id="u3292_img" class="img " src="images/3_1_1_新建服务/u3282.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3293" class="ax_default paragraph1">
          <div id="u3293_div" class=""></div>
          <div id="u3293_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default label">
        <div id="u3294_div" class=""></div>
        <div id="u3294_text" class="text ">
          <p><span>流量比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3294_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3295" class="ax_default label">
        <div id="u3295_div" class=""></div>
        <div id="u3295_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default label">
        <div id="u3296_div" class=""></div>
        <div id="u3296_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3297" class="ax_default line">
        <img id="u3297_img" class="img " src="images/3_1_1_新建服务/u3297.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3298" class="ax_default _三级标题">
        <div id="u3298_div" class=""></div>
        <div id="u3298_text" class="text ">
          <p><span>服务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3299" class="ax_default" data-left="464" data-top="445" data-width="300" data-height="25">

        <!-- textFieldContainer (矩形) -->
        <div id="u3300" class="ax_default form_text_field" data-label="textFieldContainer">
          <div id="u3300_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3301" class="ax_default form_text_field">
          <input id="u3301_input" type="text" value=""/>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3302" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u3302_div" class=""></div>
        <div id="u3302_text" class="text ">
          <p><span>服务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3303" class="ax_default" data-left="967" data-top="442" data-width="300" data-height="180">

        <!-- multilineTextBoxContainer (矩形) -->
        <div id="u3304" class="ax_default form_text_field" data-label="multilineTextBoxContainer">
          <div id="u3304_div" class=""></div>
        </div>

        <!-- <textarea> (多行文本框) -->
        <div id="u3305" class="ax_default form_text_field" data-label="&lt;textarea&gt;">
          <textarea id="u3305_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3306" class="ax_default image">
        <img id="u3306_img" class="img " src="images/3_1_1_新建服务/u3306.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3307" class="ax_default primary_button">
        <div id="u3307_div" class=""></div>
        <div id="u3307_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3308" class="ax_default" data-left="272" data-top="954" data-width="1069" data-height="1648">

        <!-- Unnamed (组合 ) -->
        <div id="u3309" class="ax_default" data-left="357" data-top="984" data-width="731" data-height="245">

          <!-- Unnamed (矩形) -->
          <div id="u3310" class="ax_default box_1">
            <div id="u3310_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3311" class="ax_default _图片2">
            <img id="u3311_img" class="img " src="images/3_1_1_新建服务/u3311.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3312" class="ax_default _图片2">
            <img id="u3312_img" class="img " src="images/3_1_1_新建服务/u3312.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3313" class="ax_default" data-left="357" data-top="1308" data-width="731" data-height="602">

          <!-- Unnamed (矩形) -->
          <div id="u3314" class="ax_default box_1">
            <div id="u3314_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3315" class="ax_default _图片2">
            <img id="u3315_img" class="img " src="images/3_1_1_新建服务/u3311.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3316" class="ax_default _图片2">
            <img id="u3316_img" class="img " src="images/3_1_1_新建服务/u3312.png"/>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3317" class="ax_default" data-left="357" data-top="1665" data-width="731" data-height="245">

            <!-- Unnamed (矩形) -->
            <div id="u3318" class="ax_default box_1">
              <div id="u3318_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3319" class="ax_default _图片2">
              <img id="u3319_img" class="img " src="images/3_1_1_新建服务/u3311.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3320" class="ax_default _图片2">
              <img id="u3320_img" class="img " src="images/3_1_1_新建服务/u3312.png"/>
            </div>
          </div>
        </div>

        <!-- <label> (矩形) -->
        <div id="u3321" class="ax_default label1" data-label="&lt;label&gt;">
          <div id="u3321_div" class=""></div>
          <div id="u3321_text" class="text ">
            <p><span>功能介绍：</span></p>
          </div>
        </div>

        <!-- <label> (矩形) -->
        <div id="u3322" class="ax_default label1" data-label="&lt;label&gt;">
          <div id="u3322_div" class=""></div>
          <div id="u3322_text" class="text ">
            <p><span>功能特色：</span></p>
          </div>
        </div>

        <!-- <label> (矩形) -->
        <div id="u3323" class="ax_default label1" data-label="&lt;label&gt;">
          <div id="u3323_div" class=""></div>
          <div id="u3323_text" class="text ">
            <p><span>应用场景：</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3324" class="ax_default line">
          <img id="u3324_img" class="img " src="images/3_1_1_新建服务/u3297.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3325" class="ax_default _三级标题">
          <div id="u3325_div" class=""></div>
          <div id="u3325_text" class="text ">
            <p><span>开发文档</span></p>
          </div>
        </div>

        <!-- <label> (矩形) -->
        <div id="u3326" class="ax_default label1" data-label="&lt;label&gt;">
          <div id="u3326_div" class=""></div>
          <div id="u3326_text" class="text ">
            <p><span>Restful API：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3327" class="ax_default" data-left="357" data-top="2045" data-width="731" data-height="245">

          <!-- Unnamed (矩形) -->
          <div id="u3328" class="ax_default box_1">
            <div id="u3328_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3329" class="ax_default _图片2">
            <img id="u3329_img" class="img " src="images/3_1_1_新建服务/u3311.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3330" class="ax_default _图片2">
            <img id="u3330_img" class="img " src="images/3_1_1_新建服务/u3312.png"/>
          </div>
        </div>

        <!-- <label> (矩形) -->
        <div id="u3331" class="ax_default label1" data-label="&lt;label&gt;">
          <div id="u3331_div" class=""></div>
          <div id="u3331_text" class="text ">
            <p><span>Python SDK：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3332" class="ax_default" data-left="357" data-top="2357" data-width="731" data-height="245">

          <!-- Unnamed (矩形) -->
          <div id="u3333" class="ax_default box_1">
            <div id="u3333_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3334" class="ax_default _图片2">
            <img id="u3334_img" class="img " src="images/3_1_1_新建服务/u3311.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3335" class="ax_default _图片2">
            <img id="u3335_img" class="img " src="images/3_1_1_新建服务/u3312.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default _三级标题">
        <div id="u3336_div" class=""></div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3337" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text ">
          <p><span>服务介绍：</span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3338" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u3338_div" class=""></div>
        <div id="u3338_text" class="text ">
          <p><span>服务缩略图：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default primary_button">
        <div id="u3339_div" class=""></div>
        <div id="u3339_text" class="text ">
          <p><span>上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default primary_button">
        <div id="u3340_div" class=""></div>
        <div id="u3340_text" class="text ">
          <p><span>下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default primary_button">
        <div id="u3341_div" class=""></div>
        <div id="u3341_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3342" class="ax_default" data-left="329" data-top="718" data-width="510" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u3343" class="ax_default shape">
          <div id="u3343_div" class=""></div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3344" class="ax_default" data-left="399" data-top="754" data-width="440" data-height="114">

          <!-- Unnamed (矩形) -->
          <div id="u3345" class="ax_default shape">
            <div id="u3345_div" class=""></div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3346" class="ax_default" data-left="400" data-top="792" data-width="439" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u3347" class="ax_default shape">
              <img id="u3347_img" class="img " src="images/3_1_1_新建服务/u3347.png"/>
              <div id="u3347_text" class="text ">
                <p><span>Child Node 1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3348" class="ax_default" data-left="438" data-top="804" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3349" class="ax_default box_3">
              <div id="u3349_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3350" class="ax_default image1">
              <img id="u3350_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3351" class="ax_default shape">
            <img id="u3351_img" class="img " src="images/3_1_1_新建服务/u3347.png"/>
            <div id="u3351_text" class="text ">
              <p><span>Node 1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3352" class="ax_default image1">
            <img id="u3352_img" class="img " src="images/3_1_1_新建服务/u3352.png"/>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u3353" class="ax_default" data-left="438" data-top="767" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3354" class="ax_default box_3">
              <div id="u3354_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3355" class="ax_default image1">
              <img id="u3355_img" class="img " src="images/3_1_1_新建服务/u3350.png"/>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3356" class="ax_default image1">
            <img id="u3356_img" class="img " src="images/3_1_1_新建服务/u3352.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3357" class="ax_default shape">
            <img id="u3357_img" class="img " src="images/3_1_1_新建服务/u3347.png"/>
            <div id="u3357_text" class="text ">
              <p><span>parent 1-1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3358" class="ax_default box_3">
            <div id="u3358_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3359" class="ax_default heading_1">
          <div id="u3359_div" class=""></div>
          <div id="u3359_text" class="text ">
            <p><span>业务类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3360" class="ax_default" data-left="404" data-top="721" data-width="103" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u3361" class="ax_default shape">
            <div id="u3361_div" class=""></div>
            <div id="u3361_text" class="text ">
              <p><span>用电量预测</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3362" class="ax_default image1">
            <img id="u3362_img" class="img " src="images/3_1_1_新建服务/u3362.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3363" class="ax_default droplist">
        <select id="u3363_input">
          <option selected value="图像识别">图像识别</option>
          <option value="机器学习">机器学习</option>
          <option value="文字识别">文字识别</option>
        </select>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3364" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u3364_div" class=""></div>
        <div id="u3364_text" class="text ">
          <p><span>技术类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default box_1">
        <div id="u3366_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3367" class="ax_default box_1">
        <div id="u3367_div" class=""></div>
        <div id="u3367_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3368" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3369" class="ax_default _三级标题">
          <div id="u3369_div" class=""></div>
          <div id="u3369_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3370" class="ax_default _三级标题">
          <div id="u3370_div" class=""></div>
          <div id="u3370_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3371" class="ax_default box_2">
        <div id="u3371_div" class=""></div>
        <div id="u3371_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3372" class="ax_default image1">
        <img id="u3372_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3373" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3374" class="ax_default box_2">
          <div id="u3374_div" class=""></div>
          <div id="u3374_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3375" class="ax_default image1">
          <img id="u3375_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3376" class="ax_default image1">
          <img id="u3376_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3377" class="ax_default box_2">
        <div id="u3377_div" class=""></div>
        <div id="u3377_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default box_2">
        <div id="u3378_div" class=""></div>
        <div id="u3378_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3379" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u3380" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u3381" class="ax_default box_2">
            <div id="u3381_div" class=""></div>
            <div id="u3381_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3382" class="ax_default image1">
            <img id="u3382_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3383" class="ax_default image">
            <img id="u3383_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3384" class="ax_default box_2">
          <div id="u3384_div" class=""></div>
          <div id="u3384_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3385" class="ax_default box_2">
          <div id="u3385_div" class=""></div>
          <div id="u3385_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3386" class="ax_default box_2">
          <div id="u3386_div" class=""></div>
          <div id="u3386_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3387" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3388" class="ax_default box_2">
            <div id="u3388_div" class=""></div>
            <div id="u3388_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3389" class="ax_default image1">
            <img id="u3389_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3390" class="ax_default image1">
            <img id="u3390_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3391" class="ax_default box_2">
          <div id="u3391_div" class=""></div>
          <div id="u3391_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3392" class="ax_default box_2">
          <div id="u3392_div" class=""></div>
          <div id="u3392_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3393" class="ax_default box_2">
          <div id="u3393_div" class=""></div>
          <div id="u3393_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3394" class="ax_default box_2">
          <div id="u3394_div" class=""></div>
          <div id="u3394_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3395" class="ax_default box_2">
          <div id="u3395_div" class=""></div>
          <div id="u3395_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u3396" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3397" class="ax_default box_2">
            <div id="u3397_div" class=""></div>
            <div id="u3397_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3398" class="ax_default image1">
            <img id="u3398_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3399" class="ax_default image1">
            <img id="u3399_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3400" class="ax_default box_2">
          <div id="u3400_div" class=""></div>
          <div id="u3400_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3401" class="ax_default box_2">
          <div id="u3401_div" class=""></div>
          <div id="u3401_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3402" class="ax_default box_2">
          <div id="u3402_div" class=""></div>
          <div id="u3402_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3403" class="ax_default box_2">
          <div id="u3403_div" class=""></div>
          <div id="u3403_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3404" class="ax_default box_2">
          <div id="u3404_div" class=""></div>
          <div id="u3404_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3405" class="ax_default box_2">
        <div id="u3405_div" class=""></div>
        <div id="u3405_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3406" class="ax_default box_2">
        <div id="u3406_div" class=""></div>
        <div id="u3406_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3407" class="ax_default image">
        <img id="u3407_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3408" class="ax_default box_2">
        <div id="u3408_div" class=""></div>
        <div id="u3408_text" class="text ">
          <p><span>发布的服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3409" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u3410" class="ax_default box_2">
          <div id="u3410_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3411" class="ax_default image1">
          <img id="u3411_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>
      </div>

      <!-- Unnamed (管理台顶部导航) -->

      <!-- Unnamed (组合 ) -->
      <div id="u3413" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u3414" class="ax_default image1">
          <img id="u3414_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3415" class="ax_default label">
          <div id="u3415_div" class=""></div>
          <div id="u3415_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3416" class="ax_default image1">
        <img id="u3416_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default primary_button">
        <div id="u3417_div" class=""></div>
        <div id="u3417_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u3418" class="ax_default" data-left="474" data-top="890" data-width="300" data-height="25">

        <!-- textFieldContainer (矩形) -->
        <div id="u3419" class="ax_default form_text_field" data-label="textFieldContainer">
          <div id="u3419_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3420" class="ax_default form_text_field">
          <input id="u3420_input" type="text" value=""/>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u3421" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u3421_div" class=""></div>
        <div id="u3421_text" class="text ">
          <p><span>服务定价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3422" class="ax_default box_1">
        <div id="u3422_div" class=""></div>
        <div id="u3422_text" class="text ">
          <p><span style="font-family:'Helvetica';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">业务类型，包括新能源消纳、大电网安全与稳定控制、新兴负荷预测、电力资产管理和智能化运维、电网企业管理和运营等</span><span style="font-family:'Helvetica';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大类。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 技术类型，包括机器学习，自然语言处理，计算机视觉、语音识别、知识图谱、机器人智能。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
