﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2.1.新建镜像</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2_1_新建镜像/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_2_1_新建镜像/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合 ) -->
      <div id="u4600" class="ax_default" data-left="0" data-top="-1" data-width="1440" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u4601" class="ax_default shape">
          <div id="u4601_div" class=""></div>
          <div id="u4601_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4602" class="ax_default box_1">
          <div id="u4602_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4603" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4604" class="ax_default" data-left="256" data-top="-1" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4605" class="ax_default box_2">
          <div id="u4605_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4606" class="ax_default image1">
          <img id="u4606_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (管理台顶部导航) -->

        <!-- Unnamed (组合 ) -->
        <div id="u4608" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u4609" class="ax_default image1">
            <img id="u4609_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4610" class="ax_default label">
            <div id="u4610_div" class=""></div>
            <div id="u4610_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4611" class="ax_default image1">
          <img id="u4611_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4612" class="ax_default primary_button">
          <div id="u4612_div" class=""></div>
          <div id="u4612_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4613" class="ax_default" data-left="256" data-top="63" data-width="1184" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4614" class="ax_default box_2">
          <div id="u4614_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4615" class="ax_default label">
          <div id="u4615_div" class=""></div>
          <div id="u4615_text" class="text ">
            <p><span>新建镜像</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4616" class="ax_default" data-left="284" data-top="79" data-width="77" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4617" class="ax_default shape">
            <img id="u4617_img" class="img " src="images/2_1_1_工作流/u1749.png"/>
            <div id="u4617_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u4618" class="ax_default" data-left="296" data-top="88" data-width="14" data-height="14">

            <!-- Unnamed (形状) -->
            <div id="u4619" class="ax_default icon">
              <img id="u4619_img" class="img " src="images/2_1_1_工作流/u1751.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4620" class="ax_default" data-left="284" data-top="155" data-width="1128" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u4621" class="ax_default box_1">
          <div id="u4621_div" class=""></div>
          <div id="u4621_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4622" class="ax_default box_1">
        <img id="u4622_img" class="img " src="images/3_2_1_新建镜像/u4622.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4623" class="ax_default" data-left="316" data-top="234" data-width="294" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u4624" class="ax_default heading_1">
          <div id="u4624_div" class=""></div>
          <div id="u4624_text" class="text ">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 镜像名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4625" class="ax_default shape">
          <div id="u4625_div" class=""></div>
          <div id="u4625_text" class="text ">
            <p><span>英文字符、数字和中划线组成，2-16个</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4626" class="ax_default paragraph1">
          <div id="u4626_div" class=""></div>
          <div id="u4626_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4627" class="ax_default" data-left="257" data-top="898" data-width="1184" data-height="56">

        <!-- Unnamed (组合 ) -->
        <div id="u4628" class="ax_default" data-left="257" data-top="898" data-width="1184" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u4629" class="ax_default shape">
            <div id="u4629_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4630" class="ax_default shape">
          <div id="u4630_div" class=""></div>
          <div id="u4630_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4631" class="ax_default" data-left="1342" data-top="906" data-width="70" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u4632" class="ax_default shape">
            <div id="u4632_div" class=""></div>
            <div id="u4632_text" class="text ">
              <p><span>提 交</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4633" class="ax_default" data-left="316" data-top="328" data-width="294" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u4634" class="ax_default heading_1">
          <div id="u4634_div" class=""></div>
          <div id="u4634_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4635" class="ax_default shape">
          <div id="u4635_div" class=""></div>
          <div id="u4635_text" class="text ">
            <p><span>英文字符、数字和中划线组成，2-16个</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4636" class="ax_default paragraph1">
          <div id="u4636_div" class=""></div>
          <div id="u4636_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4637" class="ax_default" data-left="284" data-top="452" data-width="1128" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u4638" class="ax_default box_1">
          <div id="u4638_div" class=""></div>
          <div id="u4638_text" class="text ">
            <p><span>镜像文件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4639" class="ax_default box_1">
        <img id="u4639_img" class="img " src="images/3_2_1_新建镜像/u4639.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4640" class="ax_default" data-left="316" data-top="531" data-width="294" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u4641" class="ax_default heading_1">
          <div id="u4641_div" class=""></div>
          <div id="u4641_text" class="text ">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 镜像文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4642" class="ax_default shape">
          <div id="u4642_div" class=""></div>
          <div id="u4642_text" class="text ">
            <p><span>请输入任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4643" class="ax_default shape">
          <div id="u4643_div" class=""></div>
          <div id="u4643_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上传文件</span><span style="font-family:'Helvetica';">&nbsp; &nbsp; |&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新建文件夹</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4644" class="ax_default text_area">
        <textarea id="u4644_input">test
qqq
aaa
</textarea>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4646" class="ax_default box_1">
        <div id="u4646_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4647" class="ax_default box_1">
        <div id="u4647_div" class=""></div>
        <div id="u4647_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4648" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4649" class="ax_default _三级标题">
          <div id="u4649_div" class=""></div>
          <div id="u4649_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4650" class="ax_default _三级标题">
          <div id="u4650_div" class=""></div>
          <div id="u4650_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4651" class="ax_default box_2">
        <div id="u4651_div" class=""></div>
        <div id="u4651_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4652" class="ax_default image1">
        <img id="u4652_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4653" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4654" class="ax_default box_2">
          <div id="u4654_div" class=""></div>
          <div id="u4654_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4655" class="ax_default image1">
          <img id="u4655_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4656" class="ax_default image1">
          <img id="u4656_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4657" class="ax_default box_2">
        <div id="u4657_div" class=""></div>
        <div id="u4657_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4658" class="ax_default box_2">
        <div id="u4658_div" class=""></div>
        <div id="u4658_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4659" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u4660" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u4661" class="ax_default box_2">
            <div id="u4661_div" class=""></div>
            <div id="u4661_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4662" class="ax_default image1">
            <img id="u4662_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4663" class="ax_default image">
            <img id="u4663_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4664" class="ax_default box_2">
          <div id="u4664_div" class=""></div>
          <div id="u4664_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4665" class="ax_default box_2">
          <div id="u4665_div" class=""></div>
          <div id="u4665_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4666" class="ax_default box_2">
          <div id="u4666_div" class=""></div>
          <div id="u4666_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4667" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4668" class="ax_default box_2">
            <div id="u4668_div" class=""></div>
            <div id="u4668_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4669" class="ax_default image1">
            <img id="u4669_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4670" class="ax_default image1">
            <img id="u4670_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4671" class="ax_default box_2">
          <div id="u4671_div" class=""></div>
          <div id="u4671_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4672" class="ax_default box_2">
          <div id="u4672_div" class=""></div>
          <div id="u4672_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4673" class="ax_default box_2">
          <div id="u4673_div" class=""></div>
          <div id="u4673_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4674" class="ax_default box_2">
          <div id="u4674_div" class=""></div>
          <div id="u4674_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4675" class="ax_default box_2">
          <div id="u4675_div" class=""></div>
          <div id="u4675_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4676" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4677" class="ax_default box_2">
            <div id="u4677_div" class=""></div>
            <div id="u4677_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4678" class="ax_default image1">
            <img id="u4678_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4679" class="ax_default image1">
            <img id="u4679_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4680" class="ax_default box_2">
          <div id="u4680_div" class=""></div>
          <div id="u4680_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4681" class="ax_default box_2">
          <div id="u4681_div" class=""></div>
          <div id="u4681_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4682" class="ax_default box_2">
          <div id="u4682_div" class=""></div>
          <div id="u4682_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4683" class="ax_default box_2">
          <div id="u4683_div" class=""></div>
          <div id="u4683_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4684" class="ax_default box_2">
          <div id="u4684_div" class=""></div>
          <div id="u4684_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default box_2">
        <div id="u4685_div" class=""></div>
        <div id="u4685_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4686" class="ax_default box_2">
        <div id="u4686_div" class=""></div>
        <div id="u4686_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4687" class="ax_default image">
        <img id="u4687_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4688" class="ax_default box_2">
        <div id="u4688_div" class=""></div>
        <div id="u4688_text" class="text ">
          <p><span>镜像库管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
