﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4.资源监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_资源监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_4_资源监控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4689" class="ax_default shape">
        <div id="u4689_div" class=""></div>
        <div id="u4689_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4690" class="ax_default" data-left="256" data-top="64" data-width="1486" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u4691" class="ax_default box_2">
          <div id="u4691_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4692" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u4692_div" class=""></div>
          <div id="u4692_text" class="text ">
            <p><span>首页&nbsp; /&nbsp;&nbsp; 服务管理&nbsp; /&nbsp;&nbsp; 资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4693" class="ax_default label">
          <div id="u4693_div" class=""></div>
          <div id="u4693_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4694" class="ax_default" data-left="256" data-top="0" data-width="1486" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4695" class="ax_default box_2">
          <div id="u4695_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4696" class="ax_default image1">
          <img id="u4696_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (管理台顶部导航) -->

        <!-- Unnamed (组合 ) -->
        <div id="u4698" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u4699" class="ax_default image1">
            <img id="u4699_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4700" class="ax_default label">
            <div id="u4700_div" class=""></div>
            <div id="u4700_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4701" class="ax_default image1">
          <img id="u4701_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4702" class="ax_default primary_button">
          <div id="u4702_div" class=""></div>
          <div id="u4702_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4703" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4704" class="ax_default" data-left="286" data-top="191" data-width="1426" data-height="393">

        <!-- Unnamed (矩形) -->
        <div id="u4705" class="ax_default shape">
          <div id="u4705_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4706" class="ax_default shape">
        <div id="u4706_div" class=""></div>
        <div id="u4706_text" class="text ">
          <p><span>系统资源</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4707" class="ax_default image">
        <img id="u4707_img" class="img " src="images/3_4_资源监控/u4707.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4708" class="ax_default image">
        <img id="u4708_img" class="img " src="images/3_4_资源监控/u4708.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4709" class="ax_default image">
        <img id="u4709_img" class="img " src="images/3_4_资源监控/u4709.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4710" class="ax_default image">
        <img id="u4710_img" class="img " src="images/3_4_资源监控/u4710.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4711" class="ax_default" data-left="286" data-top="614" data-width="300" data-height="483">

        <!-- Unnamed (矩形) -->
        <div id="u4712" class="ax_default shape">
          <div id="u4712_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4713" class="ax_default shape">
        <div id="u4713_div" class=""></div>
        <div id="u4713_text" class="text ">
          <p><span>作业</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4714" class="ax_default" data-left="606" data-top="614" data-width="786" data-height="483">

        <!-- Unnamed (矩形) -->
        <div id="u4715" class="ax_default shape">
          <div id="u4715_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4716" class="ax_default shape">
        <div id="u4716_div" class=""></div>
        <div id="u4716_text" class="text ">
          <p><span>作业状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4717" class="ax_default" data-left="1412" data-top="614" data-width="300" data-height="483">

        <!-- Unnamed (矩形) -->
        <div id="u4718" class="ax_default shape">
          <div id="u4718_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4719" class="ax_default shape">
        <div id="u4719_div" class=""></div>
        <div id="u4719_text" class="text ">
          <p><span>最近使用模板</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4720" class="ax_default" data-left="442" data-top="626" data-width="121" data-height="32">

        <!-- Unnamed (形状) -->
        <div id="u4721" class="ax_default shape">
          <img id="u4721_img" class="img " src="images/1_1_管理台首页-管理员/u185.png"/>
          <div id="u4721_text" class="text ">
            <p><span>等待</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4722" class="ax_default shape">
          <div id="u4722_div" class=""></div>
          <div id="u4722_text" class="text ">
            <p><span>运行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4723" class="ax_default image">
        <img id="u4723_img" class="img " src="images/1_1_管理台首页-管理员/u158.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4724" class="ax_default heading_1">
        <div id="u4724_div" class=""></div>
        <div id="u4724_text" class="text ">
          <p><span>周一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4725" class="ax_default heading_1">
        <div id="u4725_div" class=""></div>
        <div id="u4725_text" class="text ">
          <p><span>周二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4726" class="ax_default heading_1">
        <div id="u4726_div" class=""></div>
        <div id="u4726_text" class="text ">
          <p><span>周三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default heading_1">
        <div id="u4727_div" class=""></div>
        <div id="u4727_text" class="text ">
          <p><span>周四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4728" class="ax_default heading_1">
        <div id="u4728_div" class=""></div>
        <div id="u4728_text" class="text ">
          <p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4729" class="ax_default heading_1">
        <div id="u4729_div" class=""></div>
        <div id="u4729_text" class="text ">
          <p><span>周六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4730" class="ax_default heading_1">
        <div id="u4730_div" class=""></div>
        <div id="u4730_text" class="text ">
          <p><span>周日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4731" class="ax_default heading_1">
        <div id="u4731_div" class=""></div>
        <div id="u4731_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4732" class="ax_default heading_1">
        <div id="u4732_div" class=""></div>
        <div id="u4732_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4733" class="ax_default heading_1">
        <div id="u4733_div" class=""></div>
        <div id="u4733_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4734" class="ax_default heading_1">
        <div id="u4734_div" class=""></div>
        <div id="u4734_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4735" class="ax_default heading_1">
        <div id="u4735_div" class=""></div>
        <div id="u4735_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4736" class="ax_default heading_1">
        <div id="u4736_div" class=""></div>
        <div id="u4736_text" class="text ">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default heading_1">
        <div id="u4737_div" class=""></div>
        <div id="u4737_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4738" class="ax_default" data-left="877" data-top="680" data-width="122" data-height="22">

        <!-- Unnamed (组合 ) -->
        <div id="u4739" class="ax_default" data-left="877" data-top="680" data-width="41" data-height="19">

          <!-- Unnamed (水平线) -->
          <div id="u4740" class="ax_default line">
            <img id="u4740_img" class="img " src="images/3_4_资源监控/u4740.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4741" class="ax_default ellipse">
            <img id="u4741_img" class="img " src="images/3_4_资源监控/u4741.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4742" class="ax_default heading_1">
          <div id="u4742_div" class=""></div>
          <div id="u4742_text" class="text ">
            <p><span>已创建任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4743" class="ax_default" data-left="1061" data-top="680" data-width="122" data-height="22">

        <!-- Unnamed (组合 ) -->
        <div id="u4744" class="ax_default" data-left="1061" data-top="680" data-width="41" data-height="19">

          <!-- Unnamed (水平线) -->
          <div id="u4745" class="ax_default line">
            <img id="u4745_img" class="img " src="images/3_4_资源监控/u4745.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4746" class="ax_default ellipse">
            <img id="u4746_img" class="img " src="images/3_4_资源监控/u4746.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4747" class="ax_default heading_1">
          <div id="u4747_div" class=""></div>
          <div id="u4747_text" class="text ">
            <p><span>已完成任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4748" class="ax_default" data-left="296" data-top="670" data-width="280" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u4749" class="ax_default box_1">
          <div id="u4749_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4750" class="ax_default box_1">
          <div id="u4750_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4751" class="ax_default box_1">
          <div id="u4751_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4752" class="ax_default box_1">
          <div id="u4752_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4753" class="ax_default box_1">
          <div id="u4753_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4754" class="ax_default" data-left="286" data-top="671" data-width="109" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u4755" class="ax_default heading_1">
          <div id="u4755_div" class=""></div>
          <div id="u4755_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4756" class="ax_default heading_1">
          <div id="u4756_div" class=""></div>
          <div id="u4756_text" class="text ">
            <p><span>aaaaaa</span></p><p><span>bbbbb</span></p><p><span>ccccccccccc</span></p><p><span>ddddd</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4757" class="ax_default" data-left="487" data-top="670" data-width="89" data-height="200">

        <!-- Unnamed (矩形) -->
        <div id="u4758" class="ax_default heading_1">
          <div id="u4758_div" class=""></div>
          <div id="u4758_text" class="text ">
            <p><span>运行时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4759" class="ax_default heading_1">
          <div id="u4759_div" class=""></div>
          <div id="u4759_text" class="text ">
            <p><span>50d</span></p><p><span>40d</span></p><p><span>32d</span></p><p><span>33d</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4760" class="ax_default droplist">
        <select id="u4760_input">
          <option value="全部队列">全部队列</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4761" class="ax_default droplist">
        <select id="u4761_input">
          <option selected value="最近1小时">最近1小时</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4762" class="ax_default heading_1">
        <div id="u4762_div" class=""></div>
        <div id="u4762_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4763" class="ax_default heading_1">
        <div id="u4763_div" class=""></div>
        <div id="u4763_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4765" class="ax_default box_1">
        <div id="u4765_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4766" class="ax_default box_1">
        <div id="u4766_div" class=""></div>
        <div id="u4766_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4767" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4768" class="ax_default _三级标题">
          <div id="u4768_div" class=""></div>
          <div id="u4768_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4769" class="ax_default _三级标题">
          <div id="u4769_div" class=""></div>
          <div id="u4769_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4770" class="ax_default box_2">
        <div id="u4770_div" class=""></div>
        <div id="u4770_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4771" class="ax_default image1">
        <img id="u4771_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4772" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4773" class="ax_default box_2">
          <div id="u4773_div" class=""></div>
          <div id="u4773_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4774" class="ax_default image1">
          <img id="u4774_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4775" class="ax_default image1">
          <img id="u4775_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4776" class="ax_default box_2">
        <div id="u4776_div" class=""></div>
        <div id="u4776_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4777" class="ax_default box_2">
        <div id="u4777_div" class=""></div>
        <div id="u4777_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4778" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u4779" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u4780" class="ax_default box_2">
            <div id="u4780_div" class=""></div>
            <div id="u4780_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4781" class="ax_default image1">
            <img id="u4781_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4782" class="ax_default image">
            <img id="u4782_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4783" class="ax_default box_2">
          <div id="u4783_div" class=""></div>
          <div id="u4783_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4784" class="ax_default box_2">
          <div id="u4784_div" class=""></div>
          <div id="u4784_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4785" class="ax_default box_2">
          <div id="u4785_div" class=""></div>
          <div id="u4785_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4786" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4787" class="ax_default box_2">
            <div id="u4787_div" class=""></div>
            <div id="u4787_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4788" class="ax_default image1">
            <img id="u4788_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4789" class="ax_default image1">
            <img id="u4789_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4790" class="ax_default box_2">
          <div id="u4790_div" class=""></div>
          <div id="u4790_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4791" class="ax_default box_2">
          <div id="u4791_div" class=""></div>
          <div id="u4791_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4792" class="ax_default box_2">
          <div id="u4792_div" class=""></div>
          <div id="u4792_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4793" class="ax_default box_2">
          <div id="u4793_div" class=""></div>
          <div id="u4793_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4794" class="ax_default box_2">
          <div id="u4794_div" class=""></div>
          <div id="u4794_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4795" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4796" class="ax_default box_2">
            <div id="u4796_div" class=""></div>
            <div id="u4796_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4797" class="ax_default image1">
            <img id="u4797_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4798" class="ax_default image1">
            <img id="u4798_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4799" class="ax_default box_2">
          <div id="u4799_div" class=""></div>
          <div id="u4799_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4800" class="ax_default box_2">
          <div id="u4800_div" class=""></div>
          <div id="u4800_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4801" class="ax_default box_2">
          <div id="u4801_div" class=""></div>
          <div id="u4801_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4802" class="ax_default box_2">
          <div id="u4802_div" class=""></div>
          <div id="u4802_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4803" class="ax_default box_2">
          <div id="u4803_div" class=""></div>
          <div id="u4803_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4804" class="ax_default box_2">
        <div id="u4804_div" class=""></div>
        <div id="u4804_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4805" class="ax_default box_2">
        <div id="u4805_div" class=""></div>
        <div id="u4805_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4806" class="ax_default image">
        <img id="u4806_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4807" class="ax_default box_2">
        <div id="u4807_div" class=""></div>
        <div id="u4807_text" class="text ">
          <p><span>资源监控</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
