﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.5.数据集管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_5_数据集管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_5_数据集管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4282" class="ax_default shape">
        <div id="u4282_div" class=""></div>
        <div id="u4282_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4283" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4284" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4285" class="ax_default" data-left="256" data-top="0" data-width="963" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4286" class="ax_default box_2">
          <div id="u4286_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4287" class="ax_default image1">
          <img id="u4287_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (管理台顶部导航) -->

        <!-- Unnamed (组合 ) -->
        <div id="u4289" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u4290" class="ax_default image1">
            <img id="u4290_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4291" class="ax_default label">
            <div id="u4291_div" class=""></div>
            <div id="u4291_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4292" class="ax_default image1">
          <img id="u4292_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4293" class="ax_default primary_button">
          <div id="u4293_div" class=""></div>
          <div id="u4293_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4294" class="ax_default shape">
        <div id="u4294_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4295" class="ax_default label">
        <div id="u4295_div" class=""></div>
        <div id="u4295_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4296" class="ax_default box_2">
        <div id="u4296_div" class=""></div>
        <div id="u4296_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4297" class="ax_default" data-left="308" data-top="259" data-width="866" data-height="354">

        <!-- Unnamed (矩形) -->
        <div id="u4298" class="ax_default shape">
          <div id="u4298_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4299" class="ax_default shape">
          <div id="u4299_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4300" class="ax_default shape">
          <div id="u4300_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4301" class="ax_default shape">
          <div id="u4301_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4302" class="ax_default shape">
          <div id="u4302_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4303" class="ax_default shape">
          <div id="u4303_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4304" class="ax_default shape">
          <div id="u4304_div" class=""></div>
          <div id="u4304_text" class="text ">
            <p><span style="color:#999999;">user</span><span style="color:#666666;"> &gt; </span><span>bdltest</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4305" class="ax_default" data-left="1065" data-top="294" data-width="101" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u4306" class="ax_default shape">
          <div id="u4306_div" class=""></div>
          <div id="u4306_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4307" class="ax_default shape">
          <div id="u4307_div" class=""></div>
          <div id="u4307_text" class="text ">
            <p><span>下载&nbsp;&nbsp; 删除</span></p><p><span>删除</span></p><p><span>下载&nbsp;&nbsp; 删除</span></p><p><span>下载&nbsp;&nbsp; 删除</span></p><p><span>下载&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4308" class="ax_default" data-left="440" data-top="294" data-width="68" data-height="321">

        <!-- Unnamed (矩形) -->
        <div id="u4309" class="ax_default shape">
          <div id="u4309_div" class=""></div>
          <div id="u4309_text" class="text ">
            <p><span>大小</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4310" class="ax_default shape">
          <div id="u4310_div" class=""></div>
          <div id="u4310_text" class="text ">
            <p><span>44M</span></p><p><span>-</span></p><p><span>22M</span></p><p><span>10M</span></p><p><span>100M</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4311" class="ax_default" data-left="572" data-top="625" data-width="602" data-height="28">

        <!-- Unnamed (组合 ) -->
        <div id="u4312" class="ax_default" data-left="572" data-top="625" data-width="602" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u4313" class="ax_default shape">
            <div id="u4313_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4314" class="ax_default shape">
            <div id="u4314_div" class=""></div>
            <div id="u4314_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4315" class="ax_default shape">
            <div id="u4315_div" class=""></div>
            <div id="u4315_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4316" class="ax_default shape">
            <div id="u4316_div" class=""></div>
            <div id="u4316_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4317" class="ax_default shape">
            <div id="u4317_div" class=""></div>
            <div id="u4317_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4318" class="ax_default shape">
            <div id="u4318_div" class=""></div>
            <div id="u4318_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4319" class="ax_default shape">
            <div id="u4319_div" class=""></div>
            <div id="u4319_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4320" class="ax_default paragraph1">
            <div id="u4320_div" class=""></div>
            <div id="u4320_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4321" class="ax_default shape">
            <div id="u4321_div" class=""></div>
            <div id="u4321_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4322" class="ax_default paragraph1">
            <div id="u4322_div" class=""></div>
            <div id="u4322_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4323" class="ax_default shape">
            <div id="u4323_div" class=""></div>
            <div id="u4323_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4324" class="ax_default shape">
            <div id="u4324_div" class=""></div>
            <div id="u4324_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4325" class="ax_default shape">
            <div id="u4325_div" class=""></div>
            <div id="u4325_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4326" class="ax_default shape">
            <div id="u4326_div" class=""></div>
            <div id="u4326_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u4327" class="ax_default" data-left="572" data-top="625" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u4328" class="ax_default shape">
              <div id="u4328_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4329" class="ax_default image1">
              <img id="u4329_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4330" class="ax_default image1">
            <img id="u4330_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4331" class="ax_default image1">
            <img id="u4331_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4332" class="ax_default" data-left="308" data-top="294" data-width="113" data-height="321">

        <!-- Unnamed (矩形) -->
        <div id="u4333" class="ax_default shape">
          <div id="u4333_div" class=""></div>
          <div id="u4333_text" class="text ">
            <p><span>文件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4334" class="ax_default shape">
          <div id="u4334_div" class=""></div>
          <div id="u4334_text" class="text ">
            <p><span>文件名称</span></p><p><span>文件名称</span></p><p><span>文件名称</span></p><p><span>文件名称</span></p><p><span>文件名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4335" class="ax_default" data-left="256" data-top="64" data-width="963" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u4336" class="ax_default box_2">
          <div id="u4336_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4337" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u4337_div" class=""></div>
          <div id="u4337_text" class="text ">
            <p><span>首页&nbsp; /&nbsp;&nbsp; 服务管理&nbsp; /&nbsp;&nbsp; 数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4338" class="ax_default label">
          <div id="u4338_div" class=""></div>
          <div id="u4338_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4339" class="ax_default" data-left="423" data-top="205" data-width="119" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4340" class="ax_default shape">
          <div id="u4340_div" class=""></div>
          <div id="u4340_text" class="text ">
            <p><span style="font-family:'Helvetica';">+&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新建文件夹</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4341" class="ax_default" data-left="308" data-top="205" data-width="103" data-height="32">

        <!-- Unnamed (组合 ) -->
        <div id="u4342" class="ax_default" data-left="308" data-top="205" data-width="103" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4343" class="ax_default shape">
            <div id="u4343_div" class=""></div>
            <div id="u4343_text" class="text ">
              <p><span>上传文件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4344" class="ax_default icon">
          <img id="u4344_img" class="img " src="images/3_5_数据集管理/u4344.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4345" class="ax_default" data-left="518" data-top="294" data-width="170" data-height="321">

        <!-- Unnamed (矩形) -->
        <div id="u4346" class="ax_default shape">
          <div id="u4346_div" class=""></div>
          <div id="u4346_text" class="text ">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4347" class="ax_default shape">
          <div id="u4347_div" class=""></div>
          <div id="u4347_text" class="text ">
            <p><span>2017/09/01 22:00:00</span></p><p><span>2017/09/01 22:00:00</span></p><p><span>2017/09/01 22:00:00</span></p><p><span>2017/09/01 22:00:00</span></p><p><span>2017/09/01 22:00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4348" class="ax_default icon">
        <img id="u4348_img" class="img " src="images/3_5_数据集管理/u4348.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4349" class="ax_default icon">
        <img id="u4349_img" class="img " src="images/3_5_数据集管理/u4349.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4350" class="ax_default icon">
        <img id="u4350_img" class="img " src="images/3_5_数据集管理/u4348.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4351" class="ax_default icon">
        <img id="u4351_img" class="img " src="images/3_5_数据集管理/u4348.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4352" class="ax_default icon">
        <img id="u4352_img" class="img " src="images/3_5_数据集管理/u4348.png"/>
      </div>

      <!-- 弹框d (组合 ) -->
      <div id="u4353" class="ax_default ax_default_hidden" data-label="弹框d" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u4354" class="ax_default shape">
          <div id="u4354_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4355" class="ax_default paragraph1">
          <div id="u4355_div" class=""></div>
          <div id="u4355_text" class="text ">
            <p><span>点击或将文件拖拽到这里上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4356" class="ax_default paragraph1">
          <div id="u4356_div" class=""></div>
          <div id="u4356_text" class="text ">
            <p><span>支持扩展名：.rar .zip .doc .docx .pdf .jpg...</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4357" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组合 ) -->
          <div id="u4358" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组合 ) -->
            <div id="u4359" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u4360" class="ax_default shape">
                <div id="u4360_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4361" class="ax_default shape">
                <div id="u4361_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4362" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u4363" class="ax_default shape">
                <img id="u4363_img" class="img " src="images/3_5_数据集管理/u4363.png"/>
                <div id="u4363_text" class="text ">
                  <p><span>文档.docx</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4364" class="ax_default image1">
                <img id="u4364_img" class="img " src="images/3_5_数据集管理/u4364.png"/>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4365" class="ax_default image1">
                <img id="u4365_img" class="img " src="images/3_5_数据集管理/u4365.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u4366" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组合 ) -->
            <div id="u4367" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u4368" class="ax_default shape">
                <div id="u4368_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4369" class="ax_default shape">
                <div id="u4369_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4370" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u4371" class="ax_default shape">
                <img id="u4371_img" class="img " src="images/3_5_数据集管理/u4363.png"/>
                <div id="u4371_text" class="text ">
                  <p><span>文档.docx</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4372" class="ax_default image1">
                <img id="u4372_img" class="img " src="images/3_5_数据集管理/u4364.png"/>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4373" class="ax_default image1">
                <img id="u4373_img" class="img " src="images/3_5_数据集管理/u4365.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u4374" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u4375" class="ax_default shape">
              <img id="u4375_img" class="img " src="images/3_5_数据集管理/u4375.png"/>
              <div id="u4375_text" class="text ">
                <p><span>文档.docx</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4376" class="ax_default image1">
              <img id="u4376_img" class="img " src="images/3_5_数据集管理/u4365.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4377" class="ax_default image1">
          <img id="u4377_img" class="img " src="images/3_5_数据集管理/u4377.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4378" class="ax_default icon">
          <img id="u4378_img" class="img " src="images/3_5_数据集管理/u4378.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4379" class="ax_default" data-left="1350" data-top="247" data-width="441" data-height="292">

        <!-- Unnamed (矩形) -->
        <div id="u4380" class="ax_default shape">
          <div id="u4380_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4381" class="ax_default paragraph1">
          <div id="u4381_div" class=""></div>
          <div id="u4381_text" class="text ">
            <p><span>点击或将文件拖拽到这里上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4382" class="ax_default paragraph1">
          <div id="u4382_div" class=""></div>
          <div id="u4382_text" class="text ">
            <p><span>支持扩展名：.rar .zip .doc .docx .pdf .jpg...</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4383" class="ax_default" data-left="1350" data-top="449" data-width="441" data-height="90">

          <!-- Unnamed (组合 ) -->
          <div id="u4384" class="ax_default" data-left="1350" data-top="449" data-width="441" data-height="27">

            <!-- Unnamed (组合 ) -->
            <div id="u4385" class="ax_default" data-left="1369" data-top="473" data-width="422" data-height="3">

              <!-- Unnamed (矩形) -->
              <div id="u4386" class="ax_default shape">
                <div id="u4386_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4387" class="ax_default shape">
                <div id="u4387_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4388" class="ax_default" data-left="1350" data-top="449" data-width="438" data-height="22">

              <!-- Unnamed (矩形) -->
              <div id="u4389" class="ax_default shape">
                <img id="u4389_img" class="img " src="images/3_5_数据集管理/u4363.png"/>
                <div id="u4389_text" class="text ">
                  <p><span>文档.docx</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4390" class="ax_default image1">
                <img id="u4390_img" class="img " src="images/3_5_数据集管理/u4364.png"/>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4391" class="ax_default image1">
                <img id="u4391_img" class="img " src="images/3_5_数据集管理/u4365.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u4392" class="ax_default" data-left="1350" data-top="484" data-width="441" data-height="25">

            <!-- Unnamed (组合 ) -->
            <div id="u4393" class="ax_default" data-left="1369" data-top="506" data-width="422" data-height="3">

              <!-- Unnamed (矩形) -->
              <div id="u4394" class="ax_default shape">
                <div id="u4394_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4395" class="ax_default shape">
                <div id="u4395_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4396" class="ax_default" data-left="1350" data-top="484" data-width="438" data-height="22">

              <!-- Unnamed (矩形) -->
              <div id="u4397" class="ax_default shape">
                <img id="u4397_img" class="img " src="images/3_5_数据集管理/u4363.png"/>
                <div id="u4397_text" class="text ">
                  <p><span>文档.docx</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4398" class="ax_default image1">
                <img id="u4398_img" class="img " src="images/3_5_数据集管理/u4364.png"/>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4399" class="ax_default image1">
                <img id="u4399_img" class="img " src="images/3_5_数据集管理/u4365.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u4400" class="ax_default" data-left="1350" data-top="517" data-width="320" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u4401" class="ax_default shape">
              <img id="u4401_img" class="img " src="images/3_5_数据集管理/u4375.png"/>
              <div id="u4401_text" class="text ">
                <p><span>文档.docx</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4402" class="ax_default image1">
              <img id="u4402_img" class="img " src="images/3_5_数据集管理/u4365.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4403" class="ax_default image1">
          <img id="u4403_img" class="img " src="images/3_5_数据集管理/u4377.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4404" class="ax_default icon">
          <img id="u4404_img" class="img " src="images/3_5_数据集管理/u4378.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4405" class="ax_default paragraph">
        <div id="u4405_div" class=""></div>
        <div id="u4405_text" class="text ">
          <p><span>点击按钮弹出上传文件窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4406" class="ax_default" data-left="1308" data-top="167" data-width="98" data-height="52">

        <!-- Unnamed (椭圆形) -->
        <div id="u4407" class="ax_default ellipse">
          <img id="u4407_img" class="img " src="images/3_5_数据集管理/u4407.png"/>
          <div id="u4407_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4408" class="ax_default _标注标题">
          <div id="u4408_div" class=""></div>
          <div id="u4408_text" class="text ">
            <p><span>上传文件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4409" class="ax_default ellipse">
        <img id="u4409_img" class="img " src="images/3_5_数据集管理/u4409.png"/>
        <div id="u4409_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4410" class="ax_default ellipse">
        <img id="u4410_img" class="img " src="images/3_5_数据集管理/u4409.png"/>
        <div id="u4410_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4411" class="ax_default paragraph">
        <div id="u4411_div" class=""></div>
        <div id="u4411_text" class="text ">
          <p><span>点击按钮弹出确认对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4412" class="ax_default" data-left="1308" data-top="850" data-width="70" data-height="52">

        <!-- Unnamed (椭圆形) -->
        <div id="u4413" class="ax_default ellipse">
          <img id="u4413_img" class="img " src="images/3_5_数据集管理/u4407.png"/>
          <div id="u4413_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4414" class="ax_default _标注标题">
          <div id="u4414_div" class=""></div>
          <div id="u4414_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4415" class="ax_default" data-left="1344" data-top="945" data-width="339" data-height="154">

        <!-- Unnamed (组合 ) -->
        <div id="u4416" class="ax_default" data-left="1344" data-top="945" data-width="339" data-height="154">

          <!-- Unnamed (矩形) -->
          <div id="u4417" class="ax_default shape">
            <div id="u4417_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4418" class="ax_default paragraph1">
            <div id="u4418_div" class=""></div>
            <div id="u4418_text" class="text ">
              <p><span>文件名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4419" class="ax_default paragraph1">
            <div id="u4419_div" class=""></div>
            <div id="u4419_text" class="text ">
              <p><span>确认删除所选文件/文件夹吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4420" class="ax_default shape">
            <div id="u4420_div" class=""></div>
            <div id="u4420_text" class="text ">
              <p><span>继 续</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4421" class="ax_default shape">
            <div id="u4421_div" class=""></div>
            <div id="u4421_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4422" class="ax_default image1">
            <img id="u4422_img" class="img " src="images/1_1_管理台首页-管理员/u488.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4423" class="ax_default ellipse">
        <img id="u4423_img" class="img " src="images/3_5_数据集管理/u4409.png"/>
        <div id="u4423_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4424" class="ax_default box_2">
        <div id="u4424_div" class=""></div>
        <div id="u4424_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default shape">
        <div id="u4425_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4426" class="ax_default shape">
        <div id="u4426_div" class=""></div>
        <div id="u4426_text" class="text ">
          <p><span>新建文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4427" class="ax_default" data-left="1794" data-top="640" data-width="12" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u4428" class="ax_default image1">
          <img id="u4428_img" class="img " src="images/3_5_数据集管理/u4428.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4429" class="ax_default box_2">
        <div id="u4429_div" class=""></div>
        <div id="u4429_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default label">
        <div id="u4430_div" class=""></div>
        <div id="u4430_text" class="text ">
          <p><span>输入文件夹名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4431" class="ax_default shape">
        <div id="u4431_div" class=""></div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4432" class="ax_default" data-left="1350" data-top="791" data-width="480" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4433" class="ax_default shape">
          <div id="u4433_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4434" class="ax_default shape">
          <div id="u4434_div" class=""></div>
          <div id="u4434_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4435" class="ax_default shape">
          <div id="u4435_div" class=""></div>
          <div id="u4435_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default box_2">
        <div id="u4436_div" class=""></div>
        <div id="u4436_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4437" class="ax_default paragraph">
        <div id="u4437_div" class=""></div>
        <div id="u4437_text" class="text ">
          <p><span>点击按钮弹出命名对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4438" class="ax_default" data-left="1308" data-top="539" data-width="112" data-height="52">

        <!-- Unnamed (椭圆形) -->
        <div id="u4439" class="ax_default ellipse">
          <img id="u4439_img" class="img " src="images/3_5_数据集管理/u4407.png"/>
          <div id="u4439_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4440" class="ax_default _标注标题">
          <div id="u4440_div" class=""></div>
          <div id="u4440_text" class="text ">
            <p><span>新建文件夹</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default box_1">
        <div id="u4442_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4443" class="ax_default box_1">
        <div id="u4443_div" class=""></div>
        <div id="u4443_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4444" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4445" class="ax_default _三级标题">
          <div id="u4445_div" class=""></div>
          <div id="u4445_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4446" class="ax_default _三级标题">
          <div id="u4446_div" class=""></div>
          <div id="u4446_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4447" class="ax_default box_2">
        <div id="u4447_div" class=""></div>
        <div id="u4447_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4448" class="ax_default image1">
        <img id="u4448_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4449" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4450" class="ax_default box_2">
          <div id="u4450_div" class=""></div>
          <div id="u4450_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4451" class="ax_default image1">
          <img id="u4451_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4452" class="ax_default image1">
          <img id="u4452_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4453" class="ax_default box_2">
        <div id="u4453_div" class=""></div>
        <div id="u4453_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4454" class="ax_default box_2">
        <div id="u4454_div" class=""></div>
        <div id="u4454_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4455" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u4456" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u4457" class="ax_default box_2">
            <div id="u4457_div" class=""></div>
            <div id="u4457_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4458" class="ax_default image1">
            <img id="u4458_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4459" class="ax_default image">
            <img id="u4459_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4460" class="ax_default box_2">
          <div id="u4460_div" class=""></div>
          <div id="u4460_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4461" class="ax_default box_2">
          <div id="u4461_div" class=""></div>
          <div id="u4461_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4462" class="ax_default box_2">
          <div id="u4462_div" class=""></div>
          <div id="u4462_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4463" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4464" class="ax_default box_2">
            <div id="u4464_div" class=""></div>
            <div id="u4464_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4465" class="ax_default image1">
            <img id="u4465_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4466" class="ax_default image1">
            <img id="u4466_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4467" class="ax_default box_2">
          <div id="u4467_div" class=""></div>
          <div id="u4467_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4468" class="ax_default box_2">
          <div id="u4468_div" class=""></div>
          <div id="u4468_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4469" class="ax_default box_2">
          <div id="u4469_div" class=""></div>
          <div id="u4469_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4470" class="ax_default box_2">
          <div id="u4470_div" class=""></div>
          <div id="u4470_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4471" class="ax_default box_2">
          <div id="u4471_div" class=""></div>
          <div id="u4471_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4472" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4473" class="ax_default box_2">
            <div id="u4473_div" class=""></div>
            <div id="u4473_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4474" class="ax_default image1">
            <img id="u4474_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4475" class="ax_default image1">
            <img id="u4475_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4476" class="ax_default box_2">
          <div id="u4476_div" class=""></div>
          <div id="u4476_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4477" class="ax_default box_2">
          <div id="u4477_div" class=""></div>
          <div id="u4477_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4478" class="ax_default box_2">
          <div id="u4478_div" class=""></div>
          <div id="u4478_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4479" class="ax_default box_2">
          <div id="u4479_div" class=""></div>
          <div id="u4479_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4480" class="ax_default box_2">
          <div id="u4480_div" class=""></div>
          <div id="u4480_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4481" class="ax_default box_2">
        <div id="u4481_div" class=""></div>
        <div id="u4481_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4482" class="ax_default box_2">
        <div id="u4482_div" class=""></div>
        <div id="u4482_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4483" class="ax_default image">
        <img id="u4483_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4484" class="ax_default box_2">
        <div id="u4484_div" class=""></div>
        <div id="u4484_text" class="text ">
          <p><span>数据集管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
