﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.6.镜像库管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_6_镜像库管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_6_镜像库管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4485" class="ax_default shape">
        <div id="u4485_div" class=""></div>
        <div id="u4485_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4486" class="ax_default" data-left="256" data-top="0" data-width="962" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4487" class="ax_default box_2">
          <div id="u4487_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4488" class="ax_default image1">
          <img id="u4488_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (管理台顶部导航) -->

        <!-- Unnamed (组合 ) -->
        <div id="u4490" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u4491" class="ax_default image1">
            <img id="u4491_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4492" class="ax_default label">
            <div id="u4492_div" class=""></div>
            <div id="u4492_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4493" class="ax_default image1">
          <img id="u4493_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4494" class="ax_default primary_button">
          <div id="u4494_div" class=""></div>
          <div id="u4494_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default shape">
        <div id="u4495_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4496" class="ax_default label">
        <div id="u4496_div" class=""></div>
        <div id="u4496_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4497" class="ax_default" data-left="307" data-top="206" data-width="102" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4498" class="ax_default shape">
          <div id="u4498_div" class=""></div>
          <div id="u4498_text" class="text ">
            <p><span>+ 新建镜像</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4499" class="ax_default" data-left="307" data-top="259" data-width="865" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u4500" class="ax_default shape">
          <div id="u4500_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4501" class="ax_default shape">
          <div id="u4501_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4502" class="ax_default shape">
          <div id="u4502_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4503" class="ax_default shape">
          <div id="u4503_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4504" class="ax_default shape">
          <div id="u4504_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4505" class="ax_default shape">
          <div id="u4505_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4506" class="ax_default" data-left="307" data-top="258" data-width="133" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u4507" class="ax_default shape">
          <div id="u4507_div" class=""></div>
          <div id="u4507_text" class="text ">
            <p><span>镜像ID</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4508" class="ax_default shape">
          <div id="u4508_div" class=""></div>
          <div id="u4508_text" class="text ">
            <p><span>ncw98v7274gvr3v</span></p><p><span>ncw98v7274gvr3v</span></p><p><span>ncw98v7274gvr3v</span></p><p><span>ncw98v7274gvr3v</span></p><p><span>ncw98v7274gvr3v</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4509" class="ax_default" data-left="1111" data-top="259" data-width="61" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u4510" class="ax_default shape">
          <div id="u4510_div" class=""></div>
          <div id="u4510_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4511" class="ax_default shape">
          <div id="u4511_div" class=""></div>
          <div id="u4511_text" class="text ">
            <p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4512" class="ax_default" data-left="256" data-top="64" data-width="962" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u4513" class="ax_default box_2">
          <div id="u4513_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4514" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u4514_div" class=""></div>
          <div id="u4514_text" class="text ">
            <p><span>首页&nbsp; /&nbsp;&nbsp; 服务管理&nbsp; /&nbsp;&nbsp; 镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4515" class="ax_default label">
          <div id="u4515_div" class=""></div>
          <div id="u4515_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4516" class="ax_default" data-left="570" data-top="597" data-width="602" data-height="28">

        <!-- Unnamed (组合 ) -->
        <div id="u4517" class="ax_default" data-left="570" data-top="597" data-width="602" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u4518" class="ax_default shape">
            <div id="u4518_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4519" class="ax_default shape">
            <div id="u4519_div" class=""></div>
            <div id="u4519_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4520" class="ax_default shape">
            <div id="u4520_div" class=""></div>
            <div id="u4520_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4521" class="ax_default shape">
            <div id="u4521_div" class=""></div>
            <div id="u4521_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4522" class="ax_default shape">
            <div id="u4522_div" class=""></div>
            <div id="u4522_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4523" class="ax_default shape">
            <div id="u4523_div" class=""></div>
            <div id="u4523_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4524" class="ax_default shape">
            <div id="u4524_div" class=""></div>
            <div id="u4524_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4525" class="ax_default paragraph1">
            <div id="u4525_div" class=""></div>
            <div id="u4525_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4526" class="ax_default shape">
            <div id="u4526_div" class=""></div>
            <div id="u4526_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4527" class="ax_default paragraph1">
            <div id="u4527_div" class=""></div>
            <div id="u4527_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4528" class="ax_default shape">
            <div id="u4528_div" class=""></div>
            <div id="u4528_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4529" class="ax_default shape">
            <div id="u4529_div" class=""></div>
            <div id="u4529_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4530" class="ax_default shape">
            <div id="u4530_div" class=""></div>
            <div id="u4530_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4531" class="ax_default shape">
            <div id="u4531_div" class=""></div>
            <div id="u4531_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u4532" class="ax_default" data-left="570" data-top="597" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u4533" class="ax_default shape">
              <div id="u4533_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4534" class="ax_default image1">
              <img id="u4534_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4535" class="ax_default image1">
            <img id="u4535_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4536" class="ax_default image1">
            <img id="u4536_img" class="img " src="images/3_5_数据集管理/u4329.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4537" class="ax_default" data-left="440" data-top="258" data-width="63" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u4538" class="ax_default shape">
          <div id="u4538_div" class=""></div>
          <div id="u4538_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4539" class="ax_default shape">
          <div id="u4539_div" class=""></div>
          <div id="u4539_text" class="text ">
            <p><span>test</span></p><p><span>test1</span></p><p><span>test2</span></p><p><span>test3</span></p><p><span>test4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4540" class="ax_default" data-left="534" data-top="259" data-width="170" data-height="321">

        <!-- Unnamed (矩形) -->
        <div id="u4541" class="ax_default shape">
          <div id="u4541_div" class=""></div>
          <div id="u4541_text" class="text ">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4542" class="ax_default shape">
          <div id="u4542_div" class=""></div>
          <div id="u4542_text" class="text ">
            <p><span>2017/09/01 22:00:00</span></p><p><span>2017/09/01 22:00:00</span></p><p><span>2017/09/01 22:00:00</span></p><p><span>2017/09/01 22:00:00</span></p><p><span>2017/09/01 22:00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default paragraph">
        <div id="u4543_div" class=""></div>
        <div id="u4543_text" class="text ">
          <p><span>点击按钮弹出确认对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4544" class="ax_default" data-left="1267" data-top="162" data-width="70" data-height="52">

        <!-- Unnamed (椭圆形) -->
        <div id="u4545" class="ax_default ellipse">
          <img id="u4545_img" class="img " src="images/3_5_数据集管理/u4407.png"/>
          <div id="u4545_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4546" class="ax_default _标注标题">
          <div id="u4546_div" class=""></div>
          <div id="u4546_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4547" class="ax_default" data-left="1303" data-top="257" data-width="339" data-height="154">

        <!-- Unnamed (组合 ) -->
        <div id="u4548" class="ax_default" data-left="1303" data-top="257" data-width="339" data-height="154">

          <!-- Unnamed (矩形) -->
          <div id="u4549" class="ax_default shape">
            <div id="u4549_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4550" class="ax_default paragraph1">
            <div id="u4550_div" class=""></div>
            <div id="u4550_text" class="text ">
              <p><span>镜像ID: ncw98v7274gvr3v</span></p><p><span>名称：test1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4551" class="ax_default paragraph1">
            <div id="u4551_div" class=""></div>
            <div id="u4551_text" class="text ">
              <p><span>确认删除镜像吗</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4552" class="ax_default shape">
            <div id="u4552_div" class=""></div>
            <div id="u4552_text" class="text ">
              <p><span>继 续</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4553" class="ax_default shape">
            <div id="u4553_div" class=""></div>
            <div id="u4553_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4554" class="ax_default image1">
            <img id="u4554_img" class="img " src="images/1_1_管理台首页-管理员/u488.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4555" class="ax_default ellipse">
        <img id="u4555_img" class="img " src="images/3_6_镜像库管理/u4555.png"/>
        <div id="u4555_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4557" class="ax_default box_1">
        <div id="u4557_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4558" class="ax_default box_1">
        <div id="u4558_div" class=""></div>
        <div id="u4558_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4559" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4560" class="ax_default _三级标题">
          <div id="u4560_div" class=""></div>
          <div id="u4560_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4561" class="ax_default _三级标题">
          <div id="u4561_div" class=""></div>
          <div id="u4561_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4562" class="ax_default box_2">
        <div id="u4562_div" class=""></div>
        <div id="u4562_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4563" class="ax_default image1">
        <img id="u4563_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4564" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4565" class="ax_default box_2">
          <div id="u4565_div" class=""></div>
          <div id="u4565_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4566" class="ax_default image1">
          <img id="u4566_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4567" class="ax_default image1">
          <img id="u4567_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4568" class="ax_default box_2">
        <div id="u4568_div" class=""></div>
        <div id="u4568_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4569" class="ax_default box_2">
        <div id="u4569_div" class=""></div>
        <div id="u4569_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4570" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u4571" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u4572" class="ax_default box_2">
            <div id="u4572_div" class=""></div>
            <div id="u4572_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4573" class="ax_default image1">
            <img id="u4573_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4574" class="ax_default image">
            <img id="u4574_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4575" class="ax_default box_2">
          <div id="u4575_div" class=""></div>
          <div id="u4575_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4576" class="ax_default box_2">
          <div id="u4576_div" class=""></div>
          <div id="u4576_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4577" class="ax_default box_2">
          <div id="u4577_div" class=""></div>
          <div id="u4577_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4578" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4579" class="ax_default box_2">
            <div id="u4579_div" class=""></div>
            <div id="u4579_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4580" class="ax_default image1">
            <img id="u4580_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4581" class="ax_default image1">
            <img id="u4581_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4582" class="ax_default box_2">
          <div id="u4582_div" class=""></div>
          <div id="u4582_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4583" class="ax_default box_2">
          <div id="u4583_div" class=""></div>
          <div id="u4583_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4584" class="ax_default box_2">
          <div id="u4584_div" class=""></div>
          <div id="u4584_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4585" class="ax_default box_2">
          <div id="u4585_div" class=""></div>
          <div id="u4585_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4586" class="ax_default box_2">
          <div id="u4586_div" class=""></div>
          <div id="u4586_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4587" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4588" class="ax_default box_2">
            <div id="u4588_div" class=""></div>
            <div id="u4588_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4589" class="ax_default image1">
            <img id="u4589_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4590" class="ax_default image1">
            <img id="u4590_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4591" class="ax_default box_2">
          <div id="u4591_div" class=""></div>
          <div id="u4591_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4592" class="ax_default box_2">
          <div id="u4592_div" class=""></div>
          <div id="u4592_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4593" class="ax_default box_2">
          <div id="u4593_div" class=""></div>
          <div id="u4593_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4594" class="ax_default box_2">
          <div id="u4594_div" class=""></div>
          <div id="u4594_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4595" class="ax_default box_2">
          <div id="u4595_div" class=""></div>
          <div id="u4595_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4596" class="ax_default box_2">
        <div id="u4596_div" class=""></div>
        <div id="u4596_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default box_2">
        <div id="u4597_div" class=""></div>
        <div id="u4597_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4598" class="ax_default image">
        <img id="u4598_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default box_2">
        <div id="u4599_div" class=""></div>
        <div id="u4599_text" class="text ">
          <p><span>镜像库管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
