﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.1.1.新建应用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_1_1_新建应用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4_1_1_新建应用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合 ) -->
      <div id="u4930" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u4931" class="ax_default shape">
          <div id="u4931_div" class=""></div>
          <div id="u4931_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4932" class="ax_default box_1">
          <div id="u4932_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4933" class="ax_default" data-left="280" data-top="150" data-width="1136" data-height="780">

        <!-- Unnamed (组合 ) -->
        <div id="u4934" class="ax_default" data-left="280" data-top="150" data-width="1136" data-height="780">

          <!-- Unnamed (动态面板) -->
          <div id="u4935" class="ax_default">
            <div id="u4935_state0" class="panel_state" data-label="State1" style="">
              <div id="u4935_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4936" class="ax_default box_2">
            <div id="u4936_div" class=""></div>
            <div id="u4936_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4937" class="ax_default shape">
            <div id="u4937_div" class=""></div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4938" class="ax_default">
            <div id="u4938_state0" class="panel_state" data-label="State1" style="">
              <div id="u4938_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4939" class="ax_default">
            <div id="u4939_state0" class="panel_state" data-label="State1" style="">
              <div id="u4939_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4940" class="ax_default">
            <div id="u4940_state0" class="panel_state" data-label="State1" style="">
              <div id="u4940_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4941" class="ax_default heading_1">
            <div id="u4941_div" class=""></div>
            <div id="u4941_text" class="text ">
              <p><span>基本设置</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u4942" class="ax_default" data-left="520" data-top="225" data-width="448" data-height="94">

            <!-- Unnamed (矩形) -->
            <div id="u4943" class="ax_default heading_1">
              <div id="u4943_div" class=""></div>
              <div id="u4943_text" class="text ">
                <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">应用名称</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4944" class="ax_default" data-left="520" data-top="255" data-width="448" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u4945" class="ax_default shape">
                <div id="u4945_div" class=""></div>
                <div id="u4945_text" class="text ">
                  <p><span>antdesign@alipay.com</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4946" class="ax_default paragraph1">
              <div id="u4946_div" class=""></div>
              <div id="u4946_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- 123123 (组合 ) -->
          <div id="u4947" class="ax_default" data-label="123123" data-left="520" data-top="430" data-width="449" data-height="454">

            <!-- Unnamed (矩形) -->
            <div id="u4948" class="ax_default heading_1">
              <div id="u4948_div" class=""></div>
              <div id="u4948_text" class="text ">
                <p><span>应用简介</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4949" class="ax_default paragraph1">
              <div id="u4949_div" class=""></div>
              <div id="u4949_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4950" class="ax_default" data-left="520" data-top="678" data-width="448" data-height="72">

              <!-- Unnamed (矩形) -->
              <div id="u4951" class="ax_default shape">
                <div id="u4951_div" class=""></div>
                <div id="u4951_text" class="text ">
                  <p><span>这个人很懒，什么都没留下</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4952" class="ax_default image1">
                <img id="u4952_img" class="img " src="images/4_1_1_新建应用/u4952.png"/>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4953" class="ax_default" data-left="520" data-top="430" data-width="440" data-height="198">

              <!-- Unnamed (组合 ) -->
              <div id="u4954" class="ax_default" data-left="520" data-top="430" data-width="440" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u4955" class="ax_default shape">
                  <div id="u4955_div" class=""></div>
                </div>

                <!-- Unnamed (组合 ) -->
                <div id="u4956" class="ax_default" data-left="525" data-top="433" data-width="75" data-height="26">

                  <!-- Unnamed (矩形) -->
                  <div id="u4957" class="ax_default shape">
                    <div id="u4957_div" class=""></div>
                    <div id="u4957_text" class="text ">
                      <p><span>选项一</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u4958" class="ax_default image1">
                    <img id="u4958_img" class="img " src="images/3_1_1_新建服务/u3362.png"/>
                  </div>
                </div>

                <!-- Unnamed (组合 ) -->
                <div id="u4959" class="ax_default" data-left="603" data-top="433" data-width="75" data-height="26">

                  <!-- Unnamed (矩形) -->
                  <div id="u4960" class="ax_default shape">
                    <div id="u4960_div" class=""></div>
                    <div id="u4960_text" class="text ">
                      <p><span>选项二</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u4961" class="ax_default image1">
                    <img id="u4961_img" class="img " src="images/3_1_1_新建服务/u3362.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合 ) -->
              <div id="u4962" class="ax_default" data-left="520" data-top="468" data-width="440" data-height="160">

                <!-- Unnamed (矩形) -->
                <div id="u4963" class="ax_default shape">
                  <div id="u4963_div" class=""></div>
                </div>

                <!-- Unnamed (组合 ) -->
                <div id="u4964" class="ax_default" data-left="521" data-top="468" data-width="439" data-height="160">

                  <!-- Unnamed (组合 ) -->
                  <div id="u4965" class="ax_default" data-left="521" data-top="500" data-width="439" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u4966" class="ax_default shape">
                      <img id="u4966_img" class="img " src="images/4_1_1_新建应用/u4966.png"/>
                      <div id="u4966_text" class="text ">
                        <p><span>选项一</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4967" class="ax_default iconfont">
                      <img id="u4967_img" class="img " src="images/4_1_1_新建应用/u4967.png"/>
                      <div id="u4967_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合 ) -->
                  <div id="u4968" class="ax_default" data-left="521" data-top="532" data-width="439" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u4969" class="ax_default shape">
                      <img id="u4969_img" class="img " src="images/4_1_1_新建应用/u4969.png"/>
                      <div id="u4969_text" class="text ">
                        <p><span>选项二</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4970" class="ax_default iconfont">
                      <img id="u4970_img" class="img " src="images/4_1_1_新建应用/u4967.png"/>
                      <div id="u4970_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4971" class="ax_default shape">
                    <img id="u4971_img" class="img " src="images/4_1_1_新建应用/u4966.png"/>
                    <div id="u4971_text" class="text ">
                      <p><span>选项三</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4972" class="ax_default shape">
                    <img id="u4972_img" class="img " src="images/4_1_1_新建应用/u4966.png"/>
                    <div id="u4972_text" class="text ">
                      <p><span>不可选项</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4973" class="ax_default shape">
                    <img id="u4973_img" class="img " src="images/4_1_1_新建应用/u4966.png"/>
                    <div id="u4973_text" class="text ">
                      <p><span>全部</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4974" class="ax_default shape">
            <div id="u4974_div" class=""></div>
            <div id="u4974_text" class="text ">
              <p><span>&nbsp; 确认&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u4975" class="ax_default" data-left="520" data-top="314" data-width="300" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u4976" class="ax_default heading_1">
              <div id="u4976_div" class=""></div>
              <div id="u4976_text" class="text ">
                <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">应用类型</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4977" class="ax_default" data-left="520" data-top="344" data-width="300" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u4978" class="ax_default shape">
                <div id="u4978_div" class=""></div>
                <div id="u4978_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (组合 ) -->
              <div id="u4979" class="ax_default" data-left="796" data-top="353" data-width="24" data-height="15">

                <!-- Unnamed (图片 ) -->
                <div id="u4980" class="ax_default image1">
                  <img id="u4980_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1096.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4981" class="ax_default box_2">
                  <div id="u4981_div" class=""></div>
                  <div id="u4981_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4982" class="ax_default paragraph1">
              <div id="u4982_div" class=""></div>
              <div id="u4982_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u4983" class="ax_default" data-left="520" data-top="400" data-width="72" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u4984" class="ax_default heading_1">
              <div id="u4984_div" class=""></div>
              <div id="u4984_text" class="text ">
                <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">接口选择</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4985" class="ax_default shape">
            <div id="u4985_div" class=""></div>
            <div id="u4985_text" class="text ">
              <p><span>&nbsp; 取消&nbsp; </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4986" class="ax_default" data-left="256" data-top="0" data-width="1164" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4987" class="ax_default box_2">
          <div id="u4987_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4988" class="ax_default image1">
          <img id="u4988_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (管理台顶部导航) -->

        <!-- Unnamed (组合 ) -->
        <div id="u4990" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u4991" class="ax_default image1">
            <img id="u4991_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4992" class="ax_default label">
            <div id="u4992_div" class=""></div>
            <div id="u4992_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4993" class="ax_default image1">
          <img id="u4993_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4994" class="ax_default primary_button">
          <div id="u4994_div" class=""></div>
          <div id="u4994_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4995" class="ax_default" data-left="256" data-top="63" data-width="1184" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u4996" class="ax_default box_2">
          <div id="u4996_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4997" class="ax_default label">
          <div id="u4997_div" class=""></div>
          <div id="u4997_text" class="text ">
            <p><span>新建/编辑应用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4998" class="ax_default" data-left="284" data-top="79" data-width="77" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4999" class="ax_default shape">
            <img id="u4999_img" class="img " src="images/2_1_1_工作流/u1749.png"/>
            <div id="u4999_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u5000" class="ax_default" data-left="296" data-top="88" data-width="14" data-height="14">

            <!-- Unnamed (形状) -->
            <div id="u5001" class="ax_default icon">
              <img id="u5001_img" class="img " src="images/2_1_1_工作流/u1751.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5003" class="ax_default box_1">
        <div id="u5003_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5004" class="ax_default box_1">
        <div id="u5004_div" class=""></div>
        <div id="u5004_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5005" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5006" class="ax_default _三级标题">
          <div id="u5006_div" class=""></div>
          <div id="u5006_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5007" class="ax_default _三级标题">
          <div id="u5007_div" class=""></div>
          <div id="u5007_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5008" class="ax_default box_2">
        <div id="u5008_div" class=""></div>
        <div id="u5008_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5009" class="ax_default image1">
        <img id="u5009_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5010" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u5011" class="ax_default box_2">
          <div id="u5011_div" class=""></div>
          <div id="u5011_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5012" class="ax_default image1">
          <img id="u5012_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5013" class="ax_default image1">
          <img id="u5013_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5014" class="ax_default box_2">
        <div id="u5014_div" class=""></div>
        <div id="u5014_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5015" class="ax_default box_2">
        <div id="u5015_div" class=""></div>
        <div id="u5015_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5016" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u5017" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u5018" class="ax_default box_2">
            <div id="u5018_div" class=""></div>
            <div id="u5018_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5019" class="ax_default image1">
            <img id="u5019_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5020" class="ax_default image">
            <img id="u5020_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5021" class="ax_default box_2">
          <div id="u5021_div" class=""></div>
          <div id="u5021_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5022" class="ax_default box_2">
          <div id="u5022_div" class=""></div>
          <div id="u5022_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5023" class="ax_default box_2">
          <div id="u5023_div" class=""></div>
          <div id="u5023_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5024" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5025" class="ax_default box_2">
            <div id="u5025_div" class=""></div>
            <div id="u5025_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5026" class="ax_default image1">
            <img id="u5026_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5027" class="ax_default image1">
            <img id="u5027_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5028" class="ax_default box_2">
          <div id="u5028_div" class=""></div>
          <div id="u5028_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5029" class="ax_default box_2">
          <div id="u5029_div" class=""></div>
          <div id="u5029_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5030" class="ax_default box_2">
          <div id="u5030_div" class=""></div>
          <div id="u5030_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5031" class="ax_default box_2">
          <div id="u5031_div" class=""></div>
          <div id="u5031_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5032" class="ax_default box_2">
          <div id="u5032_div" class=""></div>
          <div id="u5032_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5033" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5034" class="ax_default box_2">
            <div id="u5034_div" class=""></div>
            <div id="u5034_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5035" class="ax_default image1">
            <img id="u5035_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5036" class="ax_default image1">
            <img id="u5036_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5037" class="ax_default box_2">
          <div id="u5037_div" class=""></div>
          <div id="u5037_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5038" class="ax_default box_2">
          <div id="u5038_div" class=""></div>
          <div id="u5038_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5039" class="ax_default box_2">
          <div id="u5039_div" class=""></div>
          <div id="u5039_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5040" class="ax_default box_2">
          <div id="u5040_div" class=""></div>
          <div id="u5040_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5041" class="ax_default box_2">
          <div id="u5041_div" class=""></div>
          <div id="u5041_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5042" class="ax_default box_2">
        <div id="u5042_div" class=""></div>
        <div id="u5042_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5043" class="ax_default box_2">
        <div id="u5043_div" class=""></div>
        <div id="u5043_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5044" class="ax_default image">
        <img id="u5044_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5045" class="ax_default box_2">
        <div id="u5045_div" class=""></div>
        <div id="u5045_text" class="text ">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5046" class="ax_default box_1">
        <div id="u5046_div" class=""></div>
        <div id="u5046_text" class="text ">
          <p><span>&#149; 应用类型包括：运检、调度、营销、计量、新能源、继电保护、配电等</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
