﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.1.应用列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_1_应用列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4_1_应用列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4808" class="ax_default shape">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4809" class="ax_default" data-left="290" data-top="201" data-width="1067" data-height="160">

        <!-- Unnamed (组合 ) -->
        <div id="u4810" class="ax_default" data-left="290" data-top="201" data-width="1067" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u4811" class="ax_default box_2">
            <div id="u4811_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4812" class="ax_default ellipse">
            <img id="u4812_img" class="img " src="images/3_1_发布的服务/u3049.png"/>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u4813" class="ax_default" data-left="301" data-top="211" data-width="77" data-height="32">

            <!-- Rectangle 4 Cop (矩形) -->
            <div id="u4814" class="ax_default" data-label="Rectangle 4 Cop">
              <div id="u4814_div" class=""></div>
              <div id="u4814_text" class="text ">
                <p><span>新建</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4815" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4816" class="ax_default box_3">
              <img id="u4816_img" class="img " src="images/3_1_发布的服务/u3255.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4817" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4818" class="ax_default _表格_表头">
            <img id="u4818_img" class="img " src="images/4_1_应用列表/u4818.png"/>
            <div id="u4818_text" class="text ">
              <p><span>应用名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4819" class="ax_default _表格_表头">
            <img id="u4819_img" class="img " src="images/4_1_应用列表/u4819.png"/>
            <div id="u4819_text" class="text ">
              <p><span>AppID</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4820" class="ax_default _表格_表头">
            <img id="u4820_img" class="img " src="images/4_1_应用列表/u4820.png"/>
            <div id="u4820_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4821" class="ax_default _表格_表头">
            <img id="u4821_img" class="img " src="images/4_1_应用列表/u4821.png"/>
            <div id="u4821_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4822" class="ax_default _表格_表头">
            <img id="u4822_img" class="img " src="images/4_1_应用列表/u4822.png"/>
            <div id="u4822_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4823" class="ax_default _表格_内容">
            <img id="u4823_img" class="img " src="images/4_1_应用列表/u4823.png"/>
            <div id="u4823_text" class="text ">
              <p><span>用电量预测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4824" class="ax_default _表格_内容">
            <img id="u4824_img" class="img " src="images/4_1_应用列表/u4824.png"/>
            <div id="u4824_text" class="text ">
              <p><span>123455</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4825" class="ax_default _表格_内容">
            <img id="u4825_img" class="img " src="images/4_1_应用列表/u4825.png"/>
            <div id="u4825_text" class="text ">
              <p><span>上线</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u4825_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u4826" class="ax_default _表格_内容">
            <img id="u4826_img" class="img " src="images/4_1_应用列表/u4826.png"/>
            <div id="u4826_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">/09/01&nbsp; 22:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4827" class="ax_default _表格_内容">
            <img id="u4827_img" class="img " src="images/4_1_应用列表/u4827.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4828" class="ax_default _表格_内容">
            <img id="u4828_img" class="img " src="images/4_1_应用列表/u4828.png"/>
            <div id="u4828_text" class="text ">
              <p><span>图像识别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4829" class="ax_default _表格_内容">
            <img id="u4829_img" class="img " src="images/4_1_应用列表/u4829.png"/>
            <div id="u4829_text" class="text ">
              <p><span>223344</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4830" class="ax_default _表格_内容">
            <img id="u4830_img" class="img " src="images/4_1_应用列表/u4830.png"/>
            <div id="u4830_text" class="text ">
              <p><span>下线</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4831" class="ax_default _表格_内容">
            <img id="u4831_img" class="img " src="images/4_1_应用列表/u4831.png"/>
            <div id="u4831_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">/09/01&nbsp; 22:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4832" class="ax_default _表格_内容">
            <img id="u4832_img" class="img " src="images/4_1_应用列表/u4832.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4833" class="ax_default" data-left="1176" data-top="290" data-width="174" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u4834" class="ax_default box_1">
            <div id="u4834_div" class=""></div>
            <div id="u4834_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4835" class="ax_default box_1">
            <div id="u4835_div" class=""></div>
            <div id="u4835_text" class="text ">
              <p><span>下线</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4836" class="ax_default box_1">
            <div id="u4836_div" class=""></div>
            <div id="u4836_text" class="text ">
              <p><span>上线</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4837" class="ax_default box_1">
            <div id="u4837_div" class=""></div>
            <div id="u4837_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4838" class="ax_default" data-left="1079" data-top="211" data-width="226" data-height="32">

          <!-- Unnamed (组合 ) -->
          <div id="u4839" class="ax_default" data-left="1079" data-top="211" data-width="226" data-height="32">

            <!-- 输入框外框 (矩形) -->
            <div id="u4840" class="ax_default box_1" data-label="输入框外框">
              <div id="u4840_div" class=""></div>
            </div>

            <!-- 搜索关键词输入框 (文本框) -->
            <div id="u4841" class="ax_default text_field" data-label="搜索关键词输入框">
              <input id="u4841_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u4842" class="ax_default" data-left="1257" data-top="217" data-width="42" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u4843" class="ax_default ellipse">
              <img id="u4843_img" class="img " src="images/3_1_发布的服务/u3055.png"/>
            </div>

            <!-- 重置搜索输入框内容 (形状) -->
            <div id="u4844" class="ax_default ellipse" data-label="重置搜索输入框内容">
              <img id="u4844_img" class="img " src="images/3_1_发布的服务/重置搜索输入框内容_u3056.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4845" class="ax_default" data-left="1178" data-top="330" data-width="174" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u4846" class="ax_default box_1">
            <div id="u4846_div" class=""></div>
            <div id="u4846_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4847" class="ax_default box_1">
            <div id="u4847_div" class=""></div>
            <div id="u4847_text" class="text ">
              <p><span>下线</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4848" class="ax_default box_1">
            <div id="u4848_div" class=""></div>
            <div id="u4848_text" class="text ">
              <p><span>上线</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4849" class="ax_default box_1">
            <div id="u4849_div" class=""></div>
            <div id="u4849_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4850" class="ax_default label">
        <div id="u4850_div" class=""></div>
        <div id="u4850_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4851" class="ax_default" data-left="706" data-top="411" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4852" class="ax_default shape">
          <div id="u4852_div" class=""></div>
          <div id="u4852_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4853" class="ax_default shape">
          <div id="u4853_div" class=""></div>
          <div id="u4853_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4854" class="ax_default shape">
          <div id="u4854_div" class=""></div>
          <div id="u4854_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4855" class="ax_default shape">
          <div id="u4855_div" class=""></div>
          <div id="u4855_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4856" class="ax_default shape">
          <div id="u4856_div" class=""></div>
          <div id="u4856_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4857" class="ax_default shape">
          <div id="u4857_div" class=""></div>
          <div id="u4857_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4858" class="ax_default paragraph1">
          <div id="u4858_div" class=""></div>
          <div id="u4858_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4859" class="ax_default shape">
          <div id="u4859_div" class=""></div>
          <div id="u4859_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4860" class="ax_default paragraph1">
          <div id="u4860_div" class=""></div>
          <div id="u4860_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4861" class="ax_default shape">
          <div id="u4861_div" class=""></div>
          <div id="u4861_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4862" class="ax_default shape">
          <div id="u4862_div" class=""></div>
          <div id="u4862_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4863" class="ax_default shape">
          <div id="u4863_div" class=""></div>
          <div id="u4863_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4864" class="ax_default" data-left="1154" data-top="411" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4865" class="ax_default shape">
            <div id="u4865_div" class=""></div>
            <div id="u4865_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4866" class="ax_default image1">
            <img id="u4866_img" class="img " src="images/2_2_模型管理-模型训练/u2052.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4867" class="ax_default" data-left="706" data-top="411" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4868" class="ax_default shape">
            <div id="u4868_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4869" class="ax_default image1">
            <img id="u4869_img" class="img " src="images/2_2_模型管理-模型训练/u2049.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4870" class="ax_default" data-left="1106" data-top="411" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4871" class="ax_default shape">
            <div id="u4871_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4872" class="ax_default image1">
            <img id="u4872_img" class="img " src="images/2_2_模型管理-模型训练/u2052.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4873" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4874" class="ax_default box_2">
          <div id="u4874_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4875" class="ax_default image1">
          <img id="u4875_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (管理台顶部导航) -->

        <!-- Unnamed (组合 ) -->
        <div id="u4877" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u4878" class="ax_default image1">
            <img id="u4878_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4879" class="ax_default label">
            <div id="u4879_div" class=""></div>
            <div id="u4879_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4880" class="ax_default image1">
          <img id="u4880_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4881" class="ax_default primary_button">
          <div id="u4881_div" class=""></div>
          <div id="u4881_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4882" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u4883" class="ax_default box_2">
          <div id="u4883_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4884" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u4884_div" class=""></div>
          <div id="u4884_text" class="text ">
            <p><span>首页&nbsp; /&nbsp;&nbsp; 应用管理&nbsp; /&nbsp;&nbsp; 应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4885" class="ax_default label">
          <div id="u4885_div" class=""></div>
          <div id="u4885_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default box_1">
        <div id="u4887_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4888" class="ax_default box_1">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4889" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4890" class="ax_default _三级标题">
          <div id="u4890_div" class=""></div>
          <div id="u4890_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4891" class="ax_default _三级标题">
          <div id="u4891_div" class=""></div>
          <div id="u4891_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4892" class="ax_default box_2">
        <div id="u4892_div" class=""></div>
        <div id="u4892_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4893" class="ax_default image1">
        <img id="u4893_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4894" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4895" class="ax_default box_2">
          <div id="u4895_div" class=""></div>
          <div id="u4895_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4896" class="ax_default image1">
          <img id="u4896_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4897" class="ax_default image1">
          <img id="u4897_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4898" class="ax_default box_2">
        <div id="u4898_div" class=""></div>
        <div id="u4898_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default box_2">
        <div id="u4899_div" class=""></div>
        <div id="u4899_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4900" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u4901" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u4902" class="ax_default box_2">
            <div id="u4902_div" class=""></div>
            <div id="u4902_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4903" class="ax_default image1">
            <img id="u4903_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4904" class="ax_default image">
            <img id="u4904_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4905" class="ax_default box_2">
          <div id="u4905_div" class=""></div>
          <div id="u4905_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4906" class="ax_default box_2">
          <div id="u4906_div" class=""></div>
          <div id="u4906_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4907" class="ax_default box_2">
          <div id="u4907_div" class=""></div>
          <div id="u4907_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4908" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4909" class="ax_default box_2">
            <div id="u4909_div" class=""></div>
            <div id="u4909_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4910" class="ax_default image1">
            <img id="u4910_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4911" class="ax_default image1">
            <img id="u4911_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4912" class="ax_default box_2">
          <div id="u4912_div" class=""></div>
          <div id="u4912_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4913" class="ax_default box_2">
          <div id="u4913_div" class=""></div>
          <div id="u4913_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4914" class="ax_default box_2">
          <div id="u4914_div" class=""></div>
          <div id="u4914_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4915" class="ax_default box_2">
          <div id="u4915_div" class=""></div>
          <div id="u4915_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4916" class="ax_default box_2">
          <div id="u4916_div" class=""></div>
          <div id="u4916_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4917" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4918" class="ax_default box_2">
            <div id="u4918_div" class=""></div>
            <div id="u4918_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4919" class="ax_default image1">
            <img id="u4919_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4920" class="ax_default image1">
            <img id="u4920_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4921" class="ax_default box_2">
          <div id="u4921_div" class=""></div>
          <div id="u4921_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4922" class="ax_default box_2">
          <div id="u4922_div" class=""></div>
          <div id="u4922_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4923" class="ax_default box_2">
          <div id="u4923_div" class=""></div>
          <div id="u4923_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4924" class="ax_default box_2">
          <div id="u4924_div" class=""></div>
          <div id="u4924_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4925" class="ax_default box_2">
          <div id="u4925_div" class=""></div>
          <div id="u4925_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4926" class="ax_default box_2">
        <div id="u4926_div" class=""></div>
        <div id="u4926_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4927" class="ax_default box_2">
        <div id="u4927_div" class=""></div>
        <div id="u4927_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4928" class="ax_default image">
        <img id="u4928_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4929" class="ax_default box_2">
        <div id="u4929_div" class=""></div>
        <div id="u4929_text" class="text ">
          <p><span>应用管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
