﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.2.密钥管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_2_密钥管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4_2_密钥管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合 ) -->
      <div id="u5047" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u5048" class="ax_default shape">
          <div id="u5048_div" class=""></div>
          <div id="u5048_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5049" class="ax_default box_1">
          <div id="u5049_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5050" class="ax_default" data-left="294" data-top="186" data-width="1136" data-height="769">

        <!-- Unnamed (组合 ) -->
        <div id="u5051" class="ax_default" data-left="294" data-top="186" data-width="1136" data-height="769">

          <!-- Unnamed (动态面板) -->
          <div id="u5052" class="ax_default">
            <div id="u5052_state0" class="panel_state" data-label="State1" style="">
              <div id="u5052_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5053" class="ax_default box_2">
            <div id="u5053_div" class=""></div>
            <div id="u5053_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5054" class="ax_default shape">
            <div id="u5054_div" class=""></div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u5055" class="ax_default">
            <div id="u5055_state0" class="panel_state" data-label="State1" style="">
              <div id="u5055_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u5056" class="ax_default">
            <div id="u5056_state0" class="panel_state" data-label="State1" style="">
              <div id="u5056_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5057" class="ax_default" data-left="391" data-top="303" data-width="300" data-height="25">

        <!-- textFieldContainer (矩形) -->
        <div id="u5058" class="ax_default form_text_field" data-label="textFieldContainer">
          <div id="u5058_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5059" class="ax_default form_text_field">
          <input id="u5059_input" type="text" value="sfferwerw231231"/>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u5060" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u5060_div" class=""></div>
        <div id="u5060_text" class="text ">
          <p><span>AK</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5061" class="ax_default" data-left="391" data-top="357" data-width="300" data-height="25">

        <!-- textFieldContainer (矩形) -->
        <div id="u5062" class="ax_default form_text_field" data-label="textFieldContainer">
          <div id="u5062_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5063" class="ax_default form_text_field">
          <input id="u5063_input" type="text" value="******************************"/>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u5064" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u5064_div" class=""></div>
        <div id="u5064_text" class="text ">
          <p><span>SK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5065" class="ax_default label">
        <div id="u5065_div" class=""></div>
        <div id="u5065_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">AppID</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1234466</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5066" class="ax_default label">
        <div id="u5066_div" class=""></div>
        <div id="u5066_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">密钥更新时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2018-12-01 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5067" class="ax_default primary_button">
        <div id="u5067_div" class=""></div>
        <div id="u5067_text" class="text ">
          <p><span>立即更新密钥</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5068" class="ax_default" data-left="256" data-top="0" data-width="1174" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u5069" class="ax_default box_2">
          <div id="u5069_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5070" class="ax_default image1">
          <img id="u5070_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>

        <!-- Unnamed (管理台顶部导航) -->

        <!-- Unnamed (组合 ) -->
        <div id="u5072" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

          <!-- Unnamed (图片 ) -->
          <div id="u5073" class="ax_default image1">
            <img id="u5073_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5074" class="ax_default label">
            <div id="u5074_div" class=""></div>
            <div id="u5074_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5075" class="ax_default image1">
          <img id="u5075_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5076" class="ax_default primary_button">
          <div id="u5076_div" class=""></div>
          <div id="u5076_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5077" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u5078" class="ax_default box_2">
          <div id="u5078_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5079" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u5079_div" class=""></div>
          <div id="u5079_text" class="text ">
            <p><span>首页&nbsp; /&nbsp;&nbsp; 应用管理&nbsp; /&nbsp;&nbsp; 秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5080" class="ax_default label">
          <div id="u5080_div" class=""></div>
          <div id="u5080_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5082" class="ax_default box_1">
        <div id="u5082_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5083" class="ax_default box_1">
        <div id="u5083_div" class=""></div>
        <div id="u5083_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5084" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5085" class="ax_default _三级标题">
          <div id="u5085_div" class=""></div>
          <div id="u5085_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5086" class="ax_default _三级标题">
          <div id="u5086_div" class=""></div>
          <div id="u5086_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5087" class="ax_default box_2">
        <div id="u5087_div" class=""></div>
        <div id="u5087_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5088" class="ax_default image1">
        <img id="u5088_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5089" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u5090" class="ax_default box_2">
          <div id="u5090_div" class=""></div>
          <div id="u5090_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5091" class="ax_default image1">
          <img id="u5091_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5092" class="ax_default image1">
          <img id="u5092_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5093" class="ax_default box_2">
        <div id="u5093_div" class=""></div>
        <div id="u5093_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5094" class="ax_default box_2">
        <div id="u5094_div" class=""></div>
        <div id="u5094_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u5095" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u5096" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u5097" class="ax_default box_2">
            <div id="u5097_div" class=""></div>
            <div id="u5097_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5098" class="ax_default image1">
            <img id="u5098_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5099" class="ax_default image">
            <img id="u5099_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5100" class="ax_default box_2">
          <div id="u5100_div" class=""></div>
          <div id="u5100_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5101" class="ax_default box_2">
          <div id="u5101_div" class=""></div>
          <div id="u5101_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5102" class="ax_default box_2">
          <div id="u5102_div" class=""></div>
          <div id="u5102_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5103" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5104" class="ax_default box_2">
            <div id="u5104_div" class=""></div>
            <div id="u5104_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5105" class="ax_default image1">
            <img id="u5105_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5106" class="ax_default image1">
            <img id="u5106_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5107" class="ax_default box_2">
          <div id="u5107_div" class=""></div>
          <div id="u5107_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5108" class="ax_default box_2">
          <div id="u5108_div" class=""></div>
          <div id="u5108_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5109" class="ax_default box_2">
          <div id="u5109_div" class=""></div>
          <div id="u5109_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5110" class="ax_default box_2">
          <div id="u5110_div" class=""></div>
          <div id="u5110_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5111" class="ax_default box_2">
          <div id="u5111_div" class=""></div>
          <div id="u5111_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u5112" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5113" class="ax_default box_2">
            <div id="u5113_div" class=""></div>
            <div id="u5113_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5114" class="ax_default image1">
            <img id="u5114_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5115" class="ax_default image1">
            <img id="u5115_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5116" class="ax_default box_2">
          <div id="u5116_div" class=""></div>
          <div id="u5116_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5117" class="ax_default box_2">
          <div id="u5117_div" class=""></div>
          <div id="u5117_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5118" class="ax_default box_2">
          <div id="u5118_div" class=""></div>
          <div id="u5118_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5119" class="ax_default box_2">
          <div id="u5119_div" class=""></div>
          <div id="u5119_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5120" class="ax_default box_2">
          <div id="u5120_div" class=""></div>
          <div id="u5120_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5121" class="ax_default box_2">
        <div id="u5121_div" class=""></div>
        <div id="u5121_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5122" class="ax_default box_2">
        <div id="u5122_div" class=""></div>
        <div id="u5122_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5123" class="ax_default image">
        <img id="u5123_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5124" class="ax_default box_2">
        <div id="u5124_div" class=""></div>
        <div id="u5124_text" class="text ">
          <p><span>秘钥管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
