﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.1.前台首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_1_前台首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6_1_前台首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (前台header) -->

      <!-- Unnamed (组合 ) -->
      <div id="u7631" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u7632" class="ax_default box_1">
          <div id="u7632_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7633" class="ax_default heading_1">
          <div id="u7633_div" class=""></div>
          <div id="u7633_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">帮助中心&nbsp; |&nbsp; 加入收藏夹&nbsp; |&nbsp; </span><a id="u7634" class="link"><span style="color:#0000FF;">登录</span></a></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7635" class="ax_default" data-left="11" data-top="10" data-width="224" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u7636" class="ax_default _三级标题">
            <div id="u7636_div" class=""></div>
            <div id="u7636_text" class="text ">
              <p><span>电力人工智能服务平台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7637" class="ax_default _三级标题">
            <div id="u7637_div" class=""></div>
            <div id="u7637_text" class="text ">
              <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7638" class="ax_default image">
            <img id="u7638_img" class="img " src="images/6_1_前台首页/u7638.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7639" class="ax_default heading_1">
        <div id="u7639_div" class=""></div>
        <div id="u7639_text" class="text ">
          <p><span>软件服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7640" class="ax_default heading_1">
        <div id="u7640_div" class=""></div>
        <div id="u7640_text" class="text ">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7641" class="ax_default heading_1">
        <div id="u7641_div" class=""></div>
        <div id="u7641_text" class="text ">
          <p><span>数据服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7642" class="ax_default heading_1">
        <div id="u7642_div" class=""></div>
        <div id="u7642_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7643" class="ax_default image">
        <img id="u7643_img" class="img " src="images/6_1_前台首页/u7643.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7644" class="ax_default heading_1">
        <div id="u7644_div" class=""></div>
        <div id="u7644_text" class="text ">
          <p><span>以数据为动力·让电力更智能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7645" class="ax_default box_1">
        <div id="u7645_div" class=""></div>
        <div id="u7645_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">AI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">市场重磅上线</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">连接供求</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">赋能生态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7646" class="ax_default box_1">
        <div id="u7646_div" class=""></div>
        <div id="u7646_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">AI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">市场重磅上线</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">连接供求</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">赋能生态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7647" class="ax_default box_1">
        <div id="u7647_div" class=""></div>
        <div id="u7647_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">AI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">市场重磅上线</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">连接供求</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">赋能生态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7648" class="ax_default box_1">
        <div id="u7648_div" class=""></div>
        <div id="u7648_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">AI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">市场重磅上线</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">连接供求</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">赋能生态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7649" class="ax_default" data-left="23" data-top="628" data-width="266" data-height="321">

        <!-- Unnamed (矩形) -->
        <div id="u7650" class="ax_default box_1">
          <div id="u7650_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7651" class="ax_default label">
          <div id="u7651_div" class=""></div>
          <div id="u7651_text" class="text ">
            <p><span>一句话描述一句话描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7652" class="ax_default label">
          <div id="u7652_div" class=""></div>
          <div id="u7652_text" class="text ">
            <p><span>5 小时前</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7653" class="ax_default paragraph1">
          <div id="u7653_div" class=""></div>
          <div id="u7653_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7654" class="ax_default">
          <div id="u7654_state0" class="panel_state" data-label="State1" style="">
            <div id="u7654_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7655" class="ax_default">
          <div id="u7655_state0" class="panel_state" data-label="State1" style="">
            <div id="u7655_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7656" class="ax_default image1">
          <img id="u7656_img" class="img " src="images/6_1_前台首页/u7656.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7657" class="ax_default image">
          <img id="u7657_img" class="img " src="images/6_1_前台首页/u7657.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7658" class="ax_default image">
          <img id="u7658_img" class="img " src="images/1_6_服务商信息管理/u7542.png"/>
        </div>

        <!-- .btn-link (矩形) -->
        <div id="u7659" class="ax_default _btn-link" data-label=".btn-link">
          <img id="u7659_img" class="img " src="images/6_1_前台首页/_btn-link_u7659.png"/>
          <div id="u7659_text" class="text ">
            <p><span>电科院</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7660" class="ax_default icon">
          <img id="u7660_img" class="img " src="images/6_1_前台首页/u7660.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7661" class="ax_default icon">
          <img id="u7661_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7662" class="ax_default icon">
          <img id="u7662_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7663" class="ax_default icon">
          <img id="u7663_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7664" class="ax_default icon">
          <img id="u7664_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7665" class="ax_default label">
          <div id="u7665_div" class=""></div>
          <div id="u7665_text" class="text ">
            <p><span>机器学习</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7666" class="ax_default" data-left="314" data-top="628" data-width="266" data-height="321">

        <!-- Unnamed (矩形) -->
        <div id="u7667" class="ax_default box_1">
          <div id="u7667_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7668" class="ax_default label">
          <div id="u7668_div" class=""></div>
          <div id="u7668_text" class="text ">
            <p><span>一句话描述一句话描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7669" class="ax_default label">
          <div id="u7669_div" class=""></div>
          <div id="u7669_text" class="text ">
            <p><span>5 小时前</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7670" class="ax_default paragraph1">
          <div id="u7670_div" class=""></div>
          <div id="u7670_text" class="text ">
            <p><span>图片识别</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7671" class="ax_default">
          <div id="u7671_state0" class="panel_state" data-label="State1" style="">
            <div id="u7671_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7672" class="ax_default">
          <div id="u7672_state0" class="panel_state" data-label="State1" style="">
            <div id="u7672_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7673" class="ax_default image1">
          <img id="u7673_img" class="img " src="images/6_1_前台首页/u7673.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7674" class="ax_default image">
          <img id="u7674_img" class="img " src="images/6_1_前台首页/u7657.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7675" class="ax_default image">
          <img id="u7675_img" class="img " src="images/1_6_服务商信息管理/u7542.png"/>
        </div>

        <!-- .btn-link (矩形) -->
        <div id="u7676" class="ax_default _btn-link" data-label=".btn-link">
          <img id="u7676_img" class="img " src="images/6_1_前台首页/_btn-link_u7659.png"/>
          <div id="u7676_text" class="text ">
            <p><span>电科院</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7677" class="ax_default icon">
          <img id="u7677_img" class="img " src="images/6_1_前台首页/u7660.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7678" class="ax_default icon">
          <img id="u7678_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7679" class="ax_default icon">
          <img id="u7679_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7680" class="ax_default icon">
          <img id="u7680_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7681" class="ax_default icon">
          <img id="u7681_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7682" class="ax_default label">
          <div id="u7682_div" class=""></div>
          <div id="u7682_text" class="text ">
            <p><span>图像识别</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7683" class="ax_default" data-left="605" data-top="628" data-width="266" data-height="321">

        <!-- Unnamed (矩形) -->
        <div id="u7684" class="ax_default box_1">
          <div id="u7684_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7685" class="ax_default label">
          <div id="u7685_div" class=""></div>
          <div id="u7685_text" class="text ">
            <p><span>一句话描述一句话描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7686" class="ax_default label">
          <div id="u7686_div" class=""></div>
          <div id="u7686_text" class="text ">
            <p><span>5 小时前</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7687" class="ax_default paragraph1">
          <div id="u7687_div" class=""></div>
          <div id="u7687_text" class="text ">
            <p><span>React</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7688" class="ax_default">
          <div id="u7688_state0" class="panel_state" data-label="State1" style="">
            <div id="u7688_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7689" class="ax_default">
          <div id="u7689_state0" class="panel_state" data-label="State1" style="">
            <div id="u7689_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7690" class="ax_default image1">
          <img id="u7690_img" class="img " src="images/6_1_前台首页/u7690.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7691" class="ax_default image">
          <img id="u7691_img" class="img " src="images/6_1_前台首页/u7657.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7692" class="ax_default image">
          <img id="u7692_img" class="img " src="images/1_6_服务商信息管理/u7542.png"/>
        </div>

        <!-- .btn-link (矩形) -->
        <div id="u7693" class="ax_default _btn-link" data-label=".btn-link">
          <img id="u7693_img" class="img " src="images/6_1_前台首页/_btn-link_u7659.png"/>
          <div id="u7693_text" class="text ">
            <p><span>电科院</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7694" class="ax_default icon">
          <img id="u7694_img" class="img " src="images/6_1_前台首页/u7660.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7695" class="ax_default icon">
          <img id="u7695_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7696" class="ax_default icon">
          <img id="u7696_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7697" class="ax_default icon">
          <img id="u7697_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7698" class="ax_default icon">
          <img id="u7698_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7699" class="ax_default label">
          <div id="u7699_div" class=""></div>
          <div id="u7699_text" class="text ">
            <p><span>图像识别</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7700" class="ax_default" data-left="896" data-top="628" data-width="266" data-height="321">

        <!-- Unnamed (矩形) -->
        <div id="u7701" class="ax_default box_1">
          <div id="u7701_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7702" class="ax_default label">
          <div id="u7702_div" class=""></div>
          <div id="u7702_text" class="text ">
            <p><span>一句话描述一句话描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7703" class="ax_default label">
          <div id="u7703_div" class=""></div>
          <div id="u7703_text" class="text ">
            <p><span>5 小时前</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7704" class="ax_default paragraph1">
          <div id="u7704_div" class=""></div>
          <div id="u7704_text" class="text ">
            <p><span>Ant Motion</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7705" class="ax_default">
          <div id="u7705_state0" class="panel_state" data-label="State1" style="">
            <div id="u7705_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7706" class="ax_default">
          <div id="u7706_state0" class="panel_state" data-label="State1" style="">
            <div id="u7706_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7707" class="ax_default image1">
          <img id="u7707_img" class="img " src="images/6_1_前台首页/u7656.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7708" class="ax_default image">
          <img id="u7708_img" class="img " src="images/6_1_前台首页/u7657.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7709" class="ax_default image">
          <img id="u7709_img" class="img " src="images/1_6_服务商信息管理/u7542.png"/>
        </div>

        <!-- .btn-link (矩形) -->
        <div id="u7710" class="ax_default _btn-link" data-label=".btn-link">
          <img id="u7710_img" class="img " src="images/6_1_前台首页/_btn-link_u7659.png"/>
          <div id="u7710_text" class="text ">
            <p><span>电科院</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7711" class="ax_default icon">
          <img id="u7711_img" class="img " src="images/6_1_前台首页/u7660.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7712" class="ax_default icon">
          <img id="u7712_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7713" class="ax_default icon">
          <img id="u7713_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7714" class="ax_default icon">
          <img id="u7714_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7715" class="ax_default icon">
          <img id="u7715_img" class="img " src="images/6_1_前台首页/u7661.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7716" class="ax_default label">
          <div id="u7716_div" class=""></div>
          <div id="u7716_text" class="text ">
            <p><span>图像识别</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7717" class="ax_default _三级标题">
        <div id="u7717_div" class=""></div>
        <div id="u7717_text" class="text ">
          <p><span>热门服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7718" class="ax_default box_1">
        <div id="u7718_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7719" class="ax_default label">
        <div id="u7719_div" class=""></div>
        <div id="u7719_text" class="text ">
          <p><span>一句话描述一句话描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7720" class="ax_default label">
        <div id="u7720_div" class=""></div>
        <div id="u7720_text" class="text ">
          <p><span>5 小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7721" class="ax_default" data-left="200" data-top="1263" data-width="65" data-height="20">

        <!-- Unnamed (椭圆形) -->
        <div id="u7722" class="ax_default ellipse">
          <img id="u7722_img" class="img " src="images/6_1_前台首页/u7722.png"/>
          <div id="u7722_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7723" class="ax_default image1">
          <img id="u7723_img" class="img " src="images/6_1_前台首页/u7723.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7724" class="ax_default image1">
          <img id="u7724_img" class="img " src="images/6_1_前台首页/u7724.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7725" class="ax_default image1">
          <img id="u7725_img" class="img " src="images/6_1_前台首页/u7725.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7726" class="ax_default image1">
          <img id="u7726_img" class="img " src="images/6_1_前台首页/u7726.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7727" class="ax_default paragraph1">
        <div id="u7727_div" class=""></div>
        <div id="u7727_text" class="text ">
          <p><span>图片识别</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7728" class="ax_default">
        <div id="u7728_state0" class="panel_state" data-label="State1" style="">
          <div id="u7728_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7729" class="ax_default">
        <div id="u7729_state0" class="panel_state" data-label="State1" style="">
          <div id="u7729_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7730" class="ax_default image1">
        <img id="u7730_img" class="img " src="images/6_1_前台首页/u7730.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7731" class="ax_default box_1">
        <div id="u7731_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7732" class="ax_default label">
        <div id="u7732_div" class=""></div>
        <div id="u7732_text" class="text ">
          <p><span>一句话描述一句话描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7733" class="ax_default label">
        <div id="u7733_div" class=""></div>
        <div id="u7733_text" class="text ">
          <p><span>5 小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7734" class="ax_default" data-left="489" data-top="1263" data-width="65" data-height="20">

        <!-- Unnamed (椭圆形) -->
        <div id="u7735" class="ax_default ellipse">
          <img id="u7735_img" class="img " src="images/6_1_前台首页/u7722.png"/>
          <div id="u7735_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7736" class="ax_default image1">
          <img id="u7736_img" class="img " src="images/6_1_前台首页/u7723.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7737" class="ax_default image1">
          <img id="u7737_img" class="img " src="images/6_1_前台首页/u7724.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7738" class="ax_default image1">
          <img id="u7738_img" class="img " src="images/6_1_前台首页/u7725.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7739" class="ax_default image1">
          <img id="u7739_img" class="img " src="images/6_1_前台首页/u7726.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7740" class="ax_default paragraph1">
        <div id="u7740_div" class=""></div>
        <div id="u7740_text" class="text ">
          <p><span>图片识别</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7741" class="ax_default">
        <div id="u7741_state0" class="panel_state" data-label="State1" style="">
          <div id="u7741_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7742" class="ax_default">
        <div id="u7742_state0" class="panel_state" data-label="State1" style="">
          <div id="u7742_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7743" class="ax_default image1">
        <img id="u7743_img" class="img " src="images/6_1_前台首页/u7690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7744" class="ax_default box_1">
        <div id="u7744_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7745" class="ax_default label">
        <div id="u7745_div" class=""></div>
        <div id="u7745_text" class="text ">
          <p><span>一句话描述一句话描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7746" class="ax_default label">
        <div id="u7746_div" class=""></div>
        <div id="u7746_text" class="text ">
          <p><span>5 小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7747" class="ax_default" data-left="779" data-top="1263" data-width="65" data-height="20">

        <!-- Unnamed (椭圆形) -->
        <div id="u7748" class="ax_default ellipse">
          <img id="u7748_img" class="img " src="images/6_1_前台首页/u7722.png"/>
          <div id="u7748_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7749" class="ax_default image1">
          <img id="u7749_img" class="img " src="images/6_1_前台首页/u7723.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7750" class="ax_default image1">
          <img id="u7750_img" class="img " src="images/6_1_前台首页/u7724.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7751" class="ax_default image1">
          <img id="u7751_img" class="img " src="images/6_1_前台首页/u7725.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7752" class="ax_default image1">
          <img id="u7752_img" class="img " src="images/6_1_前台首页/u7726.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7753" class="ax_default paragraph1">
        <div id="u7753_div" class=""></div>
        <div id="u7753_text" class="text ">
          <p><span>图片识别</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7754" class="ax_default">
        <div id="u7754_state0" class="panel_state" data-label="State1" style="">
          <div id="u7754_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7755" class="ax_default">
        <div id="u7755_state0" class="panel_state" data-label="State1" style="">
          <div id="u7755_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7756" class="ax_default image1">
        <img id="u7756_img" class="img " src="images/6_1_前台首页/u7673.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7757" class="ax_default _三级标题">
        <div id="u7757_div" class=""></div>
        <div id="u7757_text" class="text ">
          <p><span>最近更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7758" class="ax_default box_1">
        <div id="u7758_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7759" class="ax_default label">
        <div id="u7759_div" class=""></div>
        <div id="u7759_text" class="text ">
          <p><span>一句话描述一句话描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7760" class="ax_default label">
        <div id="u7760_div" class=""></div>
        <div id="u7760_text" class="text ">
          <p><span>5 小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7761" class="ax_default" data-left="1070" data-top="1263" data-width="65" data-height="20">

        <!-- Unnamed (椭圆形) -->
        <div id="u7762" class="ax_default ellipse">
          <img id="u7762_img" class="img " src="images/6_1_前台首页/u7722.png"/>
          <div id="u7762_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7763" class="ax_default image1">
          <img id="u7763_img" class="img " src="images/6_1_前台首页/u7723.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7764" class="ax_default image1">
          <img id="u7764_img" class="img " src="images/6_1_前台首页/u7724.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7765" class="ax_default image1">
          <img id="u7765_img" class="img " src="images/6_1_前台首页/u7725.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7766" class="ax_default image1">
          <img id="u7766_img" class="img " src="images/6_1_前台首页/u7726.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7767" class="ax_default paragraph1">
        <div id="u7767_div" class=""></div>
        <div id="u7767_text" class="text ">
          <p><span>图片识别</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7768" class="ax_default">
        <div id="u7768_state0" class="panel_state" data-label="State1" style="">
          <div id="u7768_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7769" class="ax_default">
        <div id="u7769_state0" class="panel_state" data-label="State1" style="">
          <div id="u7769_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7770" class="ax_default image1">
        <img id="u7770_img" class="img " src="images/6_1_前台首页/u7673.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7771" class="ax_default box_1">
        <div id="u7771_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7772" class="ax_default label">
        <div id="u7772_div" class=""></div>
        <div id="u7772_text" class="text ">
          <p><span>一句话描述一句话描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7773" class="ax_default label">
        <div id="u7773_div" class=""></div>
        <div id="u7773_text" class="text ">
          <p><span>5 小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7774" class="ax_default" data-left="200" data-top="1618" data-width="65" data-height="20">

        <!-- Unnamed (椭圆形) -->
        <div id="u7775" class="ax_default ellipse">
          <img id="u7775_img" class="img " src="images/6_1_前台首页/u7722.png"/>
          <div id="u7775_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7776" class="ax_default image1">
          <img id="u7776_img" class="img " src="images/6_1_前台首页/u7723.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7777" class="ax_default image1">
          <img id="u7777_img" class="img " src="images/6_1_前台首页/u7724.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7778" class="ax_default image1">
          <img id="u7778_img" class="img " src="images/6_1_前台首页/u7725.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7779" class="ax_default image1">
          <img id="u7779_img" class="img " src="images/6_1_前台首页/u7726.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7780" class="ax_default paragraph1">
        <div id="u7780_div" class=""></div>
        <div id="u7780_text" class="text ">
          <p><span>图片识别</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7781" class="ax_default">
        <div id="u7781_state0" class="panel_state" data-label="State1" style="">
          <div id="u7781_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7782" class="ax_default">
        <div id="u7782_state0" class="panel_state" data-label="State1" style="">
          <div id="u7782_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7783" class="ax_default image1">
        <img id="u7783_img" class="img " src="images/6_1_前台首页/u7730.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7784" class="ax_default box_1">
        <div id="u7784_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7785" class="ax_default label">
        <div id="u7785_div" class=""></div>
        <div id="u7785_text" class="text ">
          <p><span>一句话描述一句话描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7786" class="ax_default label">
        <div id="u7786_div" class=""></div>
        <div id="u7786_text" class="text ">
          <p><span>5 小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7787" class="ax_default" data-left="489" data-top="1618" data-width="65" data-height="20">

        <!-- Unnamed (椭圆形) -->
        <div id="u7788" class="ax_default ellipse">
          <img id="u7788_img" class="img " src="images/6_1_前台首页/u7722.png"/>
          <div id="u7788_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7789" class="ax_default image1">
          <img id="u7789_img" class="img " src="images/6_1_前台首页/u7723.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7790" class="ax_default image1">
          <img id="u7790_img" class="img " src="images/6_1_前台首页/u7724.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7791" class="ax_default image1">
          <img id="u7791_img" class="img " src="images/6_1_前台首页/u7725.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7792" class="ax_default image1">
          <img id="u7792_img" class="img " src="images/6_1_前台首页/u7726.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7793" class="ax_default paragraph1">
        <div id="u7793_div" class=""></div>
        <div id="u7793_text" class="text ">
          <p><span>图片识别</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7794" class="ax_default">
        <div id="u7794_state0" class="panel_state" data-label="State1" style="">
          <div id="u7794_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7795" class="ax_default">
        <div id="u7795_state0" class="panel_state" data-label="State1" style="">
          <div id="u7795_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7796" class="ax_default image1">
        <img id="u7796_img" class="img " src="images/6_1_前台首页/u7690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7797" class="ax_default box_1">
        <div id="u7797_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7798" class="ax_default label">
        <div id="u7798_div" class=""></div>
        <div id="u7798_text" class="text ">
          <p><span>一句话描述一句话描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7799" class="ax_default label">
        <div id="u7799_div" class=""></div>
        <div id="u7799_text" class="text ">
          <p><span>5 小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7800" class="ax_default" data-left="779" data-top="1618" data-width="65" data-height="20">

        <!-- Unnamed (椭圆形) -->
        <div id="u7801" class="ax_default ellipse">
          <img id="u7801_img" class="img " src="images/6_1_前台首页/u7722.png"/>
          <div id="u7801_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7802" class="ax_default image1">
          <img id="u7802_img" class="img " src="images/6_1_前台首页/u7723.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7803" class="ax_default image1">
          <img id="u7803_img" class="img " src="images/6_1_前台首页/u7724.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7804" class="ax_default image1">
          <img id="u7804_img" class="img " src="images/6_1_前台首页/u7725.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7805" class="ax_default image1">
          <img id="u7805_img" class="img " src="images/6_1_前台首页/u7726.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7806" class="ax_default paragraph1">
        <div id="u7806_div" class=""></div>
        <div id="u7806_text" class="text ">
          <p><span>图片识别</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7807" class="ax_default">
        <div id="u7807_state0" class="panel_state" data-label="State1" style="">
          <div id="u7807_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7808" class="ax_default">
        <div id="u7808_state0" class="panel_state" data-label="State1" style="">
          <div id="u7808_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7809" class="ax_default image1">
        <img id="u7809_img" class="img " src="images/6_1_前台首页/u7673.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7810" class="ax_default _三级标题">
        <div id="u7810_div" class=""></div>
        <div id="u7810_text" class="text ">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7811" class="ax_default box_1">
        <div id="u7811_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7812" class="ax_default label">
        <div id="u7812_div" class=""></div>
        <div id="u7812_text" class="text ">
          <p><span>一句话描述一句话描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7813" class="ax_default label">
        <div id="u7813_div" class=""></div>
        <div id="u7813_text" class="text ">
          <p><span>5 小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7814" class="ax_default" data-left="1070" data-top="1618" data-width="65" data-height="20">

        <!-- Unnamed (椭圆形) -->
        <div id="u7815" class="ax_default ellipse">
          <img id="u7815_img" class="img " src="images/6_1_前台首页/u7722.png"/>
          <div id="u7815_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7816" class="ax_default image1">
          <img id="u7816_img" class="img " src="images/6_1_前台首页/u7723.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7817" class="ax_default image1">
          <img id="u7817_img" class="img " src="images/6_1_前台首页/u7724.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7818" class="ax_default image1">
          <img id="u7818_img" class="img " src="images/6_1_前台首页/u7725.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7819" class="ax_default image1">
          <img id="u7819_img" class="img " src="images/6_1_前台首页/u7726.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7820" class="ax_default paragraph1">
        <div id="u7820_div" class=""></div>
        <div id="u7820_text" class="text ">
          <p><span>图片识别</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7821" class="ax_default">
        <div id="u7821_state0" class="panel_state" data-label="State1" style="">
          <div id="u7821_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7822" class="ax_default">
        <div id="u7822_state0" class="panel_state" data-label="State1" style="">
          <div id="u7822_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7823" class="ax_default image1">
        <img id="u7823_img" class="img " src="images/6_1_前台首页/u7673.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7824" class="ax_default box_2">
        <div id="u7824_div" class=""></div>
      </div>

      <!-- Unnamed (前台FOODER) -->

      <!-- Unnamed (矩形) -->
      <div id="u7826" class="ax_default box_2">
        <div id="u7826_div" class=""></div>
        <div id="u7826_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址：北京市海淀区清河小营路</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">邮编：</span><span style="font-family:'ArialMT', 'Arial';">100192</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">86-01-82812114 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">传真：</span><span style="font-family:'ArialMT', 'Arial';">86-10-629131126 Email</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">备案号：京ICP备XXX号 京公海网安备XXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7827" class="ax_default _二级标题">
        <div id="u7827_div" class=""></div>
        <div id="u7827_text" class="text ">
          <p><span>优秀开发商</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7828" class="ax_default" data-left="79" data-top="1844" data-width="81" data-height="105">

        <!-- Unnamed (组合 ) -->
        <div id="u7829" class="ax_default" data-left="89" data-top="1844" data-width="61" data-height="61">

          <!-- Unnamed (形状) -->
          <div id="u7830" class="ax_default box_2">
            <img id="u7830_img" class="img " src="images/6_1_前台首页/u7830.png"/>
          </div>
        </div>

        <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
        <div id="u7831" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
          <div id="u7831_div" class=""></div>
          <div id="u7831_text" class="text ">
            <p><span>开发商名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7832" class="ax_default" data-left="315" data-top="1844" data-width="81" data-height="105">

        <!-- Unnamed (组合 ) -->
        <div id="u7833" class="ax_default" data-left="325" data-top="1844" data-width="61" data-height="61">

          <!-- Unnamed (形状) -->
          <div id="u7834" class="ax_default box_2">
            <img id="u7834_img" class="img " src="images/6_1_前台首页/u7830.png"/>
          </div>
        </div>

        <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
        <div id="u7835" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
          <div id="u7835_div" class=""></div>
          <div id="u7835_text" class="text ">
            <p><span>开发商名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7836" class="ax_default" data-left="551" data-top="1844" data-width="81" data-height="105">

        <!-- Unnamed (组合 ) -->
        <div id="u7837" class="ax_default" data-left="561" data-top="1844" data-width="61" data-height="61">

          <!-- Unnamed (形状) -->
          <div id="u7838" class="ax_default box_2">
            <img id="u7838_img" class="img " src="images/6_1_前台首页/u7830.png"/>
          </div>
        </div>

        <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
        <div id="u7839" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
          <div id="u7839_div" class=""></div>
          <div id="u7839_text" class="text ">
            <p><span>开发商名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7840" class="ax_default" data-left="787" data-top="1844" data-width="81" data-height="105">

        <!-- Unnamed (组合 ) -->
        <div id="u7841" class="ax_default" data-left="797" data-top="1844" data-width="61" data-height="61">

          <!-- Unnamed (形状) -->
          <div id="u7842" class="ax_default box_2">
            <img id="u7842_img" class="img " src="images/6_1_前台首页/u7830.png"/>
          </div>
        </div>

        <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
        <div id="u7843" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
          <div id="u7843_div" class=""></div>
          <div id="u7843_text" class="text ">
            <p><span>开发商名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7844" class="ax_default" data-left="1023" data-top="1844" data-width="81" data-height="105">

        <!-- Unnamed (组合 ) -->
        <div id="u7845" class="ax_default" data-left="1033" data-top="1844" data-width="61" data-height="61">

          <!-- Unnamed (形状) -->
          <div id="u7846" class="ax_default box_2">
            <img id="u7846_img" class="img " src="images/6_1_前台首页/u7830.png"/>
          </div>
        </div>

        <!-- 我是字体 ABCDEFGH 123456 Copy (矩形) -->
        <div id="u7847" class="ax_default" data-label="我是字体 ABCDEFGH 123456 Copy">
          <div id="u7847_div" class=""></div>
          <div id="u7847_text" class="text ">
            <p><span>开发商名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7848" class="ax_default" data-left="522" data-top="442" data-width="140" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u7849" class="ax_default box_2">
          <div id="u7849_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7850" class="ax_default box_2">
          <div id="u7850_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7851" class="ax_default box_2">
          <div id="u7851_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7852" class="ax_default box_2">
          <div id="u7852_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
