﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.1.登录界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_1_登录界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6_1_登录界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u8373" class="ax_default image1">
        <img id="u8373_img" class="img " src="images/6_1_登录界面/u8373.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8374" class="ax_default box_2">
        <div id="u8374_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8375" class="ax_default heading_1">
        <div id="u8375_div" class=""></div>
        <div id="u8375_text" class="text ">
          <p><span>账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8376" class="ax_default" data-left="718" data-top="257" data-width="358" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u8377" class="ax_default shape">
          <div id="u8377_div" class=""></div>
          <div id="u8377_text" class="text ">
            <p><span>账户名/邮箱/手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8378" class="ax_default icon">
          <img id="u8378_img" class="img " src="images/6_1_登录界面/u8378.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8379" class="ax_default" data-left="718" data-top="321" data-width="358" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u8380" class="ax_default shape">
          <div id="u8380_div" class=""></div>
          <div id="u8380_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8381" class="ax_default icon">
          <img id="u8381_img" class="img " src="images/6_1_登录界面/u8381.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8382" class="ax_default" data-left="718" data-top="383" data-width="358" data-height="189">

        <!-- Unnamed (组合 ) -->
        <div id="u8383" class="ax_default" data-left="718" data-top="532" data-width="358" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u8384" class="ax_default shape">
            <div id="u8384_div" class=""></div>
            <div id="u8384_text" class="text ">
              <p><span>请拖动滑块，完成拼图</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8385" class="ax_default shape">
            <div id="u8385_div" class=""></div>
            <div id="u8385_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8386" class="ax_default shape">
          <div id="u8386_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8387" class="ax_default _图片">
          <img id="u8387_img" class="img " src="images/6_1_登录界面/u8387.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8388" class="ax_default shape">
        <div id="u8388_div" class=""></div>
        <div id="u8388_text" class="text ">
          <p><span>登 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8389" class="ax_default heading_1">
        <div id="u8389_div" class=""></div>
        <div id="u8389_text" class="text ">
          <p><span>以数据为驱动·让电力更智能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8390" class="ax_default _文本段落">
        <div id="u8390_div" class=""></div>
        <div id="u8390_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址：北京市海淀区清河小营路</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">邮编：</span><span style="font-family:'ArialMT', 'Arial';">100192</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">86-01-82812114 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">传真：</span><span style="font-family:'ArialMT', 'Arial';">86-10-629131126 Email</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">备案号：京ICP备XXX号 京公海网安备XXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8391" class="ax_default image">
        <img id="u8391_img" class="img " src="images/6_1_登录界面/u8391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8392" class="ax_default heading_1">
        <div id="u8392_div" class=""></div>
        <div id="u8392_text" class="text ">
          <p><span>需要设计宣传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8393" class="ax_default heading_1">
        <div id="u8393_div" class=""></div>
        <div id="u8393_text" class="text ">
          <p><span>账号或密码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8394" class="ax_default heading_1">
        <div id="u8394_div" class=""></div>
        <div id="u8394_text" class="text ">
          <p><span>请输入账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8395" class="ax_default heading_1">
        <div id="u8395_div" class=""></div>
        <div id="u8395_text" class="text ">
          <p><span>请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (前台header) -->

      <!-- Unnamed (组合 ) -->
      <div id="u8397" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8398" class="ax_default box_1">
          <div id="u8398_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8399" class="ax_default heading_1">
          <div id="u8399_div" class=""></div>
          <div id="u8399_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">帮助中心&nbsp; |&nbsp; 加入收藏夹&nbsp; |&nbsp; </span><a id="u8400" class="link"><span style="color:#0000FF;">登录</span></a></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u8401" class="ax_default" data-left="11" data-top="10" data-width="224" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8402" class="ax_default _三级标题">
            <div id="u8402_div" class=""></div>
            <div id="u8402_text" class="text ">
              <p><span>电力人工智能服务平台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8403" class="ax_default _三级标题">
            <div id="u8403_div" class=""></div>
            <div id="u8403_text" class="text ">
              <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u8404" class="ax_default image">
            <img id="u8404_img" class="img " src="images/6_1_前台首页/u7638.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8405" class="ax_default heading_1">
        <div id="u8405_div" class=""></div>
        <div id="u8405_text" class="text ">
          <p><span>软件服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8406" class="ax_default heading_1">
        <div id="u8406_div" class=""></div>
        <div id="u8406_text" class="text ">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8407" class="ax_default heading_1">
        <div id="u8407_div" class=""></div>
        <div id="u8407_text" class="text ">
          <p><span>数据服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8408" class="ax_default heading_1">
        <div id="u8408_div" class=""></div>
        <div id="u8408_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8409" class="ax_default" data-left="548" data-top="736" data-width="89" data-height="109">

        <!-- Unnamed (图片 ) -->
        <div id="u8410" class="ax_default image">
          <img id="u8410_img" class="img " src="images/6_1_登录界面/u8410.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8411" class="ax_default box_2">
          <div id="u8411_div" class=""></div>
          <div id="u8411_text" class="text ">
            <p><span>关注微信公众号</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
