﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.2.4.在线体验-机器学习</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_2_4_在线体验-机器学习/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6_2_4_在线体验-机器学习/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u8169" class="ax_default">
        <div id="u8169_state0" class="panel_state" data-label="State1" style="">
          <div id="u8169_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8170" class="ax_default" data-left="0" data-top="64" data-width="1184" data-height="1254">

        <!-- Unnamed (组合 ) -->
        <div id="u8171" class="ax_default" data-left="0" data-top="64" data-width="1184" data-height="1254">

          <!-- Unnamed (矩形) -->
          <div id="u8172" class="ax_default shape">
            <div id="u8172_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8173" class="ax_default paragraph1" selectiongroup="breadcrumbs">
          <div id="u8173_div" class=""></div>
          <div id="u8173_text" class="text ">
            <p><span>用电量预测-在线体验</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8174" class="ax_default image">
        <img id="u8174_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8175" class="ax_default label">
        <div id="u8175_div" class=""></div>
        <div id="u8175_text" class="text ">
          <p><span>基于业界领先的深度学习技术，提供对二代居民身份证识别服务。 支持对二代居民身份证</span></p><p><span>正面的关键字段识别，包括姓名、性别、民族、出生日期、住址、 身份证号、签发机关、</span></p><p><span>有效期限，识别准确率可达98%以上</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8176" class="ax_default line">
        <img id="u8176_img" class="img " src="images/3_1_发布的服务/u3030.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8177" class="ax_default box_3">
        <div id="u8177_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8178" class="ax_default label">
        <div id="u8178_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8179" class="ax_default _三级标题">
        <div id="u8179_div" class=""></div>
        <div id="u8179_text" class="text ">
          <p><span>发布者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8180" class="ax_default _三级标题">
        <div id="u8180_div" class=""></div>
        <div id="u8180_text" class="text ">
          <p><span>相关推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8180_ann" class="annotation"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u8181" class="ax_default image">
        <img id="u8181_img" class="img " src="images/1_6_服务商信息管理/u7567.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8182" class="ax_default link_button">
        <div id="u8182_div" class=""></div>
        <div id="u8182_text" class="text ">
          <p><span>电科院</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8183" class="ax_default image">
        <img id="u8183_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8184" class="ax_default link_button">
        <div id="u8184_div" class=""></div>
        <div id="u8184_text" class="text ">
          <p><span>电量预测1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8185" class="ax_default image">
        <img id="u8185_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8186" class="ax_default link_button">
        <div id="u8186_div" class=""></div>
        <div id="u8186_text" class="text ">
          <p><span>电量预测2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8187" class="ax_default _三级标题">
        <div id="u8187_div" class=""></div>
        <div id="u8187_text" class="text ">
          <p><span>开发文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8188" class="ax_default link_button">
        <div id="u8188_div" class=""></div>
        <div id="u8188_text" class="text ">
          <p><span>Restful API</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8189" class="ax_default link_button">
        <div id="u8189_div" class=""></div>
        <div id="u8189_text" class="text ">
          <p><span>Python SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8190" class="ax_default link_button">
        <div id="u8190_div" class=""></div>
        <div id="u8190_text" class="text ">
          <p><span>Java SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8191" class="ax_default image">
        <img id="u8191_img" class="img " src="images/6_2_3在线体验-图像识别/u8151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8192" class="ax_default _三级标题">
        <div id="u8192_div" class=""></div>
        <div id="u8192_text" class="text ">
          <p><span>接口返回值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8193" class="ax_default _三级标题">
        <div id="u8193_div" class=""></div>
        <div id="u8193_text" class="text ">
          <p><span>输入值：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8194" class="ax_default text_area">
        <textarea id="u8194_input">{
&nbsp; &nbsp; 'time_used': 1560,
&nbsp; &nbsp; 'error_message': '',
&nbsp; &nbsp; 'card': {
u'race': '汉',
u'name': '张XX',
u'gender': '⼥女女',
u'idcard_number': 'XXXXXX19870913XXXX', u'birthday': '1987-9-13',
u'address': ’北北京市XXXXX' },
&nbsp; &nbsp; 'request_id': '1aa1ac36-d6b7-420c-9282-c536723da137'
}</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8195" class="ax_default primary_button">
        <div id="u8195_div" class=""></div>
        <div id="u8195_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (前台header) -->

      <!-- Unnamed (组合 ) -->
      <div id="u8197" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8198" class="ax_default box_1">
          <div id="u8198_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8199" class="ax_default heading_1">
          <div id="u8199_div" class=""></div>
          <div id="u8199_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">帮助中心&nbsp; |&nbsp; 加入收藏夹&nbsp; |&nbsp; </span><a id="u8200" class="link"><span style="color:#0000FF;">登录</span></a></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u8201" class="ax_default" data-left="11" data-top="10" data-width="224" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8202" class="ax_default _三级标题">
            <div id="u8202_div" class=""></div>
            <div id="u8202_text" class="text ">
              <p><span>电力人工智能服务平台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8203" class="ax_default _三级标题">
            <div id="u8203_div" class=""></div>
            <div id="u8203_text" class="text ">
              <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u8204" class="ax_default image">
            <img id="u8204_img" class="img " src="images/6_1_前台首页/u7638.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8205" class="ax_default heading_1">
        <div id="u8205_div" class=""></div>
        <div id="u8205_text" class="text ">
          <p><span>软件服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8206" class="ax_default heading_1">
        <div id="u8206_div" class=""></div>
        <div id="u8206_text" class="text ">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8207" class="ax_default heading_1">
        <div id="u8207_div" class=""></div>
        <div id="u8207_text" class="text ">
          <p><span>数据服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8208" class="ax_default heading_1">
        <div id="u8208_div" class=""></div>
        <div id="u8208_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (前台FOODER) -->

      <!-- Unnamed (矩形) -->
      <div id="u8210" class="ax_default box_2">
        <div id="u8210_div" class=""></div>
        <div id="u8210_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址：北京市海淀区清河小营路</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">邮编：</span><span style="font-family:'ArialMT', 'Arial';">100192</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">86-01-82812114 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">传真：</span><span style="font-family:'ArialMT', 'Arial';">86-10-629131126 Email</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">备案号：京ICP备XXX号 京公海网安备XXXXXXX号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
