﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.2.2.服务详情页-已订阅</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_2_2_服务详情页-已订阅/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6_2_2_服务详情页-已订阅/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8066" class="ax_default shape">
        <div id="u8066_div" class=""></div>
        <div id="u8066_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8067" class="ax_default">
        <div id="u8067_state0" class="panel_state" data-label="State1" style="">
          <div id="u8067_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8068" class="ax_default" data-left="0" data-top="64" data-width="1184" data-height="1254">

        <!-- Unnamed (矩形) -->
        <div id="u8069" class="ax_default shape">
          <div id="u8069_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8070" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u8070_div" class=""></div>
        <div id="u8070_text" class="text ">
          <p><span>电量预测</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8071" class="ax_default image">
        <img id="u8071_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8072" class="ax_default label">
        <div id="u8072_div" class=""></div>
        <div id="u8072_text" class="text ">
          <p><span>利用时间序列模型，根据历史用电量对未来一段时间的用电量进行预测。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8073" class="ax_default line">
        <img id="u8073_img" class="img " src="images/3_1_发布的服务/u3030.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8074" class="ax_default _三级标题">
        <div id="u8074_div" class=""></div>
        <div id="u8074_text" class="text ">
          <p><span>功能介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8075" class="ax_default label">
        <div id="u8075_div" class=""></div>
        <div id="u8075_text" class="text ">
          <p><span>语音识别，是将语音转换为文字，提供业界领先的多场景语音识别技术，让您的应用长上耳朵。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8076" class="ax_default line">
        <img id="u8076_img" class="img " src="images/3_1_发布的服务/u3030.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8077" class="ax_default _三级标题">
        <div id="u8077_div" class=""></div>
        <div id="u8077_text" class="text ">
          <p><span>功能特色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8078" class="ax_default label">
        <div id="u8078_div" class=""></div>
        <div id="u8078_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 多语言：普通话</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">四川话</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">粤语</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">英语。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 支持长语音识别：不限时长。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 支持远场语音识别</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 自定义词库：提高专有场景</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">专有名词识别率。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 离线命令词：断网时可识别常用词</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">句。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8079" class="ax_default line">
        <img id="u8079_img" class="img " src="images/3_1_发布的服务/u3030.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8080" class="ax_default _三级标题">
        <div id="u8080_div" class=""></div>
        <div id="u8080_text" class="text ">
          <p><span>应用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8081" class="ax_default label">
        <div id="u8081_div" class=""></div>
        <div id="u8081_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">- 语音搜索</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">搜索内容直接以语音的方式输入，让搜索更加高效。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">- 语音输入法</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">摆脱生僻字和拼音障碍，将所输入文字，直接用语音的方式输入，让输入法更加便捷。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">- 机器人语音交互</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">通过语音识别、语音合成、语音唤醒技术的结合，让人机对话更加方便。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">- 智能家居</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">通过远场语音识别技术，可以让用户，即使在三至五米的距离，也可对智能家居进行语音操作。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">- 实时字幕</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">将直播、视频、现场演讲等音频进行实时的字幕转换，降低理解成本，提升用户体验。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8082" class="ax_default line">
        <img id="u8082_img" class="img " src="images/3_1_发布的服务/u3030.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8083" class="ax_default _三级标题">
        <div id="u8083_div" class=""></div>
        <div id="u8083_text" class="text ">
          <p><span>开发文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8084" class="ax_default link_button">
        <div id="u8084_div" class=""></div>
        <div id="u8084_text" class="text ">
          <p><span>Restful API</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8085" class="ax_default link_button">
        <div id="u8085_div" class=""></div>
        <div id="u8085_text" class="text ">
          <p><span>Python SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8086" class="ax_default link_button">
        <div id="u8086_div" class=""></div>
        <div id="u8086_text" class="text ">
          <p><span>Java SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8087" class="ax_default box_3">
        <div id="u8087_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8088" class="ax_default label">
        <div id="u8088_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8089" class="ax_default _三级标题">
        <div id="u8089_div" class=""></div>
        <div id="u8089_text" class="text ">
          <p><span>发布者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8090" class="ax_default _三级标题">
        <div id="u8090_div" class=""></div>
        <div id="u8090_text" class="text ">
          <p><span>相关推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8090_ann" class="annotation"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u8091" class="ax_default image">
        <img id="u8091_img" class="img " src="images/1_6_服务商信息管理/u7567.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8092" class="ax_default link_button">
        <div id="u8092_div" class=""></div>
        <div id="u8092_text" class="text ">
          <p><span>电科院</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8093" class="ax_default image">
        <img id="u8093_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8094" class="ax_default link_button">
        <div id="u8094_div" class=""></div>
        <div id="u8094_text" class="text ">
          <p><span>电量预测1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8095" class="ax_default image">
        <img id="u8095_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8096" class="ax_default link_button">
        <div id="u8096_div" class=""></div>
        <div id="u8096_text" class="text ">
          <p><span>电量预测2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8097" class="ax_default primary_button">
        <div id="u8097_div" class=""></div>
        <div id="u8097_text" class="text ">
          <p><span>在线体验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8098" class="ax_default primary_button">
        <div id="u8098_div" class=""></div>
        <div id="u8098_text" class="text ">
          <p><span>退订</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8099" class="ax_default image">
        <img id="u8099_img" class="img " src="images/6_1_前台首页/u7657.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8100" class="ax_default" data-left="431" data-top="208" data-width="138" data-height="22">

        <!-- Unnamed (组合 ) -->
        <div id="u8101" class="ax_default" data-left="431" data-top="210" data-width="106" data-height="18">

          <!-- Unnamed (图片 ) -->
          <div id="u8102" class="ax_default image1">
            <img id="u8102_img" class="img " src="images/6_2_1_服务详情页/u8045.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u8103" class="ax_default image1">
            <img id="u8103_img" class="img " src="images/6_2_1_服务详情页/u8046.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u8104" class="ax_default image1">
            <img id="u8104_img" class="img " src="images/6_2_1_服务详情页/u8046.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u8105" class="ax_default image1">
            <img id="u8105_img" class="img " src="images/6_2_1_服务详情页/u8046.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u8106" class="ax_default image1">
            <img id="u8106_img" class="img " src="images/6_2_1_服务详情页/u8045.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8107" class="ax_default heading_1">
          <div id="u8107_div" class=""></div>
          <div id="u8107_text" class="text ">
            <p><span>3星</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (前台header) -->

      <!-- Unnamed (组合 ) -->
      <div id="u8109" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8110" class="ax_default box_1">
          <div id="u8110_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8111" class="ax_default heading_1">
          <div id="u8111_div" class=""></div>
          <div id="u8111_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">帮助中心&nbsp; |&nbsp; 加入收藏夹&nbsp; |&nbsp; </span><a id="u8112" class="link"><span style="color:#0000FF;">登录</span></a></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u8113" class="ax_default" data-left="11" data-top="10" data-width="224" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8114" class="ax_default _三级标题">
            <div id="u8114_div" class=""></div>
            <div id="u8114_text" class="text ">
              <p><span>电力人工智能服务平台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8115" class="ax_default _三级标题">
            <div id="u8115_div" class=""></div>
            <div id="u8115_text" class="text ">
              <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u8116" class="ax_default image">
            <img id="u8116_img" class="img " src="images/6_1_前台首页/u7638.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8117" class="ax_default heading_1">
        <div id="u8117_div" class=""></div>
        <div id="u8117_text" class="text ">
          <p><span>软件服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8118" class="ax_default heading_1">
        <div id="u8118_div" class=""></div>
        <div id="u8118_text" class="text ">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8119" class="ax_default heading_1">
        <div id="u8119_div" class=""></div>
        <div id="u8119_text" class="text ">
          <p><span>数据服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8120" class="ax_default heading_1">
        <div id="u8120_div" class=""></div>
        <div id="u8120_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (前台FOODER) -->

      <!-- Unnamed (矩形) -->
      <div id="u8122" class="ax_default box_2">
        <div id="u8122_div" class=""></div>
        <div id="u8122_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址：北京市海淀区清河小营路</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">邮编：</span><span style="font-family:'ArialMT', 'Arial';">100192</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">86-01-82812114 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">传真：</span><span style="font-family:'ArialMT', 'Arial';">86-10-629131126 Email</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">备案号：京ICP备XXX号 京公海网安备XXXXXXX号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
