﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.2.3在线体验-图像识别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_2_3在线体验-图像识别/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6_2_3在线体验-图像识别/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8123" class="ax_default shape">
        <div id="u8123_div" class=""></div>
        <div id="u8123_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8124" class="ax_default">
        <div id="u8124_state0" class="panel_state" data-label="State1" style="">
          <div id="u8124_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8125" class="ax_default shape">
        <div id="u8125_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8126" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u8126_div" class=""></div>
        <div id="u8126_text" class="text ">
          <p><span>身份证识别-在线体验</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8127" class="ax_default image">
        <img id="u8127_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8128" class="ax_default label">
        <div id="u8128_div" class=""></div>
        <div id="u8128_text" class="text ">
          <p><span>基于业界领先的深度学习技术，提供对二代居民身份证识别服务。 支持对二代居民身份证</span></p><p><span>正面的关键字段识别，包括姓名、性别、民族、出生日期、住址、 身份证号、签发机关、</span></p><p><span>有效期限，识别准确率可达98%以上</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8129" class="ax_default line">
        <img id="u8129_img" class="img " src="images/3_1_发布的服务/u3030.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8130" class="ax_default box_3">
        <div id="u8130_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8131" class="ax_default label">
        <div id="u8131_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8132" class="ax_default _三级标题">
        <div id="u8132_div" class=""></div>
        <div id="u8132_text" class="text ">
          <p><span>发布者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8133" class="ax_default _三级标题">
        <div id="u8133_div" class=""></div>
        <div id="u8133_text" class="text ">
          <p><span>相关推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8133_ann" class="annotation"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u8134" class="ax_default image">
        <img id="u8134_img" class="img " src="images/1_6_服务商信息管理/u7567.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8135" class="ax_default link_button">
        <div id="u8135_div" class=""></div>
        <div id="u8135_text" class="text ">
          <p><span>电科院</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8136" class="ax_default image">
        <img id="u8136_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8137" class="ax_default link_button">
        <div id="u8137_div" class=""></div>
        <div id="u8137_text" class="text ">
          <p><span>电量预测1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8138" class="ax_default image">
        <img id="u8138_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8139" class="ax_default link_button">
        <div id="u8139_div" class=""></div>
        <div id="u8139_text" class="text ">
          <p><span>电量预测2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8140" class="ax_default _三级标题">
        <div id="u8140_div" class=""></div>
        <div id="u8140_text" class="text ">
          <p><span>开发文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8141" class="ax_default link_button">
        <div id="u8141_div" class=""></div>
        <div id="u8141_text" class="text ">
          <p><span>Restful API</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8142" class="ax_default link_button">
        <div id="u8142_div" class=""></div>
        <div id="u8142_text" class="text ">
          <p><span>Python SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8143" class="ax_default link_button">
        <div id="u8143_div" class=""></div>
        <div id="u8143_text" class="text ">
          <p><span>Java SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8144" class="ax_default" data-left="31" data-top="361" data-width="300" data-height="25">

        <!-- textFieldContainer (矩形) -->
        <div id="u8145" class="ax_default form_text_field" data-label="textFieldContainer">
          <div id="u8145_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8146" class="ax_default form_text_field">
          <input id="u8146_input" type="text" value="输入图片URL"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8147" class="ax_default primary_button">
        <div id="u8147_div" class=""></div>
        <div id="u8147_text" class="text ">
          <p><span>检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8148" class="ax_default label">
        <div id="u8148_div" class=""></div>
        <div id="u8148_text" class="text ">
          <p><span>或</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8149" class="ax_default link_button">
        <div id="u8149_div" class=""></div>
        <div id="u8149_text" class="text ">
          <p><span>本地上传</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8150" class="ax_default image">
        <img id="u8150_img" class="img " src="images/6_2_3在线体验-图像识别/u8150.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8151" class="ax_default image">
        <img id="u8151_img" class="img " src="images/6_2_3在线体验-图像识别/u8151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8152" class="ax_default _三级标题">
        <div id="u8152_div" class=""></div>
        <div id="u8152_text" class="text ">
          <p><span>接口返回值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8153" class="ax_default _三级标题">
        <div id="u8153_div" class=""></div>
        <div id="u8153_text" class="text ">
          <p><span>图片预览</span></p>
        </div>
      </div>

      <!-- Unnamed (前台header) -->

      <!-- Unnamed (组合 ) -->
      <div id="u8155" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8156" class="ax_default box_1">
          <div id="u8156_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8157" class="ax_default heading_1">
          <div id="u8157_div" class=""></div>
          <div id="u8157_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">帮助中心&nbsp; |&nbsp; 加入收藏夹&nbsp; |&nbsp; </span><a id="u8158" class="link"><span style="color:#0000FF;">登录</span></a></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u8159" class="ax_default" data-left="11" data-top="10" data-width="224" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8160" class="ax_default _三级标题">
            <div id="u8160_div" class=""></div>
            <div id="u8160_text" class="text ">
              <p><span>电力人工智能服务平台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8161" class="ax_default _三级标题">
            <div id="u8161_div" class=""></div>
            <div id="u8161_text" class="text ">
              <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u8162" class="ax_default image">
            <img id="u8162_img" class="img " src="images/6_1_前台首页/u7638.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8163" class="ax_default heading_1">
        <div id="u8163_div" class=""></div>
        <div id="u8163_text" class="text ">
          <p><span>软件服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8164" class="ax_default heading_1">
        <div id="u8164_div" class=""></div>
        <div id="u8164_text" class="text ">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8165" class="ax_default heading_1">
        <div id="u8165_div" class=""></div>
        <div id="u8165_text" class="text ">
          <p><span>数据服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8166" class="ax_default heading_1">
        <div id="u8166_div" class=""></div>
        <div id="u8166_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (前台FOODER) -->

      <!-- Unnamed (矩形) -->
      <div id="u8168" class="ax_default box_2">
        <div id="u8168_div" class=""></div>
        <div id="u8168_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址：北京市海淀区清河小营路</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">邮编：</span><span style="font-family:'ArialMT', 'Arial';">100192</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">86-01-82812114 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">传真：</span><span style="font-family:'ArialMT', 'Arial';">86-10-629131126 Email</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">备案号：京ICP备XXX号 京公海网安备XXXXXXX号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
