﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.2.1.服务详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_2_1_服务详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6_2_1_服务详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8007" class="ax_default shape">
        <div id="u8007_div" class=""></div>
        <div id="u8007_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8008" class="ax_default">
        <div id="u8008_state0" class="panel_state" data-label="State1" style="">
          <div id="u8008_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8009" class="ax_default" data-left="0" data-top="64" data-width="1184" data-height="1254">

        <!-- Unnamed (矩形) -->
        <div id="u8010" class="ax_default shape">
          <div id="u8010_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8011" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u8011_div" class=""></div>
        <div id="u8011_text" class="text ">
          <p><span>电量预测</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8012" class="ax_default image">
        <img id="u8012_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8013" class="ax_default label">
        <div id="u8013_div" class=""></div>
        <div id="u8013_text" class="text ">
          <p><span>利用时间序列模型，根据历史用电量对未来一段时间的用电量进行预测。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8014" class="ax_default line">
        <img id="u8014_img" class="img " src="images/3_1_发布的服务/u3030.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8015" class="ax_default _三级标题">
        <div id="u8015_div" class=""></div>
        <div id="u8015_text" class="text ">
          <p><span>功能介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8016" class="ax_default label">
        <div id="u8016_div" class=""></div>
        <div id="u8016_text" class="text ">
          <p><span>语音识别，是将语音转换为文字，提供业界领先的多场景语音识别技术，让您的应用长上耳朵。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8017" class="ax_default line">
        <img id="u8017_img" class="img " src="images/3_1_发布的服务/u3030.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8018" class="ax_default _三级标题">
        <div id="u8018_div" class=""></div>
        <div id="u8018_text" class="text ">
          <p><span>功能特色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8019" class="ax_default label">
        <div id="u8019_div" class=""></div>
        <div id="u8019_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 多语言：普通话</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">四川话</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">粤语</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">英语。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 支持长语音识别：不限时长。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 支持远场语音识别</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 自定义词库：提高专有场景</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">专有名词识别率。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 离线命令词：断网时可识别常用词</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">句。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8020" class="ax_default line">
        <img id="u8020_img" class="img " src="images/3_1_发布的服务/u3030.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8021" class="ax_default _三级标题">
        <div id="u8021_div" class=""></div>
        <div id="u8021_text" class="text ">
          <p><span>应用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8022" class="ax_default label">
        <div id="u8022_div" class=""></div>
        <div id="u8022_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">- 语音搜索</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">搜索内容直接以语音的方式输入，让搜索更加高效。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">- 语音输入法</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">摆脱生僻字和拼音障碍，将所输入文字，直接用语音的方式输入，让输入法更加便捷。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">- 机器人语音交互</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">通过语音识别、语音合成、语音唤醒技术的结合，让人机对话更加方便。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">- 智能家居</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">通过远场语音识别技术，可以让用户，即使在三至五米的距离，也可对智能家居进行语音操作。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">- 实时字幕</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">将直播、视频、现场演讲等音频进行实时的字幕转换，降低理解成本，提升用户体验。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8023" class="ax_default line">
        <img id="u8023_img" class="img " src="images/3_1_发布的服务/u3030.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8024" class="ax_default _三级标题">
        <div id="u8024_div" class=""></div>
        <div id="u8024_text" class="text ">
          <p><span>开发文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8025" class="ax_default link_button">
        <div id="u8025_div" class=""></div>
        <div id="u8025_text" class="text ">
          <p><span>Restful API</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8026" class="ax_default link_button">
        <div id="u8026_div" class=""></div>
        <div id="u8026_text" class="text ">
          <p><span>Python SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8027" class="ax_default link_button">
        <div id="u8027_div" class=""></div>
        <div id="u8027_text" class="text ">
          <p><span>Java SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8028" class="ax_default box_3">
        <div id="u8028_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8029" class="ax_default label">
        <div id="u8029_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8030" class="ax_default _三级标题">
        <div id="u8030_div" class=""></div>
        <div id="u8030_text" class="text ">
          <p><span>发布者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8031" class="ax_default _三级标题">
        <div id="u8031_div" class=""></div>
        <div id="u8031_text" class="text ">
          <p><span>相关推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8031_ann" class="annotation"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u8032" class="ax_default image">
        <img id="u8032_img" class="img " src="images/1_6_服务商信息管理/u7567.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8033" class="ax_default link_button">
        <div id="u8033_div" class=""></div>
        <div id="u8033_text" class="text ">
          <p><span>电科院</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8034" class="ax_default" data-left="976" data-top="328" data-width="160" data-height="180">

        <!-- Unnamed (图片 ) -->
        <div id="u8035" class="ax_default image">
          <img id="u8035_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8036" class="ax_default link_button">
          <div id="u8036_div" class=""></div>
          <div id="u8036_text" class="text ">
            <p><span>电量预测1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8037" class="ax_default" data-left="980" data-top="543" data-width="160" data-height="180">

        <!-- Unnamed (图片 ) -->
        <div id="u8038" class="ax_default image">
          <img id="u8038_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8039" class="ax_default link_button">
          <div id="u8039_div" class=""></div>
          <div id="u8039_text" class="text ">
            <p><span>电量预测2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8040" class="ax_default primary_button">
        <div id="u8040_div" class=""></div>
        <div id="u8040_text" class="text ">
          <p><span>在线体验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8041" class="ax_default primary_button">
        <div id="u8041_div" class=""></div>
        <div id="u8041_text" class="text ">
          <p><span>订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8042" class="ax_default image">
        <img id="u8042_img" class="img " src="images/6_1_前台首页/u7657.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8043" class="ax_default" data-left="431" data-top="208" data-width="138" data-height="22">

        <!-- Unnamed (组合 ) -->
        <div id="u8044" class="ax_default" data-left="431" data-top="210" data-width="106" data-height="18">

          <!-- Unnamed (图片 ) -->
          <div id="u8045" class="ax_default image1">
            <img id="u8045_img" class="img " src="images/6_2_1_服务详情页/u8045.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u8046" class="ax_default image1">
            <img id="u8046_img" class="img " src="images/6_2_1_服务详情页/u8046.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u8047" class="ax_default image1">
            <img id="u8047_img" class="img " src="images/6_2_1_服务详情页/u8046.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u8048" class="ax_default image1">
            <img id="u8048_img" class="img " src="images/6_2_1_服务详情页/u8046.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u8049" class="ax_default image1">
            <img id="u8049_img" class="img " src="images/6_2_1_服务详情页/u8045.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8050" class="ax_default heading_1">
          <div id="u8050_div" class=""></div>
          <div id="u8050_text" class="text ">
            <p><span>3星</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (前台header) -->

      <!-- Unnamed (组合 ) -->
      <div id="u8052" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8053" class="ax_default box_1">
          <div id="u8053_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8054" class="ax_default heading_1">
          <div id="u8054_div" class=""></div>
          <div id="u8054_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">帮助中心&nbsp; |&nbsp; 加入收藏夹&nbsp; |&nbsp; </span><a id="u8055" class="link"><span style="color:#0000FF;">登录</span></a></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u8056" class="ax_default" data-left="11" data-top="10" data-width="224" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8057" class="ax_default _三级标题">
            <div id="u8057_div" class=""></div>
            <div id="u8057_text" class="text ">
              <p><span>电力人工智能服务平台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8058" class="ax_default _三级标题">
            <div id="u8058_div" class=""></div>
            <div id="u8058_text" class="text ">
              <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u8059" class="ax_default image">
            <img id="u8059_img" class="img " src="images/6_1_前台首页/u7638.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8060" class="ax_default heading_1">
        <div id="u8060_div" class=""></div>
        <div id="u8060_text" class="text ">
          <p><span>软件服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8061" class="ax_default heading_1">
        <div id="u8061_div" class=""></div>
        <div id="u8061_text" class="text ">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8062" class="ax_default heading_1">
        <div id="u8062_div" class=""></div>
        <div id="u8062_text" class="text ">
          <p><span>数据服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8063" class="ax_default heading_1">
        <div id="u8063_div" class=""></div>
        <div id="u8063_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (前台FOODER) -->

      <!-- Unnamed (矩形) -->
      <div id="u8065" class="ax_default box_2">
        <div id="u8065_div" class=""></div>
        <div id="u8065_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址：北京市海淀区清河小营路</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">邮编：</span><span style="font-family:'ArialMT', 'Arial';">100192</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">86-01-82812114 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">传真：</span><span style="font-family:'ArialMT', 'Arial';">86-10-629131126 Email</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">备案号：京ICP备XXX号 京公海网安备XXXXXXX号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
