﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.2.6.Restful API</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_2_6_restful_api/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6_2_6_restful_api/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u8348" class="ax_default">
        <div id="u8348_state0" class="panel_state" data-label="State1" style="">
          <div id="u8348_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8349" class="ax_default shape">
        <div id="u8349_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8350" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u8350_div" class=""></div>
        <div id="u8350_text" class="text ">
          <p><span>身份证识别 Restful 接口</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8351" class="ax_default line">
        <img id="u8351_img" class="img " src="images/3_1_发布的服务/u3030.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8352" class="ax_default image">
        <img id="u8352_img" class="img " src="images/6_2_6_restful_api/u8352.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8353" class="ax_default label">
        <div id="u8353_div" class=""></div>
        <div id="u8353_text" class="text ">
          <p><span>http://xxx.xx.xx.xxx:30177/ocr/v1/idcard</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8354" class="ax_default image">
        <img id="u8354_img" class="img " src="images/6_2_6_restful_api/u8354.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8355" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8356" class="ax_default image">
        <img id="u8356_img" class="img " src="images/6_2_6_restful_api/u8356.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8357" class="ax_default image">
        <img id="u8357_img" class="img " src="images/6_2_6_restful_api/u8357.png"/>
      </div>

      <!-- Unnamed (前台header) -->

      <!-- Unnamed (组合 ) -->
      <div id="u8359" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8360" class="ax_default box_1">
          <div id="u8360_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8361" class="ax_default heading_1">
          <div id="u8361_div" class=""></div>
          <div id="u8361_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">帮助中心&nbsp; |&nbsp; 加入收藏夹&nbsp; |&nbsp; </span><a id="u8362" class="link"><span style="color:#0000FF;">登录</span></a></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u8363" class="ax_default" data-left="11" data-top="10" data-width="224" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8364" class="ax_default _三级标题">
            <div id="u8364_div" class=""></div>
            <div id="u8364_text" class="text ">
              <p><span>电力人工智能服务平台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8365" class="ax_default _三级标题">
            <div id="u8365_div" class=""></div>
            <div id="u8365_text" class="text ">
              <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u8366" class="ax_default image">
            <img id="u8366_img" class="img " src="images/6_1_前台首页/u7638.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8367" class="ax_default heading_1">
        <div id="u8367_div" class=""></div>
        <div id="u8367_text" class="text ">
          <p><span>软件服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8368" class="ax_default heading_1">
        <div id="u8368_div" class=""></div>
        <div id="u8368_text" class="text ">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8369" class="ax_default heading_1">
        <div id="u8369_div" class=""></div>
        <div id="u8369_text" class="text ">
          <p><span>数据服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8370" class="ax_default heading_1">
        <div id="u8370_div" class=""></div>
        <div id="u8370_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (前台FOODER) -->

      <!-- Unnamed (矩形) -->
      <div id="u8372" class="ax_default box_2">
        <div id="u8372_div" class=""></div>
        <div id="u8372_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址：北京市海淀区清河小营路</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">邮编：</span><span style="font-family:'ArialMT', 'Arial';">100192</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">86-01-82812114 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">传真：</span><span style="font-family:'ArialMT', 'Arial';">86-10-629131126 Email</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">备案号：京ICP备XXX号 京公海网安备XXXXXXX号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
