﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.2.5.服务商详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_2_5_服务商详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6_2_5_服务商详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u8211" class="ax_default">
        <div id="u8211_state0" class="panel_state" data-label="State1" style="">
          <div id="u8211_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8212" class="ax_default" data-left="-54" data-top="524" data-width="1184" data-height="1976">

        <!-- Unnamed (组合 ) -->
        <div id="u8213" class="ax_default" data-left="-54" data-top="524" data-width="1184" data-height="1976">

          <!-- Unnamed (矩形) -->
          <div id="u8214" class="ax_default shape">
            <div id="u8214_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8215" class="ax_default box_1">
        <div id="u8215_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8216" class="ax_default label">
        <div id="u8216_div" class=""></div>
        <div id="u8216_text" class="text ">
          <p><span>中国电力科学研究院有限公司（简称中国电科院）成立于1951年，是国家电网公司直属科研单位，</span></p><p><span>是中国电力行业多学科、综合性的科研机构。主要从事超/特高压交直流输变电技术、电网规划分析</span></p><p><span>及安全控制技术、输变电工程设计与施工技术、配用电技术以及新能源、新材料、电力电子、信息</span></p><p><span>与通信、能效测评及节能等技术的研究，研究范围涵盖电力科学及其相关领域的各个方面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8217" class="ax_default _三级标题">
        <div id="u8217_div" class=""></div>
        <div id="u8217_text" class="text ">
          <p><span>| 成功案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8218" class="ax_default label">
        <div id="u8218_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8219" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u8219_div" class=""></div>
        <div id="u8219_text" class="text ">
          <p><span>国网电科院</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8220" class="ax_default image">
        <img id="u8220_img" class="img " src="images/1_6_服务商信息管理/u7567.png"/>
      </div>

      <!-- Unnamed (前台header) -->

      <!-- Unnamed (组合 ) -->
      <div id="u8222" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8223" class="ax_default box_1">
          <div id="u8223_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8224" class="ax_default heading_1">
          <div id="u8224_div" class=""></div>
          <div id="u8224_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">帮助中心&nbsp; |&nbsp; 加入收藏夹&nbsp; |&nbsp; </span><a id="u8225" class="link"><span style="color:#0000FF;">登录</span></a></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u8226" class="ax_default" data-left="11" data-top="10" data-width="224" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u8227" class="ax_default _三级标题">
            <div id="u8227_div" class=""></div>
            <div id="u8227_text" class="text ">
              <p><span>电力人工智能服务平台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8228" class="ax_default _三级标题">
            <div id="u8228_div" class=""></div>
            <div id="u8228_text" class="text ">
              <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u8229" class="ax_default image">
            <img id="u8229_img" class="img " src="images/6_1_前台首页/u7638.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8230" class="ax_default heading_1">
        <div id="u8230_div" class=""></div>
        <div id="u8230_text" class="text ">
          <p><span>软件服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8231" class="ax_default heading_1">
        <div id="u8231_div" class=""></div>
        <div id="u8231_text" class="text ">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8232" class="ax_default heading_1">
        <div id="u8232_div" class=""></div>
        <div id="u8232_text" class="text ">
          <p><span>数据服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8233" class="ax_default heading_1">
        <div id="u8233_div" class=""></div>
        <div id="u8233_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (前台FOODER) -->

      <!-- Unnamed (矩形) -->
      <div id="u8235" class="ax_default box_2">
        <div id="u8235_div" class=""></div>
        <div id="u8235_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址：北京市海淀区清河小营路</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">邮编：</span><span style="font-family:'ArialMT', 'Arial';">100192</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">86-01-82812114 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">传真：</span><span style="font-family:'ArialMT', 'Arial';">86-10-629131126 Email</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">备案号：京ICP备XXX号 京公海网安备XXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8236" class="ax_default" selectiongroup="breadcrumbs" data-left="11" data-top="350" data-width="468" data-height="220">

        <!-- Unnamed (矩形) -->
        <div id="u8237" class="ax_default box_1 selected">
          <div id="u8237_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8238" class="ax_default image selected">
          <img id="u8238_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8239" class="ax_default paragraph1 selected" selectiongroup="breadcrumbs">
          <div id="u8239_div" class="selected"></div>
          <div id="u8239_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8240" class="ax_default label selected">
          <div id="u8240_div" class="selected"></div>
          <div id="u8240_text" class="text ">
            <p><span>国网电科院售电量大数据预测产品“小智一号”是一款智能预测企业用户特别是大工业用户电量的SAAS产品，该产品根据用电影响因素，构建售电量预测分析模型，实现.......</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8241" class="ax_default" selectiongroup="breadcrumbs" data-left="479" data-top="350" data-width="468" data-height="220">

        <!-- Unnamed (矩形) -->
        <div id="u8242" class="ax_default box_1 selected">
          <div id="u8242_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8243" class="ax_default image selected">
          <img id="u8243_img" class="img " src="images/6_2_5_服务商详情页/u8243.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8244" class="ax_default paragraph1 selected" selectiongroup="breadcrumbs">
          <img id="u8244_img" class="img " src="images/6_2_5_服务商详情页/u8244.png"/>
          <div id="u8244_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8245" class="ax_default label selected">
          <img id="u8245_img" class="img " src="images/6_2_5_服务商详情页/u8245.png"/>
          <div id="u8245_text" class="text ">
            <p><span>国网电科院售电量大数据预测产品“小智一号”是一款智能预测企业用户特别是大工业用户电量的SAAS产品，该产品根据用电影响因素，构建售电量预测分析模型，实现.......</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- 弹出 (组合 ) -->
      <div id="u8246" class="ax_default ax_default_hidden" data-label="弹出" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u8247" class="ax_default box_1">
          <div id="u8247_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8248" class="ax_default box_1">
          <div id="u8248_div" class=""></div>
          <div id="u8248_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u8249" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u8250" class="ax_default box_1">
            <div id="u8250_div" class=""></div>
          </div>
        </div>

        <!-- close (组合 ) -->
        <div id="u8251" class="ax_default" data-label="close" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Combined Shape (形状) -->
          <div id="u8252" class="ax_default box_3" data-label="Combined Shape">
            <img id="u8252_img" class="img " src="images/6_2_5_服务商详情页/combined_shape_u8252.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8253" class="ax_default label">
          <div id="u8253_div" class=""></div>
          <div id="u8253_text" class="text ">
            <p><span>国网电科院售电量大数据预测产品“小智一号”是一款智能预测企业用户特别是大工业用户电量的SAAS产品，该产品根据用电影响因素，构建售电量预测分析模型，实现对用电因素影响率的量化标准，计算出不同环境下对售电量的影响指数，在充分利用三十多种模型的基础上，结合目前的机器学习算法和深度学习算法对模型进行自动优化和完善，目前预测的准确率可以达到95%-97%，</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8254" class="ax_default _三级标题">
        <div id="u8254_div" class=""></div>
        <div id="u8254_text" class="text ">
          <p><span>| 在售服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8255" class="ax_default" selectiongroup="breadcrumbs" data-left="11" data-top="630" data-width="209" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u8256" class="ax_default box_1 selected">
          <div id="u8256_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8257" class="ax_default image selected">
          <img id="u8257_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8258" class="ax_default label selected">
          <div id="u8258_div" class="selected"></div>
          <div id="u8258_text" class="text ">
            <p><span>利用时间序列模型，根据历史用电量预测未来一段时间的用电量。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8259" class="ax_default paragraph1 selected" selectiongroup="breadcrumbs">
          <div id="u8259_div" class="selected"></div>
          <div id="u8259_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8260" class="ax_default label selected">
          <div id="u8260_div" class="selected"></div>
          <div id="u8260_text" class="text ">
            <p style="font-size:16px;"><span>60</span><span style="font-size:13px;">元/件起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8261" class="ax_default" selectiongroup="breadcrumbs" data-left="274" data-top="630" data-width="209" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u8262" class="ax_default box_1 selected">
          <div id="u8262_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8263" class="ax_default image selected">
          <img id="u8263_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8264" class="ax_default label selected">
          <div id="u8264_div" class="selected"></div>
          <div id="u8264_text" class="text ">
            <p><span>利用时间序列模型，根据历史用电量来实现未来一段时间的用电量....</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8265" class="ax_default paragraph1 selected" selectiongroup="breadcrumbs">
          <div id="u8265_div" class="selected"></div>
          <div id="u8265_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8266" class="ax_default label selected">
          <div id="u8266_div" class="selected"></div>
          <div id="u8266_text" class="text ">
            <p style="font-size:16px;"><span>60</span><span style="font-size:13px;">元/件起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8267" class="ax_default" selectiongroup="breadcrumbs" data-left="537" data-top="630" data-width="209" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u8268" class="ax_default box_1 selected">
          <div id="u8268_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8269" class="ax_default image selected">
          <img id="u8269_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8270" class="ax_default label selected">
          <div id="u8270_div" class="selected"></div>
          <div id="u8270_text" class="text ">
            <p><span>利用时间序列模型，根据历史用电量预测未来一段时间的用电量。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8271" class="ax_default paragraph1 selected" selectiongroup="breadcrumbs">
          <div id="u8271_div" class="selected"></div>
          <div id="u8271_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8272" class="ax_default label selected">
          <div id="u8272_div" class="selected"></div>
          <div id="u8272_text" class="text ">
            <p style="font-size:16px;"><span>60</span><span style="font-size:13px;">元/件起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8273" class="ax_default" selectiongroup="breadcrumbs" data-left="810" data-top="630" data-width="209" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u8274" class="ax_default box_1 selected">
          <div id="u8274_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8275" class="ax_default image selected">
          <img id="u8275_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8276" class="ax_default label selected">
          <div id="u8276_div" class="selected"></div>
          <div id="u8276_text" class="text ">
            <p><span>利用时间序列模型，根据历史用电量预测未来一段时间的用电量。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8277" class="ax_default paragraph1 selected" selectiongroup="breadcrumbs">
          <div id="u8277_div" class="selected"></div>
          <div id="u8277_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8278" class="ax_default label selected">
          <div id="u8278_div" class="selected"></div>
          <div id="u8278_text" class="text ">
            <p style="font-size:16px;"><span>60</span><span style="font-size:13px;">元/件起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8279" class="ax_default _三级标题">
        <div id="u8279_div" class=""></div>
        <div id="u8279_text" class="text ">
          <p><span>| 最新服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8280" class="ax_default" selectiongroup="breadcrumbs" data-left="11" data-top="1291" data-width="209" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u8281" class="ax_default box_1 selected">
          <div id="u8281_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8282" class="ax_default image selected">
          <img id="u8282_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8283" class="ax_default label selected">
          <div id="u8283_div" class="selected"></div>
          <div id="u8283_text" class="text ">
            <p><span>利用时间序列模型，根据历史用电量预测未来一段时间的用电量。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8284" class="ax_default paragraph1 selected" selectiongroup="breadcrumbs">
          <div id="u8284_div" class="selected"></div>
          <div id="u8284_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8285" class="ax_default label selected">
          <div id="u8285_div" class="selected"></div>
          <div id="u8285_text" class="text ">
            <p style="font-size:16px;"><span>60</span><span style="font-size:13px;">元/件起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8286" class="ax_default" selectiongroup="breadcrumbs" data-left="274" data-top="1291" data-width="209" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u8287" class="ax_default box_1 selected">
          <div id="u8287_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8288" class="ax_default image selected">
          <img id="u8288_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8289" class="ax_default label selected">
          <div id="u8289_div" class="selected"></div>
          <div id="u8289_text" class="text ">
            <p><span>利用时间序列模型，根据历史用电量来实现未来一段时间的用电量....</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8290" class="ax_default paragraph1 selected" selectiongroup="breadcrumbs">
          <div id="u8290_div" class="selected"></div>
          <div id="u8290_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8291" class="ax_default label selected">
          <div id="u8291_div" class="selected"></div>
          <div id="u8291_text" class="text ">
            <p style="font-size:16px;"><span>60</span><span style="font-size:13px;">元/件起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8292" class="ax_default" selectiongroup="breadcrumbs" data-left="537" data-top="1291" data-width="209" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u8293" class="ax_default box_1 selected">
          <div id="u8293_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8294" class="ax_default image selected">
          <img id="u8294_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8295" class="ax_default label selected">
          <div id="u8295_div" class="selected"></div>
          <div id="u8295_text" class="text ">
            <p><span>利用时间序列模型，根据历史用电量预测未来一段时间的用电量。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8296" class="ax_default paragraph1 selected" selectiongroup="breadcrumbs">
          <div id="u8296_div" class="selected"></div>
          <div id="u8296_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8297" class="ax_default label selected">
          <div id="u8297_div" class="selected"></div>
          <div id="u8297_text" class="text ">
            <p style="font-size:16px;"><span>60</span><span style="font-size:13px;">元/件起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8298" class="ax_default" selectiongroup="breadcrumbs" data-left="810" data-top="1291" data-width="209" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u8299" class="ax_default box_1 selected">
          <div id="u8299_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8300" class="ax_default image selected">
          <img id="u8300_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8301" class="ax_default label selected">
          <div id="u8301_div" class="selected"></div>
          <div id="u8301_text" class="text ">
            <p><span>利用时间序列模型，根据历史用电量预测未来一段时间的用电量。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8302" class="ax_default paragraph1 selected" selectiongroup="breadcrumbs">
          <div id="u8302_div" class="selected"></div>
          <div id="u8302_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8303" class="ax_default label selected">
          <div id="u8303_div" class="selected"></div>
          <div id="u8303_text" class="text ">
            <p style="font-size:16px;"><span>60</span><span style="font-size:13px;">元/件起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8304" class="ax_default" data-left="299" data-top="1200" data-width="375" data-height="32">

        <!-- Unnamed (组合 ) -->
        <div id="u8305" class="ax_default" data-left="402" data-top="1200" data-width="272" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8306" class="ax_default shape">
            <div id="u8306_div" class=""></div>
            <div id="u8306_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8307" class="ax_default shape">
            <div id="u8307_div" class=""></div>
            <div id="u8307_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8308" class="ax_default shape">
            <div id="u8308_div" class=""></div>
            <div id="u8308_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8309" class="ax_default shape">
            <div id="u8309_div" class=""></div>
            <div id="u8309_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8310" class="ax_default shape">
            <div id="u8310_div" class=""></div>
            <div id="u8310_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u8311" class="ax_default" data-left="402" data-top="1200" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u8312" class="ax_default shape">
              <div id="u8312_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u8313" class="ax_default image1">
              <img id="u8313_img" class="img " src="images/2_2_模型管理-模型训练/u2049.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u8314" class="ax_default" data-left="642" data-top="1200" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u8315" class="ax_default shape">
              <div id="u8315_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u8316" class="ax_default image1">
              <img id="u8316_img" class="img " src="images/2_2_模型管理-模型训练/u2052.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8317" class="ax_default label">
          <div id="u8317_div" class=""></div>
          <div id="u8317_text" class="text ">
            <p><span>总共 85 个服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8318" class="ax_default" selectiongroup="breadcrumbs" data-left="274" data-top="910" data-width="209" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u8319" class="ax_default box_1 selected">
          <div id="u8319_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8320" class="ax_default image selected">
          <img id="u8320_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8321" class="ax_default label selected">
          <div id="u8321_div" class="selected"></div>
          <div id="u8321_text" class="text ">
            <p><span>利用时间序列模型，根据历史用电量来实现未来一段时间的用电量....</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8322" class="ax_default paragraph1 selected" selectiongroup="breadcrumbs">
          <div id="u8322_div" class="selected"></div>
          <div id="u8322_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8323" class="ax_default label selected">
          <div id="u8323_div" class="selected"></div>
          <div id="u8323_text" class="text ">
            <p style="font-size:16px;"><span>60</span><span style="font-size:13px;">元/件起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8324" class="ax_default" selectiongroup="breadcrumbs" data-left="537" data-top="910" data-width="209" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u8325" class="ax_default box_1 selected">
          <div id="u8325_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8326" class="ax_default image selected">
          <img id="u8326_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8327" class="ax_default label selected">
          <div id="u8327_div" class="selected"></div>
          <div id="u8327_text" class="text ">
            <p><span>利用时间序列模型，根据历史用电量预测未来一段时间的用电量。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8328" class="ax_default paragraph1 selected" selectiongroup="breadcrumbs">
          <div id="u8328_div" class="selected"></div>
          <div id="u8328_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8329" class="ax_default label selected">
          <div id="u8329_div" class="selected"></div>
          <div id="u8329_text" class="text ">
            <p style="font-size:16px;"><span>60</span><span style="font-size:13px;">元/件起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8330" class="ax_default" selectiongroup="breadcrumbs" data-left="810" data-top="910" data-width="209" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u8331" class="ax_default box_1 selected">
          <div id="u8331_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8332" class="ax_default image selected">
          <img id="u8332_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8333" class="ax_default label selected">
          <div id="u8333_div" class="selected"></div>
          <div id="u8333_text" class="text ">
            <p><span>利用时间序列模型，根据历史用电量预测未来一段时间的用电量。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8334" class="ax_default paragraph1 selected" selectiongroup="breadcrumbs">
          <div id="u8334_div" class="selected"></div>
          <div id="u8334_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8335" class="ax_default label selected">
          <div id="u8335_div" class="selected"></div>
          <div id="u8335_text" class="text ">
            <p style="font-size:16px;"><span>60</span><span style="font-size:13px;">元/件起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u8336" class="ax_default" selectiongroup="breadcrumbs" data-left="11" data-top="910" data-width="209" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u8337" class="ax_default box_1 selected">
          <div id="u8337_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8338" class="ax_default image selected">
          <img id="u8338_img" class="img " src="images/6_2_1_服务详情页/u8012.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8339" class="ax_default label selected">
          <div id="u8339_div" class="selected"></div>
          <div id="u8339_text" class="text ">
            <p><span>利用时间序列模型，根据历史用电量来实现未来一段时间的用电量....</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8340" class="ax_default paragraph1 selected" selectiongroup="breadcrumbs">
          <div id="u8340_div" class="selected"></div>
          <div id="u8340_text" class="text ">
            <p><span>电量预测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8341" class="ax_default label selected">
          <div id="u8341_div" class="selected"></div>
          <div id="u8341_text" class="text ">
            <p style="font-size:16px;"><span>60</span><span style="font-size:13px;">元/件起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8342" class="compound ax_default line" WidgetHeight="1" WidgetWidth="200" CompoundMode="true">
        <img id="u8342_img" class="singleImg img " src="images/1_1_管理台首页-管理员/u924.png"/>
        <div id="u8342p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.490196078431373" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0">
          <img id="u8342p000_img" class="img " src="images/1_6_服务商信息管理/u7627p000.png"/>
        </div>
        <div id="u8342p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="8.95454545454546" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.05" WidgetBottomRightX="8.95454545454546" WidgetBottomRightY="0.05">
          <img id="u8342p001_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1178p001.png"/>
        </div>
        <div id="u8342p002" class="ax_vector_shape" WidgetTopLeftX="9.8" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="9.8" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u8342p002_img" class="img " src="images/1_6_服务商信息管理/u7627p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8343" class="ax_default label">
        <div id="u8343_div" class=""></div>
        <div id="u8343_text" class="text ">
          <p><span>默认显示两行，8个显示位。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8344" class="ax_default box_1">
        <div id="u8344_div" class=""></div>
        <div id="u8344_text" class="text ">
          <p><span>跳转功能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8345" class="compound ax_default line" WidgetHeight="1" WidgetWidth="200" CompoundMode="true">
        <img id="u8345_img" class="singleImg img " src="images/1_1_管理台首页-管理员/u924.png"/>
        <div id="u8345p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="0" WidgetTopRightX="0.490196078431373" WidgetTopRightY="0" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0.166666666666667">
          <img id="u8345p000_img" class="img " src="images/6_2_5_服务商详情页/u8345p000.png"/>
        </div>
        <div id="u8345p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="-0.05" WidgetTopRightX="8.95454545454546" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0" WidgetBottomRightX="8.95454545454546" WidgetBottomRightY="0">
          <img id="u8345p001_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1155p003.png"/>
        </div>
        <div id="u8345p002" class="ax_vector_shape" WidgetTopLeftX="9.8" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="9.8" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u8345p002_img" class="img " src="images/6_2_5_服务商详情页/u8345p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8346" class="ax_default label">
        <div id="u8346_div" class=""></div>
        <div id="u8346_text" class="text ">
          <p><span>默认显示八个服务，超过8个不显示，按照应用创建的时间序列进行展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8347" class="ax_default box_1">
        <div id="u8347_div" class=""></div>
        <div id="u8347_text" class="text ">
          <p><span>最新服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
