﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.2.服务管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_2_服务管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6_2_服务管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7853" class="ax_default shape">
        <div id="u7853_div" class=""></div>
        <div id="u7853_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7854" class="ax_default">
        <div id="u7854_state0" class="panel_state" data-label="State1" style="">
          <div id="u7854_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7855" class="ax_default shape">
        <div id="u7855_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7856" class="ax_default shape">
        <img id="u7856_img" class="img " src="images/6_2_服务管理/u7856.png"/>
        <div id="u7856_text" class="text ">
          <p><span>技术分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7857" class="ax_default shape">
        <img id="u7857_img" class="img " src="images/6_2_服务管理/u7857.png"/>
        <div id="u7857_text" class="text ">
          <p><span>自然语言处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7858" class="ax_default shape">
        <img id="u7858_img" class="img " src="images/6_2_服务管理/u7858.png"/>
        <div id="u7858_text" class="text ">
          <p><span>计算机视觉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7859" class="ax_default shape">
        <img id="u7859_img" class="img " src="images/6_2_服务管理/u7859.png"/>
        <div id="u7859_text" class="text ">
          <p><span>语音识别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7860" class="ax_default shape">
        <img id="u7860_img" class="img " src="images/6_2_服务管理/u7859.png"/>
        <div id="u7860_text" class="text ">
          <p><span>知识图谱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7861" class="ax_default shape">
        <img id="u7861_img" class="img " src="images/6_2_服务管理/u7861.png"/>
        <div id="u7861_text" class="text ">
          <p><span>机器人智能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7862" class="ax_default shape">
        <img id="u7862_img" class="img " src="images/6_2_服务管理/u7862.png"/>
        <div id="u7862_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7863" class="ax_default line">
        <img id="u7863_img" class="img " src="images/6_2_服务管理/u7863.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7864" class="ax_default" data-left="25" data-top="468" data-width="783" data-height="32">

        <!-- Unnamed (组合 ) -->
        <div id="u7865" class="ax_default" data-left="166" data-top="468" data-width="297" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7866" class="ax_default heading_1">
            <div id="u7866_div" class=""></div>
            <div id="u7866_text" class="text ">
              <p><span>服务商：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7867" class="ax_default shape">
            <div id="u7867_div" class=""></div>
            <div id="u7867_text" class="text ">
              <p><span>不限</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7868" class="ax_default" data-left="511" data-top="468" data-width="297" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7869" class="ax_default heading_1">
            <div id="u7869_div" class=""></div>
            <div id="u7869_text" class="text ">
              <p><span>好评度：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7870" class="ax_default shape">
            <div id="u7870_div" class=""></div>
            <div id="u7870_text" class="text ">
              <p><span>不限</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7871" class="ax_default" data-left="25" data-top="473" data-width="127" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u7872" class="ax_default heading_1">
            <div id="u7872_div" class=""></div>
            <div id="u7872_text" class="text ">
              <p><span>其它选项：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7873" class="ax_default box_2">
            <div id="u7873_div" class=""></div>
            <div id="u7873_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7874" class="ax_default box_2">
            <div id="u7874_div" class=""></div>
            <div id="u7874_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7875" class="ax_default box_2">
        <div id="u7875_div" class=""></div>
        <div id="u7875_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7876" class="ax_default box_2">
        <div id="u7876_div" class=""></div>
        <div id="u7876_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7877" class="ax_default shape">
        <img id="u7877_img" class="img " src="images/6_2_服务管理/u7856.png"/>
        <div id="u7877_text" class="text ">
          <p><span>业务分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7877_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7878" class="ax_default shape">
        <img id="u7878_img" class="img " src="images/6_2_服务管理/u7861.png"/>
        <div id="u7878_text" class="text ">
          <p><span>新能源消纳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7879" class="ax_default shape">
        <img id="u7879_img" class="img " src="images/6_2_服务管理/u7879.png"/>
        <div id="u7879_text" class="text ">
          <p><span>大电网安全与控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7880" class="ax_default shape">
        <img id="u7880_img" class="img " src="images/6_2_服务管理/u7857.png"/>
        <div id="u7880_text" class="text ">
          <p><span>新兴负荷预测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7881" class="ax_default shape">
        <img id="u7881_img" class="img " src="images/6_2_服务管理/u7881.png"/>
        <div id="u7881_text" class="text ">
          <p><span>电力资产管理和智能化运维</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7882" class="ax_default shape">
        <img id="u7882_img" class="img " src="images/6_2_服务管理/u7882.png"/>
        <div id="u7882_text" class="text ">
          <p><span>电网企业管理和运营</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7883" class="ax_default shape">
        <img id="u7883_img" class="img " src="images/6_2_服务管理/u7862.png"/>
        <div id="u7883_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7884" class="ax_default line">
        <img id="u7884_img" class="img " src="images/6_2_服务管理/u7863.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7885" class="ax_default shape">
        <img id="u7885_img" class="img " src="images/6_2_服务管理/u7885.png"/>
        <div id="u7885_text" class="text ">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7886" class="ax_default shape">
        <img id="u7886_img" class="img " src="images/6_2_服务管理/u7886.png"/>
        <div id="u7886_text" class="text ">
          <p><span>100-199</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7887" class="ax_default shape">
        <img id="u7887_img" class="img " src="images/6_2_服务管理/u7887.png"/>
        <div id="u7887_text" class="text ">
          <p><span>免费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7888" class="ax_default shape">
        <img id="u7888_img" class="img " src="images/6_2_服务管理/u7888.png"/>
        <div id="u7888_text" class="text ">
          <p><span>1-99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7889" class="ax_default shape">
        <img id="u7889_img" class="img " src="images/6_2_服务管理/u7889.png"/>
        <div id="u7889_text" class="text ">
          <p><span>200-1999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7890" class="ax_default shape">
        <img id="u7890_img" class="img " src="images/6_2_服务管理/u7890.png"/>
        <div id="u7890_text" class="text ">
          <p><span>2000-2999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7891" class="ax_default shape">
        <img id="u7891_img" class="img " src="images/6_2_服务管理/u7862.png"/>
        <div id="u7891_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7892" class="ax_default line">
        <img id="u7892_img" class="img " src="images/6_2_服务管理/u7863.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7893" class="ax_default" data-left="24" data-top="80" data-width="557" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u7894" class="ax_default shape">
          <div id="u7894_div" class=""></div>
          <div id="u7894_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7895" class="ax_default shape">
          <div id="u7895_div" class=""></div>
          <div id="u7895_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7896" class="ax_default checkbox">
        <label for="u7896_input" style="position: absolute; left: 0px;">
          <div id="u7896_text" class="text ">
            <p><span>已购买</span></p>
          </div>
        </label>
        <input id="u7896_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u7896_ann" class="annotation"></div>

      <!-- Unnamed (前台header) -->

      <!-- Unnamed (组合 ) -->
      <div id="u7898" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u7899" class="ax_default box_1">
          <div id="u7899_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7900" class="ax_default heading_1">
          <div id="u7900_div" class=""></div>
          <div id="u7900_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">帮助中心&nbsp; |&nbsp; 加入收藏夹&nbsp; |&nbsp; </span><a id="u7901" class="link"><span style="color:#0000FF;">登录</span></a></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7902" class="ax_default" data-left="11" data-top="10" data-width="224" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u7903" class="ax_default _三级标题">
            <div id="u7903_div" class=""></div>
            <div id="u7903_text" class="text ">
              <p><span>电力人工智能服务平台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7904" class="ax_default _三级标题">
            <div id="u7904_div" class=""></div>
            <div id="u7904_text" class="text ">
              <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7905" class="ax_default image">
            <img id="u7905_img" class="img " src="images/6_1_前台首页/u7638.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7906" class="ax_default heading_1">
        <div id="u7906_div" class=""></div>
        <div id="u7906_text" class="text ">
          <p><span>软件服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7907" class="ax_default heading_1">
        <div id="u7907_div" class=""></div>
        <div id="u7907_text" class="text ">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7908" class="ax_default heading_1">
        <div id="u7908_div" class=""></div>
        <div id="u7908_text" class="text ">
          <p><span>数据服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7909" class="ax_default heading_1">
        <div id="u7909_div" class=""></div>
        <div id="u7909_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (前台FOODER) -->

      <!-- Unnamed (矩形) -->
      <div id="u7911" class="ax_default box_2">
        <div id="u7911_div" class=""></div>
        <div id="u7911_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址：北京市海淀区清河小营路</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">邮编：</span><span style="font-family:'ArialMT', 'Arial';">100192</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">86-01-82812114 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">传真：</span><span style="font-family:'ArialMT', 'Arial';">86-10-629131126 Email</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">备案号：京ICP备XXX号 京公海网安备XXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7912" class="ax_default shape">
        <div id="u7912_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7913" class="ax_default label">
        <div id="u7913_div" class=""></div>
        <div id="u7913_text" class="text ">
          <p><span>筛选条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7914" class="ax_default shape">
        <img id="u7914_img" class="img " src="images/6_2_服务管理/u7914.png"/>
        <div id="u7914_text" class="text ">
          <p><span>类别：解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7915" class="ax_default shape">
        <img id="u7915_img" class="img " src="images/6_2_服务管理/u7915.png"/>
        <div id="u7915_text" class="text ">
          <p><span>类别：大电网安全与控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7916" class="ax_default shape">
        <img id="u7916_img" class="img " src="images/6_2_服务管理/u7916.png"/>
        <div id="u7916_text" class="text ">
          <p><span>价格：免费</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7917" class="ax_default icon">
        <img id="u7917_img" class="img " src="images/6_2_服务管理/u7917.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7918" class="ax_default icon">
        <img id="u7918_img" class="img " src="images/6_2_服务管理/u7917.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7919" class="ax_default icon">
        <img id="u7919_img" class="img " src="images/6_2_服务管理/u7917.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7920" class="ax_default shape">
        <div id="u7920_div" class=""></div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7921" class="ax_default" data-left="25" data-top="542" data-width="1136" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u7922" class="ax_default box_1">
          <div id="u7922_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7923" class="ax_default box_2">
          <div id="u7923_div" class=""></div>
          <div id="u7923_text" class="text ">
            <p><span>默认排序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7924" class="ax_default box_2">
          <div id="u7924_div" class=""></div>
          <div id="u7924_text" class="text ">
            <p><span>上架时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7925" class="ax_default box_2">
          <div id="u7925_div" class=""></div>
          <div id="u7925_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7926" class="ax_default box_2">
          <div id="u7926_div" class=""></div>
          <div id="u7926_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">为你找到 </span><span style="color:#3FA1FF;">7 </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 个商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7927" class="ax_default shape">
        <div id="u7927_div" class=""></div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7928" class="ax_default" data-left="55" data-top="617" data-width="1075" data-height="147">

        <!-- Unnamed (图片 ) -->
        <div id="u7929" class="ax_default image">
          <img id="u7929_img" class="img " src="images/6_2_服务管理/u7929.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7930" class="ax_default _三级标题">
          <div id="u7930_div" class=""></div>
          <div id="u7930_text" class="text ">
            <p><span>微小虎小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7931" class="ax_default _文本段落">
          <div id="u7931_div" class=""></div>
          <div id="u7931_text" class="text ">
            <p><span>服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7932" class="ax_default label">
          <div id="u7932_div" class=""></div>
          <div id="u7932_text" class="text ">
            <p><span style="color:#666666;">服务商：</span><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7933" class="ax_default line">
          <img id="u7933_img" class="img " src="images/6_2_服务管理/u7933.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7934" class="ax_default _三级标题">
          <div id="u7934_div" class=""></div>
          <div id="u7934_text" class="text ">
            <p><span>0元 / 7天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7935" class="ax_default label">
          <div id="u7935_div" class=""></div>
          <div id="u7935_text" class="text ">
            <p><span>原价：3500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7936" class="ax_default shape">
          <div id="u7936_div" class=""></div>
          <div id="u7936_text" class="text ">
            <p><span>立即购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7937" class="ax_default shape">
          <div id="u7937_div" class=""></div>
          <div id="u7937_text" class="text ">
            <p><span>互联网企业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7938" class="ax_default shape">
          <div id="u7938_div" class=""></div>
          <div id="u7938_text" class="text ">
            <p><span>微信小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7939" class="ax_default shape">
          <div id="u7939_div" class=""></div>
          <div id="u7939_text" class="text ">
            <p><span>电商小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7940" class="ax_default line">
          <img id="u7940_img" class="img " src="images/6_2_服务管理/u7940.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7941" class="ax_default" data-left="55" data-top="794" data-width="1075" data-height="147">

        <!-- Unnamed (图片 ) -->
        <div id="u7942" class="ax_default image">
          <img id="u7942_img" class="img " src="images/6_2_服务管理/u7929.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7943" class="ax_default _三级标题">
          <div id="u7943_div" class=""></div>
          <div id="u7943_text" class="text ">
            <p><span>微小虎小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7944" class="ax_default _文本段落">
          <div id="u7944_div" class=""></div>
          <div id="u7944_text" class="text ">
            <p><span>服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7945" class="ax_default label">
          <div id="u7945_div" class=""></div>
          <div id="u7945_text" class="text ">
            <p><span style="color:#666666;">服务商：</span><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7946" class="ax_default line">
          <img id="u7946_img" class="img " src="images/6_2_服务管理/u7933.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7947" class="ax_default _三级标题">
          <div id="u7947_div" class=""></div>
          <div id="u7947_text" class="text ">
            <p><span>0元 / 7天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7948" class="ax_default label">
          <div id="u7948_div" class=""></div>
          <div id="u7948_text" class="text ">
            <p><span>原价：3500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7949" class="ax_default shape">
          <div id="u7949_div" class=""></div>
          <div id="u7949_text" class="text ">
            <p><span>立即购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7950" class="ax_default shape">
          <div id="u7950_div" class=""></div>
          <div id="u7950_text" class="text ">
            <p><span>互联网企业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7951" class="ax_default shape">
          <div id="u7951_div" class=""></div>
          <div id="u7951_text" class="text ">
            <p><span>微信小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7952" class="ax_default shape">
          <div id="u7952_div" class=""></div>
          <div id="u7952_text" class="text ">
            <p><span>电商小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7953" class="ax_default line">
          <img id="u7953_img" class="img " src="images/6_2_服务管理/u7940.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7954" class="ax_default" data-left="55" data-top="970" data-width="1075" data-height="147">

        <!-- Unnamed (图片 ) -->
        <div id="u7955" class="ax_default image">
          <img id="u7955_img" class="img " src="images/6_2_服务管理/u7929.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7956" class="ax_default _三级标题">
          <div id="u7956_div" class=""></div>
          <div id="u7956_text" class="text ">
            <p><span>微小虎小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7957" class="ax_default _文本段落">
          <div id="u7957_div" class=""></div>
          <div id="u7957_text" class="text ">
            <p><span>服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7958" class="ax_default label">
          <div id="u7958_div" class=""></div>
          <div id="u7958_text" class="text ">
            <p><span style="color:#666666;">服务商：</span><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7959" class="ax_default line">
          <img id="u7959_img" class="img " src="images/6_2_服务管理/u7933.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7960" class="ax_default _三级标题">
          <div id="u7960_div" class=""></div>
          <div id="u7960_text" class="text ">
            <p><span>0元 / 7天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7961" class="ax_default label">
          <div id="u7961_div" class=""></div>
          <div id="u7961_text" class="text ">
            <p><span>原价：3500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7962" class="ax_default shape">
          <div id="u7962_div" class=""></div>
          <div id="u7962_text" class="text ">
            <p><span>立即购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7963" class="ax_default shape">
          <div id="u7963_div" class=""></div>
          <div id="u7963_text" class="text ">
            <p><span>互联网企业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7964" class="ax_default shape">
          <div id="u7964_div" class=""></div>
          <div id="u7964_text" class="text ">
            <p><span>微信小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7965" class="ax_default shape">
          <div id="u7965_div" class=""></div>
          <div id="u7965_text" class="text ">
            <p><span>电商小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7966" class="ax_default line">
          <img id="u7966_img" class="img " src="images/6_2_服务管理/u7940.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7967" class="ax_default" data-left="471" data-top="1146" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7968" class="ax_default shape">
          <div id="u7968_div" class=""></div>
          <div id="u7968_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7969" class="ax_default shape">
          <div id="u7969_div" class=""></div>
          <div id="u7969_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7970" class="ax_default shape">
          <div id="u7970_div" class=""></div>
          <div id="u7970_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7971" class="ax_default shape">
          <div id="u7971_div" class=""></div>
          <div id="u7971_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7972" class="ax_default shape">
          <div id="u7972_div" class=""></div>
          <div id="u7972_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7973" class="ax_default shape">
          <div id="u7973_div" class=""></div>
          <div id="u7973_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7974" class="ax_default paragraph1">
          <div id="u7974_div" class=""></div>
          <div id="u7974_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7975" class="ax_default shape">
          <div id="u7975_div" class=""></div>
          <div id="u7975_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7976" class="ax_default paragraph1">
          <div id="u7976_div" class=""></div>
          <div id="u7976_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7977" class="ax_default shape">
          <div id="u7977_div" class=""></div>
          <div id="u7977_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7978" class="ax_default shape">
          <div id="u7978_div" class=""></div>
          <div id="u7978_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7979" class="ax_default shape">
          <div id="u7979_div" class=""></div>
          <div id="u7979_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7980" class="ax_default" data-left="919" data-top="1146" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7981" class="ax_default shape">
            <div id="u7981_div" class=""></div>
            <div id="u7981_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7982" class="ax_default image1">
            <img id="u7982_img" class="img " src="images/2_2_模型管理-模型训练/u2052.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7983" class="ax_default" data-left="471" data-top="1146" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7984" class="ax_default shape">
            <div id="u7984_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7985" class="ax_default image1">
            <img id="u7985_img" class="img " src="images/2_2_模型管理-模型训练/u2049.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u7986" class="ax_default" data-left="871" data-top="1146" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7987" class="ax_default shape">
            <div id="u7987_div" class=""></div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7988" class="ax_default image1">
            <img id="u7988_img" class="img " src="images/2_2_模型管理-模型训练/u2052.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7989" class="ax_default shape">
        <div id="u7989_div" class=""></div>
        <div id="u7989_text" class="text ">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7990" class="ax_default shape">
        <div id="u7990_div" class=""></div>
        <div id="u7990_text" class="text ">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7991" class="ax_default line">
        <img id="u7991_img" class="img " src="images/6_2_服务管理/u7991.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7992" class="ax_default shape">
        <div id="u7992_div" class=""></div>
        <div id="u7992_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7993" class="ax_default shape">
        <img id="u7993_img" class="img " src="images/6_2_服务管理/u7859.png"/>
        <div id="u7993_text" class="text ">
          <p><span>机器学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7994" class="ax_default primary_button">
        <div id="u7994_div" class=""></div>
        <div id="u7994_text" class="text ">
          <p><span>官方发布</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7995" class="compound ax_default _形状1" WidgetHeight="55" WidgetWidth="146" CompoundMode="true">
        <img id="u7995_img" class="singleImg img " src="images/6_2_服务管理/u7995.png"/>
        <div id="u7995p000" class="ax_vector_shape" WidgetTopLeftX="0.45" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.45" WidgetTopRightY="24.1666666666667" WidgetBottomLeftX="-0.466666666666667" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="-0.466666666666667" WidgetBottomRightY="24.1666666666667">
          <img id="u7995p000_img" class="img " src="images/6_2_服务管理/u7995p000.png"/>
        </div>
        <div id="u7995p001" class="ax_vector_shape" WidgetTopLeftX="-0.117851130197771" WidgetTopLeftY="0.117851130197771" WidgetTopRightX="-17.3241161390704" WidgetTopRightY="-17.0884138786749" WidgetBottomLeftX="6.36396103067892" WidgetBottomLeftY="-6.36396103067891" WidgetBottomRightX="-10.8423039781937" WidgetBottomRightY="-23.5702260395516">
          <img id="u7995p001_img" class="img " src="images/6_2_服务管理/u7995p001.png"/>
        </div>
        <div id="u7995p002" class="ax_vector_shape" WidgetTopLeftX="-0.480263157894737" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.480263157894737" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.480263157894737" WidgetBottomLeftY="9" WidgetBottomRightX="0.480263157894737" WidgetBottomRightY="9">
          <img id="u7995p002_img" class="img " src="images/6_2_服务管理/u7995p002.png"/>
        </div>
        <div id="u7995p003" class="ax_vector_shape" WidgetTopLeftX="2.36363634722528" WidgetTopLeftY="0" WidgetTopRightX="2.36363634722528" WidgetTopRightY="7.29999973643798" WidgetBottomLeftX="-0.136363652774724" WidgetBottomLeftY="0" WidgetBottomRightX="-0.136363652774724" WidgetBottomRightY="7.29999973643798">
          <img id="u7995p003_img" class="img " src="images/1_2_管理台首页-应用开发人员/u1178p001.png"/>
        </div>
        <div id="u7995p004" class="ax_vector_shape" WidgetTopLeftX="6.45454545454545" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="6.45454545454545" WidgetBottomLeftY="-2.75" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-2.75">
          <img id="u7995p004_img" class="img " src="images/6_2_服务管理/u7995p004.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7996" class="ax_default label">
        <div id="u7996_div" class=""></div>
        <div id="u7996_text" class="text ">
          <p><span>发布方为官方，第三方发布不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7997" class="ax_default box_1">
        <div id="u7997_div" class=""></div>
        <div id="u7997_text" class="text ">
          <p><span>官方发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7998" class="ax_default shape">
        <img id="u7998_img" class="img " src="images/6_2_服务管理/u7856.png"/>
        <div id="u7998_text" class="text ">
          <p><span>服务分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7999" class="ax_default shape">
        <img id="u7999_img" class="img " src="images/6_2_服务管理/u7859.png"/>
        <div id="u7999_text" class="text ">
          <p><span>软件服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8000" class="ax_default shape">
        <img id="u8000_img" class="img " src="images/6_2_服务管理/u8000.png"/>
        <div id="u8000_text" class="text ">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8001" class="ax_default shape">
        <img id="u8001_img" class="img " src="images/6_2_服务管理/u7859.png"/>
        <div id="u8001_text" class="text ">
          <p><span>数据服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8002" class="ax_default shape">
        <img id="u8002_img" class="img " src="images/6_2_服务管理/u7862.png"/>
        <div id="u8002_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8003" class="ax_default line">
        <img id="u8003_img" class="img " src="images/6_2_服务管理/u7863.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8004" class="ax_default shape">
        <img id="u8004_img" class="img " src="images/6_2_服务管理/u8004.png"/>
        <div id="u8004_text" class="text ">
          <p><span>类别：计算机视觉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8005" class="ax_default icon">
        <img id="u8005_img" class="img " src="images/6_2_服务管理/u7917.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8006" class="ax_default icon">
        <img id="u8006_img" class="img " src="images/6_2_服务管理/u7917.png"/>
      </div>
    </div>
  </body>
</html>
