﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档变更记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档变更记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档变更记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>修改记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2" class="ax_default" data-left="267" data-top="22" data-width="515" data-height="54">

        <!-- Unnamed (修改项目名称) -->

        <!-- paragraph (矩形) -->
        <div id="u4" class="ax_default _文本段落" data-label="paragraph">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (修改设计人及时间) -->

        <!-- paragraph (矩形) -->
        <div id="u6" class="ax_default _文本段落" data-label="paragraph">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>撰写人：张帅&nbsp; &nbsp; 修改时间：2018.12.18</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7" class="ax_default _图片1">
        <img id="u7_img" class="img " src="images/文档变更记录/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_3">
        <div id="u8_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9" class="ax_default">
        <div id="u9_state0" class="panel_state" data-label="State1" style="">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_default icon">
              <img id="u10_img" class="img " src="images/文档变更记录/u10.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/文档变更记录/u12.png"/>
          <div id="u12_text" class="text ">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/文档变更记录/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>产品负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/文档变更记录/u14.png"/>
          <div id="u14_text" class="text ">
            <p><span>修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/文档变更记录/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/文档变更记录/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>修改内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/文档变更记录/u17.png"/>
          <div id="u17_text" class="text ">
            <p><span>修改原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/文档变更记录/u18.png"/>
          <div id="u18_text" class="text ">
            <p><span>完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/文档变更记录/u19.png"/>
          <div id="u19_text" class="text ">
            <p><span>1.0.5final</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/文档变更记录/u20.png"/>
          <div id="u20_text" class="text ">
            <p><span>张帅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/文档变更记录/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>郭睿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/文档变更记录/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span>2018.12.19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/文档变更记录/u23.png"/>
          <div id="u23_text" class="text ">
            <p><span style="font-family:'.AppleSystemUIFont';">1.1.</span><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';">管理台首页</span><span style="font-family:'.AppleSystemUIFont';">-</span><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';">管理员：系统占用情况增加GPU 仪表</span></p><p><span style="font-family:'.AppleSystemUIFont';">1.2.</span><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';">管理台首页</span><span style="font-family:'.AppleSystemUIFont';">-</span><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';">应用开发人员：版式调整</span></p><p><span style="font-family:'.AppleSystemUIFont';">1.3.</span><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';">管理台首页</span><span style="font-family:'.AppleSystemUIFont';">-</span><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';">服务开发人员：版式调整</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/文档变更记录/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span>设计调整</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/文档变更记录/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>2018.12.19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/文档变更记录/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span>V1.0.5-1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/文档变更记录/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>张帅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/文档变更记录/u28.png"/>
          <div id="u28_text" class="text ">
            <p><span>郭睿、张帅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/文档变更记录/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>18.12.18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/文档变更记录/u30.png"/>
          <div id="u30_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、管理台首页：设计三种角色，管理员&amp;应用开发&amp;服务开发。管理员dashboard系统占用栏还需添加GPU</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、全局logo更改</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、6.1应用前台首页，更改一级菜单名称</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、6.2服务管理页修改筛选条件(技术分类与业务分类)；增加官方发布标签</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、1.5服务商信息管理增加案例编辑内容；将服务商信息管理移动到系统管理中；同步修改6.2.5服务商详情页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、4.1.1新建/编辑应用修改，增加应用类型，应用接口项。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">7、修改3.2订阅的服务页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/文档变更记录/u31.png"/>
          <div id="u31_text" class="text ">
            <p><span>用户需求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/文档变更记录/u32.png"/>
          <div id="u32_text" class="text ">
            <p><span>18.12.19</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_default box_2">
        <img id="u33_img" class="img " src="images/文档变更记录/u33.png"/>
        <div id="u33_text" class="text ">
          <p><span>最新</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
