﻿<!DOCTYPE html>
<html>
  <head>
    <title>统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4113" class="ax_default shape">
        <div id="u4113_div" class=""></div>
        <div id="u4113_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4114" class="ax_default">
        <div id="u4114_state0" class="panel_state" data-label="State1" style="">
          <div id="u4114_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4115" class="ax_default" data-left="255" data-top="63" data-width="1184" data-height="1254">

        <!-- Unnamed (组合 ) -->
        <div id="u4116" class="ax_default" data-left="255" data-top="63" data-width="1184" data-height="1254">

          <!-- Unnamed (组合 ) -->
          <div id="u4117" class="ax_default" data-left="255" data-top="63" data-width="1184" data-height="1254">

            <!-- Unnamed (组合 ) -->
            <div id="u4118" class="ax_default" data-left="255" data-top="63" data-width="1184" data-height="1254">

              <!-- Unnamed (矩形) -->
              <div id="u4119" class="ax_default shape">
                <div id="u4119_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4120" class="ax_default paragraph1" selectiongroup="breadcrumbs">
              <div id="u4120_div" class=""></div>
              <div id="u4120_text" class="text ">
                <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单</span><span style="color:#999999;"> </span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> 二</span><span style="color:rgba(0, 0, 0, 0.447058823529412);">级菜单&nbsp; / </span><span style="color:#999999;"> </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">三级菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4121" class="ax_default paragraph1" selectiongroup="breadcrumbs">
              <div id="u4121_div" class=""></div>
              <div id="u4121_text" class="text ">
                <p><span>用电量预测服务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4121_ann" class="annotation"></div>

            <!-- Unnamed (水平线) -->
            <div id="u4122" class="ax_default line">
              <img id="u4122_img" class="img " src="images/3_1_发布的服务/u3030.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4123" class="ax_default _三级标题">
              <div id="u4123_div" class=""></div>
              <div id="u4123_text" class="text ">
                <p><span>服务数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4124" class="ax_default" data-left="294" data-top="266" data-width="630" data-height="111">

              <!-- Unnamed (组合 ) -->
              <div id="u4125" class="ax_default" data-left="294" data-top="267" data-width="210" data-height="110">

                <!-- Unnamed (矩形) -->
                <div id="u4126" class="ax_default box_2">
                  <div id="u4126_div" class=""></div>
                  <div id="u4126_text" class="text ">
                    <p><span>调用量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4127" class="ax_default box_2">
                  <div id="u4127_div" class=""></div>
                  <div id="u4127_text" class="text ">
                    <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">,</span><span style="font-family:'ArialMT', 'Arial';">000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;">次</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合 ) -->
              <div id="u4128" class="ax_default" data-left="504" data-top="267" data-width="210" data-height="110">

                <!-- Unnamed (矩形) -->
                <div id="u4129" class="ax_default box_2">
                  <div id="u4129_div" class=""></div>
                  <div id="u4129_text" class="text ">
                    <p><span>调用成功量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4130" class="ax_default box_2">
                  <div id="u4130_div" class=""></div>
                  <div id="u4130_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">1000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合 ) -->
              <div id="u4131" class="ax_default" data-left="714" data-top="266" data-width="210" data-height="110">

                <!-- Unnamed (矩形) -->
                <div id="u4132" class="ax_default box_2">
                  <div id="u4132_div" class=""></div>
                  <div id="u4132_text" class="text ">
                    <p><span>调用失败数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4133" class="ax_default box_2">
                  <div id="u4133_div" class=""></div>
                  <div id="u4133_text" class="text ">
                    <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial';">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;">次</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4134" class="ax_default" data-left="945" data-top="208" data-width="453" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4135" class="ax_default label">
          <div id="u4135_div" class=""></div>
          <div id="u4135_text" class="text ">
            <p><span>今日&nbsp; &nbsp; 本周&nbsp; &nbsp;&nbsp; 本月&nbsp; &nbsp; 全年</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4136" class="ax_default" data-left="1142" data-top="208" data-width="256" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4137" class="ax_default shape">
            <div id="u4137_div" class=""></div>
            <div id="u4137_text" class="text ">
              <p style="font-size:14px;"><span>2015-10-02 </span><span style="font-size:11px;"> ～ </span><span>2015-10-10 </span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4138" class="ax_default image1">
            <img id="u4138_img" class="img " src="images/1_1_管理台首页-管理员/u156.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4139" class="ax_default" data-left="303" data-top="377" data-width="1137" data-height="399">

        <!-- Unnamed (矩形) -->
        <div id="u4140" class="ax_default box_1">
          <img id="u4140_img" class="img " src="images/1_1_管理台首页-管理员/u125.png"/>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4141" class="ax_default" data-left="303" data-top="377" data-width="1136" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u4142" class="ax_default box_1">
            <div id="u4142_div" class=""></div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u4143" class="ax_default" data-left="330" data-top="379" data-width="81" data-height="53">

            <!-- Unnamed (矩形) -->
            <div id="u4144" class="ax_default box_1">
              <div id="u4144_div" class=""></div>
              <div id="u4144_text" class="text ">
                <p><span>调用量</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u4145" class="ax_default" data-left="431" data-top="379" data-width="248" data-height="53">

            <!-- Unnamed (矩形) -->
            <div id="u4146" class="ax_default box_1">
              <div id="u4146_div" class=""></div>
              <div id="u4146_text" class="text ">
                <p><span>调用成功量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4147" class="ax_default box_1">
              <div id="u4147_div" class=""></div>
              <div id="u4147_text" class="text ">
                <p><span>调用失败量</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4148" class="ax_default" data-left="336" data-top="504" data-width="722" data-height="240">

          <!-- Unnamed (组合 ) -->
          <div id="u4149" class="ax_default" data-left="381" data-top="513" data-width="677" data-height="194">

            <!-- Unnamed (水平线) -->
            <div id="u4150" class="ax_default line">
              <img id="u4150_img" class="img " src="images/1_1_管理台首页-管理员/u336.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4151" class="ax_default line">
              <img id="u4151_img" class="img " src="images/1_1_管理台首页-管理员/u337.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4152" class="ax_default line">
              <img id="u4152_img" class="img " src="images/1_1_管理台首页-管理员/u337.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4153" class="ax_default line">
              <img id="u4153_img" class="img " src="images/1_1_管理台首页-管理员/u337.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4154" class="ax_default line">
              <img id="u4154_img" class="img " src="images/1_1_管理台首页-管理员/u337.png"/>
            </div>
          </div>

          <!-- Unnamed (组合 ) -->
          <div id="u4155" class="ax_default" data-left="398" data-top="516" data-width="641" data-height="228">

            <!-- Unnamed (组合 ) -->
            <div id="u4156" class="ax_default" data-left="398" data-top="640" data-width="31" data-height="104">

              <!-- Unnamed (矩形) -->
              <div id="u4157" class="ax_default box_1">
                <div id="u4157_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4158" class="ax_default line">
                <img id="u4158_img" class="img " src="images/1_1_管理台首页-管理员/u344.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4159" class="ax_default label">
                <div id="u4159_div" class=""></div>
                <div id="u4159_text" class="text ">
                  <p><span>10月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4160" class="ax_default" data-left="453" data-top="556" data-width="30" data-height="188">

              <!-- Unnamed (矩形) -->
              <div id="u4161" class="ax_default box_1">
                <div id="u4161_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4162" class="ax_default line">
                <img id="u4162_img" class="img " src="images/1_1_管理台首页-管理员/u344.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4163" class="ax_default label">
                <div id="u4163_div" class=""></div>
                <div id="u4163_text" class="text ">
                  <p><span>11月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4164" class="ax_default" data-left="506" data-top="516" data-width="31" data-height="228">

              <!-- Unnamed (矩形) -->
              <div id="u4165" class="ax_default box_1">
                <div id="u4165_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4166" class="ax_default line">
                <img id="u4166_img" class="img " src="images/1_1_管理台首页-管理员/u344.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4167" class="ax_default label">
                <div id="u4167_div" class=""></div>
                <div id="u4167_text" class="text ">
                  <p><span>12月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4168" class="ax_default" data-left="561" data-top="605" data-width="31" data-height="139">

              <!-- Unnamed (矩形) -->
              <div id="u4169" class="ax_default box_1">
                <div id="u4169_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4170" class="ax_default line">
                <img id="u4170_img" class="img " src="images/1_1_管理台首页-管理员/u344.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4171" class="ax_default label">
                <div id="u4171_div" class=""></div>
                <div id="u4171_text" class="text ">
                  <p><span>01月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4172" class="ax_default" data-left="617" data-top="678" data-width="31" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u4173" class="ax_default box_1">
                <div id="u4173_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4174" class="ax_default line">
                <img id="u4174_img" class="img " src="images/1_1_管理台首页-管理员/u344.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4175" class="ax_default label">
                <div id="u4175_div" class=""></div>
                <div id="u4175_text" class="text ">
                  <p><span>02月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4176" class="ax_default" data-left="673" data-top="606" data-width="31" data-height="138">

              <!-- Unnamed (矩形) -->
              <div id="u4177" class="ax_default box_1">
                <div id="u4177_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4178" class="ax_default label">
                <div id="u4178_div" class=""></div>
                <div id="u4178_text" class="text ">
                  <p><span>03月</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4179" class="ax_default line">
                <img id="u4179_img" class="img " src="images/1_1_管理台首页-管理员/u344.png"/>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4180" class="ax_default" data-left="784" data-top="638" data-width="31" data-height="106">

              <!-- Unnamed (矩形) -->
              <div id="u4181" class="ax_default box_1">
                <div id="u4181_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4182" class="ax_default label">
                <div id="u4182_div" class=""></div>
                <div id="u4182_text" class="text ">
                  <p><span>05月</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4183" class="ax_default line">
                <img id="u4183_img" class="img " src="images/1_1_管理台首页-管理员/u344.png"/>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4184" class="ax_default" data-left="896" data-top="606" data-width="31" data-height="138">

              <!-- Unnamed (矩形) -->
              <div id="u4185" class="ax_default box_1">
                <div id="u4185_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4186" class="ax_default line">
                <img id="u4186_img" class="img " src="images/1_1_管理台首页-管理员/u344.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4187" class="ax_default label">
                <div id="u4187_div" class=""></div>
                <div id="u4187_text" class="text ">
                  <p><span>07月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4188" class="ax_default" data-left="952" data-top="656" data-width="31" data-height="88">

              <!-- Unnamed (矩形) -->
              <div id="u4189" class="ax_default box_1">
                <div id="u4189_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4190" class="ax_default line">
                <img id="u4190_img" class="img " src="images/1_1_管理台首页-管理员/u344.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4191" class="ax_default label">
                <div id="u4191_div" class=""></div>
                <div id="u4191_text" class="text ">
                  <p><span>08月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4192" class="ax_default" data-left="1008" data-top="636" data-width="31" data-height="108">

              <!-- Unnamed (矩形) -->
              <div id="u4193" class="ax_default box_1">
                <div id="u4193_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4194" class="ax_default line">
                <img id="u4194_img" class="img " src="images/1_1_管理台首页-管理员/u344.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4195" class="ax_default label">
                <div id="u4195_div" class=""></div>
                <div id="u4195_text" class="text ">
                  <p><span>09月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4196" class="ax_default" data-left="840" data-top="556" data-width="31" data-height="188">

              <!-- Unnamed (矩形) -->
              <div id="u4197" class="ax_default box_1">
                <div id="u4197_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4198" class="ax_default line">
                <img id="u4198_img" class="img " src="images/1_1_管理台首页-管理员/u344.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4199" class="ax_default label">
                <div id="u4199_div" class=""></div>
                <div id="u4199_text" class="text ">
                  <p><span>06月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u4200" class="ax_default" data-left="728" data-top="655" data-width="31" data-height="89">

              <!-- Unnamed (水平线) -->
              <div id="u4201" class="ax_default line">
                <img id="u4201_img" class="img " src="images/1_1_管理台首页-管理员/u344.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4202" class="ax_default box_1">
                <div id="u4202_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4203" class="ax_default label">
                <div id="u4203_div" class=""></div>
                <div id="u4203_text" class="text ">
                  <p><span>04月</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4204" class="ax_default label">
            <div id="u4204_div" class=""></div>
            <div id="u4204_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4205" class="ax_default label">
            <div id="u4205_div" class=""></div>
            <div id="u4205_text" class="text ">
              <p><span>250</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4206" class="ax_default label">
            <div id="u4206_div" class=""></div>
            <div id="u4206_text" class="text ">
              <p><span>500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4207" class="ax_default label">
            <div id="u4207_div" class=""></div>
            <div id="u4207_text" class="text ">
              <p><span>750</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4208" class="ax_default label">
            <div id="u4208_div" class=""></div>
            <div id="u4208_text" class="text ">
              <p><span>1000</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4209" class="ax_default" data-left="337" data-top="770" data-width="1150" data-height="282">

        <!-- Unnamed (组合 ) -->
        <div id="u4210" class="ax_default" data-left="337" data-top="770" data-width="1150" data-height="245">

          <!-- Unnamed (组合 ) -->
          <div id="u4211" class="ax_default" data-left="337" data-top="770" data-width="1136" data-height="55">

            <!-- Unnamed (组合 ) -->
            <div id="u4212" class="ax_default" data-left="337" data-top="770" data-width="1136" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4213" class="ax_default box_1">
                <div id="u4213_div" class=""></div>
              </div>

              <!-- Unnamed (组合 ) -->
              <div id="u4214" class="ax_default" data-left="380" data-top="772" data-width="65" data-height="53">

                <!-- Unnamed (矩形) -->
                <div id="u4215" class="ax_default box_1">
                  <div id="u4215_div" class=""></div>
                  <div id="u4215_text" class="text ">
                    <p><span>日志</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合 ) -->
              <div id="u4216" class="ax_default" data-left="459" data-top="772" data-width="97" data-height="53">

                <!-- Unnamed (矩形) -->
                <div id="u4217" class="ax_default box_1">
                  <div id="u4217_div" class=""></div>
                  <div id="u4217_text" class="text ">
                    <p><span>错误日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4218" class="ax_default image">
            <img id="u4218_img" class="img " src="images/3_1_2_统计/u3820.png"/>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4219" class="ax_default" data-left="337" data-top="1032" data-width="632" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u4220" class="ax_default label">
            <div id="u4220_div" class=""></div>
            <div id="u4220_text" class="text ">
              <p><span>日志下载：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u4220_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u4221" class="ax_default link_button">
            <div id="u4221_div" class=""></div>
            <div id="u4221_text" class="text ">
              <p><span>20181201</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4222" class="ax_default link_button">
            <div id="u4222_div" class=""></div>
            <div id="u4222_text" class="text ">
              <p><span>20181202</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4223" class="ax_default link_button">
            <div id="u4223_div" class=""></div>
            <div id="u4223_text" class="text ">
              <p><span>20181203</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4224" class="ax_default link_button">
            <div id="u4224_div" class=""></div>
            <div id="u4224_text" class="text ">
              <p><span>20181204</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4225" class="ax_default link_button">
            <div id="u4225_div" class=""></div>
            <div id="u4225_text" class="text ">
              <p><span>20181205</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4226" class="ax_default link_button">
            <div id="u4226_div" class=""></div>
            <div id="u4226_text" class="text ">
              <p><span>20181206</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4227" class="ax_default link_button">
            <div id="u4227_div" class=""></div>
            <div id="u4227_text" class="text ">
              <p><span>20181207</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4228" class="ax_default icon">
        <img id="u4228_img" class="img " src="images/3_1_2_统计/u3821.png"/>
      </div>

      <!-- Unnamed (左导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4230" class="ax_default box_1">
        <div id="u4230_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4231" class="ax_default box_1">
        <div id="u4231_div" class=""></div>
        <div id="u4231_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4232" class="ax_default" data-left="55" data-top="14" data-width="181" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4233" class="ax_default _三级标题">
          <div id="u4233_div" class=""></div>
          <div id="u4233_text" class="text ">
            <p><span>电力人工智能服务平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4234" class="ax_default _三级标题">
          <div id="u4234_div" class=""></div>
          <div id="u4234_text" class="text ">
            <p><span>中 国 电 力 科 学 院 有 限 公 司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4235" class="ax_default box_2">
        <div id="u4235_div" class=""></div>
        <div id="u4235_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4236" class="ax_default image1">
        <img id="u4236_img" class="img " src="images/1_1_管理台首页-管理员/u53.png"/>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4237" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4238" class="ax_default box_2">
          <div id="u4238_div" class=""></div>
          <div id="u4238_text" class="text ">
            <p><span>模型管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4239" class="ax_default image1">
          <img id="u4239_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4240" class="ax_default image1">
          <img id="u4240_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4241" class="ax_default box_2">
        <div id="u4241_div" class=""></div>
        <div id="u4241_text" class="text ">
          <p><span>模型训练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4242" class="ax_default box_2">
        <div id="u4242_div" class=""></div>
        <div id="u4242_text" class="text ">
          <p><span>模型开发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4243" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="689">

        <!-- Unnamed (组合 ) -->
        <div id="u4244" class="ax_default" data-left="0" data-top="728" data-width="256" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u4245" class="ax_default box_2">
            <div id="u4245_div" class=""></div>
            <div id="u4245_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4246" class="ax_default image1">
            <img id="u4246_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4247" class="ax_default image">
            <img id="u4247_img" class="img " src="images/1_1_管理台首页-管理员/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4248" class="ax_default box_2">
          <div id="u4248_div" class=""></div>
          <div id="u4248_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4249" class="ax_default box_2">
          <div id="u4249_div" class=""></div>
          <div id="u4249_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4250" class="ax_default box_2">
          <div id="u4250_div" class=""></div>
          <div id="u4250_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4251" class="ax_default" data-left="0" data-top="340" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4252" class="ax_default box_2">
            <div id="u4252_div" class=""></div>
            <div id="u4252_text" class="text ">
              <p><span>服务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4253" class="ax_default image1">
            <img id="u4253_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4254" class="ax_default image1">
            <img id="u4254_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4255" class="ax_default box_2">
          <div id="u4255_div" class=""></div>
          <div id="u4255_text" class="text ">
            <p><span>市场目录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4256" class="ax_default box_2">
          <div id="u4256_div" class=""></div>
          <div id="u4256_text" class="text ">
            <p><span>发布的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4257" class="ax_default box_2">
          <div id="u4257_div" class=""></div>
          <div id="u4257_text" class="text ">
            <p><span>数据集管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4258" class="ax_default box_2">
          <div id="u4258_div" class=""></div>
          <div id="u4258_text" class="text ">
            <p><span>订阅的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4259" class="ax_default box_2">
          <div id="u4259_div" class=""></div>
          <div id="u4259_text" class="text ">
            <p><span>资源监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合 ) -->
        <div id="u4260" class="ax_default" data-left="0" data-top="594" data-width="256" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4261" class="ax_default box_2">
            <div id="u4261_div" class=""></div>
            <div id="u4261_text" class="text ">
              <p><span>应用管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4262" class="ax_default image1">
            <img id="u4262_img" class="img " src="images/1_1_管理台首页-管理员/u56.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4263" class="ax_default image1">
            <img id="u4263_img" class="img " src="images/1_1_管理台首页-管理员/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4264" class="ax_default box_2">
          <div id="u4264_div" class=""></div>
          <div id="u4264_text" class="text ">
            <p><span>秘钥管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4265" class="ax_default box_2">
          <div id="u4265_div" class=""></div>
          <div id="u4265_text" class="text ">
            <p><span>应用列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4266" class="ax_default box_2">
          <div id="u4266_div" class=""></div>
          <div id="u4266_text" class="text ">
            <p><span>镜像库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4267" class="ax_default box_2">
          <div id="u4267_div" class=""></div>
          <div id="u4267_text" class="text ">
            <p><span>配额管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4268" class="ax_default box_2">
          <div id="u4268_div" class=""></div>
          <div id="u4268_text" class="text ">
            <p><span>服务商信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4269" class="ax_default box_2">
        <div id="u4269_div" class=""></div>
        <div id="u4269_text" class="text ">
          <p><span>模型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4270" class="ax_default box_2">
        <div id="u4270_div" class=""></div>
        <div id="u4270_text" class="text ">
          <p><span>模型服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4271" class="ax_default image">
        <img id="u4271_img" class="img " src="images/1_1_管理台首页-管理员/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4272" class="ax_default box_2">
        <div id="u4272_div" class=""></div>
        <div id="u4272_text" class="text ">
          <p><span>发布的服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u4273" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4274" class="ax_default box_2">
          <div id="u4274_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4275" class="ax_default image1">
          <img id="u4275_img" class="img " src="images/1_2_管理台首页-应用开发人员/u931.png"/>
        </div>
      </div>

      <!-- Unnamed (管理台顶部导航) -->

      <!-- Unnamed (组合 ) -->
      <div id="u4277" class="ax_default" data-left="40" data-top="8" data-width="97" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u4278" class="ax_default image1">
          <img id="u4278_img" class="img " src="images/1_1_管理台首页-管理员/u42.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4279" class="ax_default label">
          <div id="u4279_div" class=""></div>
          <div id="u4279_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4280" class="ax_default image1">
        <img id="u4280_img" class="img " src="images/1_1_管理台首页-管理员/u44.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4281" class="ax_default primary_button">
        <div id="u4281_div" class=""></div>
        <div id="u4281_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
